dashboard_title: ADO Dashboard - All
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 8260317f-b369-4123-bfc7-ac675c4e3205
position:
  CHART-1PONIODT0y:
    children: []
    id: CHART-1PONIODT0y
    meta:
      chartId: 1024
      height: 78
      sliceName: Total Vs Closed(ALL Work Items)
      uuid: 04ead0df-ee04-42a1-932a-6686246ada15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-y7nW7cVy9
    - ROW-saxLtX7dGi
    type: CHART
  CHART-8uayHDAwv5:
    children: []
    id: CHART-8uayHDAwv5
    meta:
      chartId: 997
      height: 70
      sliceName: Impacted Areas(ALL)
      uuid: e5181f06-a15f-47db-9204-bda2d1341d37
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-VSFFgiXls
    type: CHART
  CHART-B6S0IQ-Jo-:
    children: []
    id: CHART-B6S0IQ-Jo-
    meta:
      chartId: 998
      height: 82
      sliceName: Leading Instance(ALL)
      uuid: ea01a4c7-bd2e-45f0-829f-a0bf1ee852de
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-XnVmP3U4jO
    type: CHART
  CHART-explore-1025-1:
    children: []
    id: CHART-explore-1025-1
    meta:
      chartId: 1025
      height: 88
      sliceName: Work Items Detailed Report
      uuid: ff07596e-8524-4834-85bb-c5003083a0e1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uaWKOuvHwe
    type: CHART
  CHART-explore-996-1:
    children: []
    id: CHART-explore-996-1
    meta:
      chartId: 996
      height: 59
      sliceName: Weekwise State(ALL)
      uuid: 4e2da029-1fac-4c6f-a607-383fa18fc69f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-VSFFgiXls
    type: CHART
  CHART-jBEU_RTFv0:
    children: []
    id: CHART-jBEU_RTFv0
    meta:
      chartId: 1020
      height: 59
      sliceName: Total Tickets Vs Status (ALL)
      uuid: 6067c420-62ed-47d7-b046-c58e80667465
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-XnVmP3U4jO
    - COLUMN-3SgoDHnJkN
    - ROW-ePixDVp4e6
    type: CHART
  COLUMN-3SgoDHnJkN:
    children:
    - ROW-ePixDVp4e6
    id: COLUMN-3SgoDHnJkN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-XnVmP3U4jO
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-IRTMPDtXDs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ADO Dashboard - All
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VSFFgiXls:
    children:
    - CHART-explore-996-1
    - CHART-8uayHDAwv5
    id: ROW-VSFFgiXls
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    type: ROW
  ROW-XnVmP3U4jO:
    children:
    - COLUMN-3SgoDHnJkN
    - CHART-B6S0IQ-Jo-
    id: ROW-XnVmP3U4jO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    type: ROW
  ROW-ePixDVp4e6:
    children:
    - CHART-jBEU_RTFv0
    id: ROW-ePixDVp4e6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-VQFs40mLvw
    - ROW-XnVmP3U4jO
    - COLUMN-3SgoDHnJkN
    type: ROW
  ROW-jyUFlIOx6:
    children:
    - CHART-explore-1025-1
    id: ROW-jyUFlIOx6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-CRCa-NXJ3
    type: ROW
  ROW-saxLtX7dGi:
    children:
    - CHART-1PONIODT0y
    id: ROW-saxLtX7dGi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    - TAB-y7nW7cVy9
    type: ROW
  TAB-CRCa-NXJ3:
    children:
    - ROW-jyUFlIOx6
    id: TAB-CRCa-NXJ3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    type: TAB
  TAB-VQFs40mLvw:
    children:
    - ROW-VSFFgiXls
    - ROW-XnVmP3U4jO
    id: TAB-VQFs40mLvw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    type: TAB
  TAB-y7nW7cVy9:
    children:
    - ROW-saxLtX7dGi
    id: TAB-y7nW7cVy9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total Vs Closed
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-IRTMPDtXDs
    type: TAB
  TABS-IRTMPDtXDs:
    children:
    - TAB-VQFs40mLvw
    - TAB-y7nW7cVy9
    - TAB-CRCa-NXJ3
    id: TABS-IRTMPDtXDs
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '996':
      id: 996
      crossFilters:
        scope: global
        chartsInScope:
        - 997
        - 998
        - 1020
        - 1024
        - 1025
    '997':
      id: 997
      crossFilters:
        scope: global
        chartsInScope:
        - 996
        - 998
        - 1020
        - 1024
        - 1025
    '998':
      id: 998
      crossFilters:
        scope: global
        chartsInScope:
        - 996
        - 997
        - 1020
        - 1024
        - 1025
    '1020':
      id: 1020
      crossFilters:
        scope: global
        chartsInScope:
        - 996
        - 997
        - 998
        - 1024
        - 1025
    '1024':
      id: 1024
      crossFilters:
        scope: global
        chartsInScope:
        - 996
        - 997
        - 998
        - 1020
        - 1025
    '1025':
      id: 1025
      crossFilters:
        scope: global
        chartsInScope:
        - 996
        - 997
        - 998
        - 1020
        - 1024
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 996
    - 997
    - 998
    - 1020
    - 1024
    - 1025
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Total: '#060270'
    Solved: '#62B4B7'
    Ongoing: '#98F5F9'
    Delivered: '#0000e6'
    Closed: '#4d4dff'
    Active: '#b3b3ff'
    New: '#000066'
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ROkK1qEqn
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : now'
      filterState:
        value: '2024-01-01T00:00:00 : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 996
    - 997
    - 998
    - 1020
    - 1024
    - 1025
    tabsInScope:
    - TAB-CRCa-NXJ3
    - TAB-VQFs40mLvw
    - TAB-y7nW7cVy9
  - id: NATIVE_FILTER-NdowcOq2t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Work Item
    filterType: filter_select
    targets:
    - column:
        name: work_item_type
      datasetUuid: 5c52d3f1-ed12-49fc-901a-4afecf0bcaa8
    defaultDataMask:
      extraFormData:
        filters:
        - col: work_item_type
          op: IN
          val:
          - Bug
          - Change Request
          - Feature
          - FreshDesk
          - Issue
          - Stabilization
          - Task
      filterState:
        validateMessage: false
        validateStatus: false
        label: Bug, Change Request, Feature, FreshDesk, Issue, Stabilization, Task
        value:
        - Bug
        - Change Request
        - Feature
        - FreshDesk
        - Issue
        - Stabilization
        - Task
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 996
    - 997
    - 998
    - 1020
    - 1024
    - 1025
    tabsInScope:
    - TAB-CRCa-NXJ3
    - TAB-VQFs40mLvw
    - TAB-y7nW7cVy9
  shared_label_colors:
    Total: '#060270'
    Solved: '#62B4B7'
    Ongoing: '#98F5F9'
    Delivered: '#0000e6'
    Closed: '#4d4dff'
    Active: '#b3b3ff'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
