dashboard_title: Control Tower Historian
description: null
css: "/*div[data-test-viz-type=\"table\"]{*/\r\n/*  stroke: #1E88E5;*/\r\n/*  stroke-width:\
  \ 2;*/\r\n/*  fill: black;*/\r\n/*}*/\r\n\r\n/*.chart-id-965{*/\r\n/*  display :none\
  \ ;*/\r\n/*}*/\r\n\r\n.ant-tabs-tab .anchor-link-container {\r\n  display :none\
  \ ;\r\n}\r\n\r\n.ant-collapse-header{\r\n display :none; \r\n}"
slug: null
certified_by: Nataraj SOORKOD
certification_details: ''
published: true
uuid: 478a53be-662e-42c9-aca7-bb46faea73eb
position:
  CHART-AvAW0c_Bqc9:
    children: []
    id: CHART-AvAW0c_Bqc9
    meta:
      chartId: 962
      height: 69
      sliceName: Side Task Comment
      uuid: 8f3ba214-dbd2-4201-811f-245c46e2f02b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Q5RZ6uHj8c
    - ROW-mlaxD1XCat
    type: CHART
  CHART-WE1o34ajtyL:
    children: []
    id: CHART-WE1o34ajtyL
    meta:
      chartId: 958
      height: 73
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-OIU3D4hVxq
    - ROW-dPHGJ2sj1Ok
    type: CHART
  CHART-explore-963-1:
    children: []
    id: CHART-explore-963-1
    meta:
      chartId: 963
      height: 72
      sliceName: Side Task
      uuid: 052e6b60-856b-4f3c-9452-6163921d9a81
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Qh3QJWqZnOg
    - ROW-eP44-SKCdZ
    type: CHART
  CHART-explore-964-1:
    children: []
    id: CHART-explore-964-1
    meta:
      chartId: 964
      height: 79
      sliceName: Batch Task Master
      uuid: e9278209-2d7c-42e6-978f-7f93c99f10e2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-nZ2tNuMVWy
    - ROW-K9E4y139f2
    type: CHART
  CHART-explore-966-1:
    children: []
    id: CHART-explore-966-1
    meta:
      chartId: 966
      height: 80
      sliceName: Batch Equipment
      uuid: a41f3d4e-2ccc-4b93-8658-a43ea34ab173
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-lj2bN8leGv
    - ROW-Lfsv650wLO
    type: CHART
  CHART-explore-967-1:
    children: []
    id: CHART-explore-967-1
    meta:
      chartId: 967
      height: 69
      sliceName: Batch Master
      uuid: 349128ce-6727-4261-9ac1-a302005a1409
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6qBQWq1um3N
    - ROW-hd2XQXXKj_
    type: CHART
  CHART-explore-968-1:
    children: []
    id: CHART-explore-968-1
    meta:
      chartId: 968
      height: 68
      sliceName: Batch Operator
      uuid: d68c71bb-b5ec-4b59-b7bb-b405c9a33bc4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-5U8t1UYPmo
    - ROW-D5BxRT9FFB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-5SSZRQZdE8Q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Control Tower Historian
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D5BxRT9FFB:
    children:
    - CHART-explore-968-1
    id: ROW-D5BxRT9FFB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-5U8t1UYPmo
    type: ROW
  ROW-K9E4y139f2:
    children:
    - CHART-explore-964-1
    id: ROW-K9E4y139f2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-nZ2tNuMVWy
    type: ROW
  ROW-Lfsv650wLO:
    children:
    - CHART-explore-966-1
    id: ROW-Lfsv650wLO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-lj2bN8leGv
    type: ROW
  ROW-dPHGJ2sj1Ok:
    children:
    - CHART-WE1o34ajtyL
    id: ROW-dPHGJ2sj1Ok
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-OIU3D4hVxq
    type: ROW
  ROW-eP44-SKCdZ:
    children:
    - CHART-explore-963-1
    id: ROW-eP44-SKCdZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Qh3QJWqZnOg
    type: ROW
  ROW-hd2XQXXKj_:
    children:
    - CHART-explore-967-1
    id: ROW-hd2XQXXKj_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6qBQWq1um3N
    type: ROW
  ROW-mlaxD1XCat:
    children:
    - CHART-AvAW0c_Bqc9
    id: ROW-mlaxD1XCat
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Q5RZ6uHj8c
    type: ROW
  TAB-5U8t1UYPmo:
    children:
    - ROW-D5BxRT9FFB
    id: TAB-5U8t1UYPmo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-6qBQWq1um3N:
    children:
    - ROW-hd2XQXXKj_
    id: TAB-6qBQWq1um3N
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-OIU3D4hVxq:
    children:
    - ROW-dPHGJ2sj1Ok
    id: TAB-OIU3D4hVxq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch Delays
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-Q5RZ6uHj8c:
    children:
    - ROW-mlaxD1XCat
    id: TAB-Q5RZ6uHj8c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task Comment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    type: TAB
  TAB-Qh3QJWqZnOg:
    children:
    - ROW-eP44-SKCdZ
    id: TAB-Qh3QJWqZnOg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    type: TAB
  TAB-lj2bN8leGv:
    children:
    - ROW-Lfsv650wLO
    id: TAB-lj2bN8leGv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-nZ2tNuMVWy:
    children:
    - ROW-K9E4y139f2
    id: TAB-nZ2tNuMVWy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-wbG-Jr9_R1:
    children:
    - TABS-gWVoyBQkIl9
    id: TAB-wbG-Jr9_R1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TABS-5SSZRQZdE8Q:
    children:
    - TAB-6qBQWq1um3N
    - TAB-nZ2tNuMVWy
    - TAB-lj2bN8leGv
    - TAB-5U8t1UYPmo
    - TAB-OIU3D4hVxq
    - TAB-wbG-Jr9_R1
    id: TABS-5SSZRQZdE8Q
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-gWVoyBQkIl9:
    children:
    - TAB-Qh3QJWqZnOg
    - TAB-Q5RZ6uHj8c
    id: TABS-gWVoyBQkIl9
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    type: TABS
metadata:
  chart_configuration:
    '958':
      id: 958
      crossFilters:
        scope: global
        chartsInScope: []
    '962':
      id: 962
      crossFilters:
        scope: global
        chartsInScope: []
    '963':
      id: 963
      crossFilters:
        scope:
          rootPath:
          - TAB-wbG-Jr9_R1
          excluded:
          - 963
        chartsInScope:
        - 962
    '964':
      id: 964
      crossFilters:
        scope: global
        chartsInScope: []
    '966':
      id: 966
      crossFilters:
        scope: global
        chartsInScope: []
    '967':
      id: 967
      crossFilters:
        scope: global
        chartsInScope: []
    '968':
      id: 968
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-ZA7u-z-t7X
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    requiredFirst: true
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 962
    - 963
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  - id: NATIVE_FILTER-IBqtJEACJ8
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 944
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-dxD4E4nWM
    controlValues:
      enableEmptyFilter: false
    name: Batch Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 967
    tabsInScope:
    - TAB-6qBQWq1um3N
  - id: NATIVE_FILTER-DBEi0ddJgZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 941bc48e-7884-44ad-960a-25d2917d8e31
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
    granularity_sqla: null
  - id: NATIVE_FILTER-WYw0m1IvKh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Batch Number
    filterType: filter_select
    targets:
    - column:
        name: batch_number
      datasetUuid: 941bc48e-7884-44ad-960a-25d2917d8e31
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-DBEi0ddJgZ
    - NATIVE_FILTER-dxD4E4nWM
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
    adhoc_filters:
    - expressionType: SIMPLE
      subject: batch_planned_start_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: '2024-12-01T00:00:00 : 2024-12-18T00:00:00'
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_yr46ojhlj7f_r3zb914w9nl
    time_range: No filter
    granularity_sqla: null
  - id: NATIVE_FILTER-5oQ0lVwRNn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: 5588cf2f-994e-41bf-9ff4-456d6b57edd4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 958
      - 964
      - 966
      - 967
      - 968
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 962
    - 963
    tabsInScope:
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
  - id: NATIVE_FILTER-ZQn5zbch_Y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Operator
    filterType: filter_select
    targets:
    - column:
        name: operator
      datasetUuid: 5588cf2f-994e-41bf-9ff4-456d6b57edd4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 958
      - 964
      - 966
      - 967
      - 968
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 962
    - 963
    tabsInScope:
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
  - id: NATIVE_FILTER-Aa_4pkGM5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: da5f7de1-379f-4985-a4b1-f4ffe031cacd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 958
      - 962
      - 963
      - 964
      - 966
      - 967
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
  - id: NATIVE_FILTER-qxWl4MY_U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Operator
    filterType: filter_select
    targets:
    - column:
        name: operator_name
      datasetUuid: da5f7de1-379f-4985-a4b1-f4ffe031cacd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-Aa_4pkGM5
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 958
      - 962
      - 963
      - 964
      - 966
      - 967
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
  - id: NATIVE_FILTER_DIVIDER-TWK-SznKRz
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Status
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-SnnmSNaSx9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Campaign Status
    filterType: filter_select
    targets:
    - column:
        name: campaign_status
      datasetUuid: 941bc48e-7884-44ad-960a-25d2917d8e31
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 962
    - 963
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  - id: NATIVE_FILTER--_gyFf12t9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Batch Status
    filterType: filter_select
    targets:
    - column:
        name: batch_status
      datasetUuid: 941bc48e-7884-44ad-960a-25d2917d8e31
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 962
    - 963
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  - id: NATIVE_FILTER-LRyHd9_3I6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Group Status
    filterType: filter_select
    targets:
    - column:
        name: task_group_status
      datasetUuid: f955ccf5-7dd3-4fae-96be-71cf36fe814a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-nZ2tNuMVWy
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 962
    - 963
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  - id: NATIVE_FILTER-bXB1JDMaJS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: f955ccf5-7dd3-4fae-96be-71cf36fe814a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-nZ2tNuMVWy
      - TAB-5U8t1UYPmo
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 962
    - 963
    - 964
    - 966
    - 967
    - 968
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
