dashboard_title: Cycle Time Analysis
description: null
css: ".ant-tabs-tab .anchor-link-container {\r\n  display :none ;\r\n}\r\n\r\n.ant-collapse-header{\r\
  \n display :none; \r\n}\r\n\r\n.header-controls .filter-counts {\r\n  display: none;\r\
  \n}\r\n\r\n[data-test-chart-id=\"1163\"] .css-xojzyz {\r\n  display: none !important;\r\
  \n}\r\n/*.chart-container {*/\r\n/*    border: 2px solid #000 !important;  */\r\n\
  /*    border-radius: 10px !important;  */\r\n/*      box-shadow: 0px 4px 8px rgba(0,\
  \ 0, 0, 0.2) !important;*/\r\n/*}*/\r\n\r\n[data-test-chart-id=\"1163\"] .table\
  \ th {\r\n    /*font-size: 20px !important;*/\r\n    text-align: center !important;\r\
  \n    /*background-color: #FEEEBE !important;  */\r\n    /*display: none !important;*/\r\
  \n}\r\n\r\n[data-test-chart-id=\"1163\"] .table td {\r\n    font-size: 25px !important;\
  \ \r\n    text-align: center !important;\r\n    font-weight: bold !important;\r\n\
  \    /*background-color: #FEEEBE !important;  */\r\n}\r\n\r\n[data-test-chart-id=\"\
  1041\"] .big_number_total {\r\n     display: flex !important;\r\n    justify-content:\
  \ center !important;  /* Centers horizontally */\r\n    text-align: center !important;\
  \ /* Fallback */\r\n    padding : 20px;\r\n    transition: transform 0.3s ease-in-out,\
  \ color 0.3s ease-in-out;\r\n}\r\n\r\n\r\n[data-test-viz-type=\"big_number_total\"\
  ]  {\r\n    border: 2px solid #000; /* Change color and size as needed */\r\n  \
  \  border-radius: 5px; /* Optional: for rounded corners */\r\n    padding: 10px;\r\
  \n    /*background-color : #FEEEBE !important;*/\r\n    transition: transform 0.3s\
  \ ease-in-out, color 0.3s ease-in-out;\r\n}\r\n\r\n\r\n\r\n[data-test-viz-type=\"\
  big_number_total\"]:hover {\r\n    transform: scale(1.05);  /* Slightly enlarges\
  \ the tile */\r\n    /*background-color: #FEEEBE !important;  */\r\n    /* Light\
  \ gray background */\r\n    border-radius: 10px !important;  /* Optional: rounded\
  \ corners */\r\n    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2) !important;  /*\
  \ Adds a shadow */\r\n    cursor: pointer;\r\n}\r\n\r\n[data-test-viz-type=\"table\"\
  ]  {\r\n    border: 2px solid #000; /* Change color and size as needed */\r\n  \
  \  border-radius: 5px; /* Optional: for rounded corners */\r\n    padding: 10px;\r\
  \n    /*background-color: #FEEEBE !important;  */\r\n}\r\n\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 88ba4979-b83a-4d28-aae2-ef5ae9231b42
position:
  CHART-8sjwNLOdSA:
    children: []
    id: CHART-8sjwNLOdSA
    meta:
      chartId: 1056
      height: 28
      sliceName: 'Minimum Task Duration '
      uuid: 43049a7e-f852-426c-895f-a1f73f973c5b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    - ROW-5lyh7e6hGn
    type: CHART
  CHART-A1zfz32AP5:
    children: []
    id: CHART-A1zfz32AP5
    meta:
      chartId: 1038
      height: 23
      sliceName: 'Minimum Batch Duration '
      uuid: ece4817d-5974-41de-ac7d-60ced83fb533
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-M11rJnP31h
    type: CHART
  CHART-A6WnIM7Ome:
    children: []
    id: CHART-A6WnIM7Ome
    meta:
      chartId: 1063
      height: 69
      sliceName: Cycle Time Trend
      uuid: 7538b4dc-9510-4711-8ae7-f52aa0db70c7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-GzzeviqR4e
    type: CHART
  CHART-EDzLhbtc30:
    children: []
    id: CHART-EDzLhbtc30
    meta:
      chartId: 1165
      height: 50
      sliceName: Batch Task Delay Duration
      uuid: 0bc7d5bd-eab4-4e2d-8847-b5ea272aa631
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7n652GE6Eg
    type: CHART
  CHART-Ekp4rtIdkM:
    children: []
    id: CHART-Ekp4rtIdkM
    meta:
      chartId: 1047
      height: 85
      sliceName: Cycle Time Distribution By Task Group
      uuid: 21375144-962a-4256-97dc-00cbf930bd64
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-XLMsnw-WU0
    type: CHART
  CHART-GaK_uPpRGm:
    children: []
    id: CHART-GaK_uPpRGm
    meta:
      chartId: 1050
      height: 28
      sliceName: 'Maximum Task Group Duration '
      uuid: 684f0a90-a0c2-4113-b862-5e4239813da6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    - ROW-Vtqvvbp-2I
    type: CHART
  CHART-TsJI-da_g1:
    children: []
    id: CHART-TsJI-da_g1
    meta:
      chartId: 1037
      height: 23
      sliceName: Average Per Batch
      uuid: c1d617b2-d4ab-4475-acdf-02725be84f3d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-fY76vMD3Te
    type: CHART
  CHART-YfamBHNEFh:
    children: []
    id: CHART-YfamBHNEFh
    meta:
      chartId: 1055
      height: 27
      sliceName: 'Maximum Task Duration '
      uuid: 0fbc9ee3-b144-4393-b932-79e0b17e5988
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    - ROW-17A3J5H1Ck
    type: CHART
  CHART-cJyFWCi9go:
    children: []
    id: CHART-cJyFWCi9go
    meta:
      chartId: 1036
      height: 95
      sliceName: Cycle Time Distribution By Product
      uuid: 944a4e2f-865f-4018-b663-73a076bce443
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-rF6Q-EEtnT
    - ROW-V5qsmFCP_h
    type: CHART
  CHART-evXFx_TmOS:
    children: []
    id: CHART-evXFx_TmOS
    meta:
      chartId: 1051
      height: 25
      sliceName: 'Minimum Task Group Duration '
      uuid: f9db1479-3a8c-4679-950f-8f94394e6f40
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    - ROW-jG-dI5VyOw
    type: CHART
  CHART-explore-1066-1:
    children: []
    id: CHART-explore-1066-1
    meta:
      chartId: 1066
      height: 83
      sliceName: Task Group Detailed Report
      uuid: 13d93070-b025-47a0-a245-57f878841672
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-TIK3rnI8u
    - ROW-UhbsoXffz
    type: CHART
  CHART-explore-1067-1:
    children: []
    id: CHART-explore-1067-1
    meta:
      chartId: 1067
      height: 101
      sliceName: Task Detailed Report
      uuid: feb529ed-e69e-4ba2-8375-00186e31a13e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-25WxDeFy7
    - ROW-6aXXqMgZ1
    type: CHART
  CHART-explore-1162-1:
    children: []
    id: CHART-explore-1162-1
    meta:
      chartId: 1162
      height: 67
      sliceName: Cycle Time Histogram By Task Group
      uuid: aba96879-f45e-4933-9075-72b27f0ab94f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-7sKQK9cpyN
    type: CHART
  CHART-explore-1163-1:
    children: []
    id: CHART-explore-1163-1
    meta:
      chartId: 1163
      height: 23
      sliceName: Selected Product
      uuid: 02353709-c7ee-4dc8-ac33-42311925331e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-8HiFoCdWUf
    type: CHART
  CHART-explore-1167-1:
    children: []
    id: CHART-explore-1167-1
    meta:
      chartId: 1167
      height: 50
      sliceName: Batch Delay Duration
      uuid: e535554d-ff51-4b5c-bd89-2d3e896b69aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7n652GE6Eg
    type: CHART
  CHART-explore-1168-1:
    children: []
    id: CHART-explore-1168-1
    meta:
      chartId: 1168
      height: 50
      sliceName: Delay Pie
      uuid: 98ad78af-648b-4528-99be-9cdabea43b0e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bzgD3xMoys
    type: CHART
  CHART-fdaRIKgY_Q:
    children: []
    id: CHART-fdaRIKgY_Q
    meta:
      chartId: 1057
      height: 26
      sliceName: Task Average Duration
      uuid: cc14cbf2-10ff-49ce-ade7-5ccae52e7072
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    - ROW-wc9asVEMus
    type: CHART
  CHART-gLLaDoIZB0:
    children: []
    id: CHART-gLLaDoIZB0
    meta:
      chartId: 1041
      height: 23
      sliceName: Batch Count
      uuid: 4622a9dd-395c-4695-8980-24df7d06c7a6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-0nUIYhlQED
    type: CHART
  CHART-hEV2P24apn:
    children: []
    id: CHART-hEV2P24apn
    meta:
      chartId: 1058
      height: 26
      sliceName: Median of Task Duration
      uuid: cae6472b-5e7b-4ce5-a0ac-71a7c97c3444
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    - ROW-cW_IgWgh5P
    type: CHART
  CHART-hitucnH7Er:
    children: []
    id: CHART-hitucnH7Er
    meta:
      chartId: 1064
      height: 89
      sliceName: Cycle Time Trend - TG
      uuid: 876fd52c-10e2-4a37-b372-aa8cf6ac32f4
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-7sKQK9cpyN
    - ROW-n5rpziHlM1
    type: CHART
  CHART-iEq-lNZ47_:
    children: []
    id: CHART-iEq-lNZ47_
    meta:
      chartId: 1054
      height: 24
      sliceName: Task Count
      uuid: 0ff32857-7d07-45d8-a5c7-9155d1afb67e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    - ROW-Hxbty9WzBM
    type: CHART
  CHART-kQ4H4WtO7j:
    children: []
    id: CHART-kQ4H4WtO7j
    meta:
      chartId: 1065
      height: 84
      sliceName: Batch Detailed Report
      uuid: 5bf42175-8213-4537-9a15-57912c6da27e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-avWZVSWrh
    - ROW-I6b1vJIEG
    type: CHART
  CHART-lKvFd3ZHF0:
    children: []
    id: CHART-lKvFd3ZHF0
    meta:
      chartId: 1049
      height: 25
      sliceName: No of Task Groups
      uuid: eddb3e3a-20a1-44ab-b803-73a6f5dc103f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    type: CHART
  CHART-m9yxcUnchB:
    children: []
    id: CHART-m9yxcUnchB
    meta:
      chartId: 1062
      height: 92
      sliceName: Cycle Time Trend - Task
      uuid: 75a2f1e3-4a2d-488c-bbe1-b89d53cce748
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-xdGt0oSOG8
    - ROW-hZpS7Ji7j6
    type: CHART
  CHART-mDK-dy_XS6:
    children: []
    id: CHART-mDK-dy_XS6
    meta:
      chartId: 1048
      height: 93
      sliceName: Cycle Time Distribution by Task
      uuid: eb7a0e70-0d1b-4b2a-9677-a8656b548fd0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-epnPQh8jn8
    type: CHART
  CHART-nMipg3bM0Q:
    children: []
    id: CHART-nMipg3bM0Q
    meta:
      chartId: 1052
      height: 27
      sliceName: Task Group Average Duration
      uuid: a39de749-4fc8-47ce-af9b-bb4c07a38b6c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    - ROW--wk0YmUt8q
    type: CHART
  CHART-rxKzf6RMvu:
    children: []
    id: CHART-rxKzf6RMvu
    meta:
      chartId: 1053
      height: 27
      sliceName: Median of Task Group Duration
      uuid: 4af2ba93-8e07-4e85-8c55-eaf510edf1de
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    - ROW-QVG5gBRHMm
    type: CHART
  CHART-sC550ho4-4:
    children: []
    id: CHART-sC550ho4-4
    meta:
      chartId: 1042
      height: 67
      sliceName: Cycle Time Histogram
      uuid: 56913f04-9d45-4e3e-8e2c-2c0553c31310
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-GzzeviqR4e
    type: CHART
  CHART-t5ibGuGNBU:
    children: []
    id: CHART-t5ibGuGNBU
    meta:
      chartId: 1069
      height: 85
      sliceName: Cycle Time Histogram By Task
      uuid: c6f4243e-c0ae-4f1b-a9c4-2abf9e0fc40a
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-xdGt0oSOG8
    - ROW-xVSwfl7cNm
    type: CHART
  CHART-tZwX3s6UNY:
    children: []
    id: CHART-tZwX3s6UNY
    meta:
      chartId: 1040
      height: 23
      sliceName: Median of Batch Duration
      uuid: fa23c042-14d4-429b-a17c-3cbb304114ed
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-m_mu2Fh7CR
    type: CHART
  CHART-y_KUVUXbls:
    children: []
    id: CHART-y_KUVUXbls
    meta:
      chartId: 1039
      height: 23
      sliceName: 'Maximum Batch Duration '
      uuid: cd01b073-2212-452d-868a-fcdeac5731f9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    - COLUMN-xoM-Lv9dtj
    type: CHART
  COLUMN-0nUIYhlQED:
    children:
    - CHART-gLLaDoIZB0
    id: COLUMN-0nUIYhlQED
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  COLUMN-7sKQK9cpyN:
    children:
    - CHART-explore-1162-1
    - ROW-n5rpziHlM1
    id: COLUMN-7sKQK9cpyN
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    type: COLUMN
  COLUMN-8HiFoCdWUf:
    children:
    - CHART-explore-1163-1
    id: COLUMN-8HiFoCdWUf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  COLUMN-FN3OL74pta:
    children:
    - CHART-lKvFd3ZHF0
    - ROW-Vtqvvbp-2I
    - ROW-jG-dI5VyOw
    - ROW--wk0YmUt8q
    - ROW-QVG5gBRHMm
    id: COLUMN-FN3OL74pta
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    type: COLUMN
  COLUMN-M11rJnP31h:
    children:
    - CHART-A1zfz32AP5
    id: COLUMN-M11rJnP31h
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  COLUMN-fY76vMD3Te:
    children:
    - CHART-TsJI-da_g1
    id: COLUMN-fY76vMD3Te
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  COLUMN-iu3lnF2pOi:
    children:
    - ROW-Hxbty9WzBM
    - DIVIDER-wK7mKx-KCw
    - ROW-17A3J5H1Ck
    - DIVIDER-OI9G3kz5eK
    - ROW-5lyh7e6hGn
    - DIVIDER-cHvjzL7fEc
    - ROW-wc9asVEMus
    - DIVIDER-L_jZ_GPxN3
    - ROW-cW_IgWgh5P
    id: COLUMN-iu3lnF2pOi
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    type: COLUMN
  COLUMN-m_mu2Fh7CR:
    children:
    - CHART-tZwX3s6UNY
    id: COLUMN-m_mu2Fh7CR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  COLUMN-xdGt0oSOG8:
    children:
    - ROW-xVSwfl7cNm
    - ROW-hZpS7Ji7j6
    id: COLUMN-xdGt0oSOG8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    type: COLUMN
  COLUMN-xoM-Lv9dtj:
    children:
    - CHART-y_KUVUXbls
    id: COLUMN-xoM-Lv9dtj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    - ROW-K0hET99izx
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-L_jZ_GPxN3:
    children: []
    id: DIVIDER-L_jZ_GPxN3
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: DIVIDER
  DIVIDER-OI9G3kz5eK:
    children: []
    id: DIVIDER-OI9G3kz5eK
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: DIVIDER
  DIVIDER-cHvjzL7fEc:
    children: []
    id: DIVIDER-cHvjzL7fEc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: DIVIDER
  DIVIDER-vsMWlvqw0y:
    children: []
    id: DIVIDER-vsMWlvqw0y
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    type: DIVIDER
  DIVIDER-wK7mKx-KCw:
    children: []
    id: DIVIDER-wK7mKx-KCw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-6mu52QjfSo
    - ROW-7n652GE6Eg
    - ROW-bzgD3xMoys
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Cycle Time Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--wk0YmUt8q:
    children:
    - CHART-nMipg3bM0Q
    id: ROW--wk0YmUt8q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    type: ROW
  ROW-09_UloSBx0:
    children:
    - COLUMN-xdGt0oSOG8
    - COLUMN-iu3lnF2pOi
    id: ROW-09_UloSBx0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    type: ROW
  ROW-17A3J5H1Ck:
    children:
    - CHART-YfamBHNEFh
    id: ROW-17A3J5H1Ck
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: ROW
  ROW-5lyh7e6hGn:
    children:
    - CHART-8sjwNLOdSA
    id: ROW-5lyh7e6hGn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: ROW
  ROW-6aXXqMgZ1:
    children:
    - CHART-explore-1067-1
    id: ROW-6aXXqMgZ1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-25WxDeFy7
    type: ROW
  ROW-7n652GE6Eg:
    children:
    - CHART-explore-1167-1
    - CHART-EDzLhbtc30
    id: ROW-7n652GE6Eg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GzzeviqR4e:
    children:
    - CHART-sC550ho4-4
    - CHART-A6WnIM7Ome
    id: ROW-GzzeviqR4e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    type: ROW
  ROW-Hxbty9WzBM:
    children:
    - CHART-iEq-lNZ47_
    id: ROW-Hxbty9WzBM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: ROW
  ROW-I6b1vJIEG:
    children:
    - CHART-kQ4H4WtO7j
    id: ROW-I6b1vJIEG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-avWZVSWrh
    type: ROW
  ROW-K0hET99izx:
    children:
    - COLUMN-8HiFoCdWUf
    - COLUMN-0nUIYhlQED
    - COLUMN-xoM-Lv9dtj
    - COLUMN-M11rJnP31h
    - COLUMN-fY76vMD3Te
    - COLUMN-m_mu2Fh7CR
    id: ROW-K0hET99izx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    type: ROW
  ROW-QVG5gBRHMm:
    children:
    - CHART-rxKzf6RMvu
    id: ROW-QVG5gBRHMm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    type: ROW
  ROW-UhbsoXffz:
    children:
    - CHART-explore-1066-1
    id: ROW-UhbsoXffz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-TIK3rnI8u
    type: ROW
  ROW-V5qsmFCP_h:
    children:
    - CHART-cJyFWCi9go
    id: ROW-V5qsmFCP_h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-rF6Q-EEtnT
    type: ROW
  ROW-Vtqvvbp-2I:
    children:
    - CHART-GaK_uPpRGm
    id: ROW-Vtqvvbp-2I
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    type: ROW
  ROW-XLMsnw-WU0:
    children:
    - CHART-Ekp4rtIdkM
    id: ROW-XLMsnw-WU0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    - TAB-2TaAud4Slp
    type: ROW
  ROW-bzgD3xMoys:
    children:
    - CHART-explore-1168-1
    id: ROW-bzgD3xMoys
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cW_IgWgh5P:
    children:
    - CHART-hEV2P24apn
    id: ROW-cW_IgWgh5P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: ROW
  ROW-dkM_jOgHFo:
    children:
    - COLUMN-7sKQK9cpyN
    - COLUMN-FN3OL74pta
    id: ROW-dkM_jOgHFo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    type: ROW
  ROW-epnPQh8jn8:
    children:
    - CHART-mDK-dy_XS6
    id: ROW-epnPQh8jn8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    type: ROW
  ROW-hZpS7Ji7j6:
    children:
    - CHART-m9yxcUnchB
    id: ROW-hZpS7Ji7j6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-xdGt0oSOG8
    type: ROW
  ROW-jG-dI5VyOw:
    children:
    - CHART-evXFx_TmOS
    id: ROW-jG-dI5VyOw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-FN3OL74pta
    type: ROW
  ROW-n5rpziHlM1:
    children:
    - CHART-hitucnH7Er
    id: ROW-n5rpziHlM1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    - TAB-gn09OdRgEJ
    - ROW-dkM_jOgHFo
    - COLUMN-7sKQK9cpyN
    type: ROW
  ROW-wc9asVEMus:
    children:
    - CHART-fdaRIKgY_Q
    id: ROW-wc9asVEMus
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-iu3lnF2pOi
    type: ROW
  ROW-xVSwfl7cNm:
    children:
    - CHART-t5ibGuGNBU
    id: ROW-xVSwfl7cNm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    - TAB-cgj-ayfH-F
    - ROW-09_UloSBx0
    - COLUMN-xdGt0oSOG8
    type: ROW
  TAB-25WxDeFy7:
    children:
    - ROW-6aXXqMgZ1
    id: TAB-25WxDeFy7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    type: TAB
  TAB-2TaAud4Slp:
    children:
    - ROW-K0hET99izx
    - DIVIDER-vsMWlvqw0y
    - ROW-GzzeviqR4e
    - ROW-XLMsnw-WU0
    id: TAB-2TaAud4Slp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Visualization
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    type: TAB
  TAB-3nnqisexh:
    children:
    - TABS-lKSd7BWDfJ
    id: TAB-3nnqisexh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Group
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    type: TAB
  TAB-TIK3rnI8u:
    children:
    - ROW-UhbsoXffz
    id: TAB-TIK3rnI8u
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    type: TAB
  TAB-avWZVSWrh:
    children:
    - ROW-I6b1vJIEG
    id: TAB-avWZVSWrh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    - TABS-3NdD_BhMpl
    type: TAB
  TAB-cgj-ayfH-F:
    children:
    - ROW-09_UloSBx0
    id: TAB-cgj-ayfH-F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Visualization
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    - TABS-XEzMOxGSDQ
    type: TAB
  TAB-d7Zi-nfLc:
    children:
    - TABS-3NdD_BhMpl
    id: TAB-d7Zi-nfLc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    type: TAB
  TAB-ec7bGxGgS:
    children:
    - TABS-XEzMOxGSDQ
    id: TAB-ec7bGxGgS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    type: TAB
  TAB-gn09OdRgEJ:
    children:
    - ROW-dkM_jOgHFo
    - ROW-epnPQh8jn8
    id: TAB-gn09OdRgEJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data Visualization
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    - TABS-lKSd7BWDfJ
    type: TAB
  TAB-rF6Q-EEtnT:
    children:
    - ROW-V5qsmFCP_h
    id: TAB-rF6Q-EEtnT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    type: TAB
  TABS-3NdD_BhMpl:
    children:
    - TAB-2TaAud4Slp
    - TAB-avWZVSWrh
    id: TABS-3NdD_BhMpl
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-d7Zi-nfLc
    type: TABS
  TABS-6mu52QjfSo:
    children:
    - TAB-rF6Q-EEtnT
    - TAB-d7Zi-nfLc
    - TAB-3nnqisexh
    - TAB-ec7bGxGgS
    id: TABS-6mu52QjfSo
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-XEzMOxGSDQ:
    children:
    - TAB-cgj-ayfH-F
    - TAB-25WxDeFy7
    id: TABS-XEzMOxGSDQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-ec7bGxGgS
    type: TABS
  TABS-lKSd7BWDfJ:
    children:
    - TAB-gn09OdRgEJ
    - TAB-TIK3rnI8u
    id: TABS-lKSd7BWDfJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-6mu52QjfSo
    - TAB-3nnqisexh
    type: TABS
metadata:
  chart_configuration:
    '1036':
      id: 1036
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1036
        chartsInScope:
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1062
        - 1063
        - 1064
        - 1065
        - 1066
        - 1067
        - 1069
        - 1162
        - 1163
        - 1165
        - 1167
        - 1168
    '1047':
      id: 1047
      crossFilters:
        scope:
          rootPath:
          - TAB-gn09OdRgEJ
          excluded:
          - 1047
        chartsInScope:
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1064
        - 1162
    '1048':
      id: 1048
      crossFilters:
        scope:
          rootPath:
          - TAB-cgj-ayfH-F
          - TAB-25WxDeFy7
          excluded:
          - 1048
        chartsInScope:
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1062
        - 1067
        - 1069
    '1062':
      id: 1062
      crossFilters:
        scope: global
        chartsInScope: []
    '1063':
      id: 1063
      crossFilters:
        scope: global
        chartsInScope: []
    '1064':
      id: 1064
      crossFilters:
        scope: global
        chartsInScope: []
    '1065':
      id: 1065
      crossFilters:
        scope: global
        chartsInScope: []
    '1066':
      id: 1066
      crossFilters:
        scope: global
        chartsInScope: []
    '1067':
      id: 1067
      crossFilters:
        scope: global
        chartsInScope: []
    '1163':
      id: 1163
      crossFilters:
        scope: global
        chartsInScope: []
    '1165':
      id: 1165
      crossFilters:
        scope: global
        chartsInScope: []
    '1167':
      id: 1167
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1056
          - 1038
          - 1063
          - 1047
          - 1050
          - 1037
          - 1055
          - 1036
          - 1051
          - 1066
          - 1067
          - 1162
          - 1163
          - 1057
          - 1041
          - 1058
          - 1064
          - 1054
          - 1065
          - 1049
          - 1062
          - 1048
          - 1052
          - 1053
          - 1042
          - 1069
          - 1040
          - 1039
          - 1167
        chartsInScope:
        - 1165
        - 1168
    '1168':
      id: 1168
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oqKAD_B2-
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1064
    - 1065
    - 1066
    - 1067
    - 1068
    - 1069
    tabsInScope:
    - TAB-25WxDeFy7
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-TIK3rnI8u
    - TAB-avWZVSWrh
    - TAB-cgj-ayfH-F
    - TAB-rF6Q-EEtnT
    requiredFirst: true
  - id: NATIVE_FILTER-3tW05TZc9
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oqKAD_B2-
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1069
    tabsInScope:
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-cgj-ayfH-F
    - TAB-rF6Q-EEtnT
    requiredFirst: true
  - id: NATIVE_FILTER-mRin96wRC
    controlValues:
      enableEmptyFilter: true
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1064
    - 1065
    - 1066
    - 1067
    - 1068
    - 1069
    tabsInScope:
    - TAB-25WxDeFy7
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-TIK3rnI8u
    - TAB-avWZVSWrh
    - TAB-cgj-ayfH-F
    - TAB-rF6Q-EEtnT
  - id: NATIVE_FILTER-rgiGBTNzL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 620118fe-8da9-4ab9-9294-2b18d8850823
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oqKAD_B2-
    - NATIVE_FILTER-3tW05TZc9
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1036
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1064
    - 1065
    - 1066
    - 1067
    - 1068
    - 1069
    tabsInScope:
    - TAB-25WxDeFy7
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-TIK3rnI8u
    - TAB-avWZVSWrh
    - TAB-cgj-ayfH-F
  - id: NATIVE_FILTER-n1Jbeia2y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 620118fe-8da9-4ab9-9294-2b18d8850823
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oqKAD_B2-
    - NATIVE_FILTER-3tW05TZc9
    scope:
      rootPath:
      - TAB-rF6Q-EEtnT
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    tabsInScope:
    - TAB-rF6Q-EEtnT
  - id: NATIVE_FILTER-VuRGB2QKE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Task Group
    filterType: filter_select
    targets:
    - column:
        name: task_group
      datasetUuid: 620118fe-8da9-4ab9-9294-2b18d8850823
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oqKAD_B2-
    - NATIVE_FILTER-3tW05TZc9
    - NATIVE_FILTER-rgiGBTNzL
    scope:
      rootPath:
      - TAB-gn09OdRgEJ
      - TAB-TIK3rnI8u
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1069
    tabsInScope:
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-cgj-ayfH-F
    - TAB-rF6Q-EEtnT
  - id: NATIVE_FILTER-HUij0_649
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Task
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: 620118fe-8da9-4ab9-9294-2b18d8850823
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oqKAD_B2-
    - NATIVE_FILTER-3tW05TZc9
    - NATIVE_FILTER-rgiGBTNzL
    - NATIVE_FILTER-n1Jbeia2y
    - NATIVE_FILTER-VuRGB2QKE
    scope:
      rootPath:
      - TAB-cgj-ayfH-F
      - TAB-25WxDeFy7
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1047
    - 1048
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1062
    - 1063
    - 1069
    tabsInScope:
    - TAB-2TaAud4Slp
    - TAB-3nnqisexh
    - TAB-gn09OdRgEJ
    - TAB-cgj-ayfH-F
    - TAB-rF6Q-EEtnT
  shared_label_colors:
    L337108: '#F4B02A'
    L337156: '#792EB2'
    L364195: '#921E50'
    L375090: '#9C3498'
    L602231: '#C32F0E'
    L714101: '#E4679D'
    L714124: '#B27700'
    L714146: '#C96EC6'
    L714151: '#9D63CA'
    L714162: '#E4679D'
    R329050: '#E4679D'
    R329200: '#C32F0E'
    R329200 PREP: '#C32F0E'
    R337108: '#9D63CA'
    R337156: '#29696B'
    R364195: '#5BCACE'
    R375090: '#F4B02A'
    R602231: '#F1826A'
    R712158: '#792EB2'
    R712182: '#C96EC6'
    R714004: '#921E50'
    R714004 PREP: '#B27700'
    R714101: '#9C3498'
    R714101 PREP: '#9C3498'
    R714124: '#E4679D'
    R714146: '#C32F0E'
    R714146 PREP: '#9D63CA'
    R714151: '#29696B'
    R714162: '#5BCACE'
    Delayed Started: '#5BCACE'
    Delayed Finish: '#29696B'
    R7121580014: '#29696B'
    Batch Count: '#29696B'
    "1er D\xE9coloration-EQ-120-016/021-3738": '#29696B'
    "1er Pr\xE9nettoyage Acide ac\xE9tique-EQ-120-017-2329": '#5BCACE'
    "1er Pr\xE9nettoyage Acide ac\xE9tique-EQ-120-019-2332": '#F4B02A'
    1er partie nettoyage FdN-EQ-120-032-4072: '#F1826A'
    "2eme D\xE9coloration-EQ-120-016/021-3739": '#792EB2'
    2eme partie nettoyage FdN; nettoyage local-EQ-120-032-4074: '#C96EC6'
    "2\xE8me Pr\xE9nettoyage Acide ac\xE9tique-EQ-120-017-2334": '#921E50'
    "2\xE8me Pr\xE9nettoyage Acide ac\xE9tique-EQ-120-019-2336": '#B27700'
    "3eme D\xE9coloration-EQ-120-016/021-3740": '#9C3498'
    Agitation-EQ-120-014-2287: '#9C3498'
    "Amor\xE7age-EQ-120-028/012-3190": '#E4679D'
    "Amor\xE7age-EQ-120-028/012-3190-R329200": '#C32F0E'
    Annexe 1 lavage CH2Cl2-EQ-120-021-3752: '#9D63CA'
    "Annexe 2 Pr\xE9nettoyage-EQ-120-011/007-2416": '#29696B'
    "Annexe 2 Pr\xE9paration entrainement-EQ-120-013-3753": '#5BCACE'
    "Annexe 3 Pr\xE9nettoyage-EQ-120-023-2275": '#F4B02A'
    "Annexe 3 Pr\xE9paration essorage-EQ-120-013-3754": '#F1826A'
    "Annexe 6 Pr\xE9nettoyage cone-EQ-120-021-3756": '#792EB2'
    "Chargement CMBP-Tolu\xE8ne-EQ-120-011-3367": '#C96EC6'
    Chargement DMA-EQ-120-011-3368: '#921E50'
    Chargement FLS-EQ-120-018/121-030-3243: '#B27700'
    Chargement FLS-EQ-120-018/121-030-3243-R329200: '#9C3498'
    "Chargement de la solution;V\xE9rification PH-EQ-120-017-2313": '#9C3498'
    Chargement du THF-EQ-120-028-3188: '#E4679D'
    Chargement du THF-EQ-120-028-3188-R329200: '#C32F0E'
    Chargement du magnesium-EQ-120-028-3186: '#9D63CA'
    Chargement du magnesium-EQ-120-028-3186-R329200: '#29696B'
    Chauffage palier;Refroidissement-EQ-120-023-3212: '#5BCACE'
    Chauffage palier;Refroidissement-EQ-120-023-3212-R329200: '#F4B02A'
    Chauffage-EQ-120-011-2404: '#F1826A'
    "Chauffage; D\xE9cantation-EQ-120-011/021-3373": '#792EB2'
    "Chauffage;D\xE9shydratation azeotropique-EQ-120-017-3589": '#C96EC6'
    Chauffage;Palier-EQ-120-016-3234: '#921E50'
    Chauffage;Palier-EQ-120-016-3234-R329200: '#B27700'
    Chauffage;Refroidissement-EQ-120-014-2281: '#9C3498'
    Chauffage;Refroidissement-EQ-120-014-2285: '#9C3498'
    "Clair\xE7age Ether Iso-EQ-120-018/121-030-3245": '#E4679D'
    "Clair\xE7age Ether Iso-EQ-120-018/121-030-3245-R329200": '#C32F0E'
    Concentration-EQ-120-014-2325: '#9D63CA'
    Concentration-EQ-120-016-3743: '#29696B'
    Concentration-EQ-120-016-3786: '#5BCACE'
    Concentration-EQ-120-018-3240: '#F4B02A'
    Concentration-EQ-120-018-3240-R329200: '#F1826A'
    Concentration-EQ-120-023-3209: '#792EB2'
    Concentration-EQ-120-023-3209-R329200: '#C96EC6'
    Concentration; Entrainement-EQ-120-015-2257: '#921E50'
    Concentration; Entrainement; Reflux-EQ-120-014/023-2270: '#B27700'
    "Concentration;Pr\xE9parations diverses-EQ-120-016-3219": '#9C3498'
    "Concentration;Pr\xE9parations diverses-EQ-120-016-3219-R329200": '#9C3498'
    Condensation-EQ-120-023/028-3205: '#E4679D'
    Condensation-EQ-120-023/028-3205-R329200: '#C32F0E'
    Conditionnement J2 et refus de tamis-EQ-120-021-3757: '#9D63CA'
    Conditionnement MP-EQ-120-017-2307: '#29696B'
    "Conditionnement;Pr\xE9paration de la solution-EQ-120-011-3365": '#5BCACE'
    Cyclisation;Chauffage-EQ-120-023-3210: '#F4B02A'
    Cyclisation;Chauffage-EQ-120-023-3210-R329200: '#F1826A'
    Destruction du reliquat-EQ-120-028-3194: '#792EB2'
    Destruction du reliquat-EQ-120-028-3194-R329200: '#C96EC6'
    Destruction du reliquat-EQ-120-028-3195: '#921E50'
    Destruction du reliquat-EQ-120-028-3195-R329200: '#B27700'
    Destruction reliquat potasse-EQ-120-015-2262: '#9C3498'
    "D\xE9cantation; D\xE9coloration-EQ-120-023/014-2268": '#9C3498'
    "D\xE9cantation; Extraction-EQ-120-016/021-3735": '#E4679D'
    "D\xE9cantation;Extraction-EQ-120-021/022-3236": '#C32F0E'
    "D\xE9cantation;Extraction-EQ-120-021/022-3236-R329200": '#9D63CA'
    "D\xE9cantation;Lavages-EQ-120-011/021-3371": '#29696B'
    "D\xE9cantation;Lavages-EQ-120-011/021-3375": '#5BCACE'
    "D\xE9contamination Tr\xE9mie DMS-EQ-120-015-2264": '#F4B02A'
    "D\xE9contamination du RD 15-EQ-120-015-2263": '#F1826A'
    "D\xE9shydratation MeOH-EQ-120-012-3179": '#792EB2'
    "D\xE9shydratation MeOH-EQ-120-012-3179-R329200": '#C96EC6'
    "D\xE9shydratation MeOH-EQ-120-016-3217": '#921E50'
    "D\xE9shydratation MeOH-EQ-120-016-3217-R329200": '#B27700'
    "D\xE9shydratation MeOH-EQ-120-017-2312": '#9C3498'
    "D\xE9shydratation MeOH-EQ-120-019-2311": '#9C3498'
    "D\xE9shydratation MeOH-EQ-120-028-3181": '#E4679D'
    "D\xE9shydratation MeOH-EQ-120-028-3181-R329200": '#C32F0E'
    "D\xE9shydratation MeOH-EQ-120-028/012-3180": '#9D63CA'
    "D\xE9shydratation MeOH-EQ-120-028/012-3180-R329200": '#29696B'
    "D\xE9shydratation MeOH;Conditionnement Acide dic\xE9tolique-EQ-120-015/023-3200": '#5BCACE'
    "D\xE9shydratation MeOH;Conditionnement Acide dic\xE9tolique-EQ-120-015/023-3200-R329200": '#F4B02A'
    "D\xE9shydratation THF-EQ-120-012-3182": '#F1826A'
    "D\xE9shydratation THF-EQ-120-012-3182-R329200": '#792EB2'
    "D\xE9shydratation THF-EQ-120-023-3201": '#C96EC6'
    "D\xE9shydratation THF-EQ-120-023-3201-R329200": '#921E50'
    "D\xE9shydratation THF-EQ-120-028-3184": '#B27700'
    "D\xE9shydratation THF-EQ-120-028-3184-R329200": '#9C3498'
    "D\xE9shydratation THF-EQ-120-028/012-3183": '#9C3498'
    "D\xE9shydratation THF-EQ-120-028/012-3183-R329200": '#E4679D'
    "D\xE9shydratation Tr\xE9mie DMS-EQ-120-015-2252": '#C32F0E'
    "D\xE9shydratation-EQ-120-017-2243": '#9D63CA'
    "D\xE9shydratation; Etancheitt\xE9 RD 15-EQ-120-015-2253": '#29696B'
    "D\xE9shydratation;Conditionnement MP-EQ-120-015-2246": '#5BCACE'
    Empatage MeOH-Ether-EQ-120-018/121-030-3244: '#F4B02A'
    Empatage MeOH-Ether-EQ-120-018/121-030-3244-R329200: '#F1826A'
    Entrainement-EQ-120-016/013-3744: '#792EB2'
    Entrainement-EQ-120-018-3241: '#C96EC6'
    Entrainement-EQ-120-018-3241-R329200: '#921E50'
    "Entrainement;Pr\xE9paration nourrices HCl-EQ-120-016-3730": '#B27700'
    Entrainement;Refroidissement-EQ-120-017-2314: '#9C3498'
    Essorage-EQ-120-011/006-2350: '#9C3498'
    Essorage-EQ-120-011/025/007-2413: '#E4679D'
    Essorage-EQ-120-014/004/013-2272: '#C32F0E'
    Essorage-EQ-120-014/007-2283: '#9D63CA'
    Essorage-EQ-120-014/007/025-2286: '#29696B'
    Essorage-EQ-120-015/003-2259: '#5BCACE'
    Essorage-EQ-120-015/007/025-2249: '#F4B02A'
    Essorage-EQ-120-015/007/025-2345: '#F1826A'
    Essorage-EQ-120-016/121-005-3788: '#792EB2'
    Essorage-EQ-120-017/006/019-2305: '#C96EC6'
    Essorage-EQ-120-017/006/019-3596: '#921E50'
    Essorage-EQ-120-017/121-005/120-019-2321: '#B27700'
    Essorage-EQ-120-019/013/016/121-005-3746: '#9C3498'
    Essorage; Claircage-EQ-120-014/004-2327: '#9C3498'
    Fin d essorage-EQ-120-004-2341: '#E4679D'
    Fin d essorage-EQ-121-005-2322: '#C32F0E'
    Fin dessorage-EQ-120-003-2291: '#9D63CA'
    Fin dessorage-EQ-120-004-2340: '#29696B'
    Fin dessorage-EQ-120-006-2306: '#5BCACE'
    Fin dessorage-EQ-120-006-2351: '#F4B02A'
    Fin dessorage-EQ-120-007-2288: '#F1826A'
    Fin dessorage-EQ-120-007-2289: '#792EB2'
    Fin dessorage-EQ-120-007-2290: '#C96EC6'
    Fin dessorage-EQ-120-007-2346: '#921E50'
    Fin dessorage-EQ-120-007-2423: '#B27700'
    "Hydrolyse;Palier r\xE9actionnel-EQ-120-011-2349": '#9C3498'
    "Hydrolyse;R\xE9chauffage-EQ-120-023-3207": '#9C3498'
    "Hydrolyse;R\xE9chauffage-EQ-120-023-3207-R329200": '#E4679D'
    Intro Acide Oxalique + EVI-EQ-120-016-3233: '#C32F0E'
    Intro Acide Oxalique + EVI-EQ-120-016-3233-R329200: '#9D63CA'
    "Intro Ac\xE9t.Sodium;Chauffage-EQ-120-017-2244": '#29696B'
    Intro Alcool;Palier-EQ-120-017-3593: '#5BCACE'
    Intro Ammoniaque-EQ-120-011-2411: '#F4B02A'
    Intro CH2Cl2-EQ-120-023-2266: '#F1826A'
    Intro CH2Cl2; Transfert-EQ-120-016/021-3734: '#792EB2'
    "Intro Chlorure de Mal\xE9thyle;Palier-EQ-120-017-3591": '#C96EC6'
    Intro DMS; PH-EQ-120-015-2256: '#921E50'
    Intro EVI;Traitement acide-EQ-120-011-3372: '#B27700'
    Intro HCl;Chauffage-EQ-120-017-2317: '#9C3498'
    Intro MP-EQ-120-017-4868: '#9C3498'
    Intro MeOH;Refroidissement-EQ-120-017-2318: '#E4679D'
    "Intro M\xE9thylate;Palier-EQ-120-019/017-2316": '#C32F0E'
    "Introduction Acide ac\xE9tique-EQ-120-015/023-3213": '#9D63CA'
    "Introduction Acide ac\xE9tique-EQ-120-015/023-3213-R329200": '#29696B'
    Introduction Chlorure de Pivaloyle;Refroidissement-EQ-120-023-3204: '#5BCACE'
    Introduction Chlorure de Pivaloyle;Refroidissement-EQ-120-023-3204-R329200: '#F4B02A'
    Introduction DMF;Chauffage-EQ-120-017-3590: '#F1826A'
    Introduction Danazol-EQ-120-014-2284: '#792EB2'
    Introduction EVI;Palier-EQ-120-014-2282: '#C96EC6'
    Introduction J2; Transfert-EQ-120-016/021-3736: '#921E50'
    Introduction MP-EQ-120-011-2403: '#B27700'
    Introduction MP-EQ-120-023-2267: '#9C3498'
    Introduction MP-EQ-120-023-3202: '#9C3498'
    Introduction MP-EQ-120-023-3202-R329200: '#E4679D'
    "Introduction MP;Palier r\xE9actionnel-EQ-120-015-2343": '#C32F0E'
    Introduction MeOH, Orthoformiate-EQ0120-011: '#9D63CA'
    Introduction MeOH-EQ-120-016-3229: '#29696B'
    Introduction MeOH-EQ-120-016-3229-R329200: '#5BCACE'
    Introduction Methanol-EQ-120-017/019-2245: '#F4B02A'
    Introduction Niclophamine + CMC-EQ-120-017-3588: '#F1826A'
    Introduction Sol. potasse-EQ-120-015/023-3211: '#792EB2'
    Introduction Sol. potasse-EQ-120-015/023-3211-R329200: '#C96EC6'
    Introduction Solution-EQ-120-011-2405: '#921E50'
    Introduction Solutions-EQ-120-011/013-2408: '#B27700'
    Introduction TEA; Refroidissement-EQ-120-023-3203: '#9C3498'
    Introduction TEA; Refroidissement-EQ-120-023-3203-R329200: '#9C3498'
    Introduction du reliquat-EQ-120-028-3189: '#E4679D'
    Introduction du reliquat-EQ-120-028-3189-R329200: '#C32F0E'
    Introduction solution-EQ-120-013/014-2280: '#9D63CA'
    Introduction-EQ-120-014-2324: '#29696B'
    Introduction-EQ-120-015-2254: '#5BCACE'
    Introduction-EQ-120-016-3729: '#F4B02A'
    Introduction-EQ-120-019/016-3785: '#F1826A'
    Introduction; Palier-EQ-120-016-3732: '#792EB2'
    Introduction;palier-EQ-120-015-2247: '#C96EC6'
    Lavage EVI-EQ-120-021/022-3237: '#921E50'
    Lavage EVI-EQ-120-021/022-3237-R329200: '#B27700'
    Lavage EVI;Transfert-EQ-120-021/022/018-3239: '#9C3498'
    Lavage EVI;Transfert-EQ-120-021/022/018-3239-R329200: '#9C3498'
    Lavage du chlorure sur colonne-EQ-120-099-3226: '#E4679D'
    Lavage du chlorure sur colonne-EQ-120-099-3226-R329200: '#C32F0E'
    Lavages Bicar-EQ-120-021/022/020-3238: '#9D63CA'
    Lavages Bicar-EQ-120-021/022/020-3238-R329200: '#29696B'
    Lavages de la phase organique-EQ-120-023/021/022/020-3216: '#5BCACE'
    Lavages de la phase organique-EQ-120-023/021/022/020-3216-R329200: '#F4B02A'
    Mise hors deau du local 50-EQ-120-023-3199: '#F1826A'
    Mise hors deau du local 50-EQ-120-023-3199-R329200: '#792EB2'
    Montage et mise hors IM-EQ-120-016/121-005/120-013-3737: '#C96EC6'
    Nettoyage Local-EQ-121-005-3988: '#921E50'
    Nettoyage local-EQ-120-004-4071: '#B27700'
    Nettoyage matrice-EQ-120-021/022-3228: '#9C3498'
    Nettoyage matrice-EQ-120-021/022-3228-R329200: '#9C3498'
    Nettoyage-EQ-120-004/014-4010: '#E4679D'
    Nettoyage-EQ-120-006-4000: '#C32F0E'
    Nettoyage-EQ-120-007-3994: '#9D63CA'
    Nettoyage-EQ-120-007/011-3943: '#29696B'
    Nettoyage-EQ-120-007/015-3999: '#5BCACE'
    Nettoyage-EQ-120-007/018-3964: '#F4B02A'
    Nettoyage-EQ-120-011-3939: '#F1826A'
    Nettoyage-EQ-120-011-3942: '#792EB2'
    Nettoyage-EQ-120-011-3998: '#C96EC6'
    Nettoyage-EQ-120-013-3941: '#921E50'
    Nettoyage-EQ-120-013-4012: '#B27700'
    Nettoyage-EQ-120-014-4009: '#9C3498'
    Nettoyage-EQ-120-015-3992: '#9C3498'
    Nettoyage-EQ-120-015-3996: '#E4679D'
    Nettoyage-EQ-120-015-4007: '#C32F0E'
    Nettoyage-EQ-120-015/003-4008: '#9D63CA'
    Nettoyage-EQ-120-017-3904: '#29696B'
    Nettoyage-EQ-120-017-3986: '#5BCACE'
    Nettoyage-EQ-120-017/006-3905: '#F4B02A'
    Nettoyage-EQ-120-019-3984: '#F1826A'
    Nettoyage-EQ-120-019-3990: '#792EB2'
    Nettoyage-EQ-120-021-3940: '#C96EC6'
    Nettoyage-EQ-120-023-4013: '#921E50'
    Nettoyage-EQ-120-025-3944: '#B27700'
    Nettoyage-EQ-120-025-3963: '#9C3498'
    Nettoyage-EQ-120-025-3993: '#9C3498'
    Nettoyage-EQ-120-025-3997: '#E4679D'
    Nettoyage-EQ-121-005/120-017-3987: '#C32F0E'
    Nettoyage; Nettoyage Local-EQ-120-032-4011: '#9D63CA'
    Nettoyage; Nettoyage Local-EQ-121-033-3903: '#29696B'
    Nettoyage; Nettoyage Local-EQ-121-034-3995: '#5BCACE'
    Nettoyage; Nettoyage Local-EQ-121-034-4001: '#F4B02A'
    Nettoyage;Nettoyage local-EQ-121-034-3945: '#F1826A'
    Palier + CCM-EQ-120-011-2410: '#792EB2'
    Palier-EQ-120-011-2406: '#C96EC6'
    Palier-EQ-120-023-3206: '#921E50'
    Palier-EQ-120-023-3206-R329200: '#B27700'
    Palier;Attente transfert-EQ-120-028-3192: '#9C3498'
    Palier;Attente transfert-EQ-120-028-3192-R329200: '#9C3498'
    Palier;Dissolution-EQ-120-011-3370: '#E4679D'
    Palier;Refroidissement-EQ-120-011-3369: '#C32F0E'
    Palier;Refroidissement-EQ-120-017-2303: '#9D63CA'
    "Potasse; M\xE9thylation-EQ-120-015-2255": '#29696B'
    "Prenettoyage Bic\xF4ne-EQ-121-033-3902": '#5BCACE'
    Prenettoyage installation-EQ-120-011/021-3377: '#F4B02A'
    Prenettoyage-EQ-120-014/004-2331: '#F1826A'
    Prenettoyage-EQ-120-017/006-3901: '#792EB2'
    Prenettoyage-EQ-120-032-2339: '#C96EC6'
    "Pr\xE9nettoyage CH2Cl2-EQ-120-015/003-4337": '#921E50'
    "Pr\xE9nettoyage FdT-EQ-120-032-4073": '#B27700'
    "Pr\xE9n\xE9ttoyage-EQ-120-015/007-2355": '#9C3498'
    "Pr\xE9p Solution-EQ-120-011-2415": '#9C3498'
    "Pr\xE9paration EVI-EQ-120-011-2348": '#E4679D'
    "Pr\xE9paration Essorage-EQ-120-013-2276": '#C32F0E'
    "Pr\xE9paration MeOH de cyclisation-EQ-120-015-3227": '#9D63CA'
    "Pr\xE9paration MeOH de cyclisation-EQ-120-015-3227-R329200": '#29696B'
    "Pr\xE9paration Methanol-EQ-120-019-2308": '#5BCACE'
    "Pr\xE9paration RD-EQ-120-011-2402": '#F4B02A'
    "Pr\xE9paration Solution Phtalate-EQ-120-013-2407": '#F1826A'
    "Pr\xE9paration de la campagne-EQ-120-023-3198-R329200 PREP": '#792EB2'
    "Pr\xE9paration de la campagne-EQ-120-028-3176-R329200 PREP": '#C96EC6'
    "Pr\xE9paration de la campagne-EQ-120-028/023-3197-R329200 PREP": '#921E50'
    "Pr\xE9paration de la colonne 42-EQ-120-017-3587": '#B27700'
    "Pr\xE9paration de la nourrice-EQ-120-017-3586": '#9C3498'
    "Pr\xE9paration de la solution Methanolique de M\xE9thylate de sodium-EQ-120-019-2315": '#9C3498'
    "Pr\xE9paration de la solution de Bromopental-EQ-120-012-3187": '#E4679D'
    "Pr\xE9paration de la solution de Bromopental-EQ-120-012-3187-R329200": '#C32F0E'
    "Pr\xE9paration des lavages bicar-EQ-120-020-3223": '#9D63CA'
    "Pr\xE9paration des lavages bicar-EQ-120-020-3223-R329200": '#29696B'
    "Pr\xE9paration du m\xE9lange-EQ-120-015-3208": '#5BCACE'
    "Pr\xE9paration du m\xE9lange-EQ-120-015-3208-R329200": '#F4B02A'
    "Pr\xE9paration du r\xE9acteur-EQ-120-028-3177": '#F1826A'
    "Pr\xE9paration du r\xE9acteur-EQ-120-028-3177-R329200": '#792EB2'
    "Pr\xE9paration essorage-EQ-120-003-2260": '#C96EC6'
    "Pr\xE9paration essorage-EQ-120-006-2356": '#921E50'
    "Pr\xE9paration essorage-EQ-120-007-3898": '#B27700'
    "Pr\xE9paration essorage-EQ-120-019-2309": '#9C3498'
    "Pr\xE9paration essorage-EQ-120-019-3595": '#9C3498'
    "Pr\xE9paration essorage-EQ-120-025-2251": '#E4679D'
    "Pr\xE9paration essorage-EQ-120-025-2347": '#C32F0E'
    "Pr\xE9paration essorage-EQ-120-025-3899": '#9D63CA'
    "Pr\xE9paration essorage-EQ-121-005-2320": '#29696B'
    "Pr\xE9paration solution Acide ac\xE9tique-EQ-120-015-3222": '#5BCACE'
    "Pr\xE9paration solution Acide ac\xE9tique-EQ-120-015-3222-R329200": '#F4B02A'
    "Pr\xE9paration solution de potasse-EQ-120-015-3221": '#F1826A'
    "Pr\xE9paration solution de potasse-EQ-120-015-3221-R329200": '#792EB2'
    "Pr\xE9paration \xE9ssorage-EQ-120-025-2417": '#C96EC6'
    "Pr\xE9paration; Broyage et \xE9chantillonnage-EQ-120-032-3748": '#921E50'
    "Pr\xE9paration;Introduction-EQ-120-014/013-2279": '#B27700'
    Recyclage sur Ess-EQ-120-017/121-005-4329: '#9C3498'
    Recyclage sur Ess-EQ-120-017/121-005-4333: '#9C3498'
    Reflux MeOH-EQ-120-028-3196: '#E4679D'
    Reflux MeOH-EQ-120-028-3196-R329200: '#C32F0E'
    "Reflux apr\xE8s M\xE9thylate-EQ-120-019-2319": '#9D63CA'
    Refroidissement - HPLC-EQ-120-016-3220: '#29696B'
    Refroidissement - HPLC-EQ-120-016-3220-R329200: '#5BCACE'
    Refroidissement-EQ-120-011-2412: '#F4B02A'
    Refroidissement-EQ-120-016-3230: '#F1826A'
    Refroidissement-EQ-120-016-3733: '#792EB2'
    Refroidissement-EQ-120-016-3787: '#C96EC6'
    Refroidissement; Palier-EQ-120-014-2271: '#921E50'
    Refroidissement; Palier-EQ-120-014-2326: '#B27700'
    Refroidissement; Palier-EQ-120-015-2258: '#9C3498'
    Refroidissement; Palier-EQ-120-016-3745: '#9C3498'
    "Refroidissement;Amor\xE7age-EQ-120-017-3592": '#E4679D'
    Refroidissement;Palier-EQ-120-015-2248: '#C32F0E'
    Refroidissement;Palier-EQ-120-015-2344: '#9D63CA'
    Refroidissement;Palier-EQ-120-017-2304: '#29696B'
    Refroidissement;Palier-EQ-120-017-3594: '#5BCACE'
    Refroidissement;Palier-EQ-120-018-3242: '#F4B02A'
    Refroidissement;Palier-EQ-120-018-3242-R329200: '#F1826A'
    Refroidissement;Traitement alcalin-EQ-120-021-3374: '#792EB2'
    Refroidissement;Transfert-EQ-120-021/016-3235: '#C96EC6'
    Refroidissement;Transfert-EQ-120-021/016-3235-R329200: '#921E50'
    "Rin\xE7age EVI-EQ-120-017/121-005/120-019-2338": '#B27700'
    "Rin\xE7age des c\xF4nes-EQ-120-021/022-4047": '#9C3498'
    "Rin\xE7age des c\xF4nes-EQ-120-021/022-4047-R329200": '#9C3498'
    "R\xE9cup. acide dic\xE9tolique - Acidification-EQ-120-021-3224": '#E4679D'
    "R\xE9cup. acide dic\xE9tolique - Acidification-EQ-120-021-3224-R329200": '#C32F0E'
    "R\xE9cup. acide dic\xE9tolique - Extractions;Lavages-EQ-120-021/022-3225": '#9D63CA'
    "R\xE9cup. acide dic\xE9tolique - Extractions;Lavages-EQ-120-021/022-3225-R329200": '#29696B'
    "R\xE9duction-EQ-120-016-3231": '#5BCACE'
    "R\xE9duction-EQ-120-016-3232": '#F4B02A'
    "R\xE9extractions de la phase aqueuse-EQ-120-021/022-3215": '#F1826A'
    "R\xE9extractions de la phase aqueuse-EQ-120-021/022-3215-R329200": '#792EB2'
    Soutirage en Citerne 0161-047-EQ-120-021-3376: '#C96EC6'
    "S\xE9chage-EQ-120-032-3747": '#921E50'
    "S\xE9chage-EQ-120-032-3789": '#B27700'
    "S\xE9chage-EQ-121-030-3246": '#9C3498'
    "S\xE9chage-EQ-121-030-3246-R329200": '#9C3498'
    "S\xE9chage-EQ-121-033-3597": '#E4679D'
    "S\xE9chage-EQ-121-034-2250": '#C32F0E'
    "S\xE9chage; Broyage-EQ-120-032-2273": '#9D63CA'
    "S\xE9chage; D\xE9potage-EQ-120-032-2328": '#29696B'
    "S\xE9chage; D\xE9potage-EQ-121-034-2414": '#5BCACE'
    "S\xE9chage;D\xE9potage-EQ-120-032-2323": '#F4B02A'
    "S\xE9chage;D\xE9potage-EQ-121-034-2352": '#F1826A'
    Test vide - pression-EQ-120-028-3178: '#792EB2'
    Test vide - pression-EQ-120-028-3178-R329200: '#C96EC6'
    "Transfert Acide ac\xE9tique-EQ-120-017/121-005/120-019-2330": '#921E50'
    "Transfert Acide ac\xE9tique-EQ-120-017/121-005/120-019-2335": '#B27700'
    Transfert de la solution-EQ-120-028/012-3191: '#9C3498'
    Transfert de la solution-EQ-120-028/012-3191-R329200: '#9C3498'
    "Transfert d\xE9cantation;extraction-EQ-120-015/023/021/022-3214": '#E4679D'
    "Transfert d\xE9cantation;extraction-EQ-120-015/023/021/022-3214-R329200": '#C32F0E'
    Transfert et filtration-EQ-120-023/016-3218: '#9D63CA'
    Transfert et filtration-EQ-120-023/016-3218-R329200: '#29696B'
    Vidange colonne 42-EQ-121-033-3598: '#5BCACE'
    "V\xE9rification IM-EQ-120-016/021-3742": '#F4B02A'
    "V\xE9rification azote liquide-EQ-120-028-3185": '#F1826A'
    "V\xE9rification azote liquide-EQ-120-028-3185-R329200": '#792EB2'
    Batch Actual Duration Hours: '#29696B'
    Batch Planned Completion Hours: '#5BCACE'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
