dashboard_title: Equipment Relaunch
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c05ff30e-3a4c-4421-92c9-074009cdae51
position:
  CHART-7U1UyVnpIU:
    children: []
    id: CHART-7U1UyVnpIU
    meta:
      chartId: 1120
      height: 22
      sliceName: Maximum Equipment Relaunch Hours
      uuid: bf4d459f-3167-4ccf-af95-8a224e0821ea
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-5ieY6QhGbz
    type: CHART
  CHART-A1q6KZ6vY3:
    children: []
    id: CHART-A1q6KZ6vY3
    meta:
      chartId: 1121
      height: 20
      sliceName: Minimum Equipment Relaunch Hours
      uuid: 308c4468-ab77-436b-9333-cf5ad66ec345
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-IgPvQtVuOH
    type: CHART
  CHART-HwATr-Pr99:
    children: []
    id: CHART-HwATr-Pr99
    meta:
      chartId: 1119
      height: 19
      sliceName: Average Equipment Relaunch Hours
      uuid: bbcbd1e4-ca63-4d9d-bcef-0d082c2c484c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-MJZl67rkNc
    type: CHART
  CHART-TS7h5RB8fn:
    children: []
    id: CHART-TS7h5RB8fn
    meta:
      chartId: 1112
      height: 71
      sliceName: Equipment Relaunch
      uuid: b232717b-faee-4f3e-8603-029cd87b446d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW--3ZUVQoWdE
    type: CHART
  CHART-explore-1114-1:
    children: []
    id: CHART-explore-1114-1
    meta:
      chartId: 1114
      height: 44
      sliceName: Equipment Relaunch Detailed Report
      uuid: 5c06f641-073f-413a-a4f7-e1481c1ed120
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-dHgznLxO3
    type: CHART
  CHART-explore-1115-1:
    children: []
    id: CHART-explore-1115-1
    meta:
      chartId: 1115
      height: 60
      sliceName: Batch-Equipment Relaunch
      uuid: afd32907-648b-46fa-abf9-e8f2499cd336
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    - ROW-Vu6fEO7hG
    type: CHART
  CHART-explore-1116-1:
    children: []
    id: CHART-explore-1116-1
    meta:
      chartId: 1116
      height: 50
      sliceName: Batch-Equipment Relaunch Time Detailed Report
      uuid: a1928acf-37e1-446f-b7be-4b12f3f062be
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    - ROW-VarVVzVP1
    type: CHART
  CHART-explore-1117-1:
    children: []
    id: CHART-explore-1117-1
    meta:
      chartId: 1117
      height: 60
      sliceName: Average Equipment Relaunch Hours By Batch
      uuid: c9902c1b-4657-4ef0-ada2-147cbc0cb184
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    - ROW-Vu6fEO7hG
    type: CHART
  CHART-explore-1118-1:
    children: []
    id: CHART-explore-1118-1
    meta:
      chartId: 1118
      height: 86
      sliceName: Equipment Relaunch Time By Start Date Trend
      uuid: bf84a32e-144d-497a-883d-125e3eae439e
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    type: CHART
  CHART-zlhyWwA4XV:
    children: []
    id: CHART-zlhyWwA4XV
    meta:
      chartId: 1122
      height: 19
      sliceName: Total Equipment Run
      uuid: cb19cf50-94c5-42a2-9e3d-6996f28d87cf
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-_ls1nKcBhS
    type: CHART
  COLUMN-9Hi6nItmge:
    children:
    - ROW-_ls1nKcBhS
    - ROW-5ieY6QhGbz
    - ROW-IgPvQtVuOH
    - ROW-MJZl67rkNc
    id: COLUMN-9Hi6nItmge
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-mltXj7rmTQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Equipment Relaunch
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--3ZUVQoWdE:
    children:
    - CHART-TS7h5RB8fn
    id: ROW--3ZUVQoWdE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-5ieY6QhGbz:
    children:
    - CHART-7U1UyVnpIU
    id: ROW-5ieY6QhGbz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-IgPvQtVuOH:
    children:
    - CHART-A1q6KZ6vY3
    id: ROW-IgPvQtVuOH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-MJZl67rkNc:
    children:
    - CHART-HwATr-Pr99
    id: ROW-MJZl67rkNc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-RLcqf9cJER:
    children:
    - CHART-explore-1118-1
    - COLUMN-9Hi6nItmge
    id: ROW-RLcqf9cJER
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-VarVVzVP1:
    children:
    - CHART-explore-1116-1
    id: ROW-VarVVzVP1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    type: ROW
  ROW-Vu6fEO7hG:
    children:
    - CHART-explore-1115-1
    - CHART-explore-1117-1
    id: ROW-Vu6fEO7hG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    type: ROW
  ROW-_ls1nKcBhS:
    children:
    - CHART-zlhyWwA4XV
    id: ROW-_ls1nKcBhS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-dHgznLxO3:
    children:
    - CHART-explore-1114-1
    id: ROW-dHgznLxO3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  TAB-bzb5Yrm4cV:
    children:
    - ROW--3ZUVQoWdE
    - ROW-RLcqf9cJER
    - ROW-dHgznLxO3
    id: TAB-bzb5Yrm4cV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TAB-qeDIarCQt:
    children:
    - ROW-Vu6fEO7hG
    - ROW-VarVVzVP1
    id: TAB-qeDIarCQt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Relaunch By Batch
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TABS-mltXj7rmTQ:
    children:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    id: TABS-mltXj7rmTQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1112':
      id: 1112
      crossFilters:
        scope:
          rootPath:
          - TAB-bzb5Yrm4cV
          excluded:
          - 1112
        chartsInScope:
        - 1114
        - 1118
        - 1119
        - 1120
        - 1121
        - 1122
    '1114':
      id: 1114
      crossFilters:
        scope: global
        chartsInScope:
        - 1112
        - 1115
        - 1116
        - 1117
        - 1118
        - 1119
        - 1120
        - 1121
        - 1122
    '1115':
      id: 1115
      crossFilters:
        scope:
          rootPath:
          - TAB-qeDIarCQt
          excluded:
          - 1115
          - 1116
        chartsInScope:
        - 1117
    '1116':
      id: 1116
      crossFilters:
        scope: global
        chartsInScope:
        - 1112
        - 1114
        - 1115
        - 1117
        - 1118
        - 1119
        - 1120
        - 1121
        - 1122
    '1117':
      id: 1117
      crossFilters:
        scope: global
        chartsInScope:
        - 1112
        - 1114
        - 1115
        - 1116
        - 1118
        - 1119
        - 1120
        - 1121
        - 1122
    '1118':
      id: 1118
      crossFilters:
        scope: global
        chartsInScope:
        - 1112
        - 1114
        - 1115
        - 1116
        - 1117
        - 1119
        - 1120
        - 1121
        - 1122
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5gX_6YpyO
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - AVRT
      filterState:
        validateMessage: false
        validateStatus: false
        label: AVRT
        value:
        - AVRT
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-vrJpiurUw
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - '800'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '800'
        value:
        - '800'
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-2N5cPNmR6
    controlValues:
      enableEmptyFilter: true
    name: Equipment Datetime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: previous calendar year
      filterState:
        value: previous calendar year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-FLv_psR7A
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Material
    filterType: filter_select
    targets:
    - column:
        name: material_number
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData:
        filters:
        - col: material_number
          op: IN
          val:
          - '1207066200'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '1207066200'
        value:
        - '1207066200'
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    - NATIVE_FILTER-vrJpiurUw
    - NATIVE_FILTER-2N5cPNmR6
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-N9_zQlsPK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Batch Number
    filterType: filter_select
    targets:
    - column:
        name: batch_number
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    - NATIVE_FILTER-vrJpiurUw
    - NATIVE_FILTER-2N5cPNmR6
    - NATIVE_FILTER-FLv_psR7A
    scope:
      rootPath:
      - TAB-bzb5Yrm4cV
      - TAB-qeDIarCQt
      excluded:
      - 1115
      - 1116
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    granularity_sqla: equipment_actual_start_date
  shared_label_colors:
    R2631370018, 0810-401: '#921E50'
    R2631370018, 0810-623: '#9C3498'
    R2631370018, 0810-631: '#C32F0E'
    R2631370018, 0810-650: '#B27700'
    R2631370019, 0810-401: '#E4679D'
    R2631370019, 0810-623: '#9D63CA'
    R2631370019, 0810-631: '#921E50'
    R2631370019, 0810-650: '#B27700'
    R2631370020, 0810-401: '#F1826A'
    R2631370020, 0810-623: '#29696B'
    R2631370020, 0810-634: '#5BCACE'
    R2631370020, 0810-650: '#F4B02A'
    R2631370020 - PREP, 0810-623: '#9D63CA'
    R2631370020 - PREP, 0810-650: '#29696B'
    R2631370021, 0810-402: '#5BCACE'
    R2631370021, 0810-623: '#F4B02A'
    R2631370021, 0810-634: '#F1826A'
    R2631370021, 0810-650: '#792EB2'
    R2631370021 - CLE, 0810-402: '#C96EC6'
    R2631370021 - CLE, 0810-623: '#921E50'
    R2631370021 - CLE, 0810-650: '#B27700'
    R2631370021 - CLE, 0810-634: '#9C3498'
    R2631370018: '#5BCACE'
    R2631370019: '#792EB2'
    R2631370020: '#F1826A'
    R2631370020 - PREP: '#C96EC6'
    R2631370021: '#F4B02A'
    R2631370021 - CLE: '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
