table_name: Cleaning activity Equipment Check - TC005
main_dttm_col: holding_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'target_batch_number')::text\
  \ AS target_batch_number,\r\n        (results->>'material')::text AS material,\r\
  \n        (results->>'src_batch')::text AS src_batch,\r\n        (results->>'from_task')::int\
  \ AS from_task,\r\n        (results->>'src_throwing')::jsonb AS src_throwing,\r\n\
  \        (results->>'to_task')::int AS to_task,\r\n        (results->>'tgt_throwing')::jsonb\
  \ AS tgt_throwing,\r\n        (results->>'tgt_batch')::text AS tgt_batch,\r\n  \
  \      (results->>'failure_type')::text AS failure_type,\r\n        (results->>'holding_start')\
  \ AS holding_start,\r\n        (results->>'holding_end') AS holding_end\r\n    FROM\
  \ (\r\n        SELECT\r\n            pvvcr.plan_version_id,\r\n            json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n        FROM\r\n            auditor.plan_version_validation_check_result\
  \ pvvcr\r\n        INNER JOIN auditor.validation_check vc ON\r\n            vc.id\
  \ = pvvcr.validation_check_id\r\n       \r\n        WHERE\r\n            validation_check_id\
  \ = 5 and  pvvcr.is_pass = False \r\n            and pvvcr.plan_version_id IN ({{\
  \ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n\
  \    a.plan_version_id,\r\n    a.target_batch_number,\r\n    a.material,\r\n   \
  \ a.src_batch,\r\n    n.node_name AS from_task_name,\r\n    a.from_task as from_task_id,\r\
  \n    a.src_throwing,\r\n    n1.node_name AS to_task_name,\r\n    a.to_task as to_task_id,\r\
  \n    a.tgt_throwing,\r\n    a.tgt_batch,\r\n    a.failure_type,\r\n    a.holding_start,\r\
  \n    a.holding_end\r\nFROM cte a\r\ninner join bodhee.node n on n.id = a.from_task\
  \ \r\ninner join bodhee.node n1 on n1.id = a.to_task;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 09aece1e-4936-4608-b9a9-be53ad95f7ac
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: target_batch_number
  verbose_name: Target Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: from_task_id
  verbose_name: From Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: to_task_id
  verbose_name: To Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: to_task_name
  verbose_name: To Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: holding_end
  verbose_name: Holding End
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: holding_start
  verbose_name: Holding Start
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: src_batch
  verbose_name: Source Batch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tgt_batch
  verbose_name: Target Batch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: src_throwing
  verbose_name: Source Throwing
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tgt_throwing
  verbose_name: Target Throwing
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: from_task_name
  verbose_name: From Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: failure_type
  verbose_name: Failure Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material
  verbose_name: Material
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
