table_name: FTE Check - TC009
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH cte AS (\r\n  SELECT\r\n    plan_version_id,\r\n    (results->>'imp_plan_version_id')::int\
  \ AS imp_plan_version_id,\r\n    (results->>'operator_id')::int AS operator_id,\r\
  \n    (results->>'technical_step_id')::int AS technical_step_id,\r\n    (results->>'task_name')::text\
  \ AS task_name,\r\n    (results->>'batch_id')::int AS batch_id,\r\n    (results->>'batch_number')::text\
  \ AS batch_number,\r\n    (results->>'required_operators')::int AS required_operators,\r\
  \n    (results->>'allocated_operators')::int AS allocated_operators\r\n  FROM (\r\
  \n    SELECT\r\n      pvvcr.plan_version_id,\r\n      json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n    FROM\r\n      auditor.plan_version_validation_check_result pvvcr\r\
  \n    INNER JOIN auditor.validation_check vc ON\r\n      vc.id = pvvcr.validation_check_id\r\
  \n    WHERE\r\n      validation_check_id = 9 AND pvvcr.is_pass = FALSE\r\n     \
  \ AND pvvcr.plan_version_id IN ({{ filter_values('plan_version_id') | join(', ')\
  \ }})\r\n  ) x\r\n)\r\nSELECT\r\n  a.plan_version_id,\r\n  a.imp_plan_version_id,\r\
  \n  a.operator_id,\r\n  a.technical_step_id,\r\n  n_task.node_name AS task_name,\r\
  \n  a.batch_id,\r\n  ibp.batch_number,\r\n  a.required_operators,\r\n  a.allocated_operators\r\
  \nFROM cte a\r\nJOIN bodhee.node n_task ON a.technical_step_id = n_task.id\r\nJOIN\
  \ imp.imp_batch_plan ibp ON a.batch_id = ibp.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4a56eddb-979d-4af0-98ab-368f45d5024b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: imp_plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: Technical Step ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: allocated_operators
  verbose_name: Allocated Operators
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_id
  verbose_name: Batch ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_id
  verbose_name: Operator ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: required_operators
  verbose_name: Required Operators
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
