table_name: Linkage Check - TS001
main_dttm_col: source_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\r\nselect\r\n\tplan_version_id,\r\n\t(results->>'batch_number')::text\
  \ as batch_number,\r\n\t(results->>'product_id')::int as product_id,\r\n\t(results->>'source_id')::int\
  \ as source_id,\r\n\t(results->>'source_start_date') as source_start_date,\r\n\r\
  \n\t(results->>'source_end_date') as source_end_date,\r\n\t(results->>'target_id')::int\
  \ as target_id,\r\n\t(results->>'target_start_date') as target_start_date,\r\n\t\
  (results->>'target_end_date') as target_end_date,\r\n\t(results->>'task_dependency_type')::int\
  \ as task_dependency_type,\r\n\t(results->>'maximum_allowable_delay')::float as\
  \ maximum_allowable_delay,\r\n\t(results->>'dependency_value')::float as dependency_value,\r\
  \n\t(results->>'simultaneous')::boolean as simultaneous\r\nfrom\r\n\t(\r\n\tselect\r\
  \n\t\tpvvcr.plan_version_id ,\r\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n\tfrom\r\n\t\tauditor.plan_version_validation_check_result pvvcr\r\
  \n\tinner join auditor.validation_check vc on\r\n\t\tvc.id = pvvcr.validation_check_id\r\
  \n\twhere\r\n\t\tvalidation_check_id = 1 and pvvcr.is_pass = False \r\n\tand pvvcr.plan_version_id\
  \ IN ({{ filter_values('plan_version_id') | join(', ') }})\r\n)x)\r\n    select\r\
  \n\ta.plan_version_id,\r\n\ta.batch_number,\r\n\ta.product_id,\r\n\tn.node_name\
  \ as product_name,\r\n\ta.source_id,\r\n\tn1.node_name as source_name,\r\n\ta.source_start_date,\r\
  \n\ta.source_end_date,\r\n\ta.target_id,\r\n\tn2.node_name as target_name,\r\n\t\
  a.target_start_date,\r\n\ta.target_end_date,\r\n\tn3.dependency_code,\r\n\ta.task_dependency_type,\r\
  \n\ta.maximum_allowable_delay,\r\n\ta.dependency_value,\r\n\ta.simultaneous\r\n\
  from\r\n\tcte a\r\ninner join bodhee.node n on\r\n\ta.product_id = n.id\r\ninner\
  \ join bodhee.node n1 on\r\n\ta.source_id = n1.id\r\ninner join bodhee.node n2 on\r\
  \n\ta.target_id = n2.id\r\ninner join bodhee.node_dependency_type n3 on\r\n\ta.task_dependency_type\
  \ = n3.id ;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5ebe3ca3-c82a-417c-b2c0-cd8979376a4e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: maximum_allowable_delay
  verbose_name: Maximum Allowable Delay
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dependency_value
  verbose_name: Task Dependency Type
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_dependency_type
  verbose_name: Task Dependency Type
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_end_date
  verbose_name: Source End Date
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_end_date
  verbose_name: Target End Date
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_start_date
  verbose_name: Source Start Date
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_start_date
  verbose_name: Target Start Date
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_id
  verbose_name: Product ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_id
  verbose_name: Source ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_id
  verbose_name: Target ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dependency_code
  verbose_name: Dependency Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_name
  verbose_name: Source Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_name
  verbose_name: Target Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: simultaneous
  verbose_name: Simultaneous
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
