table_name: No of Batches Check -TC004
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\n\r\nWITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'campaign_id')::int\
  \ AS campaign_id,\r\n        (results->>'source_batch_count')::int AS source_batch_count,\r\
  \n        (results->>'scheduled_batches_count')::int AS scheduled_batches_count\r\
  \n    FROM (\r\n        SELECT\r\n            pvvcr.plan_version_id,\r\n       \
  \     json_array_elements(pvvcr.failure_data->'results') AS results\r\n        FROM\r\
  \n            auditor.plan_version_validation_check_result pvvcr\r\n        INNER\
  \ JOIN auditor.validation_check vc ON\r\n            vc.id = pvvcr.validation_check_id\r\
  \n        WHERE\r\n            validation_check_id = 4 and  pvvcr.is_pass = False\r\
  \n            and pvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n    a.plan_version_id,\r\n    a.campaign_id,\r\
  \n    icp.campaign_number,\r\n    a.source_batch_count,\r\n    a.scheduled_batches_count\r\
  \nFROM cte a\r\njoin imp.imp_campaign_plan icp on a.campaign_id = icp.id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a1f7ca4f-7bc1-4e67-96cc-aae263815b24
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: scheduled_batches_count
  verbose_name: Scheduled Batches Count
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_batch_count
  verbose_name: Source Batches Count
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_id
  verbose_name: Campaign ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
