table_name: QAI3-Post Production Tasks - Cleaning
main_dttm_col: cleaning_task_end_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "  SELECT\r\n      plan_version_id,\r\n      results->>'Cleaning_batch_number'\
  \ AS cleaning_batch_number,\r\n      results->>'Production_batch_number' AS production_batch_number,\r\
  \n      results->>'Cleaning_Campaign_number' AS cleaning_campaign_number,\r\n  \
  \    results->>'Production_Campaign_number' AS production_campaign_number,\r\n \
  \     results->>'Cleaning_task_name' AS cleaning_task_name,\r\n      results->>'Production_task_name'\
  \ AS production_task_name,\r\n      (results->>'Cleaning_task_End_time')::timestamp\
  \ AS cleaning_task_end_time,\r\n      (results->>'Production_task_Start_time')::timestamp\
  \ AS production_task_start_time\r\n  FROM (\r\n      SELECT \r\n          pvvcr.plan_version_id,\
  \ \r\n          jsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS results\r\
  \n      FROM \r\n          auditor.plan_version_validation_check_result pvvcr\r\n\
  \      WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n          pvvcr.validation_check_id = 17\r\n  ) x;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e7d5fbc4-f991-4fcd-b5e2-7c01016f67fd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: cleaning_task_end_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: production_task_start_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cleaning_campaign_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cleaning_task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cleaning_batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: production_campaign_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: production_task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: production_batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2e88e2b1-7804-4c8c-b747-0ea961100d26
