table_name: QAI3-Max Stock
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "select\r\ncase WHEN jsonb_typeof(results) = 'string' THEN results::text\r\n\
  \        ELSE results->>'campaign number' end as campaign_number,\r\n    results->>'batch\
  \ number' AS batch_number,\r\n    results->>'material' AS material,\r\n    results->>'max_stock'\
  \ AS max_stock,\r\n    results->>'current stock' AS current_stock\r\nFROM (\r\n\
  \    SELECT \r\n\t\tjsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS\
  \ results\r\n    FROM \r\n        auditor.plan_version_validation_check_result pvvcr\r\
  \n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 20 and pvvcr.is_pass is\
  \ false\r\n)x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 81f985f9-4bc7-4b20-99f7-87186c57a3bf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: current_stock
  verbose_name: Current Stock
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material
  verbose_name: Material Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_stock
  verbose_name: Max Stock
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2e88e2b1-7804-4c8c-b747-0ea961100d26
