table_name: 'QAI3-21-Shift Pattern '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "select\r\n\tplan_version_id,\r\n\tcase WHEN jsonb_typeof(results::jsonb) = 'string'\
  \ THEN results::text\r\n        ELSE results->>'product_id' end as product_id,\r\
  \n\t(results->>'batch_number')::text as batch_number,\r\n\t(results->>'imp_operator_id')::text\
  \ as imp_operator_id,\t\r\n\t(results->>'employee_id') as employee_id,\r\n\t(results->>'team_id')::text\
  \ as team_id,\r\n\t(results->>'planned_start_time')::text as planned_start_time,\r\
  \n\t(results->>'planned_end_time')as planned_end_time,\r\n\tresults->>'violations'\
  \ as description\r\nfrom\r\n\t(\r\n\tselect\r\n\t\tpvvcr.plan_version_id,\r\n\t\t\
  json_array_elements(pvvcr.failure_data->'results') as results\r\n\tfrom\r\n\t\t\
  auditor.plan_version_validation_check_result pvvcr\r\n\twhere \r\n\t\tpvvcr.validation_check_id\
  \ = 21 and pvvcr.is_pass = False\r\n    )x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7e5d1999-b35a-4364-a801-f1cdac0f70de
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: imp_operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: team_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: employee_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 2e88e2b1-7804-4c8c-b747-0ea961100d26
