slice_name: Batch Task Master
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 4
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_group_baseline_planned_end_date: true
    task_group_baseline_planned_start_date: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_group_planned_end_date: true
    task_group_planned_start_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_planned_end_date: true
    task_planned_start_date: true
    task_last_updated_on: true
    task_created_on: true
    last_updated_on: true
    created_on: true
  all_columns:
  - plant
  - site
  - product
  - material_number
  - batch_number
  - task_group
  - task_group_status
  - task_group_planned_start_date
  - task_group_planned_end_date
  - task_group_actual_start_date
  - task_group_actual_end_date
  - task
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - task_status
  - datasourceWarning: true
    expressionType: SQL
    label: Standard Completion Hrs
    sqlExpression: round(standard_completion_hours::numeric,2)
  - datasourceWarning: true
    expressionType: SQL
    label: Actual Completion Hrs
    sqlExpression: round(actual_completion_hours::numeric,2)
  - required_operator
  - fte
  - standard_moc
  - std_man_hrs
  - datasourceWarning: true
    expressionType: SQL
    label: Actual Man Hours
    sqlExpression: round((fte*required_operator*actual_completion_hours)::numeric,2)
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_actual_start_date
  order_by_cols:
  - '["plant", true]'
  - '["site", true]'
  - '["product", true]'
  - '["material_number", true]'
  - '["batch_number", true]'
  - '["task_planned_start_date", true]'
  row_limit: '100000'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: false
  allow_rearrange_columns: true
  column_config:
    Actual Completion Hrs:
      horizontalAlign: center
    Actual Man Hours:
      alignPositiveNegative: false
      horizontalAlign: center
      showCellBars: false
    Standard Completion Hrs:
      horizontalAlign: center
    batch_number:
      columnWidth: 300
    fte:
      horizontalAlign: center
    product:
      columnWidth: 300
    required_operator:
      horizontalAlign: center
    standard_moc:
      horizontalAlign: center
    std_man_hrs:
      horizontalAlign: center
    task:
      columnWidth: 250
    task_group:
      columnWidth: 250
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","site","product","material_number","batch_number","task_group","task_group_status","task_group_planned_start_date","task_group_planned_end_date","task_group_actual_start_date","task_group_actual_end_date","task","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","task_status",{"datasourceWarning":true,"expressionType":"SQL","label":"Standard
  Completion Hrs","sqlExpression":"round(standard_completion_hours::numeric,2)"},{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Completion Hrs","sqlExpression":"round(actual_completion_hours::numeric,2)"},"required_operator","fte","standard_moc","std_man_hrs",{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Man Hours","sqlExpression":"round((fte*required_operator*actual_completion_hours)::numeric,2)"}],"orderby":[["plant",true],["site",true],["product",true],["material_number",true],["batch_number",true],["task_planned_start_date",true]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":4,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"task_group_baseline_planned_end_date":true,"task_group_baseline_planned_start_date":true,"task_group_actual_end_date":true,"task_group_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_group_planned_end_date":true,"task_group_planned_start_date":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_planned_end_date":true,"task_planned_start_date":true,"task_last_updated_on":true,"task_created_on":true,"last_updated_on":true,"created_on":true},"all_columns":["plant","site","product","material_number","batch_number","task_group","task_group_status","task_group_planned_start_date","task_group_planned_end_date","task_group_actual_start_date","task_group_actual_end_date","task","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","task_status",{"datasourceWarning":true,"expressionType":"SQL","label":"Standard
  Completion Hrs","sqlExpression":"round(standard_completion_hours::numeric,2)"},{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Completion Hrs","sqlExpression":"round(actual_completion_hours::numeric,2)"},"required_operator","fte","standard_moc","std_man_hrs",{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Man Hours","sqlExpression":"round((fte*required_operator*actual_completion_hours)::numeric,2)"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_actual_start_date"}],"order_by_cols":["[\"plant\",
  true]","[\"site\", true]","[\"product\", true]","[\"material_number\", true]","[\"batch_number\",
  true]","[\"task_planned_start_date\", true]"],"row_limit":"100000","server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":200,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":false,"allow_rearrange_columns":true,"column_config":{"Actual
  Completion Hrs":{"horizontalAlign":"center"},"Actual Man Hours":{"alignPositiveNegative":false,"horizontalAlign":"center","showCellBars":false},"Standard
  Completion Hrs":{"horizontalAlign":"center"},"batch_number":{"columnWidth":300},"fte":{"horizontalAlign":"center"},"product":{"columnWidth":300},"required_operator":{"horizontalAlign":"center"},"standard_moc":{"horizontalAlign":"center"},"std_man_hrs":{"horizontalAlign":"center"},"task":{"columnWidth":250},"task_group":{"columnWidth":250}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9278209-2d7c-42e6-978f-7f93c99f10e2
version: 1.0.0
dataset_uuid: f955ccf5-7dd3-4fae-96be-71cf36fe814a
