table_name: cpa_base_data
main_dttm_col: actual_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as (\r\nselect n.id as product_id,product,product_desc\r\n,n1.id as\
  \ tg_id,task_group,tg_desc\r\n,n2.id as task_id,n2.task,t_desc\r\n,ne.source_node_id\
  \ as eq_source_node_id,equipment_id,eq_name\r\nfrom\r\n(select id,node_name as product,display_name\
  \ as product_desc from bodhee.node\r\nwhere node_subtype_id in (31)) n\r\njoin \r\
  \n(select id,node_name as task_group ,display_name tg_desc,parent_node_id from bodhee.node\r\
  \nwhere node_subtype_id in (18)) n1\r\non n.id = n1.parent_node_id\r\njoin\r\n(select\
  \ id,node_name as task,display_name as t_desc,parent_node_id from bodhee.node\r\n\
  where node_subtype_id in (19))n2\r\non n1.id = n2.parent_node_id\r\njoin \r\n(\r\
  \nselect ne.source_node_id,ne.equipment_id,n.node_name as eq_name from bodhee.node_equipment\
  \ ne \r\njoin bodhee.node n\r\non ne.equipment_id = n.id\r\n) ne\r\non n2.id = ne.source_node_id)\r\
  \n,npp as \r\n(\r\nselect m.*,npp.* --npp.id as npp_id ,npp.tenant_data_catalog_column_id\r\
  \nfrom main m\r\njoin bodhee.node_process_parameter npp\r\non m.equipment_id = npp.node_id\r\
  \nwhere product_id in (select id from bodhee.node where node_name in ('{{ filter_values('product')|join(\"\
  ', '\") }}'))\r\nand task_id in (select id from bodhee.node where node_name in ('{{\
  \ filter_values('task')|join(\"', '\") }}')) \r\nand equipment_id in (select id\
  \ from bodhee.node where node_name in ('{{ filter_values('eq_name')|join(\"', '\"\
  ) }}'))\r\n-- where product_id = 6192 and task_id= 6191 and equipment_id= 5491\r\
  \n) --select * from npp; \r\n,batches as (\r\nselect distinct batch_number as batch,\
  \ br.actual_start_date,br.actual_end_date\r\n,br.product_id,br.batch_step_event_id,bre.equipment_id\r\
  \nfrom cpa.batch_record br\r\njoin cpa.batch_record_equipment bre on br.uuid = bre.batch_record_uuid\
  \ \r\n-- where product_id = 6192 and batch_step_event_id= 6191 and bre.equipment_id=\
  \ 5491\r\nwhere product_id in (select id from bodhee.node where node_name in ('{{\
  \ filter_values('product')|join(\"', '\") }}'))\r\nand batch_step_event_id in (select\
  \ id from bodhee.node where node_name in ('{{ filter_values('task')|join(\"', '\"\
  ) }}')) \r\nand bre.equipment_id in (select id from bodhee.node where node_name\
  \ in ('{{ filter_values('eq_name')|join(\"', '\") }}'))\r\norder by br.actual_start_date\r\
  \n)\r\n,param as (\r\nselect tdc.target_table_name, tdcc.column_name ,tdcc.id\r\n\
  from bodhee.tenant_data_catalog tdc \r\njoin bodhee.tenant_data_catalog_columns\
  \ tdcc \r\non tdcc.tenant_data_catalog_id = tdc.id \r\n)\r\nselect npp.*,batches.batch,actual_start_date,actual_end_date,\r\
  \nparam.target_table_name,param.column_name\r\nfrom npp\r\njoin batches \r\non npp.product_id\
  \ = batches.product_id\r\nand npp.task_id = batches.batch_step_event_id\r\nand npp.equipment_id\
  \ = batches.equipment_id\r\njoin param on npp.tenant_data_catalog_column_id = param.id\r\
  \nwhere parameter_name in ('{{ filter_values('parameter_name')|join(\"', '\") }}')\r\
  \n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tenant_data_catalog_column_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: read_time_stamp_column_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tenant_data_catalog_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: eq_source_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sampling_frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_table_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sampling_frequency_uom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parameter_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tag_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: column_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: eq_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_desc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_desc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: t_desc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: uom
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: af490e6b-3481-46b3-bbc3-8d3d337055dd
