table_name: QAI1-Primary Equipment
main_dttm_col: task_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    results->>'Campaign_Number' AS campaign_number,\r\n    results->>'Batch_number'\
  \ AS batch_number,\r\n    results->>'Task_Name' AS task_name,\r\n    results->>'allocated_equips'\
  \ as allocated_equips,\r\n    results->>'primary_equips' as primary_equips,\r\n\
  \    results->>'reason' as reason,\r\n    (results->>'task_start')::timestamp AS\
  \ task_start_date,\r\n    (results->>'task_end')::timestamp AS task_end_date,\r\n\
  \    (results->>'equip_start')::timestamp AS equip_start_date,\r\n    (results->>'equip_end')::timestamp\
  \ AS equip_end_date\r\nFROM (\r\n    SELECT \r\n        pvvcr.plan_version_id, \r\
  \n        jsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS results\r\
  \n    FROM \r\n        auditor.plan_version_validation_check_result pvvcr\r\n  \
  \  WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 11\r\n) x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5e5bfc52-ffb2-4d31-bc84-4e1305390cf7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: equip_end_date
  verbose_name: Equipment End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equip_start_date
  verbose_name: Equipment Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_end_date
  verbose_name: Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_start_date
  verbose_name: Task Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_equips
  verbose_name: 'Primary Equipments '
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: allocated_equips
  verbose_name: Allocated Equipments
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: reason
  verbose_name: Reason
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
