table_name: QAI1-Operator parallel physical and supervision
main_dttm_col: planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH cte AS (\r\n    SELECT\r\n        (activity->>'operator_id')::int AS operator_id,\r\
  \n        activity->>'batch_number' AS batch_number,\r\n        (activity->>'activity_id')::int\
  \ AS activity_id,\r\n        (activity->>'start_date')::timestamp AS start_date,\r\
  \n        (activity->>'end_date')::timestamp AS end_date\r\n    FROM (\r\n     \
  \   SELECT\r\n            json_array_elements(inner_array) AS activity\r\n     \
  \   FROM (\r\n            SELECT\r\n                json_array_elements(failure_data->'results')\
  \ AS inner_array\r\n            FROM\r\n                auditor.plan_version_validation_check_result\
  \ pvvcr\r\n            WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n                pvvcr.validation_check_id = 25\r\n         \
  \       AND pvvcr.is_pass = false\r\n        ) outer_level\r\n    ) expanded_inner\r\
  \n)\r\nSELECT\r\n    a.operator_id,\r\n    a.activity_id,\r\n    n_task.node_name\
  \ AS task_name,\r\n    itsp.technical_step_id AS task_id,\r\n    a.start_date as\
  \ planned_start_date,\r\n    a.end_date as planned_end_date\r\nFROM cte a\r\nJOIN\
  \ imp.imp_technical_step_plan itsp ON itsp.id = a.activity_id\r\nJOIN bodhee.node\
  \ n_task ON n_task.id = itsp.technical_step_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b16db3c9-62ea-4b3d-8e7c-1357b09ecd4e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: activity_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
