dashboard_title: Milestones
description: null
css: '/*[data-test-chart-id="70"] .css-xojzyz{*/

  /*  display :None !important;*/

  /*}*/'
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: ed39ac96-457f-4e94-9670-d3732e468d9f
position:
  CHART-explore-70-1:
    children: []
    id: CHART-explore-70-1
    meta:
      chartId: 70
      height: 104
      sliceName: Milestones
      uuid: 20d19b9d-f04a-4431-82d7-a7a5163599a4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5k3AagiK36
    type: CHART
  CHART-uuJBYmLiTX:
    children: []
    id: CHART-uuJBYmLiTX
    meta:
      chartId: 74
      height: 78
      sliceName: 'Future Milestones '
      uuid: f2d65633-c318-4a96-992f-47255a7cb05d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FmkeNjMH1n
    - TAB-xBLrGLRnl
    - ROW-ei1GzmZX0p
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FmkeNjMH1n
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Milestones
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EyKi5ymsZ:
    children:
    - CHART-explore-70-1
    id: ROW-EyKi5ymsZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-FWx5MOYOgf
    type: ROW
  ROW-ei1GzmZX0p:
    children:
    - CHART-uuJBYmLiTX
    id: ROW-ei1GzmZX0p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FmkeNjMH1n
    - TAB-xBLrGLRnl
    type: ROW
  TAB-FWx5MOYOgf:
    children:
    - ROW-EyKi5ymsZ
    id: TAB-FWx5MOYOgf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Milestones Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    type: TAB
  TAB-xBLrGLRnl:
    children:
    - ROW-ei1GzmZX0p
    id: TAB-xBLrGLRnl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Future Task Tracker
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FmkeNjMH1n
    type: TAB
  TABS-FmkeNjMH1n:
    children:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
    id: TABS-FmkeNjMH1n
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '70':
      id: 70
      crossFilters:
        scope: global
        chartsInScope:
        - 74
    '74':
      id: 74
      crossFilters:
        scope: global
        chartsInScope:
        - 70
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 70
    - 74
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oxzZfDFsL
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
    requiredFirst: true
  - id: NATIVE_FILTER-LQs7HZWfj
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
    requiredFirst: true
  - id: NATIVE_FILTER-hbksxCLVI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: milestone_date is not null
      clause: WHERE
      subject: milestone_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_8ayc7w3a9e5_hx08lvzcse
    time_range: No filter
  - id: NATIVE_FILTER-Gwjlg9kCP
    controlValues:
      enableEmptyFilter: false
    name: Milestone Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
  - id: NATIVE_FILTER-UxUWwlXYE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Name
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: milestone_date is not null
      clause: WHERE
      subject: milestone_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_ci86lkqfxn_w3c1i4a6cji
    time_range: No filter
  - id: NATIVE_FILTER-eKu_58z6y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
  - id: NATIVE_FILTER--7AJnkCZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone Status
    filterType: filter_select
    targets:
    - column:
        name: milestone_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
  - id: NATIVE_FILTER-Glo-Vinel
    controlValues:
      enableEmptyFilter: false
    name: Milestone Difference
    filterType: filter_range
    targets:
    - column:
        name: milestone_difference_in_days
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-FWx5MOYOgf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    - 74
    tabsInScope:
    - TAB-FWx5MOYOgf
    - TAB-xBLrGLRnl
version: 1.0.0
