dashboard_title: VRT TEST DASHBOARD
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 432edebf-7427-4f88-9506-e28723a107a4
position:
  CHART--s5GPiZhl9:
    children: []
    id: CHART--s5GPiZhl9
    meta:
      chartId: 32
      height: 50
      sliceName: Min Max Holding
      uuid: 8ecb1a09-dfb8-4c44-b16d-927cfbd59ad5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-ILCB_tzoC
    - ROW-8BASI7fbtE
    type: CHART
  CHART-4T20TUBtCZ:
    children: []
    id: CHART-4T20TUBtCZ
    meta:
      chartId: 31
      height: 50
      sliceName: Cleaning Activity Equipment Check
      uuid: 6c0e8d41-cb10-4029-90c7-78e45903974f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-Gh6MEa4fBG
    - ROW-sZoPC9aROf
    type: CHART
  CHART-6T629oZWx5:
    children: []
    id: CHART-6T629oZWx5
    meta:
      chartId: 46
      height: 50
      sliceName: ENR - Transfer task check
      uuid: e452f0cb-45fa-411e-965a-cf7e38965f48
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-cb7RXCI6F
    - ROW-ublw_DQvdb
    type: CHART
  CHART-7bSiklWNDp:
    children: []
    id: CHART-7bSiklWNDp
    meta:
      chartId: 39
      height: 50
      sliceName: Operator Working Hour
      uuid: 5bd96b0b-6de5-4de4-8e4e-bf99e14a8e51
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-e4j-crmDf
    - ROW-sb93hTWdHq
    type: CHART
  CHART-9P0RISPDK7:
    children: []
    id: CHART-9P0RISPDK7
    meta:
      chartId: 26
      height: 50
      sliceName: Basic Info
      uuid: c0740563-6f45-4a52-9a39-a5aff3380cb8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    - ROW-FukVJqlJSv
    type: CHART
  CHART-L9FDK6NHsK:
    children: []
    id: CHART-L9FDK6NHsK
    meta:
      chartId: 47
      height: 50
      sliceName: Operator parallel physical check
      uuid: 8848169c-3a60-47fc-8ae1-93d99864c5aa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-KPZbYrQOh
    - ROW-hTnhJxWXwS
    type: CHART
  CHART-NWQUTyRvf5:
    children: []
    id: CHART-NWQUTyRvf5
    meta:
      chartId: 27
      height: 50
      sliceName: Checks Summary
      uuid: 250b3a44-0d6b-4d37-903f-befc68206ae7
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    - ROW-FukVJqlJSv
    type: CHART
  CHART-P7vyiKtU7C:
    children: []
    id: CHART-P7vyiKtU7C
    meta:
      chartId: 51
      height: 50
      sliceName: Primary Equipment Selection
      uuid: d1477317-3d05-4b1a-9088-ddcdb7d3939f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-9sMmpW_58
    - ROW-CDiSO9c8kz
    type: CHART
  CHART-VJSoWdQL94:
    children: []
    id: CHART-VJSoWdQL94
    meta:
      chartId: 43
      height: 50
      sliceName: Equipment To Equipment Linkage
      uuid: 584133e1-c3d9-4c38-ae6b-c4b90fcd106d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-AnkLIhd-M
    - ROW-z2oYLYz_Vw
    type: CHART
  CHART-VQ78rRUi5I:
    children: []
    id: CHART-VQ78rRUi5I
    meta:
      chartId: 49
      height: 50
      sliceName: Operator parallel physical and supervision check
      uuid: aacfff7e-9eee-4d9d-b889-0f3a607a897b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-AFoine_-M
    - ROW-4cGMsnoqQ4
    type: CHART
  CHART-VZulyeL7ix:
    children: []
    id: CHART-VZulyeL7ix
    meta:
      chartId: 30
      height: 50
      sliceName: No of Batches Check
      uuid: 8a45f2b2-d130-4711-b6ba-e9d02ccd25ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-29N0u01FY5
    - ROW-Yl3UR1yaLV
    type: CHART
  CHART-VzwqtZk9k4:
    children: []
    id: CHART-VzwqtZk9k4
    meta:
      chartId: 35
      height: 50
      sliceName: Max Number of Supervision
      uuid: 90d60f7d-3f67-41bd-ab3f-6be7aef2c381
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-8ZEIee8JTB
    - ROW-XY520PotFx
    type: CHART
  CHART-WuNakMfFAx:
    children: []
    id: CHART-WuNakMfFAx
    meta:
      chartId: 37
      height: 50
      sliceName: FTE Check
      uuid: aa42c76f-fad3-4c27-9357-e28f1886e810
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-uSqDj5dNl
    - ROW-7noksYV-m2
    type: CHART
  CHART-XR-QXW9C2R:
    children: []
    id: CHART-XR-QXW9C2R
    meta:
      chartId: 45
      height: 50
      sliceName: Equipment Overlap Check
      uuid: cf516983-e30a-400e-965c-c7784b1f0e65
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-NnO1svDIV
    - ROW-S9Jztbn5Y7
    type: CHART
  CHART-Zk6-_0GxBv:
    children: []
    id: CHART-Zk6-_0GxBv
    meta:
      chartId: 38
      height: 50
      sliceName: Operator Skill Check
      uuid: 2073b9f8-a2b0-4bcb-9c86-f81d95f6f72f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-rDWullrIy
    - TABS-Dx2cIplJwY
    - TAB-D3zvwryPPg
    - ROW-dineCjHlSn
    type: CHART
  CHART-eS7Uaov_nq:
    children: []
    id: CHART-eS7Uaov_nq
    meta:
      chartId: 33
      height: 50
      sliceName: Overall Failed Counts
      uuid: b08c771d-5bef-40c5-a76d-7fb8a64d01d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    - ROW-E6Ol-4dXLW
    type: CHART
  CHART-fk1xrHXAI5:
    children: []
    id: CHART-fk1xrHXAI5
    meta:
      chartId: 40
      height: 50
      sliceName: Wip Batch Check
      uuid: 747ef356-5920-4394-821a-144affbc6ad6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-bBgLMVIc0
    - ROW-qJe3H9XPOd
    type: CHART
  CHART-hmCAdkFCjN:
    children: []
    id: CHART-hmCAdkFCjN
    meta:
      chartId: 28
      height: 50
      sliceName: Completion hours
      uuid: e96a8192-a99e-47ad-b489-f5410f778a4d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-ZgohGWpK3
    - ROW-v4LIZuxElE
    type: CHART
  CHART-iXZcXJw3Bc:
    children: []
    id: CHART-iXZcXJw3Bc
    meta:
      chartId: 42
      height: 50
      sliceName: Prep product and clean sequence, batch number sequence
      uuid: 70f84ffc-a44e-4e46-96a5-f3903c87dd7b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-h3s-pKPdH
    - ROW-fwxNJSuCcZ
    type: CHART
  CHART-jwQXgMfJXU:
    children: []
    id: CHART-jwQXgMfJXU
    meta:
      chartId: 25
      height: 50
      sliceName: Linkage Check
      uuid: facac39c-f746-41d8-8bfd-faaed8d71f74
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-yNeb_SbPc7
    - ROW-CCu2I7uZj8
    type: CHART
  CHART-o5agj1WucS:
    children: []
    id: CHART-o5agj1WucS
    meta:
      chartId: 48
      height: 50
      sliceName: Operator parallel supervision check
      uuid: e30e6648-4272-4993-a490-0b6cbc92d1ac
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-voZObseah
    - ROW-QRmPdJVWQi
    type: CHART
  CHART-s2BIm4ExG-:
    children: []
    id: CHART-s2BIm4ExG-
    meta:
      chartId: 36
      height: 50
      sliceName: No Physical Task Check
      uuid: 8767bfe9-1666-47d0-b9e4-8609621d1a31
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-dR70umS6O
    - ROW-uoxBU0_03Z
    type: CHART
  CHART-smSXjVnJiA:
    children: []
    id: CHART-smSXjVnJiA
    meta:
      chartId: 41
      height: 50
      sliceName: Equipment Non Working Hour Check
      uuid: 770fc91d-4fbb-4472-933a-1baf22563c48
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-qU58qFEbL
    - ROW-VWW37l6qwn
    type: CHART
  CHART-vyCaVJ4oBP:
    children: []
    id: CHART-vyCaVJ4oBP
    meta:
      chartId: 44
      height: 50
      sliceName: Task Schedule
      uuid: 3e62d174-a496-411d-9d3c-b9c530005a2c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-kNvUoK8qC
    - ROW-sYTXbsG1Ze
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-t7fkS-_BHc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: VRT TEST DASHBOARD
    type: HEADER
  MARKDOWN-qSDYrcM3nz:
    children: []
    id: MARKDOWN-qSDYrcM3nz
    meta:
      code: '# Assumption

        ###### *Checks can be performed only on scheduled plans

        ###### *While checking for ENR failed plans, we should not change the Control
        Tower status.

        ###### *Most of the checks support planner and auto-schedule versions.

        ###### *The same plan versions should not be checked more than twice; otherwise,
        duplicate entries will be generated.


        ###### *WIP Batch check does not hold major significance where we have single
        bathces per product(MMP).

        ###### *Please note there are few checks which  will not consider Non working
        Hours into cosideration [Linkage check ,Completion hours].

        ###### *Only the failed Records will be shown in the dashboard  and Status
        are shown only for the selected plan version ID

        ###### *Kindly refresh the dashboard to check the latest plan''s data.



        ## NOTE : Plan Version ID is must input for the dashboard'
      height: 50
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    - ROW-E6Ol-4dXLW
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4cGMsnoqQ4:
    children:
    - CHART-VQ78rRUi5I
    id: ROW-4cGMsnoqQ4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-AFoine_-M
    type: ROW
  ROW-7noksYV-m2:
    children:
    - CHART-WuNakMfFAx
    id: ROW-7noksYV-m2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-uSqDj5dNl
    type: ROW
  ROW-8BASI7fbtE:
    children:
    - CHART--s5GPiZhl9
    id: ROW-8BASI7fbtE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-ILCB_tzoC
    type: ROW
  ROW-CCu2I7uZj8:
    children:
    - CHART-jwQXgMfJXU
    id: ROW-CCu2I7uZj8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-yNeb_SbPc7
    type: ROW
  ROW-CDiSO9c8kz:
    children:
    - CHART-P7vyiKtU7C
    id: ROW-CDiSO9c8kz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-9sMmpW_58
    type: ROW
  ROW-E6Ol-4dXLW:
    children:
    - MARKDOWN-qSDYrcM3nz
    - CHART-eS7Uaov_nq
    id: ROW-E6Ol-4dXLW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    type: ROW
  ROW-FukVJqlJSv:
    children:
    - CHART-NWQUTyRvf5
    - CHART-9P0RISPDK7
    id: ROW-FukVJqlJSv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-iOqsszcbx-
    type: ROW
  ROW-QRmPdJVWQi:
    children:
    - CHART-o5agj1WucS
    id: ROW-QRmPdJVWQi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-voZObseah
    type: ROW
  ROW-S9Jztbn5Y7:
    children:
    - CHART-XR-QXW9C2R
    id: ROW-S9Jztbn5Y7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-NnO1svDIV
    type: ROW
  ROW-VWW37l6qwn:
    children:
    - CHART-smSXjVnJiA
    id: ROW-VWW37l6qwn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-qU58qFEbL
    type: ROW
  ROW-XY520PotFx:
    children:
    - CHART-VzwqtZk9k4
    id: ROW-XY520PotFx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-8ZEIee8JTB
    type: ROW
  ROW-Yl3UR1yaLV:
    children:
    - CHART-VZulyeL7ix
    id: ROW-Yl3UR1yaLV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-29N0u01FY5
    type: ROW
  ROW-dineCjHlSn:
    children:
    - CHART-Zk6-_0GxBv
    id: ROW-dineCjHlSn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-rDWullrIy
    - TABS-Dx2cIplJwY
    - TAB-D3zvwryPPg
    type: ROW
  ROW-fwxNJSuCcZ:
    children:
    - CHART-iXZcXJw3Bc
    id: ROW-fwxNJSuCcZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    - TAB-h3s-pKPdH
    type: ROW
  ROW-hTnhJxWXwS:
    children:
    - CHART-L9FDK6NHsK
    id: ROW-hTnhJxWXwS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-KPZbYrQOh
    type: ROW
  ROW-qJe3H9XPOd:
    children:
    - CHART-fk1xrHXAI5
    id: ROW-qJe3H9XPOd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-bBgLMVIc0
    type: ROW
  ROW-sYTXbsG1Ze:
    children:
    - CHART-vyCaVJ4oBP
    id: ROW-sYTXbsG1Ze
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-kNvUoK8qC
    type: ROW
  ROW-sZoPC9aROf:
    children:
    - CHART-4T20TUBtCZ
    id: ROW-sZoPC9aROf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-Gh6MEa4fBG
    type: ROW
  ROW-sb93hTWdHq:
    children:
    - CHART-7bSiklWNDp
    id: ROW-sb93hTWdHq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-e4j-crmDf
    type: ROW
  ROW-ublw_DQvdb:
    children:
    - CHART-6T629oZWx5
    id: ROW-ublw_DQvdb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-cb7RXCI6F
    type: ROW
  ROW-uoxBU0_03Z:
    children:
    - CHART-s2BIm4ExG-
    id: ROW-uoxBU0_03Z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    - TAB-dR70umS6O
    type: ROW
  ROW-v4LIZuxElE:
    children:
    - CHART-hmCAdkFCjN
    id: ROW-v4LIZuxElE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-ZgohGWpK3
    type: ROW
  ROW-z2oYLYz_Vw:
    children:
    - CHART-VJSoWdQL94
    id: ROW-z2oYLYz_Vw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    - TAB-AnkLIhd-M
    type: ROW
  TAB-29N0u01FY5:
    children:
    - ROW-Yl3UR1yaLV
    id: TAB-29N0u01FY5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: No of Batches Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    type: TAB
  TAB-8ZEIee8JTB:
    children:
    - ROW-XY520PotFx
    id: TAB-8ZEIee8JTB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Max Number of Supervision
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-9sMmpW_58:
    children:
    - ROW-CDiSO9c8kz
    id: TAB-9sMmpW_58
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Primary Equipment Selection
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    type: TAB
  TAB-AFoine_-M:
    children:
    - ROW-4cGMsnoqQ4
    id: TAB-AFoine_-M
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel physical and supervision check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-AnkLIhd-M:
    children:
    - ROW-z2oYLYz_Vw
    id: TAB-AnkLIhd-M
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment To Equipment Linkage
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    type: TAB
  TAB-D3zvwryPPg:
    children:
    - ROW-dineCjHlSn
    id: TAB-D3zvwryPPg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator Skill Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-rDWullrIy
    - TABS-Dx2cIplJwY
    type: TAB
  TAB-EnO_7qFJd:
    children:
    - TABS-qcO6E598ad
    id: TAB-EnO_7qFJd
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-Gh6MEa4fBG:
    children:
    - ROW-sZoPC9aROf
    id: TAB-Gh6MEa4fBG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cleaning activity Equipment Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    type: TAB
  TAB-ILCB_tzoC:
    children:
    - ROW-8BASI7fbtE
    id: TAB-ILCB_tzoC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Min Max Holding
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    type: TAB
  TAB-KPZbYrQOh:
    children:
    - ROW-hTnhJxWXwS
    id: TAB-KPZbYrQOh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel physical check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-MilQvLR47:
    children:
    - TABS-g7PRWVwgSB
    id: TAB-MilQvLR47
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-NnO1svDIV:
    children:
    - ROW-S9Jztbn5Y7
    id: TAB-NnO1svDIV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Overlap Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    type: TAB
  TAB-ZgohGWpK3:
    children:
    - ROW-v4LIZuxElE
    id: TAB-ZgohGWpK3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Completion Hours
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    type: TAB
  TAB-ZwQoS-jwJ:
    children:
    - TABS-GbFR4FxV9r
    id: TAB-ZwQoS-jwJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 0
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-bBgLMVIc0:
    children:
    - ROW-qJe3H9XPOd
    id: TAB-bBgLMVIc0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WIP Batch Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    type: TAB
  TAB-cb7RXCI6F:
    children:
    - ROW-ublw_DQvdb
    id: TAB-cb7RXCI6F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ENR - Transfer task check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    type: TAB
  TAB-dR70umS6O:
    children:
    - ROW-uoxBU0_03Z
    id: TAB-dR70umS6O
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: No Physical Task Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-e4j-crmDf:
    children:
    - ROW-sb93hTWdHq
    id: TAB-e4j-crmDf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator Working Hour check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-h3s-pKPdH:
    children:
    - ROW-fwxNJSuCcZ
    id: TAB-h3s-pKPdH
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Prep product and clean sequence, batch number sequence
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    - TABS-g7PRWVwgSB
    type: TAB
  TAB-iOqsszcbx-:
    children:
    - ROW-E6Ol-4dXLW
    - ROW-FukVJqlJSv
    id: TAB-iOqsszcbx-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-kK4h29igC:
    children:
    - TABS-hNBlbsGnzA
    id: TAB-kK4h29igC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-kNvUoK8qC:
    children:
    - ROW-sYTXbsG1Ze
    id: TAB-kNvUoK8qC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Schedule
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    type: TAB
  TAB-qU58qFEbL:
    children:
    - ROW-VWW37l6qwn
    id: TAB-qU58qFEbL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Non Working Hour Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    - TABS-hNBlbsGnzA
    type: TAB
  TAB-rDWullrIy:
    children:
    - TABS-Dx2cIplJwY
    id: TAB-rDWullrIy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    type: TAB
  TAB-uSqDj5dNl:
    children:
    - ROW-7noksYV-m2
    id: TAB-uSqDj5dNl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: FTE Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-voZObseah:
    children:
    - ROW-QRmPdJVWQi
    id: TAB-voZObseah
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel supervision check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    - TABS-qcO6E598ad
    type: TAB
  TAB-yNeb_SbPc7:
    children:
    - ROW-CCu2I7uZj8
    - TABS-SR2VkdVbkX
    id: TAB-yNeb_SbPc7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Linkage Check
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    type: TAB
  TABS-Dx2cIplJwY:
    children:
    - TAB-D3zvwryPPg
    id: TABS-Dx2cIplJwY
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-rDWullrIy
    type: TABS
  TABS-GbFR4FxV9r:
    children:
    - TAB-yNeb_SbPc7
    - TAB-ZgohGWpK3
    - TAB-bBgLMVIc0
    - TAB-kNvUoK8qC
    - TAB-cb7RXCI6F
    id: TABS-GbFR4FxV9r
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    type: TABS
  TABS-SR2VkdVbkX:
    children: []
    id: TABS-SR2VkdVbkX
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-ZwQoS-jwJ
    - TABS-GbFR4FxV9r
    - TAB-yNeb_SbPc7
    type: TABS
  TABS-g7PRWVwgSB:
    children:
    - TAB-29N0u01FY5
    - TAB-ILCB_tzoC
    - TAB-h3s-pKPdH
    id: TABS-g7PRWVwgSB
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-MilQvLR47
    type: TABS
  TABS-hNBlbsGnzA:
    children:
    - TAB-Gh6MEa4fBG
    - TAB-qU58qFEbL
    - TAB-AnkLIhd-M
    - TAB-NnO1svDIV
    - TAB-9sMmpW_58
    id: TABS-hNBlbsGnzA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-kK4h29igC
    type: TABS
  TABS-qcO6E598ad:
    children:
    - TAB-8ZEIee8JTB
    - TAB-dR70umS6O
    - TAB-uSqDj5dNl
    - TAB-e4j-crmDf
    - TAB-KPZbYrQOh
    - TAB-AFoine_-M
    - TAB-voZObseah
    id: TABS-qcO6E598ad
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-t7fkS-_BHc
    - TAB-EnO_7qFJd
    type: TABS
  TABS-t7fkS-_BHc:
    children:
    - TAB-iOqsszcbx-
    - TAB-ZwQoS-jwJ
    - TAB-kK4h29igC
    - TAB-MilQvLR47
    - TAB-EnO_7qFJd
    - TAB-rDWullrIy
    id: TABS-t7fkS-_BHc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 51
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 51
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 51
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 51
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 51
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 25
    - 26
    - 27
    - 28
    - 30
    - 31
    - 32
    - 33
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 51
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-RLj7Q4QHF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plan_version_ID
    filterType: filter_select
    targets:
    - column:
        name: plan_version_id
      datasetUuid: a5c717c1-77f3-4ef9-8aea-789d1d9f2dd3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 26
    tabsInScope: []
version: 1.0.0
