dashboard_title: Process Parameter Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: dd2da046-eb8b-480c-b503-b6894565c327
position:
  CHART-explore-1169-1:
    children: []
    id: CHART-explore-1169-1
    meta:
      chartId: 1169
      height: 50
      sliceName: process_parameter_analysis_test
      uuid: d015a205-952a-4f44-9e22-f3a1aad4e82b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uF2WXP5iJY
    type: CHART
  CHART-explore-1170-1:
    children: []
    id: CHART-explore-1170-1
    meta:
      chartId: 1170
      height: 50
      sliceName: CPA PPA Parameter Name
      uuid: f926e7ab-31ee-45ad-a36c-29fa767f953b
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-i6Zrf1OJ0H
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uF2WXP5iJY
    - ROW-i6Zrf1OJ0H
    - ROW-N-5U296EVI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Process Parameter Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-i6Zrf1OJ0H:
    children:
    - CHART-explore-1170-1
    id: ROW-i6Zrf1OJ0H
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uF2WXP5iJY:
    children:
    - CHART-explore-1169-1
    id: ROW-uF2WXP5iJY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-5U296EVI:
    children:
    - CHART-RLZOP1OW
    - CHART-52NS14X5
    - CHART-N9JQSC0P
    id: ROW-N-5U296EVI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-RLZOP1OW:
    children: []
    id: CHART-RLZOP1OW
    meta:
      chartId: 1175
      height: 50
      sliceName: dy-query-test-aaa
      uuid: d993a959-34f5-49f4-b479-c2169520ff46
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5U296EVI
  CHART-52NS14X5:
    children: []
    id: CHART-52NS14X5
    meta:
      chartId: 1171
      height: 50
      sliceName: CPA base data
      uuid: e46f4312-7481-4a1c-b151-bba0ad0be2de
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5U296EVI
  CHART-N9JQSC0P:
    children: []
    id: CHART-N9JQSC0P
    meta:
      chartId: 1174
      height: 50
      sliceName: aaa
      uuid: 3f4a2d53-fa6f-4595-b051-db14c9e87001
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5U296EVI
metadata:
  chart_configuration:
    '1169':
      id: 1169
      crossFilters:
        scope: global
        chartsInScope:
        - 1170
        - 1171
        - 1174
        - 1175
    '1170':
      id: 1170
      crossFilters:
        scope: global
        chartsInScope:
        - 1169
        - 1171
        - 1174
        - 1175
    '1171':
      id: 1171
      crossFilters:
        scope: global
        chartsInScope:
        - 1169
        - 1170
        - 1174
        - 1175
    '1174':
      id: 1174
      crossFilters:
        scope: global
        chartsInScope:
        - 1169
        - 1170
        - 1171
        - 1175
    '1175':
      id: 1175
      crossFilters:
        scope: global
        chartsInScope:
        - 1169
        - 1170
        - 1171
        - 1174
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1169
    - 1170
    - 1171
    - 1174
    - 1175
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-TGAl23pnB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: dcefa1c8-caee-4195-8334-02ec241accdd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1169
    - 1170
    - 1171
    - 1174
    - 1175
    tabsInScope: []
  - id: NATIVE_FILTER-oLYwZwWJS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Group
    filterType: filter_select
    targets:
    - column:
        name: task_group
      datasetUuid: dcefa1c8-caee-4195-8334-02ec241accdd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1169
    tabsInScope: []
  - id: NATIVE_FILTER-J6aLzUMbX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: dcefa1c8-caee-4195-8334-02ec241accdd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-oLYwZwWJS
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1169
    tabsInScope: []
  - id: NATIVE_FILTER-jxkDGV-TP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Equipment
    filterType: filter_select
    targets:
    - column:
        name: eq_name
      datasetUuid: dcefa1c8-caee-4195-8334-02ec241accdd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-oLYwZwWJS
    - NATIVE_FILTER-J6aLzUMbX
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1169
    tabsInScope: []
  - id: NATIVE_FILTER-C0HQS6Y_n
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Parameter
    filterType: filter_select
    targets:
    - column:
        name: parameter_name
      datasetUuid: 84a67156-ca32-453f-98f1-5f8a5006ee51
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-J6aLzUMbX
    - NATIVE_FILTER-jxkDGV-TP
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-SyNoeNe7N
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: View Batches By
    filterType: filter_select
    targets:
    - column:
        name: value
      datasetUuid: 27ec9dbf-01ba-4324-9230-dbc41b1c1563
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
      - 1170
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-0UcJQJ6hn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Reference Batch
    filterType: filter_select
    targets:
    - column:
        name: batch
      datasetUuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-J6aLzUMbX
    - NATIVE_FILTER-jxkDGV-TP
    - NATIVE_FILTER-C0HQS6Y_n
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
      - 1170
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1171
    tabsInScope: []
  - id: NATIVE_FILTER-KpkIm3pnB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Select Batches
    filterType: filter_select
    targets:
    - column:
        name: batch
      datasetUuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-J6aLzUMbX
    - NATIVE_FILTER-jxkDGV-TP
    - NATIVE_FILTER-C0HQS6Y_n
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
      - 1170
      - 1175
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1171
    - 1174
    - 1175
    tabsInScope: []
  - id: NATIVE_FILTER-JWhGpE7WM
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    name: column_name
    filterType: filter_select
    targets:
    - column:
        name: column_name
      datasetUuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-oLYwZwWJS
    - NATIVE_FILTER-J6aLzUMbX
    - NATIVE_FILTER-jxkDGV-TP
    - NATIVE_FILTER-C0HQS6Y_n
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
      - 1170
      - 1172
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1171
    - 1174
    - 1175
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-asgfr7M36
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: target_table_name
    filterType: filter_select
    targets:
    - column:
        name: target_table_name
      datasetUuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-TGAl23pnB
    - NATIVE_FILTER-oLYwZwWJS
    - NATIVE_FILTER-J6aLzUMbX
    - NATIVE_FILTER-jxkDGV-TP
    - NATIVE_FILTER-C0HQS6Y_n
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1169
      - 1170
      - 1172
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1171
    - 1174
    - 1175
    tabsInScope: []
    requiredFirst: true
version: 1.0.0
