dashboard_title: Study / Contract Milestones
description: null
css: '/*[data-test-chart-id="1228"] .css-xojzyz{*/

  /*  display :None !important;*/

  /*}*/'
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 310d1631-59b9-428f-8cfd-b98e57099cd8
position:
  CHART-I9tBTR7-OR:
    children: []
    id: CHART-I9tBTR7-OR
    meta:
      chartId: 1228
      height: 69
      sliceName: Study / Contract Milestones
      uuid: 17559ab9-4812-46de-af11-dc3ce9145f50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yrbC00Zyd_
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yrbC00Zyd_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Study / Contract Milestones
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-yrbC00Zyd_:
    children:
    - CHART-I9tBTR7-OR
    id: ROW-yrbC00Zyd_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1228':
      id: 1228
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1228
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-GleBDvvgS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Study / Contract
    filterType: filter_select
    targets:
    - column:
        name: product_name
      datasetUuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1228
    tabsInScope: []
  - id: NATIVE_FILTER-NjllJjAZA
    controlValues:
      enableEmptyFilter: false
    name: Milestone Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1228
    tabsInScope: []
  - id: NATIVE_FILTER-cwfvpNpKw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Name
    filterType: filter_select
    targets:
    - column:
        name: task_name
      datasetUuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-GleBDvvgS
    - NATIVE_FILTER-NjllJjAZA
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1228
    tabsInScope: []
    granularity_sqla: null
  - id: NATIVE_FILTER-N5Jg275zj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: status
      datasetUuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-GleBDvvgS
    - NATIVE_FILTER-NjllJjAZA
    - NATIVE_FILTER-cwfvpNpKw
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1228
    tabsInScope: []
    granularity_sqla: null
  - id: NATIVE_FILTER-wXvwKKxJs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone Status
    filterType: filter_select
    targets:
    - column:
        name: m_status
      datasetUuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-GleBDvvgS
    - NATIVE_FILTER-NjllJjAZA
    - NATIVE_FILTER-cwfvpNpKw
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1228
    tabsInScope: []
    granularity_sqla: null
version: 1.0.0
