slice_name: Basic Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 18__table
  viz_type: table
  slice_id: 26
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  all_columns:
  - plan_id
  - plan_version_id
  - validation_check_id
  - is_pass
  - sub_category
  - status
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_by_cols:
  - '["plan_version_id", true]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting:
  - column: status
    colorScheme: '#7FBF7F'
    operator: '='
    targetValue: 1
  - column: status
    colorScheme: '#F47F7F'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_id","plan_version_id","validation_check_id","is_pass","sub_category","status"],"orderby":[["plan_version_id",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"18__table","viz_type":"table","slice_id":26,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"creation_date":true},"all_columns":["plan_id","plan_version_id","validation_check_id","is_pass","sub_category","status"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"order_by_cols":["[\"plan_version_id\",
  true]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"show_cell_bars":false,"align_pn":false,"color_pn":false,"allow_rearrange_columns":true,"conditional_formatting":[{"column":"status","colorScheme":"#7FBF7F","operator":"=","targetValue":1},{"column":"status","colorScheme":"#F47F7F","operator":"=","targetValue":0}],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c0740563-6f45-4a52-9a39-a5aff3380cb8
version: 1.0.0
dataset_uuid: 32cf7174-b52a-45c9-bd48-4ba80a3302a9
