slice_name: Cleaning Activity Equipment Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 22__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    holding_start: true
    holding_end: true
  all_columns:
  - plan_version_id
  - target_batch_number
  - material
  - src_batch
  - from_task_name
  - from_task_id
  - src_throwing
  - to_task_name
  - to_task_id
  - tgt_throwing
  - tgt_batch
  - failure_type
  - holding_start
  - holding_end
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: holding_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[{"col":"holding_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","target_batch_number","material","src_batch","from_task_name","from_task_id","src_throwing","to_task_name","to_task_id","tgt_throwing","tgt_batch","failure_type","holding_start","holding_end"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"22__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"holding_start":true,"holding_end":true},"all_columns":["plan_version_id","target_batch_number","material","src_batch","from_task_name","from_task_id","src_throwing","to_task_name","to_task_id","tgt_throwing","tgt_batch","failure_type","holding_start","holding_end"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"holding_start","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6c0e8d41-cb10-4029-90c7-78e45903974f
version: 1.0.0
dataset_uuid: 09aece1e-4936-4608-b9a9-be53ad95f7ac
