slice_name: Equipment Overlap Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 34__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_time2: true
    planned_end_time2: true
    planned_start_time: true
    planned_end_time: true
  metrics: []
  all_columns:
  - imp_plan_version_id
  - asset_id
  - equipmnet_1
  - id
  - node_id
  - task_name
  - planned_start_time
  - planned_end_time
  - equipmnet_2
  - asset_id2
  - task_2
  - id2
  - planned_start_time2
  - planned_end_time2
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["imp_plan_version_id","asset_id","equipmnet_1","id","node_id","task_name","planned_start_time","planned_end_time","equipmnet_2","asset_id2","task_2","id2","planned_start_time2","planned_end_time2"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"34__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_time2":true,"planned_end_time2":true,"planned_start_time":true,"planned_end_time":true},"metrics":[],"all_columns":["imp_plan_version_id","asset_id","equipmnet_1","id","node_id","task_name","planned_start_time","planned_end_time","equipmnet_2","asset_id2","task_2","id2","planned_start_time2","planned_end_time2"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"planned_start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cf516983-e30a-400e-965c-c7784b1f0e65
version: 1.0.0
dataset_uuid: 6eef5aed-27e4-4d73-a8dd-03dff740ff97
