slice_name: Test
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
    forecasted_end_date: true
    created_on: true
    updated_date: true
    baseline_planned_start_date: true
    baseline_planned_end_date: true
  all_columns:
  - batch_number
  - planned_start_date
  - planned_end_date
  - actual_start_date
  - actual_end_date
  - status
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["batch_number","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"planned_end_date":true,"actual_start_date":true,"actual_end_date":true,"forecasted_end_date":true,"created_on":true,"updated_date":true,"baseline_planned_start_date":true,"baseline_planned_end_date":true},"all_columns":["batch_number","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"planned_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1e418783-ab14-48ba-aca8-b0c711f254ef
version: 1.0.0
dataset_uuid: 2a61303a-5e4a-4dda-81bd-fb4dde05f38a
