database_name: gskv-prod-Marburg-replicas
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@10.128.80.61:5432/gskv-prod-marburg?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2F%2Fgskv-cloud-prod-dbssl-replica%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2F%2Fgskv-cloud-prod-dbssl-replica%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2F%2Fgskv-cloud-prod-dbssl-replica%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
version: 1.0.0
