slice_name: Delayed Started (Product)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 48__table
  viz_type: pie
  groupby:
  - delay_reason_l2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_dxobtintldt_zwao7u2vydk
  adhoc_filters:
  - expressionType: SIMPLE
    subject: delay_logged_on
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mpj5q4t95p_gh8zdwl1fak
  - expressionType: SIMPLE
    subject: delay_reason_l4
    operator: IN
    operatorId: IN
    comparator:
    - Delayed Started
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qsj07qd66u_qww2j1wxda
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 20
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c6ff4aec-c306-4f58-98b7-b6e95b96ccd5
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
