slice_name: 'Future Milestones '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 74
  query_mode: aggregate
  groupby:
  - milestone
  - task
  - task_status
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_end_date
  - task_actual_start_date
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    task_group_actual_end_date: true
    task_baseline_planned_start_date: true
    created_on: true
    task_group_baseline_planned_start_date: true
    task_group_baseline_planned_end_date: true
    task_created_on: true
    task_last_updated_on: true
    last_updated_on: true
    milestone_date: true
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    task_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_group_actual_start_date: true
    task_baseline_planned_end_date: true
    task_actual_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jvog3095a5l_v43v92mmi9c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_created_on
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_gr6ni8x7tjf_ewy98htfjms
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: task_actual_end_date > current_timestamp or task_actual_start_date
      >current_timestamp
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_yt3h55avh5_ts9o7wlgiwc
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: task_status not in ('NEW')
    subject: null
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    milestone_difference_in_days:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_created_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":"(task_actual_end_date
  > current_timestamp or task_actual_start_date >current_timestamp) AND (task_status
  not in (''NEW''))"},"applied_time_extras":{},"columns":["milestone","task","task_status",{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_start_date","label":"task_planned_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_end_date","label":"task_planned_end_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_end_date","label":"task_actual_end_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_start_date","label":"task_actual_start_date","expressionType":"SQL"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":74,"query_mode":"aggregate","groupby":["milestone","task","task_status","task_planned_start_date","task_planned_end_date","task_actual_end_date","task_actual_start_date"],"time_grain_sqla":"PT1S","temporal_columns_lookup":{"task_group_actual_end_date":true,"task_baseline_planned_start_date":true,"created_on":true,"task_group_baseline_planned_start_date":true,"task_group_baseline_planned_end_date":true,"task_created_on":true,"task_last_updated_on":true,"last_updated_on":true,"milestone_date":true,"task_group_planned_start_date":true,"task_group_planned_end_date":true,"task_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_group_actual_start_date":true,"task_baseline_planned_end_date":true,"task_actual_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jvog3095a5l_v43v92mmi9c","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_created_on"},{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_gr6ni8x7tjf_ewy98htfjms","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"task_actual_end_date
  > current_timestamp or task_actual_start_date >current_timestamp","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_yt3h55avh5_ts9o7wlgiwc","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"task_status
  not in (''NEW'')","subject":null}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"milestone_difference_in_days":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f2d65633-c318-4a96-992f-47255a7cb05d
version: 1.0.0
dataset_uuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
