slice_name: Operator parallel physical and supervision check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 38__table
  viz_type: table
  slice_id: 49
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_time: true
    planned_end_time: true
  all_columns:
  - operator_id
  - operator_name
  - plan_version_id
  - technical_step_plan_id
  - batch_plan_id
  - planned_start_time
  - planned_end_time
  - task_type
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_time
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["operator_id","operator_name","plan_version_id","technical_step_plan_id","batch_plan_id","planned_start_time","planned_end_time","task_type"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"38__table","viz_type":"table","slice_id":49,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_time":true,"planned_end_time":true},"all_columns":["operator_id","operator_name","plan_version_id","technical_step_plan_id","batch_plan_id","planned_start_time","planned_end_time","task_type"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_time"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aacfff7e-9eee-4d9d-b889-0f3a607a897b
version: 1.0.0
dataset_uuid: d079db97-bc70-47d1-ba51-74e1f6b61453
