slice_name: Backlog Task - Ruleset
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 2
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
  metrics: []
  all_columns:
  - product_node_name
  - batch_number
  - product_node_id
  - batch_id
  - tg_node_name
  - imp_batch_id
  - technical_step_id
  - planned_start_date
  - task_node_name
  - task_id
  - planned_end_date
  - actual_start_date
  - status
  - actual_end_date
  - equipment
  - assigned_aaset_id
  - equipment_id
  - start_stop
  - parameter
  - parameter_name
  - condition
  - threshold
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    start_stop:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product_node_name","batch_number","product_node_id","batch_id","tg_node_name","imp_batch_id","technical_step_id","planned_start_date","task_node_name","task_id","planned_end_date","actual_start_date","status","actual_end_date","equipment","assigned_aaset_id","equipment_id","start_stop","parameter","parameter_name","condition","threshold"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":2,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"planned_end_date":true,"actual_start_date":true,"actual_end_date":true},"metrics":[],"all_columns":["product_node_name","batch_number","product_node_id","batch_id","tg_node_name","imp_batch_id","technical_step_id","planned_start_date","task_node_name","task_id","planned_end_date","actual_start_date","status","actual_end_date","equipment","assigned_aaset_id","equipment_id","start_stop","parameter","parameter_name","condition","threshold"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"start_stop":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b048cb16-e3bf-499b-bf2d-971c1a98fe99
version: 1.0.0
dataset_uuid: 70df17b6-d1fa-46e3-a222-7e8fddb0340f
