slice_name: Delay Reasons Level 2 (Product)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 48__table
  viz_type: echarts_timeseries_bar
  x_axis: delay_reason_l2
  time_grain_sqla: P1D
  x_axis_sort: Delay Hours
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Delay Hours
    optionName: metric_6065te4xhex_rvj482sihxl
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: delay_logged_on
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Delay Reason Level 2
  x_axis_title_margin: 30
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: null
cache_timeout: null
uuid: 9fd774ff-0d4a-401a-b2dc-f0e365011836
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
