slice_name: Equipment Non Working Hour Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 30__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_time: true
    planned_end_time: true
  all_columns:
  - plan_version_id
  - product_name
  - product_node_id
  - batch_number
  - node_id
  - task_name
  - asset_id
  - equipment_name
  - planned_start_time
  - planned_end_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_name","product_node_id","batch_number","node_id","task_name","asset_id","equipment_name","planned_start_time","planned_end_time"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"30__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_time":true,"planned_end_time":true},"all_columns":["plan_version_id","product_name","product_node_id","batch_number","node_id","task_name","asset_id","equipment_name","planned_start_time","planned_end_time"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"planned_start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 770fc91d-4fbb-4472-933a-1baf22563c48
version: 1.0.0
dataset_uuid: 85a79c3b-571f-48fe-829e-946aff966373
