slice_name: Linkage Check
description: Scheduled Start date of each Activity = Max(Earliest Start Date from
  each upstream linkage)
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 16__table
  viz_type: table
  slice_id: 25
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - product_id
  - product_name
  - source_id
  - source_name
  - source_start_date
  - source_end_date
  - target_id
  - target_name
  - target_start_date
  - target_end_date
  - dependency_code
  - maximum_allowable_delay
  - simultaneous
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: source_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[{"col":"source_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product_id","product_name","source_id","source_name","source_start_date","source_end_date","target_id","target_name","target_start_date","target_end_date","dependency_code","maximum_allowable_delay","simultaneous"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"16__table","viz_type":"table","slice_id":25,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["plan_version_id","batch_number","product_id","product_name","source_id","source_name","source_start_date","source_end_date","target_id","target_name","target_start_date","target_end_date","dependency_code","maximum_allowable_delay","simultaneous"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"source_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":false,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: facac39c-f746-41d8-8bfd-faaed8d71f74
version: 1.0.0
dataset_uuid: 5ebe3ca3-c82a-417c-b2c0-cd8979376a4e
