dashboard_title: Control Tower Historian[QC]
description: null
css: "/*div[data-test-viz-type=\"table\"]{*/\r\n/*  stroke: #1E88E5;*/\r\n/*  stroke-width:\
  \ 2;*/\r\n/*  fill: black;*/\r\n/*}*/\r\n\r\n/*.chart-id-965{*/\r\n/*  display :none\
  \ ;*/\r\n/*}*/\r\n\r\n.ant-tabs-tab .anchor-link-container {\r\n  display :none\
  \ ;\r\n}\r\n\r\n.ant-collapse-header{\r\n display :none; \r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3a7b3429-2912-431c-b18a-fcd0775891f5
position:
  CHART-AvAW0c_Bqc9:
    children: []
    id: CHART-AvAW0c_Bqc9
    meta:
      chartId: 90
      height: 69
      sliceName: Side Task Comment
      uuid: 4e7f3d89-bc5b-4290-b25c-a4a7adf87429
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Q5RZ6uHj8c
    - ROW-mlaxD1XCat
    type: CHART
  CHART-WE1o34ajtyL:
    children: []
    id: CHART-WE1o34ajtyL
    meta:
      chartId: 89
      height: 73
      sliceName: Delays
      uuid: 8cbe1042-5c57-4f3c-8d16-977c314dd9b3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-OIU3D4hVxq
    - ROW-dPHGJ2sj1Ok
    type: CHART
  CHART-explore-1183-1:
    children: []
    id: CHART-explore-1183-1
    meta:
      chartId: 95
      height: 93
      sliceName: Sample Task Master
      sliceNameOverride: Sample Test Master
      uuid: 1f631b1b-5e5e-4795-a025-ec42c0d6078e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-nZ2tNuMVWy
    - ROW-8b26lNa4f
    type: CHART
  CHART-explore-96-1:
    children: []
    id: CHART-explore-96-1
    meta:
      chartId: 96
      height: 66
      sliceName: Sample Master Data
      uuid: e03dbdf3-65cd-4da1-9ff4-d43adffed319
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6bRfBaRok
    - ROW-IMFpcKZCL
    type: CHART
  CHART-explore-963-1:
    children: []
    id: CHART-explore-963-1
    meta:
      chartId: 91
      height: 72
      sliceName: Side Task
      uuid: cecd3a5a-5c86-4f96-8b74-9a340fd2de19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Qh3QJWqZnOg
    - ROW-eP44-SKCdZ
    type: CHART
  CHART-explore-966-1:
    children: []
    id: CHART-explore-966-1
    meta:
      chartId: 92
      height: 80
      sliceName: Equipment
      uuid: 4a78a6be-680b-4b96-b9dd-fd401cdf6402
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-lj2bN8leGv
    - ROW-Lfsv650wLO
    type: CHART
  CHART-explore-967-1:
    children: []
    id: CHART-explore-967-1
    meta:
      chartId: 93
      height: 69
      sliceName: Batch Master
      uuid: ae12aa3b-ea72-4f7a-9e82-42fa76845db4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6qBQWq1um3N
    - ROW-hd2XQXXKj_
    type: CHART
  CHART-explore-968-1:
    children: []
    id: CHART-explore-968-1
    meta:
      chartId: 94
      height: 68
      sliceName: Analyst
      uuid: 54d5cae3-f978-4547-b1a4-f482f5847fdb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-5U8t1UYPmo
    - ROW-D5BxRT9FFB
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 50
      sliceName: Product Master
      uuid: bd060afa-847b-4b88-86d2-842d349bce63
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-WZArCRNSx
    - ROW-k4z1mXGJg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-5SSZRQZdE8Q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Control Tower Historian[QC]
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8b26lNa4f:
    children:
    - CHART-explore-1183-1
    id: ROW-8b26lNa4f
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-nZ2tNuMVWy
    type: ROW
  ROW-D5BxRT9FFB:
    children:
    - CHART-explore-968-1
    id: ROW-D5BxRT9FFB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-5U8t1UYPmo
    type: ROW
  ROW-IMFpcKZCL:
    children:
    - CHART-explore-96-1
    id: ROW-IMFpcKZCL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6bRfBaRok
    type: ROW
  ROW-Lfsv650wLO:
    children:
    - CHART-explore-966-1
    id: ROW-Lfsv650wLO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-lj2bN8leGv
    type: ROW
  ROW-dPHGJ2sj1Ok:
    children:
    - CHART-WE1o34ajtyL
    id: ROW-dPHGJ2sj1Ok
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-OIU3D4hVxq
    type: ROW
  ROW-eP44-SKCdZ:
    children:
    - CHART-explore-963-1
    id: ROW-eP44-SKCdZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Qh3QJWqZnOg
    type: ROW
  ROW-hd2XQXXKj_:
    children:
    - CHART-explore-967-1
    id: ROW-hd2XQXXKj_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-6qBQWq1um3N
    type: ROW
  ROW-k4z1mXGJg:
    children:
    - CHART-explore-98-1
    id: ROW-k4z1mXGJg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-WZArCRNSx
    type: ROW
  ROW-mlaxD1XCat:
    children:
    - CHART-AvAW0c_Bqc9
    id: ROW-mlaxD1XCat
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    - TAB-Q5RZ6uHj8c
    type: ROW
  TAB-5U8t1UYPmo:
    children:
    - ROW-D5BxRT9FFB
    id: TAB-5U8t1UYPmo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Analyst
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-6bRfBaRok:
    children:
    - ROW-IMFpcKZCL
    id: TAB-6bRfBaRok
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sample
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-6qBQWq1um3N:
    children:
    - ROW-hd2XQXXKj_
    id: TAB-6qBQWq1um3N
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-OIU3D4hVxq:
    children:
    - ROW-dPHGJ2sj1Ok
    id: TAB-OIU3D4hVxq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delays
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-Q5RZ6uHj8c:
    children:
    - ROW-mlaxD1XCat
    id: TAB-Q5RZ6uHj8c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task Comment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    type: TAB
  TAB-Qh3QJWqZnOg:
    children:
    - ROW-eP44-SKCdZ
    id: TAB-Qh3QJWqZnOg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    - TABS-gWVoyBQkIl9
    type: TAB
  TAB-WZArCRNSx:
    children:
    - ROW-k4z1mXGJg
    id: TAB-WZArCRNSx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-lj2bN8leGv:
    children:
    - ROW-Lfsv650wLO
    id: TAB-lj2bN8leGv
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-nZ2tNuMVWy:
    children:
    - ROW-8b26lNa4f
    id: TAB-nZ2tNuMVWy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Methods/Activities
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TAB-wbG-Jr9_R1:
    children:
    - TABS-gWVoyBQkIl9
    id: TAB-wbG-Jr9_R1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Side Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    type: TAB
  TABS-5SSZRQZdE8Q:
    children:
    - TAB-WZArCRNSx
    - TAB-6bRfBaRok
    - TAB-6qBQWq1um3N
    - TAB-nZ2tNuMVWy
    - TAB-lj2bN8leGv
    - TAB-5U8t1UYPmo
    - TAB-OIU3D4hVxq
    - TAB-wbG-Jr9_R1
    id: TABS-5SSZRQZdE8Q
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-gWVoyBQkIl9:
    children:
    - TAB-Qh3QJWqZnOg
    - TAB-Q5RZ6uHj8c
    id: TABS-gWVoyBQkIl9
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5SSZRQZdE8Q
    - TAB-wbG-Jr9_R1
    type: TABS
metadata:
  chart_configuration:
    '89':
      id: 89
      crossFilters:
        scope: global
        chartsInScope:
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 98
    '90':
      id: 90
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 98
    '91':
      id: 91
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 92
        - 93
        - 94
        - 95
        - 96
        - 98
    '92':
      id: 92
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 93
        - 94
        - 95
        - 96
        - 98
    '93':
      id: 93
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 94
        - 95
        - 96
        - 98
    '94':
      id: 94
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 95
        - 96
        - 98
    '95':
      id: 95
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 96
        - 98
    '96':
      id: 96
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 98
    '98':
      id: 98
      crossFilters:
        scope:
          rootPath:
          - TAB-6bRfBaRok
          - TAB-6qBQWq1um3N
          - TAB-nZ2tNuMVWy
          - TAB-lj2bN8leGv
          - TAB-5U8t1UYPmo
          - TAB-OIU3D4hVxq
          - TAB-wbG-Jr9_R1
          excluded:
          - 98
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-WZArCRNSx
      - TAB-6bRfBaRok
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      - TAB-wbG-Jr9_R1
      excluded: []
    chartsInScope:
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-ZA7u-z-t7X
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    requiredFirst: true
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
  - id: NATIVE_FILTER-IBqtJEACJ8
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1176
    - 1177
    - 1178
    - 1179
    - 1180
    - 1181
    - 1182
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
    requiredFirst: true
  - id: NATIVE_FILTER-dxD4E4nWM
    controlValues:
      enableEmptyFilter: false
    name: Batch Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1181
    tabsInScope:
    - TAB-6qBQWq1um3N
  - id: NATIVE_FILTER-DBEi0ddJgZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: a6988409-3601-41fd-ad16-d9240bea096c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1176
    - 1180
    - 1181
    - 1182
    - 1183
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
    granularity_sqla: null
  - id: NATIVE_FILTER-WYw0m1IvKh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Batch Number
    filterType: filter_select
    targets:
    - column:
        name: batch_number
      datasetUuid: a6988409-3601-41fd-ad16-d9240bea096c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-DBEi0ddJgZ
    - NATIVE_FILTER-dxD4E4nWM
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      - TAB-nZ2tNuMVWy
      - TAB-lj2bN8leGv
      - TAB-5U8t1UYPmo
      - TAB-OIU3D4hVxq
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1176
    - 1180
    - 1181
    - 1182
    - 1183
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-6qBQWq1um3N
    - TAB-OIU3D4hVxq
    - TAB-lj2bN8leGv
    - TAB-nZ2tNuMVWy
    adhoc_filters:
    - expressionType: SIMPLE
      subject: batch_planned_start_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: '2024-12-01T00:00:00 : 2024-12-18T00:00:00'
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_yr46ojhlj7f_r3zb914w9nl
    time_range: No filter
    granularity_sqla: null
  - id: NATIVE_FILTER-5oQ0lVwRNn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: 84a05fc1-f5a5-4bdc-b864-7b3b8b7529a8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-5U8t1UYPmo
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1182
    tabsInScope:
    - TAB-5U8t1UYPmo
  - id: NATIVE_FILTER-ZQn5zbch_Y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Analyst
    filterType: filter_select
    targets:
    - column:
        name: operator_name
      datasetUuid: 84a05fc1-f5a5-4bdc-b864-7b3b8b7529a8
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    - NATIVE_FILTER-DBEi0ddJgZ
    - NATIVE_FILTER-WYw0m1IvKh
    - NATIVE_FILTER-5oQ0lVwRNn
    scope:
      rootPath:
      - TAB-5U8t1UYPmo
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1182
    tabsInScope:
    - TAB-5U8t1UYPmo
    granularity_sqla: null
  - id: NATIVE_FILTER-Aa_4pkGM5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    scope:
      rootPath:
      - TAB-Qh3QJWqZnOg
      - TAB-Q5RZ6uHj8c
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1177
    - 1178
    tabsInScope:
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
  - id: NATIVE_FILTER-qxWl4MY_U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Analyst
    filterType: filter_select
    targets:
    - column:
        name: operator
      datasetUuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-Aa_4pkGM5
    scope:
      rootPath:
      - TAB-Qh3QJWqZnOg
      - TAB-Q5RZ6uHj8c
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1177
    - 1178
    tabsInScope:
    - TAB-Q5RZ6uHj8c
    - TAB-Qh3QJWqZnOg
  - id: NATIVE_FILTER_DIVIDER-TWK-SznKRz
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Status
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-SnnmSNaSx9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Campaign Status
    filterType: filter_select
    targets:
    - column:
        name: campaign_status
      datasetUuid: a6988409-3601-41fd-ad16-d9240bea096c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    - NATIVE_FILTER-DBEi0ddJgZ
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 93
    tabsInScope:
    - TAB-6qBQWq1um3N
    granularity_sqla: null
  - id: NATIVE_FILTER--_gyFf12t9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Batch Status
    filterType: filter_select
    targets:
    - column:
        name: batch_status
      datasetUuid: a6988409-3601-41fd-ad16-d9240bea096c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    - NATIVE_FILTER-DBEi0ddJgZ
    scope:
      rootPath:
      - TAB-6qBQWq1um3N
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 93
    tabsInScope:
    - TAB-6qBQWq1um3N
    granularity_sqla: null
  - id: NATIVE_FILTER-LRyHd9_3I6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Group Status
    filterType: filter_select
    targets:
    - column:
        name: task_group_status
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    - NATIVE_FILTER-DBEi0ddJgZ
    - NATIVE_FILTER-WYw0m1IvKh
    scope:
      rootPath:
      - TAB-nZ2tNuMVWy
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 95
    tabsInScope:
    - TAB-nZ2tNuMVWy
    granularity_sqla: null
  - id: NATIVE_FILTER-bXB1JDMaJS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-ZA7u-z-t7X
    - NATIVE_FILTER-IBqtJEACJ8
    - NATIVE_FILTER-dxD4E4nWM
    - NATIVE_FILTER-DBEi0ddJgZ
    - NATIVE_FILTER-WYw0m1IvKh
    scope:
      rootPath:
      - TAB-nZ2tNuMVWy
      - TAB-5U8t1UYPmo
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 94
    - 95
    tabsInScope:
    - TAB-5U8t1UYPmo
    - TAB-nZ2tNuMVWy
    granularity_sqla: null
  shared_label_colors: {}
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
