dashboard_title: Delay Analysis V2 [QC]
description: null
css: "/*.css-1b0af7 {*/\n/*  visibility: hidden;*/\n/*  position: relative;*/\n/*}*/\n\
  \n/*.css-1b0af7:after {*/\n/*    visibility: visible;*/\n/*    position: absolute;*/\n\
  /*    top: 50%;*/\n/*    content: \"\u26A0\uFE0F Please select the Product\";*/\n\
  /*    font-size: 16px;*/\n/*    color: #E78C04;*/\n/*    font-weight: bold;*/\n\
  /*    text-align: center;*/\n/*}*/\n\n[data-test-chart-id=\"133\"] .css-xojzyz {\n\
  \  display: none !important;\n}\n\n[data-test-chart-id=\"133\"] .table th {\n  \
  \  /*font-size: 20px !important;*/\n    text-align: center !important;\n    /*display:\
  \ none !important;*/\n}\n\n[data-test-chart-id=\"133\"] .table td {\n    font-size:\
  \ 25px !important; \n    text-align: center !important;\n    font-weight: bold !important;\n\
  }\n\n.dashboard-component-chart-holder {\n    border: 2px solid #CECECE; \n    border-radius:\
  \ 5px;\n    padding: 5px;\n    margin: 7px;\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b4994b8d-7576-4caa-9017-66bd0bfcb190
position:
  CHART-1YSQjgbEGZ:
    children: []
    id: CHART-1YSQjgbEGZ
    meta:
      chartId: 135
      height: 86
      sliceName: Batch Delays
      uuid: d9d5874c-5a27-49d3-87a1-a2d9ac5b634f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    - ROW-KyvCtP8s9t
    type: CHART
  CHART-4o2R7LTDD0:
    children: []
    id: CHART-4o2R7LTDD0
    meta:
      chartId: 136
      height: 32
      sliceName: Delay Hours
      uuid: c030d966-169a-4c07-a1be-3403562d39ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-vWtYRd1pTK
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 131
      height: 83
      sliceName: Product Delay
      uuid: c2652c8f-7e89-4a3c-95f5-9718dc89eaf4
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 132
      height: 83
      sliceName: Product Wise Delay
      uuid: a7429486-2528-461e-92a9-7a2338479997
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 140
      height: 74
      sliceName: Delay Analysis by L1
      uuid: b13df48d-069a-4455-8454-161ccbbc6d60
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: CHART
  CHART-explore-191-1:
    children: []
    id: CHART-explore-191-1
    meta:
      chartId: 191
      height: 84
      sliceName: Delay Hours By Equipment
      uuid: d8047cb2-15f0-4366-9952-09333875d190
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-6SD9Slhx2
    type: CHART
  CHART-explore-192-1:
    children: []
    id: CHART-explore-192-1
    meta:
      chartId: 192
      height: 84
      sliceName: Equipment Wise Delay
      uuid: f181a87f-f196-4d2a-881e-f0b7ef4d701c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-6SD9Slhx2
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 205
      height: 35
      sliceName: Delay Hours By QC Type
      uuid: eb4378bd-8b5e-440f-a712-4e6ab860a6e3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-FbrgIKj-p-
    - ROW-EUt1wwGPm
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 206
      height: 39
      sliceName: Delay Hours By Material Type
      uuid: 4b8b326f-aa54-45bc-b654-00aea51a8257
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-JQ2sGIozM
    - ROW-SZHaXen1x
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 207
      height: 36
      sliceName: Delay Hours By Test Type
      uuid: a53bbfd2-18e8-4fba-a8a3-cb67c2a39892
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-AeBt8r_X1
    - ROW-lH03U0i8R
    type: CHART
  CHART-explore-86-1:
    children: []
    id: CHART-explore-86-1
    meta:
      chartId: 137
      height: 39
      sliceName: 'Delayed Started Hours '
      sliceNameOverride: Delayed Started Hours
      uuid: a3dbbfe7-87d0-4946-b2b4-142e5af12463
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    - ROW-RHEh_fQjvV
    type: CHART
  CHART-explore-87-1:
    children: []
    id: CHART-explore-87-1
    meta:
      chartId: 138
      height: 38
      sliceName: 'Delayed Finish Hours '
      uuid: fbe950e5-08d9-46d8-846f-6fe052d2188d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    - ROW-8dOwQVM2j4
    type: CHART
  CHART-nngOQdlykt:
    children: []
    id: CHART-nngOQdlykt
    meta:
      chartId: 139
      height: 89
      sliceName: Delay Hours By Test Method
      uuid: 838d7883-5f97-43ed-9b97-9fd322f70012
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: CHART
  COLUMN-AU_-d1UqAD:
    children:
    - ROW-RHEh_fQjvV
    - ROW-8dOwQVM2j4
    id: COLUMN-AU_-d1UqAD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: COLUMN
  COLUMN-jFdQNDagUn:
    children:
    - ROW-vWtYRd1pTK
    - TABS-5q4HVJORtc
    id: COLUMN-jFdQNDagUn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FC5DGgx3hO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-dHhRy209Uk:
    children: []
    id: HEADER-dHhRy209Uk
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Equipment Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Analysis V2 [QC]
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2JaqtaKoK:
    children:
    - COLUMN-jFdQNDagUn
    - CHART-explore-1157-1
    id: ROW-2JaqtaKoK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-6SD9Slhx2:
    children:
    - CHART-explore-192-1
    - CHART-explore-191-1
    id: ROW-6SD9Slhx2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-8dOwQVM2j4:
    children:
    - CHART-explore-87-1
    id: ROW-8dOwQVM2j4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    type: ROW
  ROW-BCIy4j9gcl:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1149-1
    id: ROW-BCIy4j9gcl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-EUt1wwGPm:
    children:
    - CHART-explore-205-1
    id: ROW-EUt1wwGPm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-FbrgIKj-p-
    type: ROW
  ROW-KyvCtP8s9t:
    children:
    - CHART-1YSQjgbEGZ
    id: ROW-KyvCtP8s9t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    type: ROW
  ROW-RHEh_fQjvV:
    children:
    - CHART-explore-86-1
    id: ROW-RHEh_fQjvV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    type: ROW
  ROW-SZHaXen1x:
    children:
    - CHART-explore-206-1
    id: ROW-SZHaXen1x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-JQ2sGIozM
    type: ROW
  ROW-cCQn4fMNz:
    children:
    - COLUMN-AU_-d1UqAD
    - CHART-nngOQdlykt
    id: ROW-cCQn4fMNz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-lH03U0i8R:
    children:
    - CHART-explore-207-1
    id: ROW-lH03U0i8R
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    - TAB-AeBt8r_X1
    type: ROW
  ROW-vWtYRd1pTK:
    children:
    - CHART-4o2R7LTDD0
    id: ROW-vWtYRd1pTK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  TAB-AeBt8r_X1:
    children:
    - ROW-lH03U0i8R
    id: TAB-AeBt8r_X1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    type: TAB
  TAB-FbrgIKj-p-:
    children:
    - ROW-EUt1wwGPm
    id: TAB-FbrgIKj-p-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: QC Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    type: TAB
  TAB-IlSrN4edy:
    children:
    - ROW-2JaqtaKoK
    - ROW-cCQn4fMNz
    id: TAB-IlSrN4edy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-JQ2sGIozM:
    children:
    - ROW-SZHaXen1x
    id: TAB-JQ2sGIozM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Material Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - TABS-5q4HVJORtc
    type: TAB
  TAB-l6HIG49hf:
    children:
    - ROW-KyvCtP8s9t
    id: TAB-l6HIG49hf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-ui5gvMxu2Q:
    children:
    - ROW-BCIy4j9gcl
    - HEADER-dHhRy209Uk
    - ROW-6SD9Slhx2
    id: TAB-ui5gvMxu2Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TABS-5q4HVJORtc:
    children:
    - TAB-FbrgIKj-p-
    - TAB-AeBt8r_X1
    - TAB-JQ2sGIozM
    id: TABS-5q4HVJORtc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: TABS
  TABS-FC5DGgx3hO:
    children:
    - TAB-ui5gvMxu2Q
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    id: TABS-FC5DGgx3hO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '135':
      id: 135
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 140
        - 191
        - 192
        - 205
        - 206
        - 207
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 191
        - 192
        - 205
        - 206
        - 207
    '191':
      id: 191
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 192
        - 205
        - 206
        - 207
    '192':
      id: 192
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 205
        - 206
        - 207
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 206
        - 207
    '206':
      id: 206
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 207
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 131
        - 132
        - 135
        - 136
        - 137
        - 138
        - 139
        - 140
        - 191
        - 192
        - 205
        - 206
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-ui5gvMxu2Q
      - TAB-IlSrN4edy
      - TAB-l6HIG49hf
      excluded:
      - 86
      - 87
    chartsInScope:
    - 131
    - 132
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 191
    - 192
    - 205
    - 206
    - 207
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-uyMOsg3Q7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-PEzxjcfh-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uyMOsg3Q7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
    requiredFirst: true
  - id: NATIVE_FILTER-CQhuA9bbD
    controlValues:
      enableEmptyFilter: false
    name: Task Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath: []
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  shared_label_colors:
    Delayed Finish: '#955B02'
    Delayed Started: '#FB9903'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  default_filters: '{}'
version: 1.0.0
