dashboard_title: QC Summary
description: null
css: ".dashboard-component-chart-holder {\r\n    border: 2px solid #CECECE; \r\n \
  \   border-radius: 5px;\r\n    padding: 5px;\r\n    margin: 7px;\r\n}\r\n\r\n\r\n\
  .ant-tabs-tab .anchor-link-container {\r\n  display :none ;\r\n}\r\n\r\n.ant-collapse-header{\r\
  \n display :none; \r\n}\r\n\r\n.filter-counts{\r\n  display :none; \r\n}\r\n\r\n\
  [data-test-chart-id=\"210\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\
  \n\r\n\r\n[data-test-chart-id=\"210\"] .table th {\r\n    font-size: 16px !important;\r\
  \n    /*text-align: center !important;*/\r\n    /*display: none !important;*/\r\n\
  }\r\n\r\n[data-test-chart-id=\"210\"] .table td {\r\n    font-size: 10px !important;\
  \ \r\n    /*text-align: center !important;*/\r\n    /*font-weight: bold !important;*/\r\
  \n}\r\n\r\n\r\n\r\n/*[data-test-viz-type=\"big_number_total\"] .header-controls\
  \ {*/\r\n/*  display: none !important;*/\r\n/*}*/\r\n\r\n\r\n[data-test-chart-id=\"\
  211\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\n\r\n\r\n[data-test-chart-id=\"\
  211\"] .table th {\r\n    font-size: 16px !important;\r\n    /*text-align: center\
  \ !important;*/\r\n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"\
  211\"] .table td {\r\n    font-size: 10px !important; \r\n    /*text-align: center\
  \ !important;*/\r\n    /*font-weight: bold !important;*/\r\n}\r\n\r\n\r\n\r\n\r\n\
  [data-test-chart-id=\"212\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\
  \n\r\n\r\n[data-test-chart-id=\"212\"] .table th {\r\n    font-size: 16px !important;\r\
  \n    /*text-align: center !important;*/\r\n    /*display: none !important;*/\r\n\
  }\r\n\r\n[data-test-chart-id=\"212\"] .table td {\r\n    font-size: 10px !important;\
  \ \r\n    /*text-align: center !important;*/\r\n    /*font-weight: bold !important;*/\r\
  \n}\r\n\r\n\r\n[data-test-chart-id=\"213\"] .css-xojzyz {\r\n  display: none !important;\r\
  \n}\r\n\r\n\r\n[data-test-chart-id=\"213\"] .table th {\r\n    font-size: 16px !important;\r\
  \n    /*text-align: center !important;*/\r\n    /*display: none !important;*/\r\n\
  }\r\n\r\n[data-test-chart-id=\"213\"] .table td {\r\n    font-size: 10px !important;\
  \ \r\n    /*text-align: center !important;*/\r\n    /*font-weight: bold !important;*/\r\
  \n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 897f8b72-5cb3-4600-90ca-3f9785287296
position:
  CHART-0fzjVWTDB7:
    children: []
    id: CHART-0fzjVWTDB7
    meta:
      chartId: 208
      height: 24
      sliceName: Productivity Index
      uuid: 77861114-2db2-4b19-ae00-58655129efb3
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    - ROW-m_XI4Fdi6S
    type: CHART
  CHART-1CTzvWX5Qx:
    children: []
    id: CHART-1CTzvWX5Qx
    meta:
      chartId: 102
      height: 65
      sliceName: Samples By Category
      uuid: 382bcb31-4526-4040-a512-8213fc3aec54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-v7qKkeJMR
    - ROW-0ONwlpNSV
    type: CHART
  CHART-2pOxGCi9po:
    children: []
    id: CHART-2pOxGCi9po
    meta:
      chartId: 216
      height: 25
      sliceName: Rework Rate
      uuid: 2f49e507-4eee-4773-84e3-e2da54c5c9ab
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    - ROW-Em9PXKfuMa
    type: CHART
  CHART-7XpmbbIaGy:
    children: []
    id: CHART-7XpmbbIaGy
    meta:
      chartId: 91
      height: 69
      sliceName: Side Task
      uuid: cecd3a5a-5c86-4f96-8b74-9a340fd2de19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    - ROW-c-MZx2r3OB
    type: CHART
  CHART-CzZ9USa1b7:
    children: []
    id: CHART-CzZ9USa1b7
    meta:
      chartId: 106
      height: 64
      sliceName: Sample Status
      uuid: c88a9b18-f974-451b-bf40-4d3e63012c54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-nVKs3E3G8
    - ROW-Pb-2GFbdR
    type: CHART
  CHART-Fu_m65uG2g:
    children: []
    id: CHART-Fu_m65uG2g
    meta:
      chartId: 107
      height: 86
      sliceName: Product wise Count
      uuid: ec862158-bbc2-4f2d-a221-5430c8bc71ac
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    type: CHART
  CHART-NfdaFxY7Rp:
    children: []
    id: CHART-NfdaFxY7Rp
    meta:
      chartId: 108
      height: 64
      sliceName: Arrival Band
      uuid: 8bd1653b-e605-43d1-b1fc-f01ef7c93f48
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-BiRHkg3U2
    - ROW-whiyYGpym
    type: CHART
  CHART-QfAvxd46hn:
    children: []
    id: CHART-QfAvxd46hn
    meta:
      chartId: 222
      height: 29
      sliceName: Equipment Usage Hours
      uuid: c0409fc4-8722-4bc8-857c-b184ea449b9b
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    - COLUMN-M_zAwF3oJF
    - ROW-vFYw0YHKbo
    type: CHART
  CHART-RF2dKBqYTi:
    children: []
    id: CHART-RF2dKBqYTi
    meta:
      chartId: 124
      height: 78
      sliceName: Test Method Master Data
      uuid: 32479589-148d-4774-b8b5-3fe3790ef006
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    - TAB-uubSe6vjI
    - ROW-jEvMmKmY-
    type: CHART
  CHART-YLOchGYCo7:
    children: []
    id: CHART-YLOchGYCo7
    meta:
      chartId: 111
      height: 20
      sliceName: Early Arrived Samples
      uuid: 121cba84-ed0d-417d-a11e-98d0772b1ad6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-ZdO3flZ6nx:
    children: []
    id: CHART-ZdO3flZ6nx
    meta:
      chartId: 130
      height: 66
      sliceName: Sample Type
      uuid: 319950b1-e6ce-4992-9bb3-be8d9ad625a5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-cQ5TGv3f3K
    - ROW-P9lr71HqF
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 169
      height: 25
      sliceName: Total Standard Duration
      uuid: 8fbe39c3-ab5a-40cf-9384-06ff7e2a3bb7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    - ROW-Em9PXKfuMa
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 170
      height: 25
      sliceName: Total Actual Duration
      uuid: de869f7c-0d09-410d-9ff0-58b6e409d288
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    - ROW-Em9PXKfuMa
    type: CHART
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 88
      sliceName: Day-Wise Test Method Analysis
      uuid: 19c58cd1-252c-4633-9b47-b55198d9cfc9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 51
      sliceName: Total Test Methods By QC Type
      uuid: 032b4935-1ca2-4743-bebe-9e4e6cacde37
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-7AjeRc36bk
    - ROW-pJaDC4y9q
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 51
      sliceName: Test Method By Material Type
      uuid: 1c1bf7ff-90a3-4ab4-9ecc-f69ecd092cac
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-HE2d_c-Rr
    - ROW-goLvQDMJa
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 25
      sliceName: Total Test Methods
      uuid: d7a9d92c-a367-4af2-9842-7ae1b58eb2bd
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    - ROW-Em9PXKfuMa
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 20
      sliceName: Total Samples
      uuid: d170deb8-2725-4160-bfbd-4e373831a4c2
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 20
      sliceName: Samples Received
      uuid: fb450c8c-8ad0-48b3-b500-33130b78a8d1
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-explore-178-1:
    children: []
    id: CHART-explore-178-1
    meta:
      chartId: 178
      height: 20
      sliceName: Approved Samples
      uuid: b78a6d12-6d60-4bde-b887-1e589f76b7ff
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 76
      sliceName: Analyst Working Hours
      uuid: aba7f786-8e8f-47e9-8c2e-d353b209d12f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    - ROW-cn_ATUZDaY
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 24
      sliceName: Standard Hours
      uuid: d20ab4dd-be2b-48e5-894b-236252af4cb2
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    - ROW-m_XI4Fdi6S
    type: CHART
  CHART-explore-181-1:
    children: []
    id: CHART-explore-181-1
    meta:
      chartId: 181
      height: 24
      sliceName: Actual Man Hours
      uuid: ccbf8f21-bb40-4d26-90a8-a8a874ba9db1
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    - ROW-m_XI4Fdi6S
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 50
      sliceName: Man Hours By Product Type
      uuid: 69fff9c8-4635-4034-99f7-d24180f3fa49
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    - ROW-HzFMVOx0Ad
    type: CHART
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 50
      sliceName: Man Hours By QC Type
      uuid: 6a7c82b9-4ae4-4f42-ab8c-f90a4547b22e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    - ROW-k_yR1m4sHG
    type: CHART
  CHART-explore-185-1:
    children: []
    id: CHART-explore-185-1
    meta:
      chartId: 185
      height: 62
      sliceName: Analysts Sideatsk Man Hours Details
      uuid: 0418c3c1-53e9-4d33-8a10-8b40cd95dc71
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    - ROW-QczcyGWG9
    type: CHART
  CHART-explore-188-1:
    children: []
    id: CHART-explore-188-1
    meta:
      chartId: 188
      height: 62
      sliceName: Manpower By Sidetask Category
      uuid: 9d46ca19-5a5d-4d62-8b0b-62d8f5251b5d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    - ROW-QczcyGWG9
    type: CHART
  CHART-explore-189-1:
    children: []
    id: CHART-explore-189-1
    meta:
      chartId: 189
      height: 62
      sliceName: Manpower By Sidetask Type
      uuid: b83cb300-fff9-4a80-982d-f145fcc1fe7c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    - ROW-QczcyGWG9
    type: CHART
  CHART-explore-190-1:
    children: []
    id: CHART-explore-190-1
    meta:
      chartId: 190
      height: 50
      sliceName: Man Hours By Team
      uuid: 7d02c2c6-df34-4c42-951a-a218032edf78
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    - ROW-k_yR1m4sHG
    type: CHART
  CHART-explore-194-1:
    children: []
    id: CHART-explore-194-1
    meta:
      chartId: 194
      height: 20
      sliceName: Sample Compliance
      uuid: 4bf51e2a-9f04-4460-ba92-1fc16db4e897
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-explore-195-1:
    children: []
    id: CHART-explore-195-1
    meta:
      chartId: 195
      height: 58
      sliceName: Sample Compliance By Product
      uuid: 87922860-2b7b-4d18-961f-61fddc595a19
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW--ZJmzfT5n
    type: CHART
  CHART-explore-196-1:
    children: []
    id: CHART-explore-196-1
    meta:
      chartId: 196
      height: 58
      sliceName: Cycle Time Analysis
      uuid: 27c0f84d-7b41-4093-9168-7c23fe776343
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW--ZJmzfT5n
    type: CHART
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 53
      sliceName: Actual Vs Standard Hours Duration By QC Type
      uuid: 067d5a4f-6e03-47de-953f-49cd39b44996
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-7AjeRc36bk
    - ROW-0n7K6Pt5B
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 58
      sliceName: Actual Vs Standard Duration By Material Type
      uuid: ddfe85c5-faa8-4a23-b138-c1e28ddd3990
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-HE2d_c-Rr
    - ROW-L_rMnhOPU
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 47
      sliceName: Total Test Methods By Test Type
      uuid: f37fd896-ab12-4469-903d-b54eb261ddee
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-PzKgFnwfp
    - ROW-BR_21KT-p
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 56
      sliceName: Actual Vs Standard Duration By Test Type
      uuid: bdcbc9df-65b4-4fc2-bf85-a51fbfb4c3a9
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-PzKgFnwfp
    - ROW-JWRucBoZo
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 58
      sliceName: Samples By Test Type
      uuid: 16314b0c-8c01-4f97-ba20-1f9772118936
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-yr41oQVn0
    - ROW-m7m4ZABA6
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 204
      height: 50
      sliceName: Man Hours By Test Type
      uuid: 323c2341-9b07-444e-97ac-b7f8307cefaf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    - ROW-HzFMVOx0Ad
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 209
      height: 110
      sliceName: Man Hours By Test Method
      uuid: b4bde84c-1079-44b9-b325-e9d211f6a00f
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 210
      height: 21
      sliceName: Product Type
      uuid: 18270f3d-148a-4165-a03a-a6ee18c14032
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    type: CHART
  CHART-explore-211-1:
    children: []
    id: CHART-explore-211-1
    meta:
      chartId: 211
      height: 22
      sliceName: Test Type
      uuid: 72a80b7a-85d0-46e7-b603-fbc46adf80b1
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    - ROW-TicabQ3lBo
    type: CHART
  CHART-explore-212-1:
    children: []
    id: CHART-explore-212-1
    meta:
      chartId: 212
      height: 22
      sliceName: QC Type
      uuid: 362ddc5e-694d-45c7-9785-7c3a356dd495
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    - ROW-uUfPpnv0Xk
    type: CHART
  CHART-explore-213-1:
    children: []
    id: CHART-explore-213-1
    meta:
      chartId: 213
      height: 23
      sliceName: Team
      uuid: 0be0a500-41ef-4d05-98bb-e3aa9095c374
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    type: CHART
  CHART-explore-214-1:
    children: []
    id: CHART-explore-214-1
    meta:
      chartId: 214
      height: 50
      sliceName: Test Method Detailed Report
      uuid: a5da8476-73fa-4295-9273-196bb4452795
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    - TAB-KrcqrAQEil
    - ROW-IAMJQLT9O
    type: CHART
  CHART-explore-225-1:
    children: []
    id: CHART-explore-225-1
    meta:
      chartId: 225
      height: 50
      sliceName: Equipment Usage by QC Type
      uuid: 2d8c28e5-a82c-4d6f-a728-ed3625cd1e4f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-iK9poA387
    type: CHART
  CHART-explore-226-1:
    children: []
    id: CHART-explore-226-1
    meta:
      chartId: 226
      height: 50
      sliceName: Equipment Usage by Material Type
      uuid: b9adc1b8-641d-4e89-9b4b-8250e70b9511
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-iK9poA387
    type: CHART
  CHART-explore-227-1:
    children: []
    id: CHART-explore-227-1
    meta:
      chartId: 227
      height: 50
      sliceName: Equipment Usage by Test Type
      uuid: 5cc27fd3-3a9b-46ea-b8d2-548ee1cffc33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-iK9poA387
    type: CHART
  CHART-nSbrMmwlwy:
    children: []
    id: CHART-nSbrMmwlwy
    meta:
      chartId: 224
      height: 75
      sliceName: 'Day Wise Equipment Usage Detailed Report '
      uuid: 3a564fcc-5904-4956-a274-8cd932c55919
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    - COLUMN-M_zAwF3oJF
    - ROW--FQ3rkioN3
    type: CHART
  CHART-uRITtIY-5Q:
    children: []
    id: CHART-uRITtIY-5Q
    meta:
      chartId: 110
      height: 20
      sliceName: Late Arrived Samples
      uuid: f4dcd497-ea31-4971-acb7-65c737932430
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  CHART-wAV2tIKJTV:
    children: []
    id: CHART-wAV2tIKJTV
    meta:
      chartId: 104
      height: 77
      sliceName: Sample Analysis Table
      uuid: 3a2416d0-cd5d-4f40-ba62-f845ee63d55a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-r3Zp976p4X
    type: CHART
  CHART-z6YlukKHQr:
    children: []
    id: CHART-z6YlukKHQr
    meta:
      chartId: 223
      height: 107
      sliceName: Day Wise Equipment Usage
      uuid: 758e0ed8-073b-4c92-b43b-815714a65608
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    type: CHART
  CHART-zWy8tDykFB:
    children: []
    id: CHART-zWy8tDykFB
    meta:
      chartId: 109
      height: 20
      sliceName: On Time Arrived Samples
      uuid: e92bfee6-964d-4818-81ef-90828897b082
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-lK5rXU3hUA
    type: CHART
  COLUMN-4Jt_yO1zRy:
    children:
    - MARKDOWN-y0VedcS5Gv
    - TABS-uaw22WD9ST
    id: COLUMN-4Jt_yO1zRy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    type: COLUMN
  COLUMN-H_l2VODNMT:
    children:
    - ROW-m_XI4Fdi6S
    - ROW-cn_ATUZDaY
    id: COLUMN-H_l2VODNMT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    type: COLUMN
  COLUMN-IZ-mg8rtEP:
    children:
    - HEADER-b95GgV2uil
    - ROW-uUfPpnv0Xk
    - ROW-TicabQ3lBo
    - CHART-explore-210-1
    - CHART-explore-213-1
    id: COLUMN-IZ-mg8rtEP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    type: COLUMN
  COLUMN-M_zAwF3oJF:
    children:
    - ROW-vFYw0YHKbo
    - ROW--FQ3rkioN3
    id: COLUMN-M_zAwF3oJF
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    type: COLUMN
  COLUMN-Xh-TJLEY8n:
    children:
    - ROW-HzFMVOx0Ad
    - ROW-k_yR1m4sHG
    id: COLUMN-Xh-TJLEY8n
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    type: COLUMN
  COLUMN-aZHur_1v61:
    children:
    - ROW-Em9PXKfuMa
    - CHART-explore-171-1
    id: COLUMN-aZHur_1v61
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    type: COLUMN
  COLUMN-qI_58DHMw7:
    children:
    - TABS-VqwYfF2nAf
    id: COLUMN-qI_58DHMw7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-WMTIdYbGZ2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-b95GgV2uil:
    children: []
    id: HEADER-b95GgV2uil
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Filters
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: QC Summary
    type: HEADER
  MARKDOWN-BkhtBw6DgS:
    children: []
    id: MARKDOWN-BkhtBw6DgS
    meta:
      code: "## Business Logic : \n### Equipment Duration is derived by measuring\
        \ the interval between the recorded Equipment Start Date and Actual End Date,\
        \ based on timestamps from related test activities."
      height: 29
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    - COLUMN-M_zAwF3oJF
    - ROW-vFYw0YHKbo
    type: MARKDOWN
  MARKDOWN-y0VedcS5Gv:
    children: []
    id: MARKDOWN-y0VedcS5Gv
    meta:
      code: '

        ### Sample Distribution

        '
      height: 9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--FQ3rkioN3:
    children:
    - CHART-nSbrMmwlwy
    id: ROW--FQ3rkioN3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    - COLUMN-M_zAwF3oJF
    type: ROW
  ROW--ZJmzfT5n:
    children:
    - CHART-explore-196-1
    - CHART-explore-195-1
    id: ROW--ZJmzfT5n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    type: ROW
  ROW-0ONwlpNSV:
    children:
    - CHART-1CTzvWX5Qx
    id: ROW-0ONwlpNSV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-v7qKkeJMR
    type: ROW
  ROW-0n7K6Pt5B:
    children:
    - CHART-explore-197-1
    id: ROW-0n7K6Pt5B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-7AjeRc36bk
    type: ROW
  ROW-BR_21KT-p:
    children:
    - CHART-explore-201-1
    id: ROW-BR_21KT-p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-PzKgFnwfp
    type: ROW
  ROW-Em9PXKfuMa:
    children:
    - CHART-explore-175-1
    - CHART-explore-169-1
    - CHART-explore-170-1
    - CHART-2pOxGCi9po
    id: ROW-Em9PXKfuMa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-aZHur_1v61
    type: ROW
  ROW-HzFMVOx0Ad:
    children:
    - CHART-explore-204-1
    - CHART-explore-183-1
    id: ROW-HzFMVOx0Ad
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    type: ROW
  ROW-IAMJQLT9O:
    children:
    - CHART-explore-214-1
    id: ROW-IAMJQLT9O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    - TAB-KrcqrAQEil
    type: ROW
  ROW-JWRucBoZo:
    children:
    - CHART-explore-202-1
    id: ROW-JWRucBoZo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-PzKgFnwfp
    type: ROW
  ROW-L_rMnhOPU:
    children:
    - CHART-explore-199-1
    id: ROW-L_rMnhOPU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-HE2d_c-Rr
    type: ROW
  ROW-P9lr71HqF:
    children:
    - CHART-ZdO3flZ6nx
    id: ROW-P9lr71HqF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-cQ5TGv3f3K
    type: ROW
  ROW-PUcMdyh62:
    children:
    - COLUMN-IZ-mg8rtEP
    - CHART-explore-209-1
    id: ROW-PUcMdyh62
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    type: ROW
  ROW-Pb-2GFbdR:
    children:
    - CHART-CzZ9USa1b7
    id: ROW-Pb-2GFbdR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-nVKs3E3G8
    type: ROW
  ROW-QczcyGWG9:
    children:
    - CHART-explore-185-1
    - CHART-explore-189-1
    - CHART-explore-188-1
    id: ROW-QczcyGWG9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    type: ROW
  ROW-SsmEMlzYQt:
    children:
    - COLUMN-M_zAwF3oJF
    - CHART-z6YlukKHQr
    id: ROW-SsmEMlzYQt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    type: ROW
  ROW-TicabQ3lBo:
    children:
    - CHART-explore-211-1
    id: ROW-TicabQ3lBo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    type: ROW
  ROW-aQhOxCjCE:
    children:
    - COLUMN-H_l2VODNMT
    - COLUMN-Xh-TJLEY8n
    id: ROW-aQhOxCjCE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    type: ROW
  ROW-c-MZx2r3OB:
    children:
    - CHART-7XpmbbIaGy
    id: ROW-c-MZx2r3OB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-JEwq7TD__
    type: ROW
  ROW-cn_ATUZDaY:
    children:
    - CHART-explore-179-1
    id: ROW-cn_ATUZDaY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    type: ROW
  ROW-goLvQDMJa:
    children:
    - CHART-explore-173-1
    id: ROW-goLvQDMJa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-HE2d_c-Rr
    type: ROW
  ROW-iK9poA387:
    children:
    - CHART-explore-227-1
    - CHART-explore-225-1
    - CHART-explore-226-1
    id: ROW-iK9poA387
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    type: ROW
  ROW-jEvMmKmY-:
    children:
    - CHART-RF2dKBqYTi
    id: ROW-jEvMmKmY-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    - TAB-uubSe6vjI
    type: ROW
  ROW-k_yR1m4sHG:
    children:
    - CHART-explore-184-1
    - CHART-explore-190-1
    id: ROW-k_yR1m4sHG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-Xh-TJLEY8n
    type: ROW
  ROW-lK5rXU3hUA:
    children:
    - CHART-explore-176-1
    - CHART-explore-177-1
    - CHART-explore-178-1
    - CHART-zWy8tDykFB
    - CHART-YLOchGYCo7
    - CHART-uRITtIY-5Q
    - CHART-explore-194-1
    id: ROW-lK5rXU3hUA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    type: ROW
  ROW-m7m4ZABA6:
    children:
    - CHART-explore-203-1
    id: ROW-m7m4ZABA6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-yr41oQVn0
    type: ROW
  ROW-m_XI4Fdi6S:
    children:
    - CHART-explore-180-1
    - CHART-explore-181-1
    - CHART-0fzjVWTDB7
    id: ROW-m_XI4Fdi6S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-aQhOxCjCE
    - COLUMN-H_l2VODNMT
    type: ROW
  ROW-oy-PClETiF:
    children:
    - COLUMN-aZHur_1v61
    - COLUMN-qI_58DHMw7
    id: ROW-oy-PClETiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    type: ROW
  ROW-pJaDC4y9q:
    children:
    - CHART-explore-172-1
    id: ROW-pJaDC4y9q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    - TAB-7AjeRc36bk
    type: ROW
  ROW-q8N0P_eEFJ:
    children:
    - CHART-Fu_m65uG2g
    - COLUMN-4Jt_yO1zRy
    id: ROW-q8N0P_eEFJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    type: ROW
  ROW-r3Zp976p4X:
    children:
    - CHART-wAV2tIKJTV
    id: ROW-r3Zp976p4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    type: ROW
  ROW-uUfPpnv0Xk:
    children:
    - CHART-explore-212-1
    id: ROW-uUfPpnv0Xk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    - TAB-akydFBBpD5
    - ROW-PUcMdyh62
    - COLUMN-IZ-mg8rtEP
    type: ROW
  ROW-vFYw0YHKbo:
    children:
    - CHART-QfAvxd46hn
    - MARKDOWN-BkhtBw6DgS
    id: ROW-vFYw0YHKbo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-3m-PLYepX
    - ROW-SsmEMlzYQt
    - COLUMN-M_zAwF3oJF
    type: ROW
  ROW-whiyYGpym:
    children:
    - CHART-NfdaFxY7Rp
    id: ROW-whiyYGpym
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    - TAB-BiRHkg3U2
    type: ROW
  TAB-3m-PLYepX:
    children:
    - ROW-SsmEMlzYQt
    - ROW-iK9poA387
    id: TAB-3m-PLYepX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Usage
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    type: TAB
  TAB-7AjeRc36bk:
    children:
    - ROW-pJaDC4y9q
    - ROW-0n7K6Pt5B
    id: TAB-7AjeRc36bk
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: QC Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    type: TAB
  TAB-BiRHkg3U2:
    children:
    - ROW-whiyYGpym
    id: TAB-BiRHkg3U2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Arrival
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    type: TAB
  TAB-HE2d_c-Rr:
    children:
    - ROW-goLvQDMJa
    - ROW-L_rMnhOPU
    id: TAB-HE2d_c-Rr
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Material Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    type: TAB
  TAB-I8NR8oy59d:
    children:
    - ROW-oy-PClETiF
    - TABS-DVzGgOoUIx
    id: TAB-I8NR8oy59d
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    type: TAB
  TAB-JEwq7TD__:
    children:
    - ROW-QczcyGWG9
    - ROW-c-MZx2r3OB
    id: TAB-JEwq7TD__
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sidetask
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    type: TAB
  TAB-KrcqrAQEil:
    children:
    - ROW-IAMJQLT9O
    id: TAB-KrcqrAQEil
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Analysis Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    type: TAB
  TAB-PfzasaMO1:
    children:
    - ROW-lK5rXU3hUA
    - ROW-q8N0P_eEFJ
    - ROW--ZJmzfT5n
    - ROW-r3Zp976p4X
    id: TAB-PfzasaMO1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sample
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    type: TAB
  TAB-PzKgFnwfp:
    children:
    - ROW-BR_21KT-p
    - ROW-JWRucBoZo
    id: TAB-PzKgFnwfp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    - TABS-VqwYfF2nAf
    type: TAB
  TAB-akydFBBpD5:
    children:
    - ROW-aQhOxCjCE
    - ROW-PUcMdyh62
    id: TAB-akydFBBpD5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Tests
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    - TABS-jMn251PaHE
    type: TAB
  TAB-cQ5TGv3f3K:
    children:
    - ROW-P9lr71HqF
    id: TAB-cQ5TGv3f3K
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: QC Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    type: TAB
  TAB-nVKs3E3G8:
    children:
    - ROW-Pb-2GFbdR
    id: TAB-nVKs3E3G8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sample Status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    type: TAB
  TAB-uubSe6vjI:
    children:
    - ROW-jEvMmKmY-
    id: TAB-uubSe6vjI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Method Master Data
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - TABS-DVzGgOoUIx
    type: TAB
  TAB-v7qKkeJMR:
    children:
    - ROW-0ONwlpNSV
    id: TAB-v7qKkeJMR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    type: TAB
  TAB-xaif9izg0:
    children:
    - TABS-jMn251PaHE
    id: TAB-xaif9izg0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Manpower
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    type: TAB
  TAB-yr41oQVn0:
    children:
    - ROW-m7m4ZABA6
    id: TAB-yr41oQVn0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Type
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    - TABS-uaw22WD9ST
    type: TAB
  TABS-DVzGgOoUIx:
    children:
    - TAB-KrcqrAQEil
    - TAB-uubSe6vjI
    id: TABS-DVzGgOoUIx
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    type: TABS
  TABS-VqwYfF2nAf:
    children:
    - TAB-7AjeRc36bk
    - TAB-HE2d_c-Rr
    - TAB-PzKgFnwfp
    id: TABS-VqwYfF2nAf
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-I8NR8oy59d
    - ROW-oy-PClETiF
    - COLUMN-qI_58DHMw7
    type: TABS
  TABS-WMTIdYbGZ2:
    children:
    - TAB-I8NR8oy59d
    - TAB-PfzasaMO1
    - TAB-xaif9izg0
    - TAB-3m-PLYepX
    id: TABS-WMTIdYbGZ2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-jMn251PaHE:
    children:
    - TAB-akydFBBpD5
    - TAB-JEwq7TD__
    id: TABS-jMn251PaHE
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-xaif9izg0
    type: TABS
  TABS-uaw22WD9ST:
    children:
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-BiRHkg3U2
    - TAB-nVKs3E3G8
    id: TABS-uaw22WD9ST
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-WMTIdYbGZ2
    - TAB-PfzasaMO1
    - ROW-q8N0P_eEFJ
    - COLUMN-4Jt_yO1zRy
    type: TABS
metadata:
  chart_configuration:
    '91':
      id: 91
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '106':
      id: 106
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '171':
      id: 171
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '172':
      id: 172
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '173':
      id: 173
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '179':
      id: 179
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '183':
      id: 183
      crossFilters:
        scope:
          rootPath:
          - TAB-akydFBBpD5
          excluded:
          - 179
          - 180
          - 181
          - 183
          - 184
          - 190
          - 204
        chartsInScope:
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
    '184':
      id: 184
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '185':
      id: 185
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '188':
      id: 188
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '189':
      id: 189
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '190':
      id: 190
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '195':
      id: 195
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '196':
      id: 196
      label_colors:
        Actual Duration: '#006600'
        Standard Duration: '#006600'
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '197':
      id: 197
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '199':
      id: 199
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '204':
      id: 204
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '209':
      id: 209
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '210':
      id: 210
      crossFilters:
        scope:
          rootPath:
          - TAB-akydFBBpD5
          excluded:
          - 179
          - 180
          - 181
          - 183
          - 210
          - 211
          - 212
          - 213
        chartsInScope:
        - 184
        - 190
        - 204
        - 208
        - 209
    '211':
      id: 211
      crossFilters:
        scope:
          rootPath:
          - TAB-akydFBBpD5
          excluded:
          - 179
          - 180
          - 181
          - 204
          - 210
          - 211
          - 212
          - 213
        chartsInScope:
        - 183
        - 184
        - 190
        - 208
        - 209
    '212':
      id: 212
      crossFilters:
        scope:
          rootPath:
          - TAB-akydFBBpD5
          excluded:
          - 179
          - 180
          - 181
          - 184
          - 210
          - 211
          - 212
          - 213
        chartsInScope:
        - 183
        - 190
        - 204
        - 208
        - 209
    '213':
      id: 213
      crossFilters:
        scope:
          rootPath:
          - TAB-akydFBBpD5
          excluded:
          - 179
          - 180
          - 181
          - 190
          - 210
          - 211
          - 212
          - 213
        chartsInScope:
        - 183
        - 184
        - 204
        - 208
        - 209
    '214':
      id: 214
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
        - 227
    '223':
      id: 223
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 224
        - 225
        - 226
        - 227
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 225
        - 226
        - 227
    '225':
      id: 225
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 226
        - 227
    '226':
      id: 226
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 227
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 91
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 124
        - 130
        - 169
        - 170
        - 171
        - 172
        - 173
        - 175
        - 176
        - 177
        - 178
        - 179
        - 180
        - 181
        - 183
        - 184
        - 185
        - 188
        - 189
        - 190
        - 194
        - 195
        - 196
        - 197
        - 199
        - 201
        - 202
        - 203
        - 204
        - 208
        - 209
        - 210
        - 211
        - 212
        - 213
        - 214
        - 216
        - 222
        - 223
        - 224
        - 225
        - 226
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 91
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 124
    - 130
    - 169
    - 170
    - 171
    - 172
    - 173
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 183
    - 184
    - 185
    - 188
    - 189
    - 190
    - 194
    - 195
    - 196
    - 197
    - 199
    - 201
    - 202
    - 203
    - 204
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 216
    - 222
    - 223
    - 224
    - 225
    - 226
    - 227
  native_filter_configuration:
  - id: NATIVE_FILTER-rZhIF8H3y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 91
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 124
    - 130
    - 169
    - 170
    - 171
    - 172
    - 173
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 183
    - 184
    - 185
    - 188
    - 189
    - 190
    - 194
    - 195
    - 196
    - 197
    - 199
    - 201
    - 202
    - 203
    - 204
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 216
    - 222
    - 223
    - 224
    - 225
    - 226
    - 227
    tabsInScope:
    - TAB-3m-PLYepX
    - TAB-7AjeRc36bk
    - TAB-BiRHkg3U2
    - TAB-HE2d_c-Rr
    - TAB-I8NR8oy59d
    - TAB-PzKgFnwfp
    - TAB-KrcqrAQEil
    - TAB-uubSe6vjI
    - TAB-JEwq7TD__
    - TAB-PfzasaMO1
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-nVKs3E3G8
    - TAB-akydFBBpD5
  - id: NATIVE_FILTER-duQBuoXAH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - HUJPQC
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJPQC
        value:
        - HUJPQC
    cascadeParentIds:
    - NATIVE_FILTER-rZhIF8H3y
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 91
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 124
    - 130
    - 169
    - 170
    - 171
    - 172
    - 173
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 183
    - 184
    - 185
    - 188
    - 189
    - 190
    - 194
    - 195
    - 196
    - 197
    - 199
    - 201
    - 202
    - 203
    - 204
    - 208
    - 209
    - 210
    - 211
    - 212
    - 213
    - 214
    - 216
    - 222
    - 223
    - 224
    tabsInScope:
    - TAB-3m-PLYepX
    - TAB-7AjeRc36bk
    - TAB-BiRHkg3U2
    - TAB-HE2d_c-Rr
    - TAB-I8NR8oy59d
    - TAB-PzKgFnwfp
    - TAB-KrcqrAQEil
    - TAB-uubSe6vjI
    - TAB-JEwq7TD__
    - TAB-PfzasaMO1
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-nVKs3E3G8
    - TAB-akydFBBpD5
  - id: NATIVE_FILTER-rFJmtGPAY
    controlValues:
      enableEmptyFilter: false
    name: Time Interval
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last year
      filterState:
        value: Last year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 185
      - 188
      - 189
      - 196
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 124
    - 130
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 183
    - 184
    - 190
    - 194
    - 195
    - 197
    - 199
    tabsInScope:
    - TAB-7AjeRc36bk
    - TAB-BiRHkg3U2
    - TAB-HE2d_c-Rr
    - TAB-I8NR8oy59d
    - TAB-KrcqrAQEil
    - TAB-uubSe6vjI
    - TAB-PfzasaMO1
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-akydFBBpD5
  - id: NATIVE_FILTER-AkEqrye8_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-rZhIF8H3y
    - NATIVE_FILTER-duQBuoXAH
    - NATIVE_FILTER-rFJmtGPAY
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 124
    - 130
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 183
    - 184
    - 185
    - 187
    - 188
    - 189
    - 190
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    tabsInScope:
    - TAB-7AjeRc36bk
    - TAB-BiRHkg3U2
    - TAB-HE2d_c-Rr
    - TAB-I8NR8oy59d
    - TAB-JEwq7TD__
    - TAB-PfzasaMO1
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-akydFBBpD5
    granularity_sqla: null
  - id: NATIVE_FILTER-iu3rHBBeR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: team
      datasetUuid: 2c4142f9-babf-4300-bab9-798ad67cf048
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-akydFBBpD5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 179
    - 180
    - 181
    - 183
    - 184
    - 190
    tabsInScope:
    - TAB-akydFBBpD5
  - id: NATIVE_FILTER-V9dUV7H7G
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Test Method
    filterType: filter_select
    targets:
    - column:
        name: task_group
      datasetUuid: db5723cd-16d8-417d-8004-2efd4e80c485
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-rZhIF8H3y
    - NATIVE_FILTER-duQBuoXAH
    - NATIVE_FILTER-AkEqrye8_
    scope:
      rootPath:
      - TAB-PfzasaMO1
      excluded:
      - 102
      - 106
      - 107
      - 108
      - 111
      - 130
      - 176
      - 177
      - 178
      - 194
      - 195
      - 203
      - 110
      - 104
      - 109
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 196
    tabsInScope:
    - TAB-PfzasaMO1
  - id: NATIVE_FILTER-YfTs0L8Ky
    controlValues:
      enableEmptyFilter: false
    name: Equipment Usage Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-3m-PLYepX
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 130
    - 176
    - 177
    - 178
    - 203
    tabsInScope:
    - TAB-BiRHkg3U2
    - TAB-PfzasaMO1
    - TAB-cQ5TGv3f3K
    - TAB-v7qKkeJMR
    - TAB-yr41oQVn0
    - TAB-nVKs3E3G8
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Tests Completed: '#3CCCCB'
    Test Method Standard Hours: '#EFA1AA'
    Task Method Actual Completion Hours: '#D1C6BC'
    HPLC: '#E04355'
    GC: '#8FD3E4'
    Final QC: '#1FA8C9'
    CDMO: '#666666'
    UJP_Q154_LC84: '#5AC189'
    UJP_A995_UB01: '#A868B7'
    UJP_Q361_LC146: '#A38F79'
    UJP_Q363_LC148: '#ACE1C4'
    UJP_A107_YI27: '#B2B2B2'
    UJP_Q274_QI26: '#FDE380'
    UJP_M171_UI07: '#9EE5E5'
    UJP_Q368_YI65: '#FF7F44'
    UJP_Q158_YI45: '#FEC0A1'
    SFG: '#454E7C'
    FG: '#FCC700'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
