dashboard_title: Sample Analysis
description: null
css: ".dashboard-component-chart-holder {\r\n    border: 2px solid #CECECE; \r\n \
  \   border-radius: 5px;\r\n    padding: 5px;\r\n    margin: 7px;\r\n}\r\n\r\n[data-test-chart-id=\"\
  112\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\n\r\n[data-test-chart-id=\"\
  112\"] .table th {\r\n    font-size:15px !important;\r\n    text-align: center !important;\r\
  \n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"112\"] .table\
  \ td {\r\n    font-size: 25px !important; \r\n    text-align: center !important;\r\
  \n    font-weight: bold !important;\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .css-xojzyz\
  \ {\r\n  display: none !important;\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .table\
  \ th {\r\n    font-size:15px !important;\r\n    text-align: center !important;\r\
  \n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .table\
  \ td {\r\n    font-size: 25px !important; \r\n    text-align: center !important;\r\
  \n    font-weight: bold !important;\r\n}\r\n\r\n\r\n.filter-counts{\r\n  display\
  \ :none; \r\n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9c6458d0-9614-4ff3-b444-39f18b0b96c7
position:
  CHART-EA9cFBD90x:
    children: []
    id: CHART-EA9cFBD90x
    meta:
      chartId: 104
      height: 59
      sliceName: Sample Analysis Table
      uuid: 3a2416d0-cd5d-4f40-ba62-f845ee63d55a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-4miPAtDCX
    type: CHART
  CHART-QE27tHnSKb:
    children: []
    id: CHART-QE27tHnSKb
    meta:
      chartId: 107
      height: 67
      sliceName: Product wise Count
      uuid: ec862158-bbc2-4f2d-a221-5430c8bc71ac
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-5hXm9gbCuW
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 41
      sliceName: Samples By Category
      uuid: 382bcb31-4526-4040-a512-8213fc3aec54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    - ROW-A4fmmmuHjs
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 37
      sliceName: Sample Status
      uuid: c88a9b18-f974-451b-bf40-4d3e63012c54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 56
      sliceName: Arrival Band
      uuid: 8bd1653b-e605-43d1-b1fc-f01ef7c93f48
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    - COLUMN-g2HCZYdesi
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 18
      sliceName: On Time Arrived Samples
      uuid: e92bfee6-964d-4818-81ef-90828897b082
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    - COLUMN-CRu2KcRYw6
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 17
      sliceName: Late Arrived Samples
      uuid: f4dcd497-ea31-4971-acb7-65c737932430
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    - COLUMN-CRu2KcRYw6
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 17
      sliceName: Early Arrived Samples
      uuid: 121cba84-ed0d-417d-a11e-98d0772b1ad6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    - COLUMN-CRu2KcRYw6
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 23
      sliceName: Total Test Methods
      uuid: b687783e-5556-4811-b27b-3c7802433346
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-Bz6DUK6UDC
    - ROW-711NvLQf0O
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 50
      sliceName: Test Method Status Analysis
      uuid: 987968a0-486a-44d4-8e97-a5f56004a54b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-f2t_BHPkPb
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: Test Activity Status Analysis
      uuid: 25af6c8e-a76a-46fe-b8e6-a21662a57445
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-1LqUSoJK2v
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 24
      sliceName: Total Test Activities
      uuid: b088839c-5051-4103-9358-0782f221d768
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-Bz6DUK6UDC
    - ROW-xh40gEpI_m
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 84
      sliceName: Test Method Master Data
      uuid: 32479589-148d-4774-b8b5-3fe3790ef006
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    - TAB-8Ad5rrjBYp
    - ROW-dDyhTolqA
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 94
      sliceName: Test Activities Master Data
      uuid: 48c83a97-7614-4b54-815f-949901dfdb7e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    - TAB-T_Fp__TB3
    - ROW-4gEqz9mhG
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 68
      sliceName: Man hours Product
      sliceNameOverride: Man hours By Product
      uuid: ac60f077-2096-47a8-bb8a-b568807f3d63
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-aIMzG3XHw
    - ROW-9n-ewuCtgn
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 68
      sliceName: Man hours Test Type
      sliceNameOverride: Man hours By Test Type
      uuid: dcc55dda-0490-4357-b752-92d555f91f1d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-aIMzG3XHw
    - ROW-9n-ewuCtgn
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 68
      sliceName: Man hours Product Type
      sliceNameOverride: Man hours By Product Type
      uuid: 85d5b998-a913-4ead-b8cf-efa0dd19163d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-aIMzG3XHw
    - ROW-9n-ewuCtgn
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: Sample Type
      uuid: 319950b1-e6ce-4992-9bb3-be8d9ad625a5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: CHART
  COLUMN-1LqUSoJK2v:
    children:
    - CHART-explore-122-1
    id: COLUMN-1LqUSoJK2v
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    type: COLUMN
  COLUMN-Bz6DUK6UDC:
    children:
    - ROW-711NvLQf0O
    - ROW-xh40gEpI_m
    id: COLUMN-Bz6DUK6UDC
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    type: COLUMN
  COLUMN-CRu2KcRYw6:
    children:
    - CHART-explore-109-1
    - CHART-explore-110-1
    - CHART-explore-111-1
    id: COLUMN-CRu2KcRYw6
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    type: COLUMN
  COLUMN-ZVbfYhZffx:
    children:
    - ROW-A4fmmmuHjs
    - CHART-explore-130-1
    - CHART-explore-106-1
    id: COLUMN-ZVbfYhZffx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    type: COLUMN
  COLUMN-f2t_BHPkPb:
    children:
    - CHART-explore-121-1
    id: COLUMN-f2t_BHPkPb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    type: COLUMN
  COLUMN-g2HCZYdesi:
    children:
    - CHART-explore-108-1
    id: COLUMN-g2HCZYdesi
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    - ROW-caCZfnA5oT
    type: COLUMN
  COLUMN-q3XyZejth-:
    children:
    - ROW-5hXm9gbCuW
    - ROW-caCZfnA5oT
    id: COLUMN-q3XyZejth-
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-XxaFRyz02E
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sample Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4gEqz9mhG:
    children:
    - CHART-explore-125-1
    id: ROW-4gEqz9mhG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    - TAB-T_Fp__TB3
    type: ROW
  ROW-4miPAtDCX:
    children:
    - CHART-EA9cFBD90x
    id: ROW-4miPAtDCX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    type: ROW
  ROW-5hXm9gbCuW:
    children:
    - CHART-QE27tHnSKb
    id: ROW-5hXm9gbCuW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    type: ROW
  ROW-711NvLQf0O:
    children:
    - CHART-explore-120-1
    id: ROW-711NvLQf0O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-Bz6DUK6UDC
    type: ROW
  ROW-9n-ewuCtgn:
    children:
    - CHART-explore-127-1
    - CHART-explore-128-1
    - CHART-explore-126-1
    id: ROW-9n-ewuCtgn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-aIMzG3XHw
    type: ROW
  ROW-A4fmmmuHjs:
    children:
    - CHART-explore-102-1
    id: ROW-A4fmmmuHjs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: ROW
  ROW-O6cY5ZKtVs:
    children:
    - COLUMN-f2t_BHPkPb
    - COLUMN-Bz6DUK6UDC
    - COLUMN-1LqUSoJK2v
    id: ROW-O6cY5ZKtVs
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    type: ROW
  ROW-caCZfnA5oT:
    children:
    - COLUMN-CRu2KcRYw6
    - COLUMN-g2HCZYdesi
    id: ROW-caCZfnA5oT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    - ROW-m__CpqmKVk
    - COLUMN-q3XyZejth-
    type: ROW
  ROW-dDyhTolqA:
    children:
    - CHART-explore-124-1
    id: ROW-dDyhTolqA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    - TAB-8Ad5rrjBYp
    type: ROW
  ROW-m__CpqmKVk:
    children:
    - COLUMN-ZVbfYhZffx
    - COLUMN-q3XyZejth-
    id: ROW-m__CpqmKVk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-9-8GDvh9Nj
    type: ROW
  ROW-xh40gEpI_m:
    children:
    - CHART-explore-123-1
    id: ROW-xh40gEpI_m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - ROW-O6cY5ZKtVs
    - COLUMN-Bz6DUK6UDC
    type: ROW
  TAB-8Ad5rrjBYp:
    children:
    - ROW-dDyhTolqA
    id: TAB-8Ad5rrjBYp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Methods
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    type: TAB
  TAB-9-8GDvh9Nj:
    children:
    - ROW-m__CpqmKVk
    - ROW-4miPAtDCX
    id: TAB-9-8GDvh9Nj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sample Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    type: TAB
  TAB-T_Fp__TB3:
    children:
    - ROW-4gEqz9mhG
    id: TAB-T_Fp__TB3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Activities
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    - TABS-mOclNsUMYf
    type: TAB
  TAB-aIMzG3XHw:
    children:
    - ROW-9n-ewuCtgn
    id: TAB-aIMzG3XHw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Manpower
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    type: TAB
  TAB-hQNmd0Vqc:
    children:
    - ROW-O6cY5ZKtVs
    - TABS-mOclNsUMYf
    id: TAB-hQNmd0Vqc
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Method/Activities
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    type: TAB
  TABS-XxaFRyz02E:
    children:
    - TAB-9-8GDvh9Nj
    - TAB-hQNmd0Vqc
    - TAB-aIMzG3XHw
    id: TABS-XxaFRyz02E
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-mOclNsUMYf:
    children:
    - TAB-8Ad5rrjBYp
    - TAB-T_Fp__TB3
    id: TABS-mOclNsUMYf
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XxaFRyz02E
    - TAB-hQNmd0Vqc
    type: TABS
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '106':
      id: 106
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 125
        - 126
        - 127
        - 128
        - 130
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 126
        - 127
        - 128
        - 130
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 130
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 128
        - 130
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 130
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 120
        - 121
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 130
  color_scheme: d3Category10
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Task Standard Duration: '#E4080A'
    Task Group Cycle Time: '#E4080A'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-hqVZyiSX1
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9-8GDvh9Nj
      - TAB-hQNmd0Vqc
      - TAB-aIMzG3XHw
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 130
    tabsInScope:
    - TAB-8Ad5rrjBYp
    - TAB-9-8GDvh9Nj
    - TAB-T_Fp__TB3
    - TAB-aIMzG3XHw
    - TAB-hQNmd0Vqc
  - id: NATIVE_FILTER-SR73jpIm6
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: c1b3ad2f-c921-4383-8d76-3f3068590515
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-hqVZyiSX1
    scope:
      rootPath:
      - TAB-9-8GDvh9Nj
      - TAB-hQNmd0Vqc
      - TAB-aIMzG3XHw
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 130
    tabsInScope:
    - TAB-8Ad5rrjBYp
    - TAB-9-8GDvh9Nj
    - TAB-T_Fp__TB3
    - TAB-aIMzG3XHw
    - TAB-hQNmd0Vqc
  - id: NATIVE_FILTER-615IPt4r9
    controlValues:
      enableEmptyFilter: false
    name: DateTime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2025-05-26T00:00:00"), -4, month) : 2025-05-26T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2025-05-26T00:00:00"), -4, month) : 2025-05-26T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9-8GDvh9Nj
      - TAB-hQNmd0Vqc
      - TAB-aIMzG3XHw
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 130
    tabsInScope:
    - TAB-8Ad5rrjBYp
    - TAB-9-8GDvh9Nj
    - TAB-T_Fp__TB3
    - TAB-aIMzG3XHw
    - TAB-hQNmd0Vqc
  - id: NATIVE_FILTER-rGpjfPI-b
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-hqVZyiSX1
    - NATIVE_FILTER-SR73jpIm6
    - NATIVE_FILTER-615IPt4r9
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 126
      - 127
      - 128
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 130
    tabsInScope:
    - TAB-8Ad5rrjBYp
    - TAB-9-8GDvh9Nj
    - TAB-T_Fp__TB3
    - TAB-hQNmd0Vqc
    granularity_sqla: plan_version_sample_scheduled_start_date
    requiredFirst: true
  - id: NATIVE_FILTER-w7ySdE1e_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: QC Type
    filterType: filter_select
    targets:
    - column:
        name: qc_type
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-hqVZyiSX1
    - NATIVE_FILTER-SR73jpIm6
    - NATIVE_FILTER-615IPt4r9
    - NATIVE_FILTER-rGpjfPI-b
    scope:
      rootPath:
      - TAB-9-8GDvh9Nj
      - TAB-hQNmd0Vqc
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 104
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 130
    tabsInScope:
    - TAB-8Ad5rrjBYp
    - TAB-9-8GDvh9Nj
    - TAB-T_Fp__TB3
    - TAB-hQNmd0Vqc
    granularity_sqla: null
  shared_label_colors:
    SFG: '#1f77b4'
    Closed: '#1f77b4'
    Final QC: '#1f77b4'
    On Time: '#1f77b4'
    total_samples: '#1f77b4'
    total_test_method: '#ff7f0e'
  color_scheme_domain:
  - '#1f77b4'
  - '#ff7f0e'
  - '#2ca02c'
  - '#d62728'
  - '#9467bd'
  - '#8c564b'
  - '#e377c2'
  - '#7f7f7f'
  - '#bcbd22'
  - '#17becf'
version: 1.0.0
