table_name: 'Optimizer failure tasks '
main_dttm_col: source_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: 'select n.node_name source,n1.node_name target,its.id source_id,its1.id target_id,

  its.technical_step_id source_node_id,its1.technical_step_id target_Node_id,

  its.planned_start_date source_planned_start_date,its.planned_end_date source_planned_end_date,

  its.actual_start_date source_actual_start_date,its.actual_end_date source_actual_end_date,

  its1.planned_start_date target_planned_start_date,its1.planned_end_date target_planned_end_date,

  its1.actual_start_date target_actual_start_date,its1.actual_end_date target_actual_end_date,

  nd.dependency_value,ndt.dependency_code,nd.simultaneous_flag,''Normal'' type

  from bodhee.node_dependency nd

  join imp.imp_technical_step its on nd.source_node_id=its.technical_step_id

  join imp.imp_technical_step its1 on its1.technical_step_id=nd.target_node_id

  join imp.imp_process_step ips on its.imp_process_step_id=

  ips.id

  join imp.imp_process_step ips1 on its1.imp_process_step_id=

  ips1.id

  join imp.imp_batch ib on

  ib.id

  =ips.imp_batch_id and

  ib.id

  =ips1.imp_batch_id

  join bodhee.node_dependency_type ndt on ndt.id=nd.node_dependency_type_id

  join bodhee.node n on n.id=its.technical_step_id

  join bodhee.node n1 on n1.id=its1.technical_step_id

  where its.actual_start_date is null and its1.actual_start_date is not null

  union

  select n.node_name source,n1.node_name target,its.id source_id,its1.id target_id,

  its.technical_step_id source_node_id,its1.technical_step_id target_Node_id,

  its.planned_start_date source_planned_start_date,its.planned_end_date source_planned_end_date,

  its.actual_start_date source_actual_start_date,its.actual_end_date source_actual_end_date,

  its1.planned_start_date target_planned_start_date,its1.planned_end_date target_planned_end_date,

  its1.actual_start_date target_actual_start_date,its1.actual_end_date target_actual_end_date,

  0 as dependency_value,

  ''SS'' as dependency_code,

  true as simultaneous_flag,''Transfer'' type

  from material.process_bom a

  join material.recipe_consumption_task_linkage b on

  a.id

  = b.process_bom_id

  join imp.imp_technical_step its on its.technical_step_id = a.task_node_id

  join imp.imp_technical_step its1 on its1.technical_step_id = b.target_task_node_id

  join imp.imp_process_step ips on

  ips.id

  = its.imp_process_step_id

  join imp.imp_process_step ips1 on

  ips1.id

  = its1.imp_process_step_id

  join imp.imp_batch ib on

  ib.id

  = ips.imp_batch_id

  join imp.imp_batch ib1 on

  ib1.id

  = ips1.imp_batch_id

  join bodhee.node n on n.id=its.technical_step_id

  join bodhee.node n1 on n1.id=its1.technical_step_id

  join demand.batch_mapping bm

  on bm.source_batch_ref = ib.batch_number and bm.target_batch_ref = ib1.batch_number

  where prod_cons = ''TRANSFER'' and ((its.actual_start_date is null and its1.actual_start_date
  is not null) or (its1.actual_start_date is null and its.actual_start_date is not
  null));'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0e9ed7cb-62bf-403a-a7e0-b42fb2626916
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: simultaneous_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
