dashboard_title: Algo Auditor - Dashboard [Bet
description: null
css: "/*  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');*/\r\
  \n\r\n/*   changing the font as globally as possible */\r\n/*  #main-menu + div\
  \ *{*/\r\n/*      font-family: 'Roboto', sans-serif !important;*/\r\n/*  }*/\r\n\
  \  \r\n/*:root {*/\r\n  --highlight-color: #FFA641; /* New color variable \r\n}\r\
  \n\r\n.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-25.fade-out.css-0\
  \ {\r\n  background-color: var(--highlight-color); /* Use new color \r\n}\r\n\r\n\
  .dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-25.fade-out.css-0\
  \ a {*/\r\n/**  color: var(--inverted-text-color) !important;*/*/\r\n/**}*/*/\r\n\
  \r\n/*.dashboard-component.dashboard-component-chart-holder.dashboard-chart-id-25.fade-out.css-0\
  \ .dashboard-chart {*/\r\n/*  background-color: rgba(255,255,255,0.66);*/\r\n  border-radius:\
  \ 0; /* Remove border radius */\r\n/*}*/\r\n/*.css-plw2lg{*/\r\n/*height: 250px;*/\r\
  \n/*}*/\r\n\r\n\r\n/* Target the specific div with both classes */\r\n/*.dashboard-chart.css-x36kch::after\
  \ {*/\r\n/*    content: 'Please pass plan version ID as parameter to get the output.';*/\r\
  \n/*    display: block;*/\r\n/*    text-align: center;*/\r\n/*    font-size: 12px;*/\r\
  \n/*    color: #555;*/\r\n/*    margin-top: 20px;*/\r\n/*     Optional positioning\
  \ to center the message */\r\n/*    position: absolute;*/\r\n/*    top: 50%;*/\r\
  \n/*    left: 50%;*/\r\n/*    transform: translate(-50%, -50%);*/\r\n/*    width:\
  \ 100%;*/\r\n/*}*/\r\n\r\n.css-haget0h::after {\r\n    content: 'Please pass plan\
  \ version ID as parameter to get the output.';\r\n    display: block;\r\n    text-align:\
  \ center;\r\n    font-size: 12px;\r\n    color: #555;\r\n    margin-top: 20px;\r\
  \n     Optional positioning to center the message \r\n    position: absolute;\r\n\
  \    top: 50%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n  \
  \  width: 100%;\r\n}\r\n\r\n\r\n\r\n\r\n"
slug: null
certified_by: null
certification_details: null
published: false
uuid: 83143295-53de-48f4-9cfc-a9d67e6f1f43
position:
  CHART-0079ZW55tL:
    children: []
    id: CHART-0079ZW55tL
    meta:
      chartId: 38
      height: 50
      sliceName: Operator Skill Check
      uuid: 2073b9f8-a2b0-4bcb-9c86-f81d95f6f72f
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-_bU7hLG0w
    - TABS-JX-xcSb1G
    - TAB-zXPz_GLi8l
    - ROW--92UCz3eXk
    type: CHART
  CHART-5487uEXFdi:
    children: []
    id: CHART-5487uEXFdi
    meta:
      chartId: 41
      height: 50
      sliceName: Equipment Non Working Hour Check
      uuid: 770fc91d-4fbb-4472-933a-1baf22563c48
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-A1xdiGnoD
    - ROW-qBVxbmKPdH
    type: CHART
  CHART-91Ahe-LajH:
    children: []
    id: CHART-91Ahe-LajH
    meta:
      chartId: 44
      height: 50
      sliceName: Task Schedule
      uuid: 3e62d174-a496-411d-9d3c-b9c530005a2c
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-2AgKLGbIb
    - ROW-nHgTLdEP-M
    type: CHART
  CHART-GoOT33MTjO:
    children: []
    id: CHART-GoOT33MTjO
    meta:
      chartId: 35
      height: 50
      sliceName: Max Number of Supervision
      uuid: 90d60f7d-3f67-41bd-ab3f-6be7aef2c381
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-LrVFxN9wx
    - ROW-MwstzR_4tO
    type: CHART
  CHART-K38TWI_6S5:
    children: []
    id: CHART-K38TWI_6S5
    meta:
      chartId: 31
      height: 50
      sliceName: Cleaning Activity Equipment Check
      uuid: 6c0e8d41-cb10-4029-90c7-78e45903974f
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-RNp9T7lRjA
    - ROW-E-6sABq6uh
    type: CHART
  CHART-ORvPSbH_TM:
    children: []
    id: CHART-ORvPSbH_TM
    meta:
      chartId: 46
      height: 50
      sliceName: ENR - Transfer task check
      uuid: e452f0cb-45fa-411e-965a-cf7e38965f48
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-y6GJEs36s
    - ROW-npiFVOAyAs
    type: CHART
  CHART-PYmMbm4TCA:
    children: []
    id: CHART-PYmMbm4TCA
    meta:
      chartId: 30
      height: 50
      sliceName: No of Batches Check
      uuid: 8a45f2b2-d130-4711-b6ba-e9d02ccd25ef
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-917UCo_J9
    - ROW-k1dP0qw2jK
    type: CHART
  CHART-Q-nEtgXRS8:
    children: []
    id: CHART-Q-nEtgXRS8
    meta:
      chartId: 42
      height: 50
      sliceName: Prep product and clean sequence, batch number sequence
      uuid: 70f84ffc-a44e-4e46-96a5-f3903c87dd7b
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-_9QWbAcFV
    - ROW-qNHcTmvRPG
    type: CHART
  CHART-RsjAXm4QHL:
    children: []
    id: CHART-RsjAXm4QHL
    meta:
      chartId: 25
      height: 50
      sliceName: Linkage Check
      uuid: facac39c-f746-41d8-8bfd-faaed8d71f74
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-2p2FJ8c0g5
    - ROW-69PeYWgJb
    type: CHART
  CHART-SKCQc1Rjgt:
    children: []
    id: CHART-SKCQc1Rjgt
    meta:
      chartId: 36
      height: 50
      sliceName: No Physical Task Check
      uuid: 8767bfe9-1666-47d0-b9e4-8609621d1a31
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-YkulAhJ-I
    - ROW-eBEW7gIVK3
    type: CHART
  CHART-Thl5gtr3E9:
    children: []
    id: CHART-Thl5gtr3E9
    meta:
      chartId: 40
      height: 50
      sliceName: Wip Batch Check
      sliceNameOverride: WIP Batch Check
      uuid: 747ef356-5920-4394-821a-144affbc6ad6
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-vTTSztsY0
    - ROW-coq0_QFArO
    type: CHART
  CHART-WY2baQhNso:
    children: []
    id: CHART-WY2baQhNso
    meta:
      chartId: 48
      height: 50
      sliceName: Operator parallel supervision check
      uuid: e30e6648-4272-4993-a490-0b6cbc92d1ac
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-kkxc5Tszu
    - ROW-LUsPSvXuUV
    type: CHART
  CHART-YdDDKGP8YD:
    children: []
    id: CHART-YdDDKGP8YD
    meta:
      chartId: 45
      height: 50
      sliceName: Equipment Overlap Check
      uuid: cf516983-e30a-400e-965c-c7784b1f0e65
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-NLdtEKePo
    - ROW-pLAMH8KMHU
    type: CHART
  CHART-dWJaivVKlD:
    children: []
    id: CHART-dWJaivVKlD
    meta:
      chartId: 49
      height: 50
      sliceName: Operator parallel physical and supervision check
      uuid: aacfff7e-9eee-4d9d-b889-0f3a607a897b
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-nHc8ytAHbz
    - ROW-D4wVue0iPL
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: Basic Info
      uuid: c0740563-6f45-4a52-9a39-a5aff3380cb8
      width: 7
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    - ROW-K7H68LPsE6
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: Checks Summary
      uuid: 250b3a44-0d6b-4d37-903f-befc68206ae7
      width: 5
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    - ROW-K7H68LPsE6
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 48
      sliceName: Overall Failed Counts
      sliceNameOverride: Failed Counts
      uuid: b08c771d-5bef-40c5-a76d-7fb8a64d01d9
      width: 3
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    - ROW-4SxsG-GnH
    type: CHART
  CHART-m9dQu0VDRZ:
    children: []
    id: CHART-m9dQu0VDRZ
    meta:
      chartId: 39
      height: 50
      sliceName: Operator Working Hour
      uuid: 5bd96b0b-6de5-4de4-8e4e-bf99e14a8e51
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-0DW3FwE05
    - ROW-p7flbE_-0d
    type: CHART
  CHART-mwZmyEjzH1:
    children: []
    id: CHART-mwZmyEjzH1
    meta:
      chartId: 37
      height: 50
      sliceName: FTE Check
      uuid: aa42c76f-fad3-4c27-9357-e28f1886e810
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-wayzn9-mR
    - ROW-xQsRVwMnOk
    type: CHART
  CHART-qoTOwet0Hi:
    children: []
    id: CHART-qoTOwet0Hi
    meta:
      chartId: 28
      height: 50
      sliceName: Completion hours
      uuid: e96a8192-a99e-47ad-b489-f5410f778a4d
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-57VEXVvb2
    - ROW-IJ3eQsDsi
    type: CHART
  CHART-wpFRPxjXKm:
    children: []
    id: CHART-wpFRPxjXKm
    meta:
      chartId: 32
      height: 50
      sliceName: Min Max Holding
      uuid: 8ecb1a09-dfb8-4c44-b16d-927cfbd59ad5
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-fVNgVQyy9
    - ROW-dvpGKYutF4
    type: CHART
  CHART-x0lkNYVRMe:
    children: []
    id: CHART-x0lkNYVRMe
    meta:
      chartId: 43
      height: 50
      sliceName: Equipment To Equipment Linkage
      uuid: 584133e1-c3d9-4c38-ae6b-c4b90fcd106d
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-CjZ20yiz7
    - ROW-Bl8TkJuz7x
    type: CHART
  CHART-y4Wnlmo_V1:
    children: []
    id: CHART-y4Wnlmo_V1
    meta:
      chartId: 51
      height: 50
      sliceName: Primary Equipment Selection
      uuid: d1477317-3d05-4b1a-9088-ddcdb7d3939f
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-AxxECUZUQ
    - ROW-jpOe48WB_X
    type: CHART
  CHART-zbNFdgAqfa:
    children: []
    id: CHART-zbNFdgAqfa
    meta:
      chartId: 47
      height: 50
      sliceName: Operator parallel physical check
      uuid: 8848169c-3a60-47fc-8ae1-93d99864c5aa
      width: 12
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-atlPPaV5-
    - ROW-rjVm1Oy1_0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Algo Auditor - Dashboard [Beta]
    type: HEADER
  MARKDOWN-vGi_7ACH0G:
    children: []
    id: MARKDOWN-vGi_7ACH0G
    meta:
      code: '# Assumption

        ###### *Checks can be performed only on scheduled plans

        ###### *While checking for ENR failed plans, we should not change the Control
        Tower status.

        ###### *Most of the checks support planner and auto-schedule versions.

        ###### *The same plan versions should not be checked more than twice; otherwise,
        duplicate entries will be generated.


        ###### *WIP Batch check does not hold major significance where we have single
        bathces per product(MMP).

        ###### *Please note there are few checks which  will not consider Non working
        Hours into cosideration [Linkage check ,Completion hours].

        ###### *Only the failed Records will be shown in the dashboard  and Status
        are shown only for the selected plan version ID

        ###### *Kindly refresh the dashboard to check the latest plan''s data.



        ## NOTE : Plan Version ID is must input for the dashboard'
      height: 48
      width: 9
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    - ROW-4SxsG-GnH
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-ryJOtdVlg9
    id: ROOT_ID
    type: ROOT
  ROW--92UCz3eXk:
    children:
    - CHART-0079ZW55tL
    id: ROW--92UCz3eXk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-_bU7hLG0w
    - TABS-JX-xcSb1G
    - TAB-zXPz_GLi8l
    type: ROW
  ROW-4SxsG-GnH:
    children:
    - MARKDOWN-vGi_7ACH0G
    - CHART-explore-33-1
    id: ROW-4SxsG-GnH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    type: ROW
  ROW-69PeYWgJb:
    children:
    - CHART-RsjAXm4QHL
    id: ROW-69PeYWgJb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-2p2FJ8c0g5
    type: ROW
  ROW-Bl8TkJuz7x:
    children:
    - CHART-x0lkNYVRMe
    id: ROW-Bl8TkJuz7x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-CjZ20yiz7
    type: ROW
  ROW-D4wVue0iPL:
    children:
    - CHART-dWJaivVKlD
    id: ROW-D4wVue0iPL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-nHc8ytAHbz
    type: ROW
  ROW-E-6sABq6uh:
    children:
    - CHART-K38TWI_6S5
    id: ROW-E-6sABq6uh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-RNp9T7lRjA
    type: ROW
  ROW-IJ3eQsDsi:
    children:
    - CHART-qoTOwet0Hi
    id: ROW-IJ3eQsDsi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-57VEXVvb2
    type: ROW
  ROW-K7H68LPsE6:
    children:
    - CHART-explore-27-1
    - CHART-explore-26-1
    id: ROW-K7H68LPsE6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-jWufp89jTR
    type: ROW
  ROW-LUsPSvXuUV:
    children:
    - CHART-WY2baQhNso
    id: ROW-LUsPSvXuUV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-kkxc5Tszu
    type: ROW
  ROW-MwstzR_4tO:
    children:
    - CHART-GoOT33MTjO
    id: ROW-MwstzR_4tO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-LrVFxN9wx
    type: ROW
  ROW-coq0_QFArO:
    children:
    - CHART-Thl5gtr3E9
    id: ROW-coq0_QFArO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-vTTSztsY0
    type: ROW
  ROW-dvpGKYutF4:
    children:
    - CHART-wpFRPxjXKm
    id: ROW-dvpGKYutF4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-fVNgVQyy9
    type: ROW
  ROW-eBEW7gIVK3:
    children:
    - CHART-SKCQc1Rjgt
    id: ROW-eBEW7gIVK3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-YkulAhJ-I
    type: ROW
  ROW-jpOe48WB_X:
    children:
    - CHART-y4Wnlmo_V1
    id: ROW-jpOe48WB_X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-AxxECUZUQ
    type: ROW
  ROW-k1dP0qw2jK:
    children:
    - CHART-PYmMbm4TCA
    id: ROW-k1dP0qw2jK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-917UCo_J9
    type: ROW
  ROW-nHgTLdEP-M:
    children:
    - CHART-91Ahe-LajH
    id: ROW-nHgTLdEP-M
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-2AgKLGbIb
    type: ROW
  ROW-npiFVOAyAs:
    children:
    - CHART-ORvPSbH_TM
    id: ROW-npiFVOAyAs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    - TAB-y6GJEs36s
    type: ROW
  ROW-p7flbE_-0d:
    children:
    - CHART-m9dQu0VDRZ
    id: ROW-p7flbE_-0d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-0DW3FwE05
    type: ROW
  ROW-pLAMH8KMHU:
    children:
    - CHART-YdDDKGP8YD
    id: ROW-pLAMH8KMHU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-NLdtEKePo
    type: ROW
  ROW-qBVxbmKPdH:
    children:
    - CHART-5487uEXFdi
    id: ROW-qBVxbmKPdH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    - TAB-A1xdiGnoD
    type: ROW
  ROW-qNHcTmvRPG:
    children:
    - CHART-Q-nEtgXRS8
    id: ROW-qNHcTmvRPG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    - TAB-_9QWbAcFV
    type: ROW
  ROW-rjVm1Oy1_0:
    children:
    - CHART-zbNFdgAqfa
    id: ROW-rjVm1Oy1_0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-atlPPaV5-
    type: ROW
  ROW-xQsRVwMnOk:
    children:
    - CHART-mwZmyEjzH1
    id: ROW-xQsRVwMnOk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    - TAB-wayzn9-mR
    type: ROW
  TAB-0DW3FwE05:
    children:
    - ROW-p7flbE_-0d
    id: TAB-0DW3FwE05
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator Working Hour check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-2AgKLGbIb:
    children:
    - ROW-nHgTLdEP-M
    id: TAB-2AgKLGbIb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Schedule
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    type: TAB
  TAB-2p2FJ8c0g5:
    children:
    - ROW-69PeYWgJb
    id: TAB-2p2FJ8c0g5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Linkage Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    type: TAB
  TAB-57VEXVvb2:
    children:
    - ROW-IJ3eQsDsi
    id: TAB-57VEXVvb2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Completion Hours
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    type: TAB
  TAB-8Q0DKofBF:
    children:
    - TABS-zgb2gN6VmX
    id: TAB-8Q0DKofBF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 2
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-917UCo_J9:
    children:
    - ROW-k1dP0qw2jK
    id: TAB-917UCo_J9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: No of Batches Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    type: TAB
  TAB-A1xdiGnoD:
    children:
    - ROW-qBVxbmKPdH
    id: TAB-A1xdiGnoD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Non Working Hour Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    type: TAB
  TAB-AxxECUZUQ:
    children:
    - ROW-jpOe48WB_X
    id: TAB-AxxECUZUQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Primary Equipment Selection
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    type: TAB
  TAB-CjZ20yiz7:
    children:
    - ROW-Bl8TkJuz7x
    id: TAB-CjZ20yiz7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment To Equipment Linkage
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    type: TAB
  TAB-E-0Na1LQ7:
    children:
    - TABS-ISUcKrtqKM
    id: TAB-E-0Na1LQ7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 1
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-LrVFxN9wx:
    children:
    - ROW-MwstzR_4tO
    id: TAB-LrVFxN9wx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Max Number of Supervision
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-NLdtEKePo:
    children:
    - ROW-pLAMH8KMHU
    id: TAB-NLdtEKePo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Overlap Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    type: TAB
  TAB-OKTrbSVa4:
    children:
    - TABS-lE5KlmBDjS
    id: TAB-OKTrbSVa4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 3
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-OfLvkpENu:
    children:
    - TABS-ZZaMOvh0j5
    id: TAB-OfLvkpENu
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 0
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-RNp9T7lRjA:
    children:
    - ROW-E-6sABq6uh
    id: TAB-RNp9T7lRjA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cleaning activity Equipment Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    - TABS-ISUcKrtqKM
    type: TAB
  TAB-YkulAhJ-I:
    children:
    - ROW-eBEW7gIVK3
    id: TAB-YkulAhJ-I
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: No Physical Task Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-_9QWbAcFV:
    children:
    - ROW-qNHcTmvRPG
    id: TAB-_9QWbAcFV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Prep product and clean sequence, batch number sequence
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    type: TAB
  TAB-_bU7hLG0w:
    children:
    - TABS-JX-xcSb1G
    id: TAB-_bU7hLG0w
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: SCENARIO 4
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-atlPPaV5-:
    children:
    - ROW-rjVm1Oy1_0
    id: TAB-atlPPaV5-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel physical check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-fVNgVQyy9:
    children:
    - ROW-dvpGKYutF4
    id: TAB-fVNgVQyy9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Min Max Holding
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    - TABS-zgb2gN6VmX
    type: TAB
  TAB-jWufp89jTR:
    children:
    - ROW-4SxsG-GnH
    - ROW-K7H68LPsE6
    id: TAB-jWufp89jTR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    type: TAB
  TAB-kkxc5Tszu:
    children:
    - ROW-LUsPSvXuUV
    id: TAB-kkxc5Tszu
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel supervision check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-nHc8ytAHbz:
    children:
    - ROW-D4wVue0iPL
    id: TAB-nHc8ytAHbz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator parallel physical and supervision check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-vTTSztsY0:
    children:
    - ROW-coq0_QFArO
    id: TAB-vTTSztsY0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: WIP Batch Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    type: TAB
  TAB-wayzn9-mR:
    children:
    - ROW-xQsRVwMnOk
    id: TAB-wayzn9-mR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: FTE Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    - TABS-lE5KlmBDjS
    type: TAB
  TAB-y6GJEs36s:
    children:
    - ROW-npiFVOAyAs
    id: TAB-y6GJEs36s
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ENR - Transfer task check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    - TABS-ZZaMOvh0j5
    type: TAB
  TAB-zXPz_GLi8l:
    children:
    - ROW--92UCz3eXk
    id: TAB-zXPz_GLi8l
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Operator Skill Check
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-_bU7hLG0w
    - TABS-JX-xcSb1G
    type: TAB
  TABS-ISUcKrtqKM:
    children:
    - TAB-RNp9T7lRjA
    - TAB-A1xdiGnoD
    - TAB-CjZ20yiz7
    - TAB-NLdtEKePo
    - TAB-AxxECUZUQ
    id: TABS-ISUcKrtqKM
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-E-0Na1LQ7
    type: TABS
  TABS-JX-xcSb1G:
    children:
    - TAB-zXPz_GLi8l
    id: TABS-JX-xcSb1G
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-_bU7hLG0w
    type: TABS
  TABS-ZZaMOvh0j5:
    children:
    - TAB-2p2FJ8c0g5
    - TAB-57VEXVvb2
    - TAB-vTTSztsY0
    - TAB-2AgKLGbIb
    - TAB-y6GJEs36s
    id: TABS-ZZaMOvh0j5
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OfLvkpENu
    type: TABS
  TABS-lE5KlmBDjS:
    children:
    - TAB-LrVFxN9wx
    - TAB-YkulAhJ-I
    - TAB-wayzn9-mR
    - TAB-0DW3FwE05
    - TAB-atlPPaV5-
    - TAB-nHc8ytAHbz
    - TAB-kkxc5Tszu
    id: TABS-lE5KlmBDjS
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-OKTrbSVa4
    type: TABS
  TABS-ryJOtdVlg9:
    children:
    - TAB-jWufp89jTR
    - TAB-OfLvkpENu
    - TAB-E-0Na1LQ7
    - TAB-8Q0DKofBF
    - TAB-OKTrbSVa4
    - TAB-_bU7hLG0w
    id: TABS-ryJOtdVlg9
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-zgb2gN6VmX:
    children:
    - TAB-917UCo_J9
    - TAB-fVNgVQyy9
    - TAB-_9QWbAcFV
    id: TABS-zgb2gN6VmX
    meta: {}
    parents:
    - ROOT_ID
    - TABS-ryJOtdVlg9
    - TAB-8Q0DKofBF
    type: TABS
metadata:
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 51
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 51
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 51
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 51
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 51
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 25
    - 26
    - 27
    - 28
    - 30
    - 31
    - 32
    - 33
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 51
  color_scheme: d3Category10
  refresh_frequency: 0
  expanded_slices:
    '2': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-fSyhM6iz3
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plan Version ID
    filterType: filter_select
    targets:
    - column:
        name: plan_version_id
      datasetUuid: a5c717c1-77f3-4ef9-8aea-789d1d9f2dd3
    defaultDataMask:
      extraFormData:
        filters:
        - col: plan_version_id
          op: IN
          val:
          - 1930
      filterState:
        validateMessage: false
        validateStatus: false
        label: '1930'
        value:
        - 1930
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-jWufp89jTR
      - TAB-OKTrbSVa4
      - TAB-OfLvkpENu
      - TAB-E-0Na1LQ7
      - TAB-8Q0DKofBF
      - TAB-_bU7hLG0w
      excluded:
      - 34
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 25
    - 26
    - 27
    - 28
    - 30
    - 31
    - 32
    - 33
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 51
    tabsInScope:
    - TAB-jWufp89jTR
    - TAB-OfLvkpENu
    - TAB-2p2FJ8c0g5
    - TAB-57VEXVvb2
    - TAB-vTTSztsY0
    - TAB-2AgKLGbIb
    - TAB-y6GJEs36s
    - TAB-E-0Na1LQ7
    - TAB-RNp9T7lRjA
    - TAB-A1xdiGnoD
    - TAB-CjZ20yiz7
    - TAB-NLdtEKePo
    - TAB-AxxECUZUQ
    - TAB-8Q0DKofBF
    - TAB-917UCo_J9
    - TAB-fVNgVQyy9
    - TAB-_9QWbAcFV
    - TAB-OKTrbSVa4
    - TAB-LrVFxN9wx
    - TAB-YkulAhJ-I
    - TAB-wayzn9-mR
    - TAB-0DW3FwE05
    - TAB-atlPPaV5-
    - TAB-nHc8ytAHbz
    - TAB-kkxc5Tszu
    - TAB-_bU7hLG0w
    - TAB-zXPz_GLi8l
  shared_label_colors: {}
  color_scheme_domain:
  - '#1f77b4'
  - '#ff7f0e'
  - '#2ca02c'
  - '#d62728'
  - '#9467bd'
  - '#8c564b'
  - '#e377c2'
  - '#7f7f7f'
  - '#bcbd22'
  - '#17becf'
version: 1.0.0
