table_name: ie_btm_filters
main_dttm_col: task_group_baseline_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select distinct plant,site,'Include' as ie from bodhee_report.batch_task_master_ie\
  \ btmi\r\nunion\r\nselect distinct plant,site,'Exclude' as ie from bodhee_report.batch_task_master_ie\
  \ btmi"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5583f78e-d44c-4428-b34e-757933194a03
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ie
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9f2c8c30-28d5-4824-950b-0e31a2b11d2b
