table_name: ie_display_product
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "SELECT \r\n    CASE \r\n        WHEN '{{ filter_values(\"product\") | join(\"\
  , \") }}' <> '' \r\n        THEN '{{ filter_values(\"product\") | join(\", \") }}'\r\
  \n        ELSE (\r\n            SELECT product \r\n            FROM bodhee_report.batch_delay_ie\r\
  \n            WHERE plant IN ('{{ filter_values('plant')|join(\"', '\") }}')\r\n\
  \              AND site IN ('{{ filter_values('site')|join(\"', '\") }}')\r\n  \
  \            AND delay_type IN ('Delayed Finish', 'Delayed Started')\r\n       \
  \     ORDER BY delay_duration DESC \r\n            LIMIT 1\r\n        ) \r\n   \
  \ END AS selected_product,\r\n    1 AS dummy_metric  "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ccbca2d9-aba0-4fda-b137-61ccb4ef77ef
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: selected_product
  verbose_name: Selected Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dummy_metric
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 9f2c8c30-28d5-4824-950b-0e31a2b11d2b
