table_name: QAI1-19-Transfer Task
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "select\r\n\tplan_version_id,\r\n\t(results->>'source')::text as source_task_id,\r\
  \n\t(results->>'source_task_node_name')::text as source_task_node_name,\r\n\t(results->>'target')::text\
  \ as target_task_id,\t\r\n\t(results->>'target_node_name') as target_task_node_name,\r\
  \n\t(results->>'material_type')::text as material_type,\r\n\t(results->>'source_plan_start_date')::text\
  \ as source_plan_start_date,\r\n\t(results->>'target_planned_start_date')as target_planned_start_date\r\
  \nfrom\r\n\t(\r\n\tselect\r\n\t\tpvvcr.plan_version_id,\r\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n\tfrom\r\n\t\tauditor.plan_version_validation_check_result pvvcr\r\
  \n\twhere \r\n\t\tpvvcr.validation_check_id = 19 and pvvcr.is_pass = False\r\n \
  \   )x;\r\n\r\n\t\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d54417c9-dbfa-4819-8aa2-13363828ccbc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_planned_start_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_plan_start_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_task_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
