table_name: QAI1-Equipment Batch Overlap
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    results->>'equipment_name' AS equipment_name,\r\n    results->>'Overlapped_duration_start'\
  \ AS Overlapped_duration_start,\r\n    results->>'Overlapped_duration_end' AS Overlapped_duration_end,\r\
  \n    results->>'overlapped_batches' AS overlapped_batches\r\nFROM (\r\n    SELECT\
  \ \r\n\t\tjsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS results\r\
  \n    FROM \r\n        auditor.plan_version_validation_check_result pvvcr\r\n  \
  \  WHERE plan_version_id in ('{{ filter_values('plan_version_id')|join(\"', '\"\
  ) }}') and \r\n        pvvcr.validation_check_id = 30 and pvvcr.is_pass is false\
  \ and pvvcr.failure_data::jsonb->'results' !=jsonb('{}')\r\n)x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1facf357-fc8b-414a-b8f6-ea244786abd2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: overlapped_duration_end
  verbose_name: Overlapped Duration End
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: overlapped_duration_start
  verbose_name: Overlapped Duration Start
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: overlapped_batches
  verbose_name: Overlapped Batches
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_name
  verbose_name: Equipment Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
