table_name: QAI1-Maximum Allowable delay
main_dttm_col: task_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH main AS (\r\nSELECT plan_version_id ,json_array_elements(failure_data->'results')\
  \ AS failure_data\r\n    FROM auditor.plan_version_validation_check_result pvvcr\r\
  \n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') \r\n    and pvvcr.validation_check_id = 6\r\n          AND pvvcr.is_pass\
  \ = false)\r\nSELECT  \r\n    plan_version_id,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN failure_data::text\r\n        else failure_data->>'product_name'\r\
  \n    END AS product_name,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        else failure_data->>'batch_number'\r\n    END\
  \ AS batch_number\r\n    ,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'source_technical_step_id'\r\
  \n    END AS source_technical_step_id,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'target_technical_step_id'\r\
  \n    END AS target_technical_step_id,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'source_task_name'\r\n   \
  \ END AS source_task_name,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'target_task_name'\r\n   \
  \ END AS target_task_name,\r\n        CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'source_start_date'\r\n  \
  \  END AS source_start_date,\r\n   \t        CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'source_end_date'\r\n    END\
  \ AS source_end_date,\r\n            CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'target_start_date'\r\n  \
  \  END AS target_start_date,\r\n    CASE\r\n        WHEN json_typeof(failure_data)\
  \ = 'string' THEN null\r\n        ELSE failure_data->>'target_end_date'\r\n    END\
  \ AS target_end_date,\r\n    CASE\r\n        WHEN json_typeof(failure_data) = 'string'\
  \ THEN null\r\n        ELSE failure_data->>'linkage_type'\r\n    END AS linkage_type,\r\
  \n    CASE\r\n        WHEN json_typeof(failure_data) = 'string' THEN null\r\n  \
  \      ELSE failure_data->>'maximum_allowable_delay'\r\n    END AS maximum_allowable_delay,\r\
  \n       CASE WHEN json_typeof(failure_data) = 'string' THEN null\r\n        ELSE\
  \ failure_data->>'offset_value'\r\n    END AS offset_value,\r\n    CASE\r\n    \
  \    WHEN json_typeof(failure_data) = 'string' THEN null\r\n        ELSE failure_data->>'description'\r\
  \n    END AS description\r\n    FROM \r\n    main;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 639f70ac-4a61-4849-b1a9-0bf280efe993
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: target_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: maximum_allowable_delay
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: offset_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_technical_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_technical_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target_task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: linkage_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
