table_name: QAI1-Overall_result_Auditor
main_dttm_col: creation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "    select\r\n    pvvcr.plan_version_id,\r\n\tpvvcr.validation_check_id,\r\n\
  \tvc.sub_category,\r\n\tcase when pvvcr.is_pass is true then 'Pass' else 'Fail'\
  \ end as status\r\nfrom\r\n\timp.imp_plan_version ipv\r\ninner join (WITH ranked\
  \ AS (\r\n  SELECT *,\r\n         ROW_NUMBER() OVER (\r\n           PARTITION BY\
  \ plan_version_id, validation_check_id\r\n           ORDER BY creation_date DESC\r\
  \n         ) AS rn\r\n  FROM auditor.plan_version_validation_check_result where\
  \ plan_version_id in ('{{ filter_values('plan_version_id')|join(\"', '\") }}') and\
  \ is_pass is False\r\n)\r\nSELECT *\r\nFROM ranked\r\nWHERE rn =1)pvvcr\r\non\r\n\
  \tipv.id = pvvcr.plan_version_id\r\ninner join auditor.validation_check vc\r\non\r\
  \n\tpvvcr.validation_check_id = vc.id\r\nwhere\r\n\tplan_version_id is not null;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: tab
  verbose_name: Tab
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'case when validation_check_id in (4,5,6,7,31) then ''Task Property
    Checks'' end,

    case when validation_check_id in (1,2,3) then ''Basic Checks'' end'
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: validation_check_id
  verbose_name: Validation Check Id
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version Id
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: check_name
  verbose_name: Check Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: ''
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sub_category
  verbose_name: Check Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status
  verbose_name: Status
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: is_pass
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: creation_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: created_by
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: run_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: check_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: failure_data
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSON
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
