table_name: 29-Parallel Computer Room Supervision
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\r\nSELECT \r\n    plan_version_id,\r\n    inner_array::text AS\
  \ string_value,\r\n    json_value\r\nFROM (\r\n    SELECT \r\n        plan_version_id,\r\
  \n        inner_array,\r\n        json_array_elements(inner_array) AS json_value\r\
  \n    FROM (\r\n        SELECT pvvcr.plan_version_id,json_array_elements(failure_data->'results')\
  \ AS inner_array\r\n        FROM auditor.plan_version_validation_check_result pvvcr\r\
  \n        WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n              pvvcr.validation_check_id = 29\r\n           \
  \   AND pvvcr.is_pass = false\r\n    ) outer_query\r\n    WHERE json_typeof(inner_array)\
  \ = 'array'\r\n) json_expanded\r\nUNION ALL\r\nSELECT \r\n    plan_version_id,\r\
  \n    inner_array::text AS string_value,\r\n    NULL AS json_value\r\nFROM (\r\n\
  \    SELECT pvvcr.plan_version_id ,json_array_elements(failure_data->'results')\
  \ AS inner_array\r\n    FROM auditor.plan_version_validation_check_result pvvcr\r\
  \n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n          pvvcr.validation_check_id = 29 \r\n          AND pvvcr.is_pass\
  \ = false\r\n) outer_query\r\nWHERE json_typeof(inner_array) = 'string'\r\n)\r\n\
  SELECT \r\n    plan_version_id,\r\n    CASE \r\n        WHEN json_value IS NULL\
  \ then string_value --'Employee Data not present for the check' \r\n        ELSE\
  \ json_value->>'operator_id' \r\n    END AS operator_id,\r\n--    json_value->>'operator_id'\
  \ AS operator_id,\r\n\tjson_value->>'batch_number' as batch_number,\r\n\tjson_value->>'activity_id'\
  \ as activity_id,\r\n\tjson_value->>'start_date' as start_date,\r\n\tjson_value->>'end_date'\
  \ as end_date\r\nFROM cte;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d951b815-3a57-488e-846c-77430e047c12
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: start_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: activity_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: end_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
