table_name: Baseline date
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    plan_version_id,\r\n    results->>'Batch_number' AS batch_number,\r\
  \n    results->>'Campaign_number' AS campaign_number\r\nFROM (\r\n    SELECT \r\n\
  \        pvvcr.plan_version_id, \r\n        jsonb_array_elements(pvvcr.failure_data::jsonb->'results')\
  \ AS results\r\n    FROM \r\n        auditor.plan_version_validation_check_result\
  \ pvvcr\r\n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and \r\n        pvvcr.validation_check_id = 1\r\n) x;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ae1d051b-765c-4298-ba83-bf9bedece0dc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
