table_name: Completion hour
main_dttm_col: task_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    plan_version_id,\r\n    results->>'product_name' AS product_name,\r\
  \n    results->>'batch_number' AS batch_number,\r\n    results->>'technical_step_id'\
  \ AS technical_step_id,\r\n    results->>'task_name' AS task_name,\r\n    (results->>'task_start_date')::timestamp\
  \ AS task_start_date,\r\n    (results->>'task_end_date')::timestamp AS task_end_date,\r\
  \n    (results->>'standard_completion_hours')::numeric AS standard_completion_hours,\r\
  \n    (results->>'scheduled_completion_hours')::numeric AS scheduled_completion_hours,\r\
  \n    results->>'Minimum Split Duration' AS minimum_split_duration,\r\n    results->>'description'\
  \ AS description\r\nFROM (\r\n    SELECT \r\n        pvvcr.plan_version_id, \r\n\
  \        jsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS results\r\
  \n    FROM \r\n        auditor.plan_version_validation_check_result pvvcr\r\n  \
  \  WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and \r\n        pvvcr.validation_check_id = 4\r\n) x;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2f0219bf-fcc2-4ad1-82f2-f23e26123914
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: standard_completion_hours
  verbose_name: Standard Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: scheduled_completion_hours
  verbose_name: Scheduled Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_end_date
  verbose_name: Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_start_date
  verbose_name: Task Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: minimum_split_duration
  verbose_name: Minimum Spit Duration
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: Plan Version Id
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: Technical Step Id
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: description
  verbose_name: Description
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
