table_name: Team_Scope
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\n    SELECT\r\n    plan_version_id,\r\n    results->>'level' AS level,\r\n\
  \    (results->>'product_id')::int AS product_id,\r\n    (results->>'task_id')::int\
  \ AS task_id,\r\n    (results->>'task_group_id')::int AS task_group_id,\r\n    (results->>'expected_team_id')::jsonb\
  \ AS expected_team_id,\r\n    (results->>'allocated_operator_team_id')::int AS allocated_operator_team_id\r\
  \nFROM (\r\n         SELECT pvvcr.plan_version_id, json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n         FROM auditor.plan_version_validation_check_result pvvcr\r\
  \n        WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and \r\n        pvvcr.validation_check_id = 27\r\n     ) x;\r\n\r\n\
  \    \r\n    \r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b9c81f9d-d13f-4633-8f53-f300286dc7ed
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: expected_team_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: allocated_operator_team_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: level
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
