dashboard_title: Asset Status Check
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3c6359d1-4726-4f0a-a15e-1a5095f67574
position:
  CHART-qP7BNMzYwG:
    children: []
    id: CHART-qP7BNMzYwG
    meta:
      chartId: 23
      height: 50
      sliceName: assigned_asset_check
      uuid: 4c03b2ea-83a6-4990-a958-929ed19d1b2b
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Hrl0jhyc26
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Hrl0jhyc26
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Asset Status Check
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Hrl0jhyc26:
    children:
    - CHART-qP7BNMzYwG
    id: ROW-Hrl0jhyc26
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 23
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors: {}
  color_scheme_domain: []
  native_filter_configuration: []
version: 1.0.0
