dashboard_title: Delay Hours Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f392445d-22b4-4695-9fdf-da68a4f1652e
position:
  CHART-3YY3fSxdL-M:
    children: []
    id: CHART-3YY3fSxdL-M
    meta:
      chartId: 69
      height: 50
      sliceName: Impacted Task Groups
      uuid: 1db97578-8e53-451b-8367-799eedba977b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-FRRlaIugarm
    type: CHART
  CHART-BAM-hMKTYZn:
    children: []
    id: CHART-BAM-hMKTYZn
    meta:
      chartId: 65
      height: 50
      sliceName: Production Delay By Cause (Product)
      uuid: b4dfaacd-8875-4f35-a722-614408a2fa6f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - ROW-uekLsup_h8B
    type: CHART
  CHART-G196ye4uTdo:
    children: []
    id: CHART-G196ye4uTdo
    meta:
      chartId: 63
      height: 64
      sliceName: Impacted Task Group(Product)
      uuid: 8013f58e-9084-40dd-98b2-34f38c5af90e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    - ROW-iX9KJ4OGtDv
    type: CHART
  CHART-MMcWkCaWWwH:
    children: []
    id: CHART-MMcWkCaWWwH
    meta:
      chartId: 60
      height: 46
      sliceName: Delay Hours (Product)
      uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-jZRA1fTMmJ
    type: CHART
  CHART-NgEpQaF5Nvx:
    children: []
    id: CHART-NgEpQaF5Nvx
    meta:
      chartId: 66
      height: 50
      sliceName: Delay Reasons Level 2 (Product)
      uuid: 9fd774ff-0d4a-401a-b2dc-f0e365011836
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - ROW-uekLsup_h8B
    type: CHART
  CHART-OLGiT_IJqFz:
    children: []
    id: CHART-OLGiT_IJqFz
    meta:
      chartId: 53
      height: 70
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    - ROW-S5FSHdNvAnC
    type: CHART
  CHART-dQcV4sD79ns:
    children: []
    id: CHART-dQcV4sD79ns
    meta:
      chartId: 64
      height: 50
      sliceName: Impacted Task (Product)
      uuid: 64913d00-73a6-47b4-aebb-f8f346191d29
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    - ROW-iP245rm6wAZ
    type: CHART
  CHART-explore-976-1:
    children: []
    id: CHART-explore-976-1
    meta:
      chartId: 67
      height: 50
      sliceName: Task Impact by L2 Reason
      uuid: 8654ab32-441f-41d5-9250-ffbed6acb41d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yo4aLrvSYiI
    type: CHART
  CHART-explore-977-1:
    children: []
    id: CHART-explore-977-1
    meta:
      chartId: 68
      height: 50
      sliceName: Task Group Impact by L2 Reason
      uuid: f93623eb-386f-4596-a9f7-584042df0b5c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yo4aLrvSYiI
    type: CHART
  CHART-jBPqXnXcYrA:
    children: []
    id: CHART-jBPqXnXcYrA
    meta:
      chartId: 62
      height: 46
      sliceName: Delayed Started (Product)
      uuid: c6ff4aec-c306-4f58-98b7-b6e95b96ccd5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-jZRA1fTMmJ
    type: CHART
  CHART-o4iBELCJolk:
    children: []
    id: CHART-o4iBELCJolk
    meta:
      chartId: 61
      height: 46
      sliceName: Delayed Finish (Product)
      uuid: 207781c6-a3d0-430f-be3a-c7ea5d5d4066
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-jZRA1fTMmJ
    type: CHART
  COLUMN-FRRlaIugarm:
    children:
    - CHART-3YY3fSxdL-M
    id: COLUMN-FRRlaIugarm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  COLUMN-SSaqx-jRgm0:
    children:
    - ROW-iX9KJ4OGtDv
    id: COLUMN-SSaqx-jRgm0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    type: COLUMN
  COLUMN-ZvhbUOGMEnp:
    children:
    - CHART-dQcV4sD79ns
    id: COLUMN-ZvhbUOGMEnp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-AQM7cN6PFaQ
    - ROW-Yo4aLrvSYiI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Hours Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9i4Snwevbut:
    children:
    - COLUMN-FRRlaIugarm
    - COLUMN-ZvhbUOGMEnp
    id: ROW-9i4Snwevbut
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-S5FSHdNvAnC:
    children:
    - CHART-OLGiT_IJqFz
    id: ROW-S5FSHdNvAnC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    type: ROW
  ROW-Yo4aLrvSYiI:
    children:
    - CHART-explore-976-1
    - CHART-explore-977-1
    id: ROW-Yo4aLrvSYiI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z3gQgye0zM8:
    children:
    - COLUMN-SSaqx-jRgm0
    id: ROW-Z3gQgye0zM8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-iX9KJ4OGtDv:
    children:
    - CHART-G196ye4uTdo
    id: ROW-iX9KJ4OGtDv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    type: ROW
  ROW-jZRA1fTMmJ:
    children:
    - CHART-MMcWkCaWWwH
    - CHART-jBPqXnXcYrA
    - CHART-o4iBELCJolk
    id: ROW-jZRA1fTMmJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    type: ROW
  ROW-uekLsup_h8B:
    children:
    - CHART-BAM-hMKTYZn
    - CHART-NgEpQaF5Nvx
    id: ROW-uekLsup_h8B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    type: ROW
  TAB--0Zh1dGrFHD:
    children:
    - ROW-Z3gQgye0zM8
    - ROW-9i4Snwevbut
    id: TAB--0Zh1dGrFHD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impact
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TAB--BC2uh7rH9:
    children:
    - ROW-S5FSHdNvAnC
    id: TAB--BC2uh7rH9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-O_VfQpJuYIY:
    children:
    - TABS-cn26VlGwHpa
    - ROW-uekLsup_h8B
    id: TAB-O_VfQpJuYIY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-sann1EsUjw:
    children:
    - ROW-jZRA1fTMmJ
    id: TAB-sann1EsUjw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TABS-AQM7cN6PFaQ:
    children:
    - TAB-O_VfQpJuYIY
    - TAB--BC2uh7rH9
    id: TABS-AQM7cN6PFaQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-cn26VlGwHpa:
    children:
    - TAB-sann1EsUjw
    - TAB--0Zh1dGrFHD
    id: TABS-cn26VlGwHpa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    type: TABS
metadata:
  chart_configuration:
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
    '60':
      id: 60
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
    '61':
      id: 61
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
    '62':
      id: 62
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
    '64':
      id: 64
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 65
        - 66
        - 67
        - 68
        - 69
    '65':
      id: 65
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 64
        - 66
        - 67
        - 68
        - 69
    '66':
      id: 66
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 67
        - 68
        - 69
    '67':
      id: 67
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 68
        - 69
    '68':
      id: 68
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 69
    '69':
      id: 69
      crossFilters:
        scope: global
        chartsInScope:
        - 53
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 53
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Duration In Hours: '#454E7C'
    Delay Hours: '#A868B7'
    Intro poudre -EQ0810-730-R244240: '#E04355'
    Entrainement -EQ0810-734-R244240: '#A1A6BD'
    Distillation -EQ0810-734-R244240: '#FDE380'
    "Filtration;Rin\xE7age -EQ0810-730/734-R244240": '#D1C6BC'
    "Rin\xE7age des parois du r\xE9acteur;Refroidissement -EQ0810-734-R244240": '#B2B2B2'
    Intro poudre -EQ0810-730-R244240, Intro poudre -EQ0810-730-R244240 - Task(1): '#FF7F44'
    Entrainement -EQ0810-734-R244240, Entrainement -EQ0810-734-R244240 - Task(9): '#3CCCCB'
    Distillation -EQ0810-734-R244240, Distillation -EQ0810-734-R244240- Task(3): '#ACE1C4'
    "Filtration;Rin\xE7age -EQ0810-730/734-R244240, Filtration;Rin\xE7age -EQ0810-730/734-R244240 - Task(1)": '#FCC700'
    ? "Rin\xE7age des parois du r\xE9acteur;Refroidissement -EQ0810-734-R244240, Rin\xE7\
      age des parois du r\xE9acteur;Refroidissement -EQ0810-734-R244240 - Task(3)"
    : '#A38F79'
    Delay Hrs: '#1FA8C9'
    Cumm%: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-FLrzVrTuUX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - WN31
      filterState:
        validateMessage: false
        validateStatus: false
        label: WN31
        value:
        - WN31
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 53
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
  - id: NATIVE_FILTER-buNMi9it2U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - TRD
      filterState:
        validateMessage: false
        validateStatus: false
        label: TRD
        value:
        - TRD
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 53
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
  - id: NATIVE_FILTER-ws7QOS82pr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: product
          op: IN
          val:
          - ALU (DP010-2022)+AS22 (DP010-2022)+AS34 (DP053-2020)
      filterState:
        validateMessage: false
        validateStatus: false
        label: ALU (DP010-2022)+AS22 (DP010-2022)+AS34 (DP053-2020)
        value:
        - ALU (DP010-2022)+AS22 (DP010-2022)+AS34 (DP053-2020)
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 53
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
version: 1.0.0
