dashboard_title: Study / Contract Milestones
description: null
css: '/*[data-test-chart-id="71"] .css-xojzyz{*/

  /*  display :None !important;*/

  /*}*/'
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 940a6881-ad06-4132-b6bf-c496286e6e1d
position:
  CHART-oKdjj5okiY:
    children: []
    id: CHART-oKdjj5okiY
    meta:
      chartId: 72
      height: 80
      sliceName: 'Future Study / Contract Milestones '
      sliceNameOverride: Future Task Tracker
      uuid: 7fc9d783-16cb-4fdf-93b1-4fbf302181e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    - TAB-KkEswkgZ1
    - ROW-TGIcnOrX9z
    type: CHART
  CHART-z4G9H-L7f3:
    children: []
    id: CHART-z4G9H-L7f3
    meta:
      chartId: 71
      height: 100
      sliceName: Study / Contract Milestones
      uuid: 2bfe1ff2-f31d-449b-9cb0-283f561f273b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    - TAB-ByZR3Gq05R
    - ROW-IFRdqTLZg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FUPC3GU6OC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Study / Contract Milestones
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IFRdqTLZg:
    children:
    - CHART-z4G9H-L7f3
    id: ROW-IFRdqTLZg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    - TAB-ByZR3Gq05R
    type: ROW
  ROW-TGIcnOrX9z:
    children:
    - CHART-oKdjj5okiY
    id: ROW-TGIcnOrX9z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    - TAB-KkEswkgZ1
    type: ROW
  TAB-ByZR3Gq05R:
    children:
    - ROW-IFRdqTLZg
    id: TAB-ByZR3Gq05R
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Milestones
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    type: TAB
  TAB-KkEswkgZ1:
    children:
    - ROW-TGIcnOrX9z
    id: TAB-KkEswkgZ1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Future Task Tracker
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FUPC3GU6OC
    type: TAB
  TABS-FUPC3GU6OC:
    children:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
    id: TABS-FUPC3GU6OC
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '71':
      id: 71
      crossFilters:
        scope: global
        chartsInScope:
        - 72
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 71
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 71
    - 72
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oxzZfDFsL
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
    requiredFirst: true
  - id: NATIVE_FILTER-LQs7HZWfj
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-hbksxCLVI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Study / Contract
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: milestone_date is not null
      clause: WHERE
      subject: milestone_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_mzkr58plbr_ih92c7d598o
    time_range: No filter
  - id: NATIVE_FILTER-Gwjlg9kCP
    controlValues:
      enableEmptyFilter: false
    name: Milestone Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
  - id: NATIVE_FILTER-UxUWwlXYE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Name
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: milestone_date is not null
      clause: WHERE
      subject: milestone_date
      operator: TEMPORAL_RANGE
      operatorId: TEMPORAL_RANGE
      comparator: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_t2jqxwqaa7_zernevd9qg
    time_range: No filter
  - id: NATIVE_FILTER-eKu_58z6y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
  - id: NATIVE_FILTER--7AJnkCZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone Status
    filterType: filter_select
    targets:
    - column:
        name: milestone_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
  - id: NATIVE_FILTER-Glo-Vinel
    controlValues:
      enableEmptyFilter: false
    name: Milestone Difference
    filterType: filter_range
    targets:
    - column:
        name: milestone_difference_in_days
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - TAB-ByZR3Gq05R
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 71
    - 72
    tabsInScope:
    - TAB-ByZR3Gq05R
    - TAB-KkEswkgZ1
version: 1.0.0
