dashboard_title: Equipment Relaunch
description: null
css: ".filter-counts{\n  display :none; \n}\n\n.ant-tabs-tab .anchor-link-container\
  \ {\n  display :none ;\n}\n\n.ant-collapse-header{\n display :none; \n}\n\n.dashboard-component-chart-holder\
  \ {\n    border: 2px solid #CECECE; \n    border-radius: 5px;\n    padding: 5px;\n\
  \    margin: 7px;\n}\n\n[data-test-viz-type=\"big_number_total\"]  {\n    text-align:\
  \ center;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\
  }\n\n[data-test-viz-type=\"big_number_total\"] .header-controls {\n  display: none\
  \ !important;\n}\n\n\n[data-test-chart-id=\"156\"] .table th {\n    /*font-size:\
  \ 20px !important;*/\n    text-align: center !important;\n    /*display: none !important;*/\n\
  }\n\n[data-test-chart-id=\"156\"] .table td {\n    font-size: 25px !important; \n\
  \    text-align: center !important;\n    font-weight: bold !important;\n}\n\n[data-test-chart-id=\"\
  156\"] .css-xojzyz {\n  display: none !important;\n}\n\n\n[data-test-chart-id=\"\
  154\"] .table th {\n    /*font-size: 20px !important;*/\n    text-align: center\
  \ !important;\n    /*display: none !important;*/\n}\n\n[data-test-chart-id=\"154\"\
  ] .table td {\n    font-size: 25px !important; \n    text-align: center !important;\n\
  \    font-weight: bold !important;\n}\n\n[data-test-chart-id=\"154\"] .css-xojzyz\
  \ {\n  display: none !important;\n}\n\n\n[data-test-chart-id=\"155\"] .table th\
  \ {\n    /*font-size: 20px !important;*/\n    text-align: center !important;\n \
  \   /*display: none !important;*/\n}\n\n[data-test-chart-id=\"155\"] .table td {\n\
  \    font-size: 25px !important; \n    text-align: center !important;\n    font-weight:\
  \ bold !important;\n}\n\n[data-test-chart-id=\"155\"] .css-xojzyz {\n  display:\
  \ none !important;\n}\n\n/*[data-test-chart-id=\"154\"] .table th {*/\n    /*font-size:\
  \ 20px !important;*/\n    /*text-align: center !important;*/\n/*    display: none\
  \ !important;*/\n/*}*/\n\n/*[data-test-chart-id=\"154\"] .table td {*/\n/*    font-size:\
  \ 25px !important; */\n/*    text-align: center !important;*/\n/*    font-weight:\
  \ bold !important;*/\n/*}*/\n\n/*[data-test-chart-id=\"154\"] .css-xojzyz {*/\n\
  /*  display: none !important;*/\n/*}*/\n\n/*[data-test-chart-id=\"155\"] .table\
  \ th {*/\n    /*font-size: 20px !important;*/\n/*    text-align: center !important;*/\n\
  /*    display: none !important;*/\n/*}*/\n\n/*[data-test-chart-id=\"155\"] .table\
  \ td {*/\n/*    font-size: 13px !important; */\n/*    text-align: center !important;*/\n\
  /*    font-weight: bold !important;*/\n/*}*/"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 648b7bfe-b994-4d15-a724-d7243f343b61
position:
  CHART-7U1UyVnpIU:
    children: []
    id: CHART-7U1UyVnpIU
    meta:
      chartId: 44
      height: 24
      sliceName: Maximum Equipment Relaunch Time
      uuid: bf4d459f-3167-4ccf-af95-8a224e0821ea
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-Hu6NQB5i00
    - COLUMN-xqcfIVDcQb
    type: CHART
  CHART-A1q6KZ6vY3:
    children: []
    id: CHART-A1q6KZ6vY3
    meta:
      chartId: 45
      height: 24
      sliceName: Minimum Equipment Relaunch Time
      uuid: 308c4468-ab77-436b-9333-cf5ad66ec345
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-Hu6NQB5i00
    type: CHART
  CHART-HwATr-Pr99:
    children: []
    id: CHART-HwATr-Pr99
    meta:
      chartId: 43
      height: 20
      sliceName: Average Equipment Relaunch Time
      uuid: bbcbd1e4-ca63-4d9d-bcef-0d082c2c484c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-KMyHFdMgsG
    - COLUMN-KAocNUkAr0
    type: CHART
  CHART-JeutPZVONG:
    children: []
    id: CHART-JeutPZVONG
    meta:
      chartId: 154
      height: 16
      sliceName: Batch With Max Relaunch Time
      uuid: bb7661da-885f-479a-89c9-01272ff31886
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    type: CHART
  CHART-Q-S1N8Pe13:
    children: []
    id: CHART-Q-S1N8Pe13
    meta:
      chartId: 155
      height: 16
      sliceName: Batch With Min Relaunch Time
      uuid: ede27d2a-ff19-440f-8615-2c915da9a463
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    type: CHART
  CHART-TS7h5RB8fn:
    children: []
    id: CHART-TS7h5RB8fn
    meta:
      chartId: 39
      height: 71
      sliceName: Equipment Relaunch
      uuid: b232717b-faee-4f3e-8603-029cd87b446d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-o6ktWdXBY
    - ROW-avChgqz35
    type: CHART
  CHART-explore-1114-1:
    children: []
    id: CHART-explore-1114-1
    meta:
      chartId: 40
      height: 79
      sliceName: Equipment Relaunch Detailed Report
      uuid: 5c06f641-073f-413a-a4f7-e1481c1ed120
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    - ROW-lko4tc4M2
    type: CHART
  CHART-explore-1116-1:
    children: []
    id: CHART-explore-1116-1
    meta:
      chartId: 41
      height: 59
      sliceName: Equipment Relaunch Time Report
      uuid: a1928acf-37e1-446f-b7be-4b12f3f062be
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-0UIKtlzQLG
    type: CHART
  CHART-explore-1118-1:
    children: []
    id: CHART-explore-1118-1
    meta:
      chartId: 42
      height: 89
      sliceName: Equipment Relaunch Time By Start Date Trend
      uuid: bf84a32e-144d-497a-883d-125e3eae439e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-QaRpkRGdVs
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 156
      height: 16
      sliceName: Selected Equipment
      uuid: 2210efd1-b903-4998-9e4e-347470b4f453
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-U9jlHGuw0E
    type: CHART
  CHART-zlhyWwA4XV:
    children: []
    id: CHART-zlhyWwA4XV
    meta:
      chartId: 46
      height: 20
      sliceName: Total Equipment Run
      uuid: cb19cf50-94c5-42a2-9e3d-6996f28d87cf
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-KMyHFdMgsG
    - COLUMN-rpBioeUKQ2
    type: CHART
  COLUMN-K6Fgp6aDsP:
    children:
    - ROW-U9jlHGuw0E
    - ROW-KMyHFdMgsG
    - ROW-Hu6NQB5i00
    - CHART-JeutPZVONG
    - CHART-Q-S1N8Pe13
    id: COLUMN-K6Fgp6aDsP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    type: COLUMN
  COLUMN-KAocNUkAr0:
    children:
    - CHART-HwATr-Pr99
    id: COLUMN-KAocNUkAr0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-KMyHFdMgsG
    type: COLUMN
  COLUMN-QaRpkRGdVs:
    children:
    - CHART-explore-1118-1
    id: COLUMN-QaRpkRGdVs
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    type: COLUMN
  COLUMN-rpBioeUKQ2:
    children:
    - CHART-zlhyWwA4XV
    id: COLUMN-rpBioeUKQ2
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-KMyHFdMgsG
    type: COLUMN
  COLUMN-xqcfIVDcQb:
    children:
    - CHART-7U1UyVnpIU
    id: COLUMN-xqcfIVDcQb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    - ROW-Hu6NQB5i00
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-mltXj7rmTQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Equipment Relaunch
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0UIKtlzQLG:
    children:
    - CHART-explore-1116-1
    id: ROW-0UIKtlzQLG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-GdpyUlI2tv:
    children:
    - COLUMN-K6Fgp6aDsP
    - COLUMN-QaRpkRGdVs
    id: ROW-GdpyUlI2tv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-Hu6NQB5i00:
    children:
    - COLUMN-xqcfIVDcQb
    - CHART-A1q6KZ6vY3
    id: ROW-Hu6NQB5i00
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    type: ROW
  ROW-KMyHFdMgsG:
    children:
    - COLUMN-rpBioeUKQ2
    - COLUMN-KAocNUkAr0
    id: ROW-KMyHFdMgsG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    type: ROW
  ROW-U9jlHGuw0E:
    children:
    - CHART-explore-156-1
    id: ROW-U9jlHGuw0E
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-GdpyUlI2tv
    - COLUMN-K6Fgp6aDsP
    type: ROW
  ROW-avChgqz35:
    children:
    - CHART-TS7h5RB8fn
    id: ROW-avChgqz35
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-o6ktWdXBY
    type: ROW
  ROW-lko4tc4M2:
    children:
    - CHART-explore-1114-1
    id: ROW-lko4tc4M2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    type: ROW
  TAB-bzb5Yrm4cV:
    children:
    - ROW-GdpyUlI2tv
    - ROW-0UIKtlzQLG
    id: TAB-bzb5Yrm4cV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Relaunch Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TAB-o6ktWdXBY:
    children:
    - ROW-avChgqz35
    id: TAB-o6ktWdXBY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TAB-qeDIarCQt:
    children:
    - ROW-lko4tc4M2
    id: TAB-qeDIarCQt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TABS-mltXj7rmTQ:
    children:
    - TAB-o6ktWdXBY
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    id: TABS-mltXj7rmTQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '39':
      id: 39
      crossFilters:
        scope:
          rootPath:
          - TAB-bzb5Yrm4cV
          - TAB-qeDIarCQt
          excluded:
          - 41
          - 39
        chartsInScope:
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 154
        - 155
        - 156
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 154
        - 155
        - 156
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 154
        - 155
        - 156
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 154
        - 155
        - 156
    '154':
      id: 154
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 155
        - 156
    '155':
      id: 155
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 154
        - 156
    '156':
      id: 156
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 154
        - 155
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 154
    - 155
    - 156
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-5gX_6YpyO
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 154
    - 155
    - 156
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-o6ktWdXBY
    - TAB-qeDIarCQt
    requiredFirst: true
  - id: NATIVE_FILTER-vrJpiurUw
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 154
    - 155
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    requiredFirst: true
  - id: NATIVE_FILTER-2N5cPNmR6
    controlValues:
      enableEmptyFilter: true
    name: Equipment Datetime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: previous calendar year
      filterState:
        value: previous calendar year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-FLv_psR7A
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    - NATIVE_FILTER-vrJpiurUw
    - NATIVE_FILTER-2N5cPNmR6
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 154
    - 155
    - 156
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-o6ktWdXBY
    - TAB-qeDIarCQt
  shared_label_colors: {}
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  default_filters: '{}'
version: 1.0.0
