dashboard_title: OSIPI Tag Tracker [Beta]
description: null
css: ''
slug: control-tower
certified_by: Nataraj SOORKOD
certification_details: Dashboard data and business rules reviewed
published: true
uuid: 50915b8c-b52c-4452-8ea7-b4be80b48539
position:
  CHART-8mXa1B8utb:
    children: []
    id: CHART-8mXa1B8utb
    meta:
      chartId: 2
      height: 77
      sliceName: Backlog Task - Ruleset
      uuid: b048cb16-e3bf-499b-bf2d-971c1a98fe99
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-HWBz4H0GP
    - ROW-UJjjM68BE9
    type: CHART
  CHART-EGDNs0-3HY:
    children: []
    id: CHART-EGDNs0-3HY
    meta:
      chartId: 4
      height: 69
      sliceName: Tag Data - Last 7 Days
      uuid: 73fa5bc5-740b-4025-8759-4565e5d07a8b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-2UwUuU9S4
    - ROW-TXBu7uHxh9
    type: CHART
  CHART-SqaE_UvQCn:
    children: []
    id: CHART-SqaE_UvQCn
    meta:
      chartId: 1
      height: 92
      sliceName: Backlog Tasks
      uuid: 73887f5a-caa3-4aec-94ac-8aa4ca5c645a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    - ROW-kP0KQkYfv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Backlog Summary
      uuid: 5f793a56-6397-4084-90b5-ce703b7b3cd4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    - ROW-2qDexxK-2
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 50
      sliceName: Backlog by Product
      uuid: 77a439da-fb34-4800-b2d8-7368ec0d1c5e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WFT1KsTWTZ
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Backlogs
      uuid: ac40d1dc-6561-48ad-964c-157918aa7016
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    - ROW-2qDexxK-2
    type: CHART
  CHART-nllSkJIoHv:
    children: []
    id: CHART-nllSkJIoHv
    meta:
      chartId: 9
      height: 74
      sliceName: CPA Logs
      uuid: 95407000-40b6-435d-909d-a3d26dfc8ad4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-bPDNVHlKo
    - ROW-vCaSMn2hmM
    type: CHART
  CHART-pZ8IIlRTKh:
    children: []
    id: CHART-pZ8IIlRTKh
    meta:
      chartId: 10
      height: 50
      sliceName: Backlog Trend
      uuid: e768526c-2674-4f67-b4f3-471ec48e80b4
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    - ROW-2qDexxK-2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wZPjnozGin
    - TABS-KAHg5kqlhi
    - ROW-WFT1KsTWTZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: OSIPI Tag Tracker [Beta]
    type: HEADER
  MARKDOWN-n8flcTROhr:
    children: []
    id: MARKDOWN-n8flcTROhr
    meta:
      code: '###### Please note that this feature is currently in Beta. As such, it
        may not function as expected and could potentially have issues. Fixes for
        these issues are not guaranteed as part of our standard production support.
        We appreciate your understanding and patience as we continue to improve this
        feature.'
      height: 10
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wZPjnozGin
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2qDexxK-2:
    children:
    - CHART-explore-6-1
    - CHART-explore-5-1
    - CHART-pZ8IIlRTKh
    id: ROW-2qDexxK-2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    type: ROW
  ROW-TXBu7uHxh9:
    children:
    - CHART-EGDNs0-3HY
    id: ROW-TXBu7uHxh9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-2UwUuU9S4
    type: ROW
  ROW-UJjjM68BE9:
    children:
    - CHART-8mXa1B8utb
    id: ROW-UJjjM68BE9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-HWBz4H0GP
    type: ROW
  ROW-WFT1KsTWTZ:
    children:
    - CHART-explore-52-1
    id: ROW-WFT1KsTWTZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kP0KQkYfv:
    children:
    - CHART-SqaE_UvQCn
    id: ROW-kP0KQkYfv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-EXxPnHqllm
    type: ROW
  ROW-vCaSMn2hmM:
    children:
    - CHART-nllSkJIoHv
    id: ROW-vCaSMn2hmM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    - TAB-bPDNVHlKo
    type: ROW
  ROW-wZPjnozGin:
    children:
    - MARKDOWN-n8flcTROhr
    id: ROW-wZPjnozGin
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-2UwUuU9S4:
    children:
    - ROW-TXBu7uHxh9
    id: TAB-2UwUuU9S4
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Tag Data
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    type: TAB
  TAB-EXxPnHqllm:
    children:
    - ROW-2qDexxK-2
    - ROW-kP0KQkYfv
    id: TAB-EXxPnHqllm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    type: TAB
  TAB-HWBz4H0GP:
    children:
    - ROW-UJjjM68BE9
    id: TAB-HWBz4H0GP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Ruleset
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    type: TAB
  TAB-bPDNVHlKo:
    children:
    - ROW-vCaSMn2hmM
    id: TAB-bPDNVHlKo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Logs
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KAHg5kqlhi
    type: TAB
  TABS-KAHg5kqlhi:
    children:
    - TAB-EXxPnHqllm
    - TAB-HWBz4H0GP
    - TAB-2UwUuU9S4
    - TAB-bPDNVHlKo
    id: TABS-KAHg5kqlhi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope:
          rootPath:
          - TAB-HWBz4H0GP
          - TAB-2UwUuU9S4
          - TAB-bPDNVHlKo
          excluded:
          - 1
        chartsInScope:
        - 2
        - 4
        - 9
    '2':
      id: 2
      crossFilters:
        scope:
          rootPath:
          - TAB-2UwUuU9S4
          excluded:
          - 2
        chartsInScope:
        - 4
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 4
        chartsInScope: []
    '5':
      id: 5
      crossFilters:
        scope:
          rootPath:
          - TAB-EXxPnHqllm
          - TAB-HWBz4H0GP
          - TAB-2UwUuU9S4
          excluded:
          - 5
          - 6
        chartsInScope:
        - 1
        - 2
        - 4
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 10
        - 52
    '10':
      id: 10
      crossFilters:
        scope:
          rootPath:
          - TAB-EXxPnHqllm
          excluded:
          - 5
          - 6
          - 10
        chartsInScope:
        - 1
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 9
    - 10
    - 52
  color_scheme: d3Category20
  label_colors: {}
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-RX_q6q81l
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: status
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 9
    - 10
    tabsInScope:
    - TAB-2UwUuU9S4
    - TAB-EXxPnHqllm
    - TAB-HWBz4H0GP
    - TAB-bPDNVHlKo
  - id: NATIVE_FILTER-tv0UAfDjt
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status Source
    filterType: filter_select
    targets:
    - column:
        name: task_status_source
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope:
    - TAB-EXxPnHqllm
  - id: NATIVE_FILTER-uiHyDTybV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product_node_name
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope:
    - TAB-EXxPnHqllm
  - id: NATIVE_FILTER-8byFgzi8P
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Group
    filterType: filter_select
    targets:
    - column:
        name: tg_node_name
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uiHyDTybV
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 4
      - 9
      - 10
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 5
    - 6
    tabsInScope:
    - TAB-EXxPnHqllm
  - id: NATIVE_FILTER-MHyD_cbau
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Batch
    filterType: filter_select
    targets:
    - column:
        name: batch_number
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uiHyDTybV
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 9
    - 10
    tabsInScope:
    - TAB-2UwUuU9S4
    - TAB-EXxPnHqllm
    - TAB-HWBz4H0GP
    - TAB-bPDNVHlKo
  - id: NATIVE_FILTER-tlktkONqq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Equipment
    filterType: filter_select
    targets:
    - column:
        name: equipment
      datasetUuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-EXxPnHqllm
      - TAB-2UwUuU9S4
      - TAB-HWBz4H0GP
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 4
    - 5
    - 6
    tabsInScope:
    - TAB-2UwUuU9S4
    - TAB-EXxPnHqllm
  - id: NATIVE_FILTER_DIVIDER-s59Nb2pRx
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Logs
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-T8kxrF-i-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Publish Status
    filterType: filter_select
    targets:
    - column:
        name: action_outcome
      datasetUuid: a663cac6-21ba-415b-a377-173de62710e0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 4
      - 5
      - 6
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    tabsInScope:
    - TAB-bPDNVHlKo
  shared_label_colors:
    Automated: '#aec7e8'
    Manual: '#2ca02c'
    Automated - Merged: '#d62728'
    COUNT_DISTINCT(Task): '#ff7f0e'
    '#Backlog Task': '#1f77b4'
  color_scheme_domain:
  - '#1f77b4'
  - '#aec7e8'
  - '#ff7f0e'
  - '#ffbb78'
  - '#2ca02c'
  - '#98df8a'
  - '#d62728'
  - '#ff9896'
  - '#9467bd'
  - '#c5b0d5'
  - '#8c564b'
  - '#c49c94'
  - '#e377c2'
  - '#f7b6d2'
  - '#7f7f7f'
  - '#c7c7c7'
  - '#bcbd22'
  - '#dbdb8d'
  - '#17becf'
  - '#9edae5'
version: 1.0.0
