table_name: Primary Equipment Selection -TC022
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'Configured_equipment')::int\
  \ AS equipment_id,\r\n        (results->>'task_id')::int AS task_id,\r\n       \
  \ (results->>'allocated_equipment')::int AS asset_id,\r\n        (results->>'batch_id')::int\
  \ AS batch_id,\r\n        (results->>'batch_number')::text AS batch_number\r\n \
  \   FROM (\r\n        SELECT\r\n            pvvcr.plan_version_id,\r\n         \
  \   json_array_elements(pvvcr.failure_data->'results') AS results\r\n        FROM\r\
  \n            auditor.plan_version_validation_check_result pvvcr\r\n        JOIN\r\
  \n            auditor.validation_check vc ON vc.id = pvvcr.validation_check_id\r\
  \n        WHERE\r\n            validation_check_id = 22\r\n            AND pvvcr.is_pass\
  \ = False\r\n            AND pvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n    plan_version_id,\r\n    equipment_id,\r\
  \n    ne.node_name AS equipment_name,\r\n    nt.node_name AS task_name,\r\n    task_id,\r\
  \n    asset_id,\r\n    ast.node_name AS asset_name,\r\n    batch_id,\r\n    batch_number\r\
  \nFROM\r\n    cte\r\n    JOIN bodhee.node nt ON nt.id = cte.task_id\r\n    JOIN\
  \ bodhee.node ne ON ne.id = cte.equipment_id\r\n    JOIN bodhee.node ast ON ast.id\
  \ = cte.asset_id\r\nWHERE\r\n    batch_id IS NOT NULL\r\n    AND batch_number IS\
  \ NOT NULL;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1864834d-fa66-49fb-8c3c-30411a10563f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: asset_id
  verbose_name: Allocated Asset ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: asset_name
  verbose_name: Allocated Equipment Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_id
  verbose_name: Configured Equipment ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_name
  verbose_name: Configured Equipment Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_id
  verbose_name: Batch ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
