table_name: Equipment To Equipment Linkage - TC015
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\r\nselect\r\n\tplan_version_id,\r\n\t(results->>'product_node_id')::int\
  \ as product_node_id,\r\n\t(results->>'batch_number')::text as batch_number,\r\n\
  \t(results->>'node_id')::int as node_id,\r\n\t(results->>'asset_id')::int as asset_id\r\
  \nfrom\r\n\t(\r\n\tselect\r\n\t\tpvvcr.plan_version_id,\r\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n\tfrom\r\n\t\tauditor.plan_version_validation_check_result pvvcr\r\
  \n\tinner join auditor.validation_check vc on\r\n\t\tvc.id = pvvcr.validation_check_id\r\
  \n\twhere\r\n\t\tvalidation_check_id = 15 and pvvcr.is_pass = False\r\n\t\tand pvvcr.plan_version_id\
  \ IN ({{ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nselect\r\
  \n\ta.plan_version_id,\r\n\tn_product.node_name as product_name,\r\n\ta.product_node_id,\r\
  \n\ta.batch_number,\r\n\tn_task.node_name as task_name,\r\n\ta.node_id as task_id\
  \ ,\r\n\te.node_name  as equipment,\r\n\ta.asset_id\r\nfrom\r\n\tcte a\r\nJOIN bodhee.node\
  \ n_product ON a.product_node_id = n_product.id\r\nJOIN bodhee.node n_task ON a.node_id\
  \ = n_task.id\r\nJOIN bodhee.node e ON a.asset_id = e.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 917d981b-428e-4dce-80c8-8f051fc54db4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: product_node_id
  verbose_name: Product Node ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: asset_id
  verbose_name: Asset ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
