table_name: Operator Working Hour check - TC011
main_dttm_col: planned_start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\nWITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'operator_id')::int\
  \ AS operator_id,\r\n        (results->>'operator_team_id')::int AS operator_team_id,\r\
  \n        (results->>'planned_start_time')::bigint AS planned_start_time,\r\n  \
  \      (results->>'planned_end_time'):: bigint AS planned_end_time\r\n    FROM (\r\
  \n        SELECT\r\n            pvvcr.plan_version_id,\r\n            json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n        FROM\r\n            auditor.plan_version_validation_check_result\
  \ pvvcr\r\n        INNER JOIN auditor.validation_check vc\r\n            ON vc.id\
  \ = pvvcr.validation_check_id\r\n        WHERE\r\n            validation_check_id\
  \ = 11 and pvvcr.is_pass = False\r\n            and pvvcr.plan_version_id IN ({{\
  \ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n\
  \    a.plan_version_id,\r\n    isu.first_name || ' ' ||isu.last_name as operator_name,\r\
  \n    a.operator_id,\r\n    a.operator_team_id,\r\n    TO_TIMESTAMP(a.planned_start_time\
  \ / 1000) AS planned_start_time,\r\n    TO_TIMESTAMP(a.planned_end_time / 1000)\
  \ AS planned_end_time\r\nFROM cte a\r\nleft join bodhee.iam_security_user isu on\
  \ a.operator_id = isu.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d813106c-0013-42e6-ae96-1f09d00cf9d9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: planned_end_time
  verbose_name: Planned End Time
  is_dttm: false
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_time
  verbose_name: Planned Start Time
  is_dttm: false
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_team_id
  verbose_name: Operator Team ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_id
  verbose_name: Operator ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_name
  verbose_name: Operator Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
