table_name: delay_cycle_time_analysis_ds
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select *\r\n   from\r\n     (\r\n     select btm.*,bd.task as delay_task,bd.delay_type,bd.delay_reason_l1\r\
  \n,bd.delay_reason_l2,bd.delay_reason_l3,bd.delay_reason_l4,bd.delay_duration from\r\
  \n(select distinct btm.plant,\r\n                      btm.site,\r\n           \
  \           btm.app,\r\n                      btm.product,\r\n                 \
  \     btm.material_number,\r\n                      btm.batch_id,\r\n          \
  \            btm.batch_number,\r\n                      bm.batch_actual_start_date,\r\
  \n                      bm.batch_actual_end_date,\r\n                      bm.batch_status,\r\
  \n                      bm.batch_secondary_status,\r\n                      btm.process_step_id,\r\
  \n                      btm.task_group,\r\n                      btm.task_group_actual_start_date,\r\
  \n                      btm.task_group_actual_end_date,\r\n                    \
  \  btm.technical_step_id,\r\n                      btm.task,\r\n               \
  \       btm.task_actual_start_date,\r\n                      btm.task_actual_end_date,\r\
  \n                      round(EXTRACT(EPOCH\r\n                                \
  \    FROM (batch_actual_end_date-batch_actual_start_date))/3600, 2) as batch_duration_hrs,\r\
  \n                      round(EXTRACT(EPOCH\r\n                                \
  \    FROM (task_group_actual_end_date-task_group_actual_start_date))/3600, 2) as\
  \ tg_duration_hrs,\r\n                      round(EXTRACT(EPOCH\r\n            \
  \                        FROM (task_actual_end_date-task_actual_start_date))/3600,\
  \ 2) as task_duration_hrs,\r\n                      round(btm.standard_completion_hours::numeric,\
  \ 2) standard_completion_hours,\r\n                      round(btm.actual_completion_hours::numeric,\
  \ 2) actual_completion_hours,\r\n                      (extract(epoch\r\n      \
  \                         from btm.task_group_planned_end_date) - extract(epoch\r\
  \n                                                                             \
  \  from btm.task_group_planned_start_date)) /3600 ::double precision as tg_planned_completion_hrs,\r\
  \n                      (extract(epoch\r\n                               from bm.batch_planned_end_date)\
  \ - extract(epoch\r\n                                                          \
  \               from bm.batch_planned_start_date)) /3600 ::double precision as batch_planned_completion_hours\r\
  \n      from bodhee_report.batch_master bm\r\n      join bodhee_report.batch_task_master\
  \ btm \r\n      on btm.batch_id = bm.batch_id\r\n      and btm.batch_number = bm.batch_number\r\
  \n      and btm.plant = bm.plant\r\n      and btm.site = bm.site\r\n      where\
  \ --btm.plant in ('HUJP') \r\n      btm.plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\n      and --btm.site in ('APU302')\r\n      btm.site in ('{{ filter_values('site')|join(\"\
  ', '\") }}')\r\n      and btm.product IN (\r\n    {% if filter_values('product')\
  \ %}\r\n        '{{ filter_values('product') | join(\"', '\") }}'\r\n    {% else\
  \ %}\r\n        (\r\n        select product from bodhee_report.batch_delay\r\n \
  \       where plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n     \
  \   and site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n        and delay_type\
  \ in ('Delayed Finish','Delayed Started')\r\n        order by delay_duration desc\
  \ limit 1\r\n        )  \r\n    {% endif %}\r\n)\r\n      )btm\r\n      left join\
  \ \r\n      (select plant,site,app,product,material_number,batch_number\r\n\t  ,batch_id,process_step_id,technical_step_id,task,delay_type,delay_reason_l1\
  \ ,delay_reason_l2 ,delay_reason_l3 ,delay_reason_l4 \r\n \t\t,sum(delay_duration)\
  \ as delay_duration \r\n\t\tfrom bodhee_report.batch_delay bd \r\n\t\twhere --delay_type\
  \ in ('Delayed Started','Delayed Finish')\r\n\t\t --and \r\n\t\tplant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\n-- plant in ('HUJP')\r\n-- and site in ('APU302')\r\nand site in\
  \ ('{{ filter_values('site')|join(\"', '\") }}')\r\nand product IN (\r\n    {% if\
  \ filter_values('product') %}\r\n        '{{ filter_values('product') | join(\"\
  ', '\") }}'\r\n    {% else %}\r\n        (\r\n        select product from bodhee_report.batch_delay\r\
  \n        where plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n   \
  \     and site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n        and\
  \ delay_type in ('Delayed Finish','Delayed Started')\r\n        order by delay_duration\
  \ desc limit 1\r\n        )  \r\n    {% endif %}\r\n)\r\n\t\tgroup by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15\r\
  \n\t\t) bd\r\n      on btm.plant = bd.plant \r\n      and btm.site = bd.site \r\n\
  \      and btm.product = bd.product \r\n      and btm.material_number = bd.material_number\
  \ \r\n      and btm.batch_number = bd.batch_number \r\n      and btm.batch_id =\
  \ bd.batch_id\r\n      and btm.process_step_id = bd.process_step_id \r\n      and\
  \ btm.technical_step_id = bd.technical_step_id \r\n     )a\r\n  where --plant in\
  \ ('HUJP') \r\n  plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n--\
  \ and site in ('APU302')\r\nand site in ('{{ filter_values('site')|join(\"', '\"\
  ) }}')\r\nAND batch_actual_end_date between \r\n    {% if from_dttm %} '{{ from_dttm\
  \ }}' {% else %} '1970-01-01' {% endif %}\r\n    AND \r\n    {% if to_dttm %} '{{\
  \ to_dttm }}' {% else %} '9999-12-31' {% endif %}\r\nand batch_actual_end_date between\
  \ '{{from_dttm}}' and '{{to_dttm}}'\r\n    and batch_status ilike 'CLOSED'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 021fdfe9-363f-4a9f-aa5b-c770311d497a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_group_actual_end_date
  verbose_name: Task Group Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_actual_start_date
  verbose_name: Task Group Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_end_date
  verbose_name: Batch Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_start_date
  verbose_name: Batch Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_end_date
  verbose_name: Task Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_start_date
  verbose_name: Task Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l1
  verbose_name: Delay Reason L1
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_dup
  verbose_name: Delay Reason Dim
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: delay_reason_l1
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l2
  verbose_name: Delay Reason L2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l3
  verbose_name: Delay Reason L3
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l4
  verbose_name: Delay Reason L4
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_duration_hrs
  verbose_name: Batch Duration Hrs
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_duration_hrs
  verbose_name: Task Duration Hrs
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_secondary_status
  verbose_name: Batch Secondary Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_dup
  verbose_name: Task Group Dim
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: task_group
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_duration
  verbose_name: Delay Duration
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_status
  verbose_name: Batch Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number_dup
  verbose_name: Batch No
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: batch_number
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_task
  verbose_name: Delay Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_type
  verbose_name: Delay Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: App
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: Site
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tg_duration_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_planned_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tg_planned_completion_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: technical_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: process_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_dup
  verbose_name: Task Dup
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: task
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
