table_name: Assigned_asset_check
main_dttm_col: task_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select  tn.node_name task_name , en.node_name eq_name  ,itsp.actual_start_date\
  \ task_start,itsp.actual_end_date task_end, iap.actual_start_date eq_start, iap.actual_end_date\
  \ eq_end\r\nfrom imp.imp_assigned_asset iap\r\njoin imp.imp_technical_step itsp\
  \ on itsp.technical_step_id=iap.node_id\r\nand (itsp.actual_end_date is not null\
  \ and iap.actual_end_date is null)\r\njoin imp.imp_process_step ips on ips.id=itsp.imp_process_step_id\
  \ and ips.imp_batch_id=iap.imp_batch_id\r\njoin bodhee.node tn \r\non itsp.technical_step_id\
  \ = tn.id\r\njoin bodhee.node en \r\non iap.asset_id = en.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2bc0ea93-bb73-4b52-bc9e-e82ed6a0d89d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: task_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: task_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: eq_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: eq_end
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: task_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: eq_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
