table_name: Backlog Task - CPA Rules
main_dttm_col: planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "\r\n\r\nWITH tech_step AS (\r\n    SELECT *\r\n    FROM imp.imp_technical_step\r\
  \n    where status not in ('CLOSED')\r\n      and (\r\n                planned_start_date\
  \ <= CURRENT_TIMESTAMP-interval '2 hours'\r\n            or planned_end_date <=\
  \ CURRENT_TIMESTAMP-interval '2 hours'\r\n        )\r\n),\r\n     merged_task AS\
  \ (\r\n         SELECT link.*, nlt.target_node_id as target_task_id FROM\r\n   \
  \          (SELECT id as linkage_id, node_id as source_task_id FROM bodhee.node_linkage\
  \ WHERE node_subtype_linkage_id in (\r\n                 SELECT id FROM bodhee.node_subtype_linkage\r\
  \n                 WHERE name ='Merged Task')\r\n             ) link\r\n       \
  \          INNER JOIN bodhee.node_linkage_targets nlt ON (link.linkage_id=nlt.node_linkage_id)\r\
  \n     ),\r\n    backlogs as (\r\n    SELECT ts.id                as technical_step_id,\r\
  \n           ts.technical_step_id as task_id,\r\n           ib.id              \
  \  as imp_batch_id,\r\n           ib.batch_number,\r\n           po.batch_id,\r\n\
  \           pm.product_node_id,\r\n           pm.product_node_name,\r\n        \
  \   pm.tg_node_name,\r\n           pm.task_node_name,\r\n           ts.planned_start_date,\r\
  \n           ts.planned_end_date,\r\n           ts.actual_start_date,\r\n      \
  \     ts.actual_end_date,\r\n           ts.status\r\n    FROM tech_step ts\r\n \
  \            INNER JOIN imp.imp_process_step ips ON (ts.imp_process_step_id = ips.id)\r\
  \n             INNER JOIN imp.imp_batch ib ON (ips.imp_batch_id = ib.id)\r\n   \
  \          INNER JOIN dao.product_master(null, null) pm ON (ts.technical_step_id\
  \ = pm.task_id)\r\n             INNER JOIN demand.process_order po ON (ib.batch_number\
  \ = po.process_order)\r\n),\r\n backlogs_eq as (\r\n     SELECT backlogs.*,\r\n\
  \            iaa.id       as assigned_aaset_id,\r\n            eq.id        as equipment_id,\r\
  \n            eq.node_name as equipment,\r\n            0 as source_task_id\r\n\
  \     FROM backlogs\r\n              INNER JOIN imp.imp_assigned_asset iaa\r\n \
  \                        ON (backlogs.imp_batch_id = iaa.imp_batch_id AND backlogs.task_id\
  \ = iaa.node_id)\r\n              INNER JOIN bodhee.node eq ON (iaa.asset_id = eq.id)\r\
  \n              INNER JOIN (SELECT distinct task_id,  equipment_id FROM cpa.cpa_ruleset_config)\
  \ crc\r\n                        ON (iaa.node_id = crc.task_id and iaa.asset_id\
  \ = crc.equipment_id)\r\n ), backlogs_eq_merged as (\r\n    SELECT backlogs.*,\r\
  \n           iaa.id       as assigned_aaset_id,\r\n           eq.id        as equipment_id,\r\
  \n           eq.node_name as equipment,\r\n           merged_task.source_task_id\r\
  \n    FROM backlogs\r\n        -- Join with merged task, use merged task ID to fetch\
  \ CPA Ruleset\r\n        INNER JOIN merged_task ON (backlogs.task_id=merged_task.target_task_id)\r\
  \n             INNER JOIN imp.imp_assigned_asset iaa\r\n                       \
  \ ON (backlogs.imp_batch_id = iaa.imp_batch_id AND merged_task.source_task_id =\
  \ iaa.node_id)\r\n             INNER JOIN bodhee.node eq ON (iaa.asset_id = eq.id)\r\
  \n             INNER JOIN (SELECT distinct task_id,  equipment_id FROM cpa.cpa_ruleset_config)\
  \ crc\r\n                        ON (iaa.node_id = crc.task_id and iaa.asset_id\
  \ = crc.equipment_id)\r\n)\r\n SELECT * FROM (  SELECT be.*,\r\n           start_stop,\r\
  \n           parameter,\r\n           cpp.parameter_name,\r\n           condition,\r\
  \n           threshold\r\n    FROM backlogs_eq be\r\n             INNER JOIN cpa.cpa_ruleset_config\
  \ crc ON (be.task_id = crc.task_id and be.equipment_id = crc.equipment_id)\r\n \
  \            INNER JOIN bodhee.node_process_parameter cpp ON (crc.parameter_id=cpp.id)\r\
  \n    order by product_node_name, batch_number, tg_node_name, task_node_name,start_stop\
  \ )x\r\nUNION\r\n\r\nSELECT be.*,\r\n       start_stop,\r\n       parameter,\r\n\
  \       cpp.parameter_name,\r\n       condition,\r\n       threshold\r\nFROM backlogs_eq_merged\
  \ be\r\n         INNER JOIN cpa.cpa_ruleset_config crc ON (be.source_task_id = crc.task_id\
  \ and be.equipment_id = crc.equipment_id)\r\n         INNER JOIN bodhee.node_process_parameter\
  \ cpp ON (crc.parameter_id=cpp.id)\r\n-- where start_stop ilike 'stop'\r\norder\
  \ by product_node_name, batch_number, tg_node_name, task_node_name,start_stop"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 70df17b6-d1fa-46e3-a222-7e8fddb0340f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: start_stop_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'CASE WHEN start_stop=''Start'' THEN 1

    ELSE 2 END'
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_end_date
  verbose_name: Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_start_date
  verbose_name: Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: assigned_aaset_id
  verbose_name: Assigned Asset ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_id
  verbose_name: SAP Batch ID
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_date
  verbose_name: Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_date
  verbose_name: Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: imp_batch_id
  verbose_name: IMP Batch ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: Technical Step ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_stop
  verbose_name: Start or Stop
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parameter
  verbose_name: Parameter (Internal)
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_id
  verbose_name: Equipment ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_node_id
  verbose_name: Product ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_node_name
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: Task Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: condition
  verbose_name: Condition
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_node_name
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parameter_name
  verbose_name: Parameter
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_node_name
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: threshold
  verbose_name: Threshold
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
