table_name: Tag Data - Last 7 Days
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH data AS (\r\n    SELECT jsonb_array_elements((cast(replace(inbound_value,\
  \ chr(10), '\\\\n') as jsonb) -> 'Rowset' ->\r\n                               \
  \                 'Row')) as d\r\n    FROM (SELECT *\r\n          FROM sap_stage.event_data_hist\r\
  \n          WHERE created_on between current_timestamp-interval '14 days' AND current_timestamp)\
  \ y\r\n),\r\ndata_s1 as (\r\nSELECT d->'ID_TAG' as id_tag, cast(d->'DS_VALUE' as\
  \ text) as ds_value,d->'DT_TAG_TIMESTAMP' as dt_tag_timestamp\r\nFROM data),\r\n\
  \     data_s2 as (\r\n         SELECT\r\n                split_part(ds_value, '|',\
  \ 16)  as plant\r\n              , split_part(ds_value, '|', 17)  as plant_l2\r\n\
  \              , split_part(ds_value, '|', 18)  as plant_l3\r\n              ,CASE\r\
  \n                    WHEN split_part(ds_value, '|', 19) like 'rP287%' THEN\r\n\
  \                 split_part(split_part(ds_value, '|', 19),'/',2)\r\n          \
  \   END as product\r\n                ,replace(id_tag::text, '\"', '') as parameter_name\r\
  \n              , split_part(ds_value, '|', 3)   as message\r\n              , split_part(ds_value,\
  \ '|', 9)   as message_timestamp\r\n              , (TO_TIMESTAMP(split_part(ds_value,\
  \ '|', 9), 'DD.MM.YYYY HH24:MI:SS')  AT TIME ZONE 'europe/amsterdam')  as message_timestamp_local\r\
  \n              , split_part(ds_value, '|', 19)  as tag\r\n                    \
  \ , ds_value\r\n         FROM data_s1\r\n     )\r\nSELECT * FROM\r\ndata_s2"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 195c962b-ac87-42dd-8455-836955f45644
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ds_value
  verbose_name: Tag Value(Raw)
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    certification:
      certified_by: Nataraj SOORKOD
      details: ''
- column_name: plant_l2
  verbose_name: Plant Level2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: plant_l3
  verbose_name: Plant Level3
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: tag
  verbose_name: Tag Desc
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: message_timestamp
  verbose_name: Message Timestamp
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: parameter_name
  verbose_name: Tag Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: Product-Batch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: message
  verbose_name: Message
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
