dashboard_title: '[ Algo Auditor Summary Dashboard] [awani]'
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: 6633a179-a316-4be2-b301-a6d9022859c8
position:
  CHART-2eZXxmI2Gj:
    children: []
    id: CHART-2eZXxmI2Gj
    meta:
      chartId: 1206
      height: 50
      sliceName: 5-Dependencies
      uuid: 1c63cbd1-998d-49a1-b6a4-e1621801c384
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-BkyBU688EK
    type: CHART
  CHART-8RSj_c8ngN:
    children: []
    id: CHART-8RSj_c8ngN
    meta:
      chartId: 1216
      height: 50
      sliceName: 33-Parallel physical with computer room supervision
      uuid: 26826ae3-f956-407e-9f63-3e1c7e98a5de
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-otDwiGdwY2
    type: CHART
  CHART-AqkIQWU7LC:
    children: []
    id: CHART-AqkIQWU7LC
    meta:
      chartId: 1214
      height: 50
      sliceName: 20-Max Stock
      uuid: 368d56ea-caa0-4a3b-bc81-939a9e9ef6be
      width: 4
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    - ROW-hMGNhrHujE
    type: CHART
  CHART-EZe8haOM8t:
    children: []
    id: CHART-EZe8haOM8t
    meta:
      chartId: 1189
      height: 50
      sliceName: Overall Failed Counts
      uuid: 3ea6c869-cb12-4ea3-a06a-5caf704e770a
      width: 4
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-W9wwfnYbaQ
    type: CHART
  CHART-F6fFFx1VPV:
    children: []
    id: CHART-F6fFFx1VPV
    meta:
      chartId: 1204
      height: 50
      sliceName: 'Skilled employee allocation '
      sliceNameOverride: 13-Skilled employee allocation
      uuid: 8ab566c0-2ac1-4d56-9811-038d3bcf1fbb
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-uaTiIUAxmO
    type: CHART
  CHART-GvIw7VCGl1:
    children: []
    id: CHART-GvIw7VCGl1
    meta:
      chartId: 1186
      height: 50
      sliceName: 27-Team Scope
      uuid: 77ecebc7-ecb7-428e-9e7e-85ccfdaa1223
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-PUp7-EUft4
    type: CHART
  CHART-HQLXqJgiS9:
    children: []
    id: CHART-HQLXqJgiS9
    meta:
      chartId: 1187
      height: 50
      sliceName: 1-Baseline Date
      uuid: c9d4c4de-24e2-4f62-834d-3b3a6d94b104
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-nrxhfUJ7nB
    type: CHART
  CHART-KkTYr4fzyO:
    children: []
    id: CHART-KkTYr4fzyO
    meta:
      chartId: 1210
      height: 50
      sliceName: 18-Min Max Holding
      uuid: cd44da6c-0ecd-4bb6-ac92-014065fba06e
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-y1pqJtP9rF
    type: CHART
  CHART-MeVlnmSwjR:
    children: []
    id: CHART-MeVlnmSwjR
    meta:
      chartId: 1203
      height: 50
      sliceName: 'Employee allocation '
      sliceNameOverride: 12-Employee allocation
      uuid: cf972830-b45a-4a82-a25f-b7b5fe5c740f
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-tRwb8jEnjE
    type: CHART
  CHART-QM9R-zG-PF:
    children: []
    id: CHART-QM9R-zG-PF
    meta:
      chartId: 1212
      height: 70
      sliceName: 4-Completion hours
      uuid: 16ae6f77-e6e3-477a-a3ba-2a731d822aa5
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-f5lfJu2Mp-
    type: CHART
  CHART-QWzmbAkJQJ:
    children: []
    id: CHART-QWzmbAkJQJ
    meta:
      chartId: 1211
      height: 50
      sliceName: Equipment Batch Overlap
      sliceNameOverride: 30-Equipment Batch Overlap
      uuid: bcf6d63b-5739-4112-9512-5570c51ce61b
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-kUUNS8o2GA
    type: CHART
  CHART-QnJ5CfiQbc:
    children: []
    id: CHART-QnJ5CfiQbc
    meta:
      chartId: 1215
      height: 50
      sliceName: 32-Parallel Computer Room Supervision
      uuid: 075c61ab-487c-41a7-bc10-3d12539d1561
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-8wGeoHiMiF
    type: CHART
  CHART-R-O8PUvrsh:
    children: []
    id: CHART-R-O8PUvrsh
    meta:
      chartId: 1193
      height: 50
      sliceName: Post Production Tasks - Cleaning
      sliceNameOverride: 17-Post Production Tasks - Cleaning
      uuid: fcb17965-e2d7-4a50-bda8-70386dfbeb75
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    - ROW-svZ89OeoHK
    type: CHART
  CHART-TPQmVbA1gK:
    children: []
    id: CHART-TPQmVbA1gK
    meta:
      chartId: 1199
      height: 50
      sliceName: Operator parallel supervision
      sliceNameOverride: 23-Operator parallel shopfloor supervision
      uuid: 048fceeb-16dc-4d41-9ae7-f7903bc4ef51
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NjYBYt4oYV
    type: CHART
  CHART-VKrzx48pa3:
    children: []
    id: CHART-VKrzx48pa3
    meta:
      chartId: 1209
      height: 50
      sliceName: Same Equipment Across Batch
      sliceNameOverride: 15-Same Equipment Across Batch
      uuid: 83fd2bcf-68cc-4a31-96f2-80d48d4c3228
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-ILla99uYlS
    type: CHART
  CHART-VRjvsutU_p:
    children: []
    id: CHART-VRjvsutU_p
    meta:
      chartId: 1196
      height: 50
      sliceName: 3-Batch Numbers
      uuid: e5b48987-a255-4bf1-9966-a9cf91f22014
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-Qy8S8W6RSh
    type: CHART
  CHART-bKqoXUaltE:
    children: []
    id: CHART-bKqoXUaltE
    meta:
      chartId: 1194
      height: 50
      sliceName: 8-Minimum split duration
      uuid: 05e08e51-2eb4-42aa-b815-d7a802d686c3
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-68Hrjfrhod
    type: CHART
  CHART-caUqIsXliN:
    children: []
    id: CHART-caUqIsXliN
    meta:
      chartId: 1195
      height: 50
      sliceName: Extensible property
      sliceNameOverride: 9-Extensible property
      uuid: 83f5eee6-9931-4872-a380-c4008cf1e436
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-yWmrrEYoAA
    type: CHART
  CHART-iSXe2-4qJ1:
    children: []
    id: CHART-iSXe2-4qJ1
    meta:
      chartId: 1188
      height: 50
      sliceName: 2-Number of batches
      uuid: e3152e86-2a3b-4ad5-91b2-068f5703bf06
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-VOqD9pTG6b
    type: CHART
  CHART-kFV2HRjwDS:
    children: []
    id: CHART-kFV2HRjwDS
    meta:
      chartId: 1191
      height: 50
      sliceName: Basic Info
      uuid: 1651b03b-edd4-437a-ac8c-09496b8690e6
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-SN2cDxiIy
    type: CHART
  CHART-ltpP70D_5-:
    children: []
    id: CHART-ltpP70D_5-
    meta:
      chartId: 1207
      height: 50
      sliceName: Equipment allocation at task level
      sliceNameOverride: 10-Equipment allocation at task level
      uuid: 1e5d2f9f-887c-4f47-953f-1224be059e41
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NfCYJWlDK0
    type: CHART
  CHART-nR-aVQnzZ8:
    children: []
    id: CHART-nR-aVQnzZ8
    meta:
      chartId: 1190
      height: 50
      sliceName: Checks Summary
      uuid: ac089ddc-5a0f-409c-97ff-44e651b881ff
      width: 6
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-8XdtPHgVzc
    type: CHART
  CHART-on-EGUGRy8:
    children: []
    id: CHART-on-EGUGRy8
    meta:
      chartId: 1213
      height: 50
      sliceName: 6-Maximum Allowable delay
      uuid: ca7f467b-fc9a-4986-8d66-0f04d80020fa
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-c1kRzzziKt
    type: CHART
  CHART-qwASc-dxN2:
    children: []
    id: CHART-qwASc-dxN2
    meta:
      chartId: 1205
      height: 50
      sliceName: Equipment equipment blocker
      sliceNameOverride: 14-Equipment equipment blocker
      uuid: e32a3b19-3309-4b02-9c71-7aea1d5d54b8
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-36g5iEM0CT
    type: CHART
  CHART-rr4PUYFyvW:
    children: []
    id: CHART-rr4PUYFyvW
    meta:
      chartId: 1192
      height: 50
      sliceName: 7-Splittable non splittable
      uuid: 0c7c3fa1-cd46-4694-a029-3252421e084f
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-OexLtvwDD6
    type: CHART
  CHART-ssaFGMyo62:
    children: []
    id: CHART-ssaFGMyo62
    meta:
      chartId: 1202
      height: 50
      sliceName: Primary Equipment
      sliceNameOverride: 11-Primary Equipment
      uuid: bc35af48-317e-4df6-99ad-1bf5f0cf25b4
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-U5eiP03qDl
    type: CHART
  CHART-vf8_V_Bj2M:
    children: []
    id: CHART-vf8_V_Bj2M
    meta:
      chartId: 1201
      height: 50
      sliceName: Total FTE
      sliceNameOverride: 26-Total FTE
      uuid: fdc2646e-3271-41bd-b40e-e9648535f46c
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4bGUl9SlP2
    type: CHART
  CHART-woL9N-73ki:
    children: []
    id: CHART-woL9N-73ki
    meta:
      chartId: 1208
      height: 50
      sliceName: 29-Team Scope based on non-working hours
      uuid: a4af48b6-cc33-46a2-8822-5310016663c2
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-KvJ8fCtdMw
    type: CHART
  CHART-x6JicmiEEx:
    children: []
    id: CHART-x6JicmiEEx
    meta:
      chartId: 1198
      height: 50
      sliceName: 'Operator parallel physical '
      sliceNameOverride: 22-Operator parallel physical
      uuid: 66b7ffd8-b92f-4a64-bffa-d1f0e515976b
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-jRe5W6BCR6
    type: CHART
  CHART-x95vYNiZzq:
    children: []
    id: CHART-x95vYNiZzq
    meta:
      chartId: 1200
      height: 50
      sliceName: Operator parallel physical and supervision
      sliceNameOverride: 24-Operator parallel physical and supervision
      uuid: 6747cd63-fe59-429f-9055-9cd7a3b45d56
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4UGYT61W1W
    type: CHART
  CHART-zkEiB1eo5N:
    children: []
    id: CHART-zkEiB1eo5N
    meta:
      chartId: 1197
      height: 50
      sliceName: 25-Max Utilization
      sliceNameOverride: 25-Max Utilization
      uuid: 8d041fc2-8eb0-4614-8cdb-a38d3b3a84f8
      width: 11
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-dMlFyHKuJh
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Algo Auditor Summary Dashboard]'
    type: HEADER
  MARKDOWN-F99k11iM2E:
    children: []
    id: MARKDOWN-F99k11iM2E
    meta:
      code: '# Assumption

        ###### *Checks can be performed only on scheduled plans

        ###### *While checking for ENR failed plans, we should not change the Control
        Tower status.

        ###### *Most of the checks support planner and auto-schedule versions.

        ###### *The same plan versions should not be checked more than twice; otherwise,
        duplicate entries will be generated.


        ###### *WIP Batch check does not hold major significance where we have single
        bathces per product(MMP).

        ###### *Please note there are few checks which  will not consider Non working
        Hours into cosideration [Linkage check ,Completion hours].

        ###### *Only the failed Records will be shown in the dashboard  and Status
        are shown only for the selected plan version ID

        ###### *Kindly refresh the dashboard to check the latest plan''s data.



        ## NOTE : Plan Version ID is must input for the dashboard

        '
      height: 50
      width: 7
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-W9wwfnYbaQ
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-R0MaZBTA__
    id: ROOT_ID
    type: ROOT
  ROW-36g5iEM0CT:
    children:
    - CHART-qwASc-dxN2
    id: ROW-36g5iEM0CT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-4UGYT61W1W:
    children:
    - CHART-x95vYNiZzq
    id: ROW-4UGYT61W1W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-4bGUl9SlP2:
    children:
    - CHART-vf8_V_Bj2M
    id: ROW-4bGUl9SlP2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-68Hrjfrhod:
    children:
    - CHART-bKqoXUaltE
    id: ROW-68Hrjfrhod
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-8XdtPHgVzc:
    children:
    - CHART-nR-aVQnzZ8
    id: ROW-8XdtPHgVzc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-8wGeoHiMiF:
    children:
    - CHART-QnJ5CfiQbc
    id: ROW-8wGeoHiMiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-BkyBU688EK:
    children:
    - CHART-2eZXxmI2Gj
    id: ROW-BkyBU688EK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-ILla99uYlS:
    children:
    - CHART-VKrzx48pa3
    id: ROW-ILla99uYlS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-KvJ8fCtdMw:
    children:
    - CHART-woL9N-73ki
    id: ROW-KvJ8fCtdMw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NfCYJWlDK0:
    children:
    - CHART-ltpP70D_5-
    id: ROW-NfCYJWlDK0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NjYBYt4oYV:
    children:
    - CHART-TPQmVbA1gK
    id: ROW-NjYBYt4oYV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-OexLtvwDD6:
    children:
    - CHART-rr4PUYFyvW
    id: ROW-OexLtvwDD6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-PUp7-EUft4:
    children:
    - CHART-GvIw7VCGl1
    id: ROW-PUp7-EUft4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-Qy8S8W6RSh:
    children:
    - CHART-VRjvsutU_p
    id: ROW-Qy8S8W6RSh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-SN2cDxiIy:
    children:
    - CHART-kFV2HRjwDS
    id: ROW-SN2cDxiIy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-U5eiP03qDl:
    children:
    - CHART-ssaFGMyo62
    id: ROW-U5eiP03qDl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-VOqD9pTG6b:
    children:
    - CHART-iSXe2-4qJ1
    id: ROW-VOqD9pTG6b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-W9wwfnYbaQ:
    children:
    - MARKDOWN-F99k11iM2E
    - CHART-EZe8haOM8t
    id: ROW-W9wwfnYbaQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-c1kRzzziKt:
    children:
    - CHART-on-EGUGRy8
    id: ROW-c1kRzzziKt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-dMlFyHKuJh:
    children:
    - CHART-zkEiB1eo5N
    id: ROW-dMlFyHKuJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-f5lfJu2Mp-:
    children:
    - CHART-QM9R-zG-PF
    id: ROW-f5lfJu2Mp-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-hMGNhrHujE:
    children:
    - CHART-AqkIQWU7LC
    id: ROW-hMGNhrHujE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    type: ROW
  ROW-jRe5W6BCR6:
    children:
    - CHART-x6JicmiEEx
    id: ROW-jRe5W6BCR6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-kUUNS8o2GA:
    children:
    - CHART-QWzmbAkJQJ
    id: ROW-kUUNS8o2GA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-nrxhfUJ7nB:
    children:
    - CHART-HQLXqJgiS9
    id: ROW-nrxhfUJ7nB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-otDwiGdwY2:
    children:
    - CHART-8RSj_c8ngN
    id: ROW-otDwiGdwY2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-svZ89OeoHK:
    children:
    - CHART-R-O8PUvrsh
    id: ROW-svZ89OeoHK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    type: ROW
  ROW-tRwb8jEnjE:
    children:
    - CHART-MeVlnmSwjR
    id: ROW-tRwb8jEnjE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-uaTiIUAxmO:
    children:
    - CHART-F6fFFx1VPV
    id: ROW-uaTiIUAxmO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-y1pqJtP9rF:
    children:
    - CHART-KkTYr4fzyO
    id: ROW-y1pqJtP9rF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-yWmrrEYoAA:
    children:
    - CHART-caUqIsXliN
    id: ROW-yWmrrEYoAA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  TAB-3w0fN1BND:
    children:
    - ROW-svZ89OeoHK
    id: TAB-3w0fN1BND
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-9r5OfsE09:
    children:
    - ROW-U5eiP03qDl
    - ROW-36g5iEM0CT
    - ROW-ILla99uYlS
    - ROW-kUUNS8o2GA
    id: TAB-9r5OfsE09
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-AhnTP582jD:
    children:
    - TABS-smOKJgtHd4
    id: TAB-AhnTP582jD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    type: TAB
  TAB-JLmSnMMqxh:
    children:
    - ROW-nrxhfUJ7nB
    - ROW-VOqD9pTG6b
    - ROW-Qy8S8W6RSh
    - TABS-Y_xwakBK9m
    id: TAB-JLmSnMMqxh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-TS7qJdRsL:
    children:
    - ROW-BkyBU688EK
    - ROW-OexLtvwDD6
    - ROW-f5lfJu2Mp-
    - ROW-68Hrjfrhod
    - ROW-y1pqJtP9rF
    - ROW-c1kRzzziKt
    - ROW-yWmrrEYoAA
    id: TAB-TS7qJdRsL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-VjrUT4GxZ:
    children:
    - ROW-PUp7-EUft4
    - ROW-dMlFyHKuJh
    - ROW-jRe5W6BCR6
    - ROW-NjYBYt4oYV
    - ROW-4UGYT61W1W
    - ROW-8wGeoHiMiF
    - ROW-otDwiGdwY2
    - ROW-4bGUl9SlP2
    - ROW-uaTiIUAxmO
    - ROW-KvJ8fCtdMw
    - ROW-NfCYJWlDK0
    - ROW-tRwb8jEnjE
    id: TAB-VjrUT4GxZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Employee Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-izBIB7eu0:
    children:
    - ROW-W9wwfnYbaQ
    - ROW-8XdtPHgVzc
    - ROW-SN2cDxiIy
    id: TAB-izBIB7eu0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-k2fWZrsaj:
    children:
    - ROW-hMGNhrHujE
    id: TAB-k2fWZrsaj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Material Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TABS-R0MaZBTA__:
    children:
    - TAB-AhnTP582jD
    id: TABS-R0MaZBTA__
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-Y_xwakBK9m:
    children: []
    id: TABS-Y_xwakBK9m
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: TABS
  TABS-smOKJgtHd4:
    children:
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-JLmSnMMqxh
    - TAB-VjrUT4GxZ
    - TAB-k2fWZrsaj
    - TAB-3w0fN1BND
    - TAB-9r5OfsE09
    id: TABS-smOKJgtHd4
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    type: TABS
metadata:
  chart_configuration:
    '1070':
      id: 1070
      crossFilters:
        scope: global
        chartsInScope:
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1074':
      id: 1074
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1075':
      id: 1075
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1078':
      id: 1078
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1079':
      id: 1079
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1082':
      id: 1082
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1086':
      id: 1086
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1088':
      id: 1088
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1090':
      id: 1090
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1092':
      id: 1092
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1102':
      id: 1102
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1103':
      id: 1103
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1104':
      id: 1104
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1105':
      id: 1105
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1106':
      id: 1106
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1107':
      id: 1107
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1109':
      id: 1109
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1110':
      id: 1110
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1113':
      id: 1113
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1123':
      id: 1123
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1125':
      id: 1125
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1131':
      id: 1131
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1133':
      id: 1133
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1134':
      id: 1134
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1135':
      id: 1135
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
    '1137':
      id: 1137
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1139
        - 1140
        - 1153
        - 1154
    '1139':
      id: 1139
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1140
        - 1153
        - 1154
    '1140':
      id: 1140
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1153
        - 1154
    '1153':
      id: 1153
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1154
    '1154':
      id: 1154
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1077
        - 1078
        - 1079
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1070
    - 1074
    - 1075
    - 1077
    - 1078
    - 1079
    - 1082
    - 1086
    - 1088
    - 1090
    - 1092
    - 1102
    - 1103
    - 1104
    - 1105
    - 1106
    - 1107
    - 1109
    - 1110
    - 1113
    - 1123
    - 1125
    - 1131
    - 1133
    - 1134
    - 1135
    - 1137
    - 1139
    - 1140
    - 1153
    - 1154
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MtpSonI4I
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plan Version Id
    filterType: filter_select
    targets:
    - column:
        name: plan_version_id
      datasetUuid: f748ee08-d129-4a95-bbc7-c99776a0e633
    defaultDataMask:
      extraFormData:
        filters:
        - col: plan_version_id
          op: IN
          val:
          - 5857
      filterState:
        validateMessage: false
        validateStatus: false
        label: '5857'
        value:
        - 5857
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-VjrUT4GxZ
      - TAB-TS7qJdRsL
      - TAB-izBIB7eu0
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 897
    - 1070
    - 1071
    - 1072
    - 1077
    - 1078
    - 1080
    - 1081
    - 1082
    - 1084
    - 1088
    - 1090
    tabsInScope:
    - TAB-AhnTP582jD
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-VjrUT4GxZ
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
