dashboard_title: Annotation layer test
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b946def0-006a-4825-aca3-aea9cf09e33e
position:
  CHART-JBxPctI4qW:
    children: []
    id: CHART-JBxPctI4qW
    meta:
      chartId: 1161
      height: 50
      sliceName: Annotations Test Chart
      uuid: f686c68a-15fb-472f-b134-40e4f4aceeed
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AWthC2y7EV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-AWthC2y7EV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Annotation layer test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AWthC2y7EV:
    children:
    - CHART-JBxPctI4qW
    id: ROW-AWthC2y7EV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1161':
      id: 1161
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1161
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT(Batch Number): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-VMilD2Zen
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - AVRT
      filterState:
        validateMessage: false
        validateStatus: false
        label: AVRT
        value:
        - AVRT
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1161
    tabsInScope: []
  - id: NATIVE_FILTER-TKRvErukP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - '800'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '800'
        value:
        - '800'
    cascadeParentIds:
    - NATIVE_FILTER-VMilD2Zen
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1161
    tabsInScope: []
version: 1.0.0
