dashboard_title: CTA
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9aa1572d-c38d-4e8f-8f5e-9fe81177c3d7
position:
  CHART-ISVwjk4qmV:
    children: []
    id: CHART-ISVwjk4qmV
    meta:
      chartId: 1043
      height: 56
      sliceName: Batch Trend Hours
      uuid: f8dea5bb-828c-4010-966d-74ec3c06c5b8
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-G7UZe-nA6D
    - ROW-dnwC1jYBf9
    type: CHART
  CHART-RhNK5Sp1T_:
    children: []
    id: CHART-RhNK5Sp1T_
    meta:
      chartId: 1038
      height: 24
      sliceName: 'Minimum Batch Duration '
      uuid: ece4817d-5974-41de-ac7d-60ced83fb533
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    - ROW-wG7Kv2nUR1
    type: CHART
  CHART-k-HHChI3ER:
    children: []
    id: CHART-k-HHChI3ER
    meta:
      chartId: 1041
      height: 25
      sliceName: Batch Count
      uuid: 4622a9dd-395c-4695-8980-24df7d06c7a6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    - ROW-R_rXNbYm-1
    type: CHART
  CHART-qTIrXugjse:
    children: []
    id: CHART-qTIrXugjse
    meta:
      chartId: 1042
      height: 74
      sliceName: Batches Distribution
      uuid: 56913f04-9d45-4e3e-8e2c-2c0553c31310
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-G7UZe-nA6D
    type: CHART
  CHART-tX3mlmyskg:
    children: []
    id: CHART-tX3mlmyskg
    meta:
      chartId: 1040
      height: 25
      sliceName: Median of Batch Duration
      uuid: fa23c042-14d4-429b-a17c-3cbb304114ed
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    - ROW-BrAXZCUGwv
    type: CHART
  CHART-uOJThVWbyp:
    children: []
    id: CHART-uOJThVWbyp
    meta:
      chartId: 1037
      height: 25
      sliceName: Average Per Batch
      uuid: c1d617b2-d4ab-4475-acdf-02725be84f3d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    - ROW-W0DzfG1dPD
    type: CHART
  CHART-vFV7p9vyic:
    children: []
    id: CHART-vFV7p9vyic
    meta:
      chartId: 1036
      height: 87
      sliceName: Product Wise Box Plot
      uuid: 944a4e2f-865f-4018-b663-73a076bce443
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-JHVIb2udwY
    type: CHART
  CHART-yyJtvrZWXw:
    children: []
    id: CHART-yyJtvrZWXw
    meta:
      chartId: 1039
      height: 23
      sliceName: 'Maximum Batch Duration '
      uuid: cd01b073-2212-452d-868a-fcdeac5731f9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    - ROW-1r2U8e8Yfe
    type: CHART
  COLUMN-G7UZe-nA6D:
    children:
    - CHART-qTIrXugjse
    - ROW-dnwC1jYBf9
    id: COLUMN-G7UZe-nA6D
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    type: COLUMN
  COLUMN-yKuBSKPVYo:
    children:
    - ROW-R_rXNbYm-1
    - ROW-1r2U8e8Yfe
    - ROW-wG7Kv2nUR1
    - ROW-W0DzfG1dPD
    - ROW-BrAXZCUGwv
    id: COLUMN-yKuBSKPVYo
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-NS_43sTg8U
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CTA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1r2U8e8Yfe:
    children:
    - CHART-yyJtvrZWXw
    id: ROW-1r2U8e8Yfe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    type: ROW
  ROW-BrAXZCUGwv:
    children:
    - CHART-tX3mlmyskg
    id: ROW-BrAXZCUGwv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    type: ROW
  ROW-JHVIb2udwY:
    children:
    - CHART-vFV7p9vyic
    id: ROW-JHVIb2udwY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    type: ROW
  ROW-R_rXNbYm-1:
    children:
    - CHART-k-HHChI3ER
    id: ROW-R_rXNbYm-1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    type: ROW
  ROW-W0DzfG1dPD:
    children:
    - CHART-uOJThVWbyp
    id: ROW-W0DzfG1dPD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    type: ROW
  ROW-djk2xGYJCp:
    children:
    - COLUMN-G7UZe-nA6D
    - COLUMN-yKuBSKPVYo
    id: ROW-djk2xGYJCp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    type: ROW
  ROW-dnwC1jYBf9:
    children:
    - CHART-ISVwjk4qmV
    id: ROW-dnwC1jYBf9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-G7UZe-nA6D
    type: ROW
  ROW-wG7Kv2nUR1:
    children:
    - CHART-RhNK5Sp1T_
    id: ROW-wG7Kv2nUR1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    - TAB-1-cGIvvgte
    - ROW-djk2xGYJCp
    - COLUMN-yKuBSKPVYo
    type: ROW
  TAB-1-cGIvvgte:
    children:
    - ROW-JHVIb2udwY
    - ROW-djk2xGYJCp
    id: TAB-1-cGIvvgte
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    type: TAB
  TAB-BpURgiKFp:
    children: []
    id: TAB-BpURgiKFp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    type: TAB
  TAB-RWY_nbp-7:
    children: []
    id: TAB-RWY_nbp-7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NS_43sTg8U
    type: TAB
  TABS-NS_43sTg8U:
    children:
    - TAB-1-cGIvvgte
    - TAB-RWY_nbp-7
    - TAB-BpURgiKFp
    id: TABS-NS_43sTg8U
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1036':
      id: 1036
      crossFilters:
        scope: global
        chartsInScope:
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
    '1043':
      id: 1043
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1043
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    batch_duration_hrs: '#1FA8C9'
    batch_number: '#454E7C'
    Batch Duration Hours: '#29696B'
    L060001: '#5BCACE'
    L223810: '#F1826A'
    L223830: '#C96EC6'
    L223880: '#B27700'
    L224030: '#E4679D'
    L224060: '#9D63CA'
    L244118: '#792EB2'
    L244240: '#C32F0E'
    L244260: '#9C3498'
    L259011: '#921E50'
    L259021: '#F4B02A'
    L263043: '#C32F0E'
    L263062: '#9D63CA'
    L263137: '#29696B'
    L263300: '#5BCACE'
    L263742: '#F4B02A'
    L263750: '#F1826A'
    L276202: '#792EB2'
    L610110: '#C96EC6'
    L610120: '#921E50'
    R060001: '#B27700'
    R060001 PREP: '#9C3498'
    R223810: '#9C3498'
    R223830: '#E4679D'
    R223880: '#C32F0E'
    R223880 PREP: '#9D63CA'
    R223890: '#29696B'
    R224030: '#5BCACE'
    R224030 PREP: '#F4B02A'
    R224060: '#F1826A'
    R224060 PREP: '#792EB2'
    R230105: '#C96EC6'
    R234061: '#921E50'
    R234204: '#B27700'
    R234213: '#9C3498'
    R234214: '#9C3498'
    R234216: '#E4679D'
    R234222: '#C32F0E'
    R240317: '#9D63CA'
    R240350 PREP: '#29696B'
    R240365: '#5BCACE'
    R240365 PREP: '#F4B02A'
    R240370: '#F1826A'
    R244017: '#792EB2'
    R244018: '#C96EC6'
    R244118: '#921E50'
    R244118 PREP: '#B27700'
    R244240: '#9C3498'
    R244260: '#9C3498'
    R244260 PREP: '#E4679D'
    R259011: '#C32F0E'
    R259011 PREP: '#9D63CA'
    R259021: '#29696B'
    R259021 PREP: '#5BCACE'
    R263043: '#F4B02A'
    R263051: '#F1826A'
    R263058: '#792EB2'
    R263062: '#C96EC6'
    R263071: '#921E50'
    R263123: '#B27700'
    R263123 PREP: '#9C3498'
    R263137: '#9C3498'
    R263137 PREP: '#E4679D'
    R263300: '#C32F0E'
    R263742: '#9D63CA'
    R263750: '#29696B'
    R263750 PREP: '#5BCACE'
    R276202: '#F4B02A'
    R276202 PREP: '#F1826A'
    R600602: '#792EB2'
    R610110: '#C96EC6'
    R610120: '#921E50'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
