dashboard_title: Cycle Time(Analysis)
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5c3302df-8322-4cbb-9f97-7a959c78365a
position:
  CHART-FIHiiR6Q1w:
    children: []
    id: CHART-FIHiiR6Q1w
    meta:
      chartId: 1043
      height: 67
      sliceName: Batch Trend Hours
      uuid: f8dea5bb-828c-4010-966d-74ec3c06c5b8
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-oZ0Zdw0uKD
    - ROW-GV4eKylBt5
    type: CHART
  CHART-explore-1036-1:
    children: []
    id: CHART-explore-1036-1
    meta:
      chartId: 1036
      height: 76
      sliceName: Product Wise Box Plot
      uuid: 944a4e2f-865f-4018-b663-73a076bce443
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N5aieJH4GY
    type: CHART
  CHART-explore-1037-1:
    children: []
    id: CHART-explore-1037-1
    meta:
      chartId: 1037
      height: 23
      sliceName: Average Per Batch
      uuid: c1d617b2-d4ab-4475-acdf-02725be84f3d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    - ROW-ESMlMhRrOq
    type: CHART
  CHART-explore-1038-1:
    children: []
    id: CHART-explore-1038-1
    meta:
      chartId: 1038
      height: 24
      sliceName: 'Minimum Batch Duration '
      uuid: ece4817d-5974-41de-ac7d-60ced83fb533
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    - ROW-SXBoYLSA4K
    type: CHART
  CHART-explore-1039-1:
    children: []
    id: CHART-explore-1039-1
    meta:
      chartId: 1039
      height: 24
      sliceName: 'Maximum Batch Duration '
      uuid: cd01b073-2212-452d-868a-fcdeac5731f9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    - ROW-GqU9VDhR8k
    type: CHART
  CHART-explore-1040-1:
    children: []
    id: CHART-explore-1040-1
    meta:
      chartId: 1040
      height: 25
      sliceName: Median of Batch Duration
      uuid: fa23c042-14d4-429b-a17c-3cbb304114ed
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    - ROW-XmvHkvEeV-
    type: CHART
  CHART-explore-1041-1:
    children: []
    id: CHART-explore-1041-1
    meta:
      chartId: 1041
      height: 22
      sliceName: Batch Count
      uuid: 4622a9dd-395c-4695-8980-24df7d06c7a6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    - ROW-BdLlsntOwl
    type: CHART
  CHART-explore-1042-1:
    children: []
    id: CHART-explore-1042-1
    meta:
      chartId: 1042
      height: 79
      sliceName: Batches Distribution
      uuid: 56913f04-9d45-4e3e-8e2c-2c0553c31310
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-oZ0Zdw0uKD
    - ROW-poa6HBcwEM
    type: CHART
  CHART-explore-1045-1:
    children: []
    id: CHART-explore-1045-1
    meta:
      chartId: 1045
      height: 50
      sliceName: Task Group Distribution
      uuid: 127b2084-dd0b-431b-b7e7-bc918f912a6c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yTpvAKfsAm
    type: CHART
  CHART-explore-1046-1:
    children: []
    id: CHART-explore-1046-1
    meta:
      chartId: 1046
      height: 50
      sliceName: Task Distribution
      uuid: e4bf065a-5e9b-4e46-b1c9-e6a89cc32846
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yTpvAKfsAm
    type: CHART
  CHART-explore-1047-1:
    children: []
    id: CHART-explore-1047-1
    meta:
      chartId: 1047
      height: 97
      sliceName: Task Group Box Plot
      uuid: 21375144-962a-4256-97dc-00cbf930bd64
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Zf_fBDwea
    type: CHART
  CHART-explore-1048-1:
    children: []
    id: CHART-explore-1048-1
    meta:
      chartId: 1048
      height: 82
      sliceName: Task Box Plot
      uuid: eb7a0e70-0d1b-4b2a-9677-a8656b548fd0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BM04IpqQBK
    type: CHART
  CHART-explore-1049-1:
    children: []
    id: CHART-explore-1049-1
    meta:
      chartId: 1049
      height: 50
      sliceName: Task Group Count
      uuid: eddb3e3a-20a1-44ab-b803-73a6f5dc103f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Tfro74C2hz
    type: CHART
  CHART-explore-1050-1:
    children: []
    id: CHART-explore-1050-1
    meta:
      chartId: 1050
      height: 50
      sliceName: 'Maximum Task Group Duration '
      uuid: 684f0a90-a0c2-4113-b862-5e4239813da6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Tfro74C2hz
    type: CHART
  CHART-explore-1051-1:
    children: []
    id: CHART-explore-1051-1
    meta:
      chartId: 1051
      height: 50
      sliceName: 'Minimum Task Group Duration '
      uuid: f9db1479-3a8c-4679-950f-8f94394e6f40
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Tfro74C2hz
    type: CHART
  CHART-explore-1052-1:
    children: []
    id: CHART-explore-1052-1
    meta:
      chartId: 1052
      height: 50
      sliceName: Task Group Average Duration
      uuid: a39de749-4fc8-47ce-af9b-bb4c07a38b6c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wpwzLtfHy9
    type: CHART
  CHART-explore-1053-1:
    children: []
    id: CHART-explore-1053-1
    meta:
      chartId: 1053
      height: 50
      sliceName: Median of Task Group Duration
      uuid: 4af2ba93-8e07-4e85-8c55-eaf510edf1de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wpwzLtfHy9
    type: CHART
  CHART-explore-1054-1:
    children: []
    id: CHART-explore-1054-1
    meta:
      chartId: 1054
      height: 50
      sliceName: Task Count
      uuid: 0ff32857-7d07-45d8-a5c7-9155d1afb67e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wpwzLtfHy9
    type: CHART
  CHART-explore-1055-1:
    children: []
    id: CHART-explore-1055-1
    meta:
      chartId: 1055
      height: 50
      sliceName: 'Maximum Task Duration '
      uuid: 0fbc9ee3-b144-4393-b932-79e0b17e5988
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sogpYDmXZx
    type: CHART
  CHART-explore-1056-1:
    children: []
    id: CHART-explore-1056-1
    meta:
      chartId: 1056
      height: 50
      sliceName: 'Minimum Task Duration '
      uuid: 43049a7e-f852-426c-895f-a1f73f973c5b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sogpYDmXZx
    type: CHART
  CHART-explore-1057-1:
    children: []
    id: CHART-explore-1057-1
    meta:
      chartId: 1057
      height: 50
      sliceName: Task Average Duration
      uuid: cc14cbf2-10ff-49ce-ade7-5ccae52e7072
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sogpYDmXZx
    type: CHART
  CHART-explore-1058-1:
    children: []
    id: CHART-explore-1058-1
    meta:
      chartId: 1058
      height: 50
      sliceName: Median of Task Duration
      uuid: cae6472b-5e7b-4ce5-a0ac-71a7c97c3444
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jdw3Y9ewuM
    type: CHART
  CHART-explore-1059-1:
    children: []
    id: CHART-explore-1059-1
    meta:
      chartId: 1059
      height: 101
      sliceName: Batch Duration Smooth line
      uuid: 89b387fb-e605-4a35-8680-70226bbe05ae
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jRUPB4qsj3
    type: CHART
  CHART-explore-1060-1:
    children: []
    id: CHART-explore-1060-1
    meta:
      chartId: 1060
      height: 102
      sliceName: Time Series Batch Number
      uuid: 01cb734c-b63f-4e9a-a54e-fd8e31f925d1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AZfKnxz_jM
    type: CHART
  CHART-explore-1061-1:
    children: []
    id: CHART-explore-1061-1
    meta:
      chartId: 1061
      height: 98
      sliceName: Batch Duration Smooth line - new
      uuid: 9bcb82e9-b278-4443-87f1-5a2ffe2f0425
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-E54nFQlW97
    type: CHART
  COLUMN-DljdGrBJfZ:
    children:
    - ROW-BdLlsntOwl
    - ROW-GqU9VDhR8k
    - ROW-SXBoYLSA4K
    - ROW-ESMlMhRrOq
    - ROW-XmvHkvEeV-
    id: COLUMN-DljdGrBJfZ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    type: COLUMN
  COLUMN-oZ0Zdw0uKD:
    children:
    - ROW-poa6HBcwEM
    - ROW-GV4eKylBt5
    id: COLUMN-oZ0Zdw0uKD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N5aieJH4GY
    - ROW-2a5lSa2vBy
    - ROW-yTpvAKfsAm
    - ROW-Zf_fBDwea
    - ROW-BM04IpqQBK
    - ROW-Tfro74C2hz
    - ROW-wpwzLtfHy9
    - ROW-sogpYDmXZx
    - ROW-jdw3Y9ewuM
    - ROW-jRUPB4qsj3
    - ROW-AZfKnxz_jM
    - ROW-E54nFQlW97
    - ROW-N-3GNCO6K3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Cycle Time(Analysis)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2a5lSa2vBy:
    children:
    - COLUMN-oZ0Zdw0uKD
    - COLUMN-DljdGrBJfZ
    id: ROW-2a5lSa2vBy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AZfKnxz_jM:
    children:
    - CHART-explore-1060-1
    id: ROW-AZfKnxz_jM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-BM04IpqQBK:
    children:
    - CHART-explore-1048-1
    id: ROW-BM04IpqQBK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-BdLlsntOwl:
    children:
    - CHART-explore-1041-1
    id: ROW-BdLlsntOwl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    type: ROW
  ROW-E54nFQlW97:
    children:
    - CHART-explore-1061-1
    id: ROW-E54nFQlW97
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ESMlMhRrOq:
    children:
    - CHART-explore-1037-1
    id: ROW-ESMlMhRrOq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    type: ROW
  ROW-GV4eKylBt5:
    children:
    - CHART-FIHiiR6Q1w
    id: ROW-GV4eKylBt5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-oZ0Zdw0uKD
    type: ROW
  ROW-GqU9VDhR8k:
    children:
    - CHART-explore-1039-1
    id: ROW-GqU9VDhR8k
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    type: ROW
  ROW-N5aieJH4GY:
    children:
    - CHART-explore-1036-1
    id: ROW-N5aieJH4GY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SXBoYLSA4K:
    children:
    - CHART-explore-1038-1
    id: ROW-SXBoYLSA4K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    type: ROW
  ROW-Tfro74C2hz:
    children:
    - CHART-explore-1049-1
    - CHART-explore-1050-1
    - CHART-explore-1051-1
    id: ROW-Tfro74C2hz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XmvHkvEeV-:
    children:
    - CHART-explore-1040-1
    id: ROW-XmvHkvEeV-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-DljdGrBJfZ
    type: ROW
  ROW-Zf_fBDwea:
    children:
    - CHART-explore-1047-1
    id: ROW-Zf_fBDwea
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jRUPB4qsj3:
    children:
    - CHART-explore-1059-1
    id: ROW-jRUPB4qsj3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jdw3Y9ewuM:
    children:
    - CHART-explore-1058-1
    id: ROW-jdw3Y9ewuM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-poa6HBcwEM:
    children:
    - CHART-explore-1042-1
    id: ROW-poa6HBcwEM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2a5lSa2vBy
    - COLUMN-oZ0Zdw0uKD
    type: ROW
  ROW-sogpYDmXZx:
    children:
    - CHART-explore-1055-1
    - CHART-explore-1056-1
    - CHART-explore-1057-1
    id: ROW-sogpYDmXZx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wpwzLtfHy9:
    children:
    - CHART-explore-1052-1
    - CHART-explore-1053-1
    - CHART-explore-1054-1
    id: ROW-wpwzLtfHy9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yTpvAKfsAm:
    children:
    - CHART-explore-1045-1
    - CHART-explore-1046-1
    id: ROW-yTpvAKfsAm
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-3GNCO6K3:
    children:
    - CHART-LIQTFYIK
    - CHART-QG7L49WS
    - CHART-BZUGS1JQ
    - CHART-0BXW0JTI
    id: ROW-N-3GNCO6K3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-LIQTFYIK:
    children: []
    id: CHART-LIQTFYIK
    meta:
      chartId: 1065
      height: 50
      sliceName: Batch Detailed Report
      uuid: 5bf42175-8213-4537-9a15-57912c6da27e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3GNCO6K3
  CHART-QG7L49WS:
    children: []
    id: CHART-QG7L49WS
    meta:
      chartId: 1063
      height: 50
      sliceName: Cycle Time Trend
      uuid: 7538b4dc-9510-4711-8ae7-f52aa0db70c7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3GNCO6K3
  CHART-BZUGS1JQ:
    children: []
    id: CHART-BZUGS1JQ
    meta:
      chartId: 1062
      height: 50
      sliceName: Cycle Time Trend - Task
      uuid: 75a2f1e3-4a2d-488c-bbe1-b89d53cce748
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3GNCO6K3
  CHART-0BXW0JTI:
    children: []
    id: CHART-0BXW0JTI
    meta:
      chartId: 1064
      height: 50
      sliceName: Cycle Time Trend - TG
      uuid: 876fd52c-10e2-4a37-b372-aa8cf6ac32f4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-3GNCO6K3
metadata:
  chart_configuration:
    '1036':
      id: 1036
      crossFilters:
        scope: global
        chartsInScope:
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1062
        - 1063
        - 1064
    '1043':
      id: 1043
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1062
        - 1063
        - 1064
    '1047':
      id: 1047
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1043
          - 1036
          - 1037
          - 1038
          - 1039
          - 1040
          - 1041
          - 1042
          - 1045
          - 1046
          - 1047
          - 1049
          - 1050
          - 1051
          - 1052
          - 1053
          - 1054
          - 1055
          - 1056
          - 1057
          - 1058
        chartsInScope:
        - 1048
        - 1059
        - 1060
        - 1061
        - 1062
        - 1063
        - 1064
    '1048':
      id: 1048
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1062
        - 1063
        - 1064
    '1059':
      id: 1059
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1060
        - 1061
        - 1062
        - 1063
        - 1064
    '1060':
      id: 1060
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1061
        - 1062
        - 1063
        - 1064
    '1061':
      id: 1061
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1062
        - 1063
        - 1064
    '1062':
      id: 1062
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1063
        - 1064
    '1063':
      id: 1063
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1062
        - 1064
    '1064':
      id: 1064
      crossFilters:
        scope: global
        chartsInScope:
        - 1036
        - 1037
        - 1038
        - 1039
        - 1040
        - 1041
        - 1042
        - 1043
        - 1045
        - 1046
        - 1047
        - 1048
        - 1049
        - 1050
        - 1051
        - 1052
        - 1053
        - 1054
        - 1055
        - 1056
        - 1057
        - 1058
        - 1059
        - 1060
        - 1061
        - 1062
        - 1063
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1043
    - 1045
    - 1046
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1059
    - 1060
    - 1061
    - 1062
    - 1063
    - 1064
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-hjpJppjU0
    controlValues:
      enableEmptyFilter: false
    name: DateTime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last month
      filterState:
        value: Last month
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1036
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1043
    - 1045
    - 1046
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1059
    - 1060
    - 1061
    - 1062
    - 1063
    - 1064
    tabsInScope: []
  - id: NATIVE_FILTER-S0QCogmeP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 620118fe-8da9-4ab9-9294-2b18d8850823
    defaultDataMask:
      extraFormData:
        filters:
        - col: product
          op: IN
          val:
          - R660052
      filterState:
        validateMessage: false
        validateStatus: false
        label: R660052
        value:
        - R660052
    cascadeParentIds:
    - NATIVE_FILTER-hjpJppjU0
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1036
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1037
    - 1038
    - 1039
    - 1040
    - 1041
    - 1042
    - 1043
    - 1045
    - 1046
    - 1047
    - 1048
    - 1049
    - 1050
    - 1051
    - 1052
    - 1053
    - 1054
    - 1055
    - 1056
    - 1057
    - 1058
    - 1059
    - 1060
    - 1061
    - 1062
    - 1063
    - 1064
    tabsInScope: []
  shared_label_colors:
    Task Group Hours: '#5BCACE'
    Batch Duration Hours: '#29696B'
    Task Duration Hours: '#29696B'
    SUM(distinct batch_duration_hrs): '#29696B'
    R7140470042 - CLE: '#9C3498'
    R7140470042: '#E4679D'
    R6600520547: '#C96EC6'
    R6600520545: '#921E50'
    R6600520544: '#B27700'
    R6600520543: '#9C3498'
    R6600520542: '#E4679D'
    R4326950164B: '#E4679D'
    R4326950164A: '#C32F0E'
    R3644250918: '#29696B'
    R3644250917: '#5BCACE'
    R3644150918 - CLE: '#9C3498'
    R3644150918: '#E4679D'
    R3644130918 - CLE: '#9D63CA'
    R3644130918: '#29696B'
    R3644130917: '#5BCACE'
    R3643450918: '#5BCACE'
    R3643450917: '#F4B02A'
    L3644250918: '#792EB2'
    SUM(tg_duration_hrs), R7140470042 - CLE: '#5BCACE'
    SUM(tg_duration_hrs), R7140470042: '#F4B02A'
    SUM(tg_duration_hrs), R6600520547: '#F1826A'
    SUM(tg_duration_hrs), R6600520545: '#792EB2'
    SUM(tg_duration_hrs), R6600520544: '#C96EC6'
    SUM(tg_duration_hrs), R6600520543: '#921E50'
    SUM(tg_duration_hrs), R6600520542: '#B27700'
    SUM(tg_duration_hrs), R4326950164B: '#9C3498'
    SUM(tg_duration_hrs), R4326950164A: '#9C3498'
    SUM(tg_duration_hrs), R3644250918: '#E4679D'
    SUM(tg_duration_hrs), R3644250917: '#C32F0E'
    SUM(tg_duration_hrs), R3644150918 - CLE: '#9D63CA'
    SUM(tg_duration_hrs), R3644150918: '#29696B'
    SUM(tg_duration_hrs), R3644130918 - CLE: '#5BCACE'
    SUM(tg_duration_hrs), R3644130918: '#F4B02A'
    SUM(tg_duration_hrs), R3644130917: '#F1826A'
    SUM(tg_duration_hrs), R3643450918: '#792EB2'
    SUM(tg_duration_hrs), R3643450917: '#C96EC6'
    SUM(tg_duration_hrs), L3644250918: '#921E50'
    SUM(task_duration_hrs), R7140470042 - CLE: '#B27700'
    SUM(task_duration_hrs), R7140470042: '#9C3498'
    SUM(task_duration_hrs), R6600520547: '#9C3498'
    SUM(task_duration_hrs), R6600520545: '#E4679D'
    SUM(task_duration_hrs), R6600520544: '#C32F0E'
    SUM(task_duration_hrs), R6600520543: '#9D63CA'
    SUM(task_duration_hrs), R6600520542: '#29696B'
    SUM(task_duration_hrs), R4326950164B: '#5BCACE'
    SUM(task_duration_hrs), R4326950164A: '#F4B02A'
    SUM(task_duration_hrs), R3644250918: '#F1826A'
    SUM(task_duration_hrs), R3644250917: '#792EB2'
    SUM(task_duration_hrs), R3644150918 - CLE: '#C96EC6'
    SUM(task_duration_hrs), R3644150918: '#921E50'
    SUM(task_duration_hrs), R3644130918 - CLE: '#B27700'
    SUM(task_duration_hrs), R3644130918: '#9C3498'
    SUM(task_duration_hrs), R3644130917: '#9C3498'
    SUM(task_duration_hrs), R3643450918: '#E4679D'
    SUM(task_duration_hrs), R3643450917: '#C32F0E'
    SUM(task_duration_hrs), L3644250918: '#9D63CA'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
