dashboard_title: Delay Analysis V2
description: null
css: ".css-1b0af7 {\n  visibility: hidden;\n  position: relative;\n}\n\n.css-1b0af7:after\
  \ {\n    visibility: visible;\n    position: absolute;\n    top: 50%;\n    content:\
  \ \"\u26A0\uFE0F Please select the Product\";\n    font-size: 16px;\n    color:\
  \ #E78C04;\n    font-weight: bold;\n    text-align: center;\n}\n\n/*[data-test-chart-id=\"\
  1160\"] .css-xojzyz {*/\n/*  display: none !important;*/\n/*}*/\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 70f13cce-a3aa-4b29-9178-fc7bca64fff5
position:
  CHART-1YSQjgbEGZ:
    children: []
    id: CHART-1YSQjgbEGZ
    meta:
      chartId: 958
      height: 86
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    - ROW-KyvCtP8s9t
    type: CHART
  CHART-4o2R7LTDD0:
    children: []
    id: CHART-4o2R7LTDD0
    meta:
      chartId: 969
      height: 46
      sliceName: Delay Hours
      uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-vWtYRd1pTK
    type: CHART
  CHART-9hlAaGmmAf:
    children: []
    id: CHART-9hlAaGmmAf
    meta:
      chartId: 1166
      height: 63
      sliceName: All Products Delay
      uuid: e4fb7cd1-a582-4027-9cef-e093f8c1fbd4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nYK34A2_Gf
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 1149
      height: 83
      sliceName: Product Delay
      uuid: 2646ddd1-a65c-4ee1-a876-f574547c09ec
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 1150
      height: 83
      sliceName: Product Wise Delay
      uuid: b3959d2d-248c-4eda-9196-ecd338aee426
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 1157
      height: 62
      sliceName: Delay Analysis by L1
      uuid: 5c4165b5-0786-4b5a-a565-f8b2bb02308f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: CHART
  CHART-explore-1160-1:
    children: []
    id: CHART-explore-1160-1
    meta:
      chartId: 1160
      height: 16
      sliceName: Selected Product
      uuid: 5aac4efa-9e8e-4282-ba8d-422b45b282e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-a95PQtfu0m
    type: CHART
  CHART-nngOQdlykt:
    children: []
    id: CHART-nngOQdlykt
    meta:
      chartId: 1156
      height: 79
      sliceName: Delay Hours By Task Group
      uuid: 63612bca-1fea-403d-908e-c3738236bd59
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: CHART
  COLUMN-jFdQNDagUn:
    children:
    - ROW-a95PQtfu0m
    - ROW-vWtYRd1pTK
    id: COLUMN-jFdQNDagUn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FC5DGgx3hO
    - ROW-nYK34A2_Gf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Analysis V2
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2JaqtaKoK:
    children:
    - COLUMN-jFdQNDagUn
    - CHART-explore-1157-1
    id: ROW-2JaqtaKoK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-BCIy4j9gcl:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1149-1
    id: ROW-BCIy4j9gcl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-KyvCtP8s9t:
    children:
    - CHART-1YSQjgbEGZ
    id: ROW-KyvCtP8s9t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    type: ROW
  ROW-a95PQtfu0m:
    children:
    - CHART-explore-1160-1
    id: ROW-a95PQtfu0m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  ROW-cCQn4fMNz:
    children:
    - CHART-nngOQdlykt
    id: ROW-cCQn4fMNz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-nYK34A2_Gf:
    children:
    - CHART-9hlAaGmmAf
    id: ROW-nYK34A2_Gf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vWtYRd1pTK:
    children:
    - CHART-4o2R7LTDD0
    id: ROW-vWtYRd1pTK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  TAB-IlSrN4edy:
    children:
    - ROW-2JaqtaKoK
    - ROW-cCQn4fMNz
    id: TAB-IlSrN4edy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-l6HIG49hf:
    children:
    - ROW-KyvCtP8s9t
    id: TAB-l6HIG49hf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-ui5gvMxu2Q:
    children:
    - ROW-BCIy4j9gcl
    id: TAB-ui5gvMxu2Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TABS-FC5DGgx3hO:
    children:
    - TAB-ui5gvMxu2Q
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    id: TABS-FC5DGgx3hO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '958':
      id: 958
      crossFilters:
        scope: global
        chartsInScope: []
    '969':
      id: 969
      crossFilters:
        scope: global
        chartsInScope: []
    '1149':
      id: 1149
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1149
          - 1150
        chartsInScope:
        - 958
        - 969
        - 1156
        - 1157
        - 1160
        - 1166
    '1150':
      id: 1150
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1150
        chartsInScope:
        - 958
        - 969
        - 1149
        - 1156
        - 1157
        - 1160
        - 1166
    '1156':
      id: 1156
      crossFilters:
        scope: global
        chartsInScope: []
    '1157':
      id: 1157
      crossFilters:
        scope: global
        chartsInScope: []
    '1160':
      id: 1160
      crossFilters:
        scope: global
        chartsInScope: []
    '1166':
      id: 1166
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath: []
      excluded: []
    chartsInScope: []
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-uyMOsg3Q7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 1149
    - 1150
    - 1156
    - 1157
    - 1160
    - 1166
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-PEzxjcfh-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - APU302
      filterState:
        validateMessage: false
        validateStatus: false
        label: APU302
        value:
        - APU302
    cascadeParentIds:
    - NATIVE_FILTER-uyMOsg3Q7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1149
    tabsInScope: []
  - id: NATIVE_FILTER-CQhuA9bbD
    controlValues:
      enableEmptyFilter: false
    name: Task Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1160
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 1149
    - 1150
    - 1156
    - 1157
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  shared_label_colors:
    SUM(Delay Duration): '#1FA8C9'
    LAT CHI: '#5AC189'
    Delayed Started: '#FB9903'
    TRAV CH: '#E04355'
    Delayed Finish: '#955B02'
    LAT-TST: '#3CCCCB'
    PHXA: '#8FD3E4'
    PH-6 TST: '#ACE1C4'
    PH-3: '#B2B2B2'
    PH-2: '#FDE380'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
