slice_name: Auditor - Completion Hours Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_start_date: true
    task_end_date: true
  all_columns:
  - plan_version_id
  - product_id
  - product_name
  - batch_number
  - task_id
  - task_name
  - task_start_date
  - task_end_date
  - standard_completion_hours
  - scheduled_completion_hours
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols:
  - '["product_name", true]'
  - '["plan_version_id", true]'
  - '["task_start_date", true]'
  server_pagination: false
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_id","product_name","batch_number","task_id","task_name","task_start_date","task_end_date","standard_completion_hours","scheduled_completion_hours"],"orderby":[["product_name",true],["plan_version_id",true],["task_start_date",true]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"15__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_start_date":true,"task_end_date":true},"all_columns":["plan_version_id","product_id","product_name","batch_number","task_id","task_name","task_start_date","task_end_date","standard_completion_hours","scheduled_completion_hours"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"task_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":["[\"product_name\", true]","[\"plan_version_id\",
  true]","[\"task_start_date\", true]"],"server_pagination":false,"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f3a902f4-28bf-4a02-9ddd-10c8509dbbf7
version: 1.0.0
dataset_uuid: 3c16cd58-8e9e-46d0-ab15-21f8b82f188d
