slice_name: Backlog Trend
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  x_axis:
    label: Planned Start Date
    sqlExpression: 'CASE WHEN status=''NEW'' THEN planned_start_date

      ELSE planned_end_date END'
    expressionType: SQL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: COUNT(DISTINCT technical_step_id)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '#Backlog Task'
    optionName: metric_5eh649dnyog_jskquu19fpc
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: mean
  time_compare: []
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  minorTicks: false
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%d/%m/%Y'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"Planned
  Start Date","sqlExpression":"CASE WHEN status=''NEW'' THEN planned_start_date\nELSE
  planned_end_date END","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  technical_step_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"#Backlog
  Task","optionName":"metric_5eh649dnyog_jskquu19fpc"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  technical_step_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"#Backlog
  Task","optionName":"metric_5eh649dnyog_jskquu19fpc"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Planned
  Start Date"],"columns":[],"aggregates":{"#Backlog Task":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rolling","options":{"rolling_type":"mean","window":1,"min_periods":0,"columns":{"#Backlog
  Task":"#Backlog Task"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_bar","x_axis":{"label":"Planned
  Start Date","sqlExpression":"CASE WHEN status=''NEW'' THEN planned_start_date\nELSE
  planned_end_date END","expressionType":"SQL"},"time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  technical_step_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"#Backlog
  Task","optionName":"metric_5eh649dnyog_jskquu19fpc"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"planned_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":"mean","time_compare":[],"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"minorTicks":false,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%d/%m/%Y","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e768526c-2674-4f67-b4f3-471ec48e80b4
version: 1.0.0
dataset_uuid: 70df17b6-d1fa-46e3-a222-7e8fddb0340f
