slice_name: Plans Generated
description: Last 250 plans triggered by Planner
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 19
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    plan_baseline_date: true
  metrics: []
  all_columns:
  - imp_plan_id
  - imp_plan_scenario_id
  - plan_version_id
  - title
  - description
  - plan_baseline_date
  - published_state
  - scheduling_strategy
  - version_number
  - source
  - parent_plan_version_id
  - scheduling_source
  - pre_enr_plan_version_id
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: plan_baseline_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_baseline_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["imp_plan_id","imp_plan_scenario_id","plan_version_id","title","description","plan_baseline_date","published_state","scheduling_strategy","version_number","source","parent_plan_version_id","scheduling_source","pre_enr_plan_version_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":19,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"plan_baseline_date":true},"metrics":[],"all_columns":["imp_plan_id","imp_plan_scenario_id","plan_version_id","title","description","plan_baseline_date","published_state","scheduling_strategy","version_number","source","parent_plan_version_id","scheduling_source","pre_enr_plan_version_id"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"plan_baseline_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":false,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d4232c3e-e8d2-4d22-a8f4-2417f116fe73
version: 1.0.0
dataset_uuid: a0895dd6-b7f0-446e-90aa-0e37fabd2140
