slice_name: Batch Master
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 967
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    created_on: true
    last_updated_on: true
    batch_actual_end_date: true
    batch_actual_start_date: true
    batch_baseline_planned_end_date: true
    batch_baseline_planned_start_date: true
    batch_planned_end_date: true
    batch_planned_start_date: true
    campaign_actual_start_date: true
    campaign_actual_end_date: true
    batch_created_on: true
    batch_last_updated_on: true
    campaign_planned_start_date: true
    campaign_planned_end_date: true
  all_columns:
  - plant
  - site
  - product
  - material_number
  - id
  - batch_id
  - campaign_number
  - planned_batches
  - batch_number
  - batch_status
  - campaign_planned_start_date
  - campaign_planned_end_date
  - campaign_actual_start_date
  - campaign_actual_end_date
  - batch_baseline_planned_start_date
  - batch_baseline_planned_end_date
  - batch_planned_start_date
  - batch_planned_end_date
  - batch_actual_start_date
  - batch_actual_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_63gmrltc3mo_hbsq7gg0xaq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_planned_start_date
  order_by_cols:
  - '["plant", true]'
  - '["site", true]'
  - '["product", true]'
  - '["batch_number", true]'
  row_limit: '100000'
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    batch_id:
      horizontalAlign: left
    batch_number:
      columnWidth: 150
    campaign_number:
      columnWidth: 250
      horizontalAlign: left
      truncateLongCells: false
    id:
      horizontalAlign: left
    planned_batches:
      horizontalAlign: left
    product:
      columnWidth: 100
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 44
  annotation_layers: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","site","product","material_number","id","batch_id","campaign_number","planned_batches","batch_number","batch_status","campaign_planned_start_date","campaign_planned_end_date","campaign_actual_start_date","campaign_actual_end_date","batch_baseline_planned_start_date","batch_baseline_planned_end_date","batch_planned_start_date","batch_planned_end_date","batch_actual_start_date","batch_actual_end_date"],"orderby":[["plant",true],["site",true],["product",true],["batch_number",true]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_63gmrltc3mo_hbsq7gg0xaq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_planned_start_date"}],"align_pn":true,"all_columns":["plant","site","product","material_number","id","batch_id","campaign_number","planned_batches","batch_number","batch_status","campaign_planned_start_date","campaign_planned_end_date","campaign_actual_start_date","campaign_actual_end_date","batch_baseline_planned_start_date","batch_baseline_planned_end_date","batch_planned_start_date","batch_planned_end_date","batch_actual_start_date","batch_actual_end_date"],"allow_rearrange_columns":true,"annotation_layers":[],"color_pn":true,"column_config":{"batch_id":{"horizontalAlign":"left"},"batch_number":{"columnWidth":150},"campaign_number":{"columnWidth":250,"horizontalAlign":"left","truncateLongCells":false},"id":{"horizontalAlign":"left"},"planned_batches":{"horizontalAlign":"left"},"product":{"columnWidth":100}},"conditional_formatting":[],"dashboards":[44],"datasource":"2__table","extra_form_data":{},"groupby":[],"include_search":true,"order_by_cols":["[\"plant\",
  true]","[\"site\", true]","[\"product\", true]","[\"batch_number\", true]"],"page_length":200,"percent_metrics":[],"query_mode":"raw","row_limit":"100000","show_cell_bars":false,"slice_id":2,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","temporal_columns_lookup":{"batch_actual_end_date":true,"batch_actual_start_date":true,"batch_baseline_planned_end_date":true,"batch_baseline_planned_start_date":true,"batch_created_on":true,"batch_last_updated_on":true,"batch_planned_end_date":true,"batch_planned_start_date":true,"campaign_actual_end_date":true,"campaign_actual_start_date":true,"campaign_planned_end_date":true,"campaign_planned_start_date":true,"created_on":true,"last_updated_on":true},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 349128ce-6727-4261-9ac1-a302005a1409
version: 1.0.0
dataset_uuid: 941bc48e-7884-44ad-960a-25d2917d8e31
