slice_name: Total Tickets Vs Status (ALL)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 2__table
  viz_type: mixed_timeseries
  slice_id: 4
  x_axis: column_zero
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8385
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_d3w1m623qc6_fjyympa23ub
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t2r22ec689a_z40dz30nmwo
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: new_actual_end
  order_desc: true
  row_limit: 500
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8438
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: State
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(State)
    optionName: metric_84wxfuu9smk_seunxx8pt9
    sqlExpression: null
  groupby_b:
  - state
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: state
    operator: IN
    operatorId: IN
    comparator:
    - Closed
    - Delivered
    - Active
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ncbjsdetnwe_yrgq0qo8hz
  - expressionType: SIMPLE
    subject: new_actual_end
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_el75g69hi7_9xo4ph1kibu
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Tasks
  x_axis_title_margin: 15
  y_axis_title: Total Tickets
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  xAxisBounds:
  - 0
  - 2
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"column_zero","label":"column_zero","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8385,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_d3w1m623qc6_fjyympa23ub","sqlExpression":null}],"annotation_layers":[],"row_limit":500,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["column_zero"],"columns":[],"aggregates":{"Total":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8385,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_d3w1m623qc6_fjyympa23ub","sqlExpression":null},false]]},{"filters":[{"col":"state","op":"IN","val":["Closed","Delivered","Active"]},{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"column_zero","label":"column_zero","expressionType":"SQL"},"state"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8438,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(State)","optionName":"metric_84wxfuu9smk_seunxx8pt9","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["state"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["column_zero"],"columns":["state"],"aggregates":{"COUNT(State)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT(State)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8438,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(State)","optionName":"metric_84wxfuu9smk_seunxx8pt9","sqlExpression":null},false]]}],"form_data":{"datasource":"2__table","viz_type":"mixed_timeseries","slice_id":4,"x_axis":"column_zero","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8385,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_d3w1m623qc6_fjyympa23ub","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_t2r22ec689a_z40dz30nmwo","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"new_actual_end"}],"order_desc":true,"row_limit":500,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Tasks","x_axis_title_margin":15,"y_axis_title":"Total
  Tickets","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":true,"show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"xAxisBounds":[0,2],"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6067c420-62ed-47d7-b046-c58e80667465
version: 1.0.0
dataset_uuid: 3037f8f6-c840-422d-8ab6-e23f082bb479
