slice_name: Work Items Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    new_actual_end: true
    actual_end_date: true
    need_by_date: true
    estimated_end_date: true
    planned_end_date: true
    created_date: true
    last_update_date: true
    created_on: true
  all_columns:
  - task_id
  - work_item_type
  - title
  - created_date
  - state
  - expressionType: SQL
    label: Priority
    sqlExpression: floor(priority::float8)
  - area_path
  - impacted_areas
  - leading_instance
  - need_by_date
  - parent
  - planned_end_date
  - estimated_end_date
  - assigned_to
  - actual_end_date
  - tags
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: new_actual_end
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1ooyxk5uofq_1fgc2lenc0l
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["task_id","work_item_type","title","created_date","state",{"expressionType":"SQL","label":"Priority","sqlExpression":"floor(priority::float8)"},"area_path","impacted_areas","leading_instance","need_by_date","parent","planned_end_date","estimated_end_date","assigned_to","actual_end_date","tags"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"new_actual_end":true,"actual_end_date":true,"need_by_date":true,"estimated_end_date":true,"planned_end_date":true,"created_date":true,"last_update_date":true,"created_on":true},"all_columns":["task_id","work_item_type","title","created_date","state",{"expressionType":"SQL","label":"Priority","sqlExpression":"floor(priority::float8)"},"area_path","impacted_areas","leading_instance","need_by_date","parent","planned_end_date","estimated_end_date","assigned_to","actual_end_date","tags"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"new_actual_end","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1ooyxk5uofq_1fgc2lenc0l"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","page_length":50,"include_search":true,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff07596e-8524-4834-85bb-c5003083a0e1
version: 1.0.0
dataset_uuid: 3037f8f6-c840-422d-8ab6-e23f082bb479
