table_name: QAI2-Batch Numbers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    plan_version_id,\r\n    results->>'Batch_number' AS batch_number,\r\
  \n    (results->>'Product')::numeric AS product,\r\n    results->>'product_name'\
  \ AS product_name,\r\n    (results->>'imp_Campaign_Plan_ID')::numeric AS imp_campaign_plan_id,\r\
  \n    results->>'Campaign_Name' AS campaign_name\r\nFROM (\r\n    SELECT \r\n  \
  \      pvvcr.plan_version_id, \r\n        jsonb_array_elements(pvvcr.failure_data::jsonb->'results')\
  \ AS results\r\n    FROM \r\n        auditor.plan_version_validation_check_result\
  \ pvvcr\r\n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 3\r\n) x;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b7a92649-c8a5-4c4d-a0a3-ab46d3e3a8d9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: imp_campaign_plan_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 933b928b-ff3a-40c2-91a8-9abf1a7a7f27
