slice_name: Delay Analysis by L1
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 78
  x_axis: delay_reason_l1
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-03-11T15:01:59.596132'
      column_name: delay_duration
      created_on: '2025-03-11T15:01:59.596130'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 611
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_2idclmnzcnv_vnpvbee63rf
    sqlExpression: null
  groupby:
  - delay_reason_dup
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_8xs7c4mj8d8_7agxm6ikefo
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Delay Reason L1
  x_axis_title_margin: 30
  y_axis_title: Duration in hrs
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(delay_duration
  > 0)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"delay_reason_l1","label":"delay_reason_l1","expressionType":"SQL"},"delay_reason_dup"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_2idclmnzcnv_vnpvbee63rf","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_2idclmnzcnv_vnpvbee63rf","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["delay_reason_dup"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["delay_reason_l1"],"columns":["delay_reason_dup"],"aggregates":{"Delay
  Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Delay
  Duration":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_8xs7c4mj8d8_7agxm6ikefo","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0","subject":null}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","dashboards":[14],"datasource":"26__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"groupby":["delay_reason_dup"],"legendOrientation":"top","legendType":"scroll","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_2idclmnzcnv_vnpvbee63rf","sqlExpression":null}],"only_total":true,"order_desc":true,"orientation":"vertical","rich_tooltip":true,"row_limit":10000,"show_empty_columns":true,"show_legend":true,"show_value":true,"slice_id":140,"sort_series_type":"sum","stack":"Stack","tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_bar","x_axis":"delay_reason_l1","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":false,"x_axis_time_format":"smart_date","x_axis_title":"Delay
  Reason L1","x_axis_title_margin":30,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title":"Duration
  in hrs","y_axis_title_margin":30,"y_axis_title_position":"Top","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b13df48d-069a-4455-8454-161ccbbc6d60
version: 1.0.0
dataset_uuid: 3e496753-a13a-4866-9a51-a83d63075fb8
