slice_name: Equipment Relaunch
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 18__table
  viz_type: box_plot
  slice_id: 39
  columns:
  - equipment_actual_start_date
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    equipment_planned_end_date: true
    equipment_baseline_planned_end_date: true
    equipment_planned_start_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    equipment_baseline_planned_start_date: true
    previous_actual: true
    previous: true
    equipment_created_on: true
    equipment_last_updated_on: true
    created_on: true
    last_updated_on: true
    batch_planned_start_date: true
  groupby:
  - equipment
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(difference)
    optionName: metric_k6yqr4p0r9_fzeqi5c177
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_etsm0m046fe_qtfd1az28bs
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pd0lbspji4_8ko8kyffqcf
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_actual_start_date
  whiskerOptions: Tukey
  x_axis_title: 'Equipment Number  '
  x_axis_title_margin: 75
  y_axis_title: Hours
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":18,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"row_number\",\"op\":\"!=\",\"val\":\"1\"},{\"\
  col\":\"equipment_actual_start_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1S\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1S\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"equipment_actual_start_date\",\"label\":\"equipment_actual_start_date\",\"expressionType\"\
  :\"SQL\"},\"equipment\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"difference\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":9066,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(difference)\",\"optionName\":\"metric_k6yqr4p0r9_fzeqi5c177\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_columns\":[\"equipment\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[{\"operation\":\"boxplot\",\"options\"\
  :{\"whisker_type\":\"tukey\",\"groupby\":[\"equipment\"],\"metrics\":[\"SUM(difference)\"\
  ]}}]}],\"form_data\":{\"datasource\":\"18__table\",\"viz_type\":\"box_plot\",\"\
  slice_id\":39,\"columns\":[\"equipment_actual_start_date\"],\"time_grain_sqla\"\
  :\"PT1S\",\"temporal_columns_lookup\":{\"equipment_planned_end_date\":true,\"equipment_baseline_planned_end_date\"\
  :true,\"equipment_planned_start_date\":true,\"equipment_actual_start_date\":true,\"\
  equipment_actual_end_date\":true,\"equipment_baseline_planned_start_date\":true,\"\
  previous_actual\":true,\"previous\":true,\"equipment_created_on\":true,\"equipment_last_updated_on\"\
  :true,\"created_on\":true,\"last_updated_on\":true,\"batch_planned_start_date\"\
  :true},\"groupby\":[\"equipment\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"difference\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":9066,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(difference)\",\"optionName\":\"metric_k6yqr4p0r9_fzeqi5c177\"\
  ,\"sqlExpression\":null}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"1\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_etsm0m046fe_qtfd1az28bs\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"!=\",\"operatorId\":\"NOT_EQUALS\",\"sqlExpression\":null,\"subject\":\"row_number\"\
  },{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_pd0lbspji4_8ko8kyffqcf\"\
  ,\"isExtra\":true,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"equipment_actual_start_date\"\
  }],\"whiskerOptions\":\"Tukey\",\"x_axis_title\":\"Equipment Number  \",\"x_axis_title_margin\"\
  :75,\"y_axis_title\":\"Hours\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"bnbColors\",\"x_ticks_layout\":\"45\xB0\",\"number_format\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[11],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b232717b-faee-4f3e-8603-029cd87b446d
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
