slice_name: Samples By Category
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 35__table
  viz_type: pie
  slice_id: 102
  groupby:
  - material_type
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sample_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 808
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Sample Number
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Sample Number)
    optionName: metric_i80akiasisn_rpj55ziri4q
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: plan_version_sample_scheduled_start_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_02fgrteutg6u_p4yhiddgest
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_version_sample_scheduled_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["material_type"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":808,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_i80akiasisn_rpj55ziri4q","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":808,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_i80akiasisn_rpj55ziri4q","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"pie","slice_id":102,"groupby":["material_type"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":808,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_i80akiasisn_rpj55ziri4q","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"plan_version_sample_scheduled_start_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_02fgrteutg6u_p4yhiddgest"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory20c","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 382bcb31-4526-4040-a512-8213fc3aec54
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
