slice_name: Selected Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 26__table
  viz_type: table
  slice_id: 81
  query_mode: aggregate
  groupby:
  - product
  temporal_columns_lookup: {}
  all_columns:
  - product
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: null
cache_timeout: null
uuid: e06664b8-57bb-4a14-b1c3-22f471f0f0ea
version: 1.0.0
dataset_uuid: 3e496753-a13a-4866-9a51-a83d63075fb8
