dashboard_title: Delay Analysis V2
description: null
css: "/*.css-1b0af7 {*/\n/*  visibility: hidden;*/\n/*  position: relative;*/\n/*}*/\n\
  \n/*.css-1b0af7:after {*/\n/*    visibility: visible;*/\n/*    position: absolute;*/\n\
  /*    top: 50%;*/\n/*    content: \"\u26A0\uFE0F Please select the Product\";*/\n\
  /*    font-size: 16px;*/\n/*    color: #E78C04;*/\n/*    font-weight: bold;*/\n\
  /*    text-align: center;*/\n/*}*/\n\n[data-test-chart-id=\"81\"] .css-xojzyz {\n\
  \  display: none !important;\n}\n\n[data-test-chart-id=\"81\"] .table th {\n   \
  \ /*font-size: 20px !important;*/\n    text-align: center !important;\n    /*display:\
  \ none !important;*/\n}\n\n[data-test-chart-id=\"81\"] .table td {\n    font-size:\
  \ 25px !important; \n    text-align: center !important;\n    font-weight: bold !important;\n\
  }\n\n.filter-counts{\n  display :none; \n}\n\n.ant-collapse-header{\n display :none;\
  \ \n}\n\n.dashboard-component-chart-holder {\n    border: 2px solid #CECECE; \n\
  \    border-radius: 5px;\n    padding: 5px;\n    margin: 7px;\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 70f13cce-a3aa-4b29-9178-fc7bca64fff5
position:
  CHART-1YSQjgbEGZ:
    children: []
    id: CHART-1YSQjgbEGZ
    meta:
      chartId: 1
      height: 86
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    - ROW-KyvCtP8s9t
    type: CHART
  CHART-4o2R7LTDD0:
    children: []
    id: CHART-4o2R7LTDD0
    meta:
      chartId: 18
      height: 48
      sliceName: Delay Hours
      uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-vWtYRd1pTK
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 75
      height: 83
      sliceName: Product Delay
      uuid: 2646ddd1-a65c-4ee1-a876-f574547c09ec
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 76
      height: 83
      sliceName: Product Wise Delay
      uuid: b3959d2d-248c-4eda-9196-ecd338aee426
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 78
      height: 69
      sliceName: Delay Analysis by L1
      uuid: 5c4165b5-0786-4b5a-a565-f8b2bb02308f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 66
      sliceName: Top 10 Product By Delay Reason L1
      uuid: 798ee249-c77a-47c2-83de-eb36fae5e014
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-IViaDDPTg
    type: CHART
  CHART-explore-81-1:
    children: []
    id: CHART-explore-81-1
    meta:
      chartId: 81
      height: 16
      sliceName: Selected Product
      uuid: e72bd882-a767-4e3a-a308-01af0de7d2a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: CHART
  CHART-explore-86-1:
    children: []
    id: CHART-explore-86-1
    meta:
      chartId: 86
      height: 39
      sliceName: 'Delayed Started Hours '
      sliceNameOverride: Delayed Started Hours
      uuid: 2d05da7f-57e0-4532-9e49-d2ba9c941169
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    - ROW-RHEh_fQjvV
    type: CHART
  CHART-explore-87-1:
    children: []
    id: CHART-explore-87-1
    meta:
      chartId: 87
      height: 38
      sliceName: 'Delayed Finish Hours '
      uuid: 4d38b237-544c-410d-a23e-cb0f0a5c3997
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    - ROW-8dOwQVM2j4
    type: CHART
  CHART-explore-88-1:
    children: []
    id: CHART-explore-88-1
    meta:
      chartId: 88
      height: 66
      sliceName: Product Delay L1 Reason
      uuid: d6cd3842-a66e-40e0-9059-9d6b4966ac0d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-4QLrxITz_
    type: CHART
  CHART-nngOQdlykt:
    children: []
    id: CHART-nngOQdlykt
    meta:
      chartId: 77
      height: 89
      sliceName: Delay Hours By Task Group
      uuid: 63612bca-1fea-403d-908e-c3738236bd59
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: CHART
  COLUMN-AU_-d1UqAD:
    children:
    - ROW-RHEh_fQjvV
    - ROW-8dOwQVM2j4
    id: COLUMN-AU_-d1UqAD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: COLUMN
  COLUMN-jFdQNDagUn:
    children:
    - CHART-explore-81-1
    - ROW-vWtYRd1pTK
    id: COLUMN-jFdQNDagUn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FC5DGgx3hO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Analysis V2
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2JaqtaKoK:
    children:
    - COLUMN-jFdQNDagUn
    - CHART-explore-1157-1
    id: ROW-2JaqtaKoK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-4QLrxITz_:
    children:
    - CHART-explore-88-1
    - CHART-explore-159-1
    id: ROW-4QLrxITz_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-8dOwQVM2j4:
    children:
    - CHART-explore-87-1
    id: ROW-8dOwQVM2j4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    type: ROW
  ROW-BCIy4j9gcl:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1149-1
    id: ROW-BCIy4j9gcl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-KyvCtP8s9t:
    children:
    - CHART-1YSQjgbEGZ
    id: ROW-KyvCtP8s9t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    type: ROW
  ROW-RHEh_fQjvV:
    children:
    - CHART-explore-86-1
    id: ROW-RHEh_fQjvV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-AU_-d1UqAD
    type: ROW
  ROW-cCQn4fMNz:
    children:
    - COLUMN-AU_-d1UqAD
    - CHART-nngOQdlykt
    id: ROW-cCQn4fMNz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-vWtYRd1pTK:
    children:
    - CHART-4o2R7LTDD0
    id: ROW-vWtYRd1pTK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  TAB-IlSrN4edy:
    children:
    - ROW-2JaqtaKoK
    - ROW-cCQn4fMNz
    id: TAB-IlSrN4edy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-l6HIG49hf:
    children:
    - ROW-KyvCtP8s9t
    id: TAB-l6HIG49hf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-ui5gvMxu2Q:
    children:
    - ROW-BCIy4j9gcl
    - ROW-4QLrxITz_
    id: TAB-ui5gvMxu2Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TABS-FC5DGgx3hO:
    children:
    - TAB-ui5gvMxu2Q
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    id: TABS-FC5DGgx3hO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 75
        - 76
        - 77
        - 78
        - 81
        - 88
        - 159
    '18':
      id: 18
      crossFilters:
        scope:
          rootPath:
          - TAB-ui5gvMxu2Q
          - TAB-IlSrN4edy
          - TAB-l6HIG49hf
          excluded:
          - 86
          - 87
          - 18
        chartsInScope:
        - 1
        - 75
        - 76
        - 77
        - 78
        - 81
        - 88
        - 159
    '75':
      id: 75
      crossFilters:
        scope:
          rootPath:
          - TAB-ui5gvMxu2Q
          - TAB-IlSrN4edy
          - TAB-l6HIG49hf
          excluded:
          - 75
          - 76
        chartsInScope:
        - 1
        - 18
        - 77
        - 78
        - 81
        - 86
        - 87
        - 88
        - 159
    '76':
      id: 76
      crossFilters:
        scope:
          rootPath:
          - TAB-ui5gvMxu2Q
          - TAB-IlSrN4edy
          - TAB-l6HIG49hf
          excluded:
          - 76
          - 158
          - 159
        chartsInScope:
        - 1
        - 18
        - 75
        - 77
        - 78
        - 81
        - 86
        - 87
        - 88
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 78
        - 81
        - 88
        - 159
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 81
        - 88
        - 159
    '81':
      id: 81
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 78
        - 88
        - 159
    '86':
      id: 86
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 78
        - 81
        - 88
        - 159
    '87':
      id: 87
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 78
        - 81
        - 88
        - 159
    '88':
      id: 88
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 78
        - 81
        - 159
    '159':
      id: 159
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 75
        - 76
        - 77
        - 78
        - 81
        - 88
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-ui5gvMxu2Q
      - TAB-IlSrN4edy
      - TAB-l6HIG49hf
      excluded:
      - 86
      - 87
    chartsInScope:
    - 1
    - 18
    - 75
    - 76
    - 77
    - 78
    - 81
    - 88
    - 159
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-uyMOsg3Q7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 75
    - 76
    - 77
    - 78
    - 81
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-PEzxjcfh-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - APU302
      filterState:
        validateMessage: false
        validateStatus: false
        label: APU302
        value:
        - APU302
    cascadeParentIds:
    - NATIVE_FILTER-uyMOsg3Q7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 75
    - 76
    - 77
    - 78
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-CQhuA9bbD
    controlValues:
      enableEmptyFilter: false
    name: Task Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 75
    - 76
    - 77
    - 78
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  shared_label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
    SUM(Delay Duration): '#1FA8C9'
    TRAV CH: '#5AC189'
    Speed Loss: '#3CCCCB'
    Stoppages: '#FF7F44'
    Performance Loss Reasons: '#FEC0A1'
    Speed gain: '#E04355'
    LAT CHI: '#666666'
    PHXA: '#A38F79'
    LAT-TST: '#FCC700'
    PH-2: '#D3B3DA'
    PH-3: '#454E7C'
    PH-6 TST: '#9EE5E5'
    PH6 CHI: '#A868B7'
    Alfaprostol: '#A1A6BD'
    BPO-4: '#ACE1C4'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  default_filters: '{}'
version: 1.0.0
