table_name: batch_operator_tmethods
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select\r\n\t\tdistinct \r\n\t\tbtm.plant,\r\n\t\tbtm.site,\r\n\t\tbo.app,\r\n\
  \t\tbo.product,\r\n\t\tbo.material_number,\r\n\t\tbo.batch_number,\r\n\t\tbtm.task_group,\r\
  \n\t\tbtm.task,\r\n\t\tbtm.task_status,\r\n\t\tbtm.required_operator,\r\n\t\tbtm.fte,\r\
  \n\t\tbtm.task_group_planned_start_date,\r\n\t\tbtm.task_group_planned_end_date,\r\
  \n\t\tbtm.task_group_actual_start_date,\r\n\t\tbtm.task_group_actual_end_date,\r\
  \n\t\tbtm.task_planned_start_date,\r\n\t\tbtm.task_planned_end_date,\r\n\t\tbtm.task_actual_start_date,\r\
  \n\t\tbtm.task_actual_end_date,\r\n\t\tbtm.standard_completion_hours,\r\n\t\tbtm.actual_completion_hours,\r\
  \n\t\tbtm.qc_type,\r\n\t\tbtm.material_type,\r\n\t\tbtm.test_type,\r\n\t\tbo.operator_id,\r\
  \n\t\tbo.operator_name,\r\n\t\tbo.operator_email,\r\n\t\tbo.team,\r\n\t\tbo.start_time,\r\
  \n\t\tbo.end_time\r\n\tfrom\r\n\t\t(\r\n\t\tselect\r\n\t\t\tqbtm.*,\r\n\t\t\tbtm.task_group,\r\
  \n\t\t\tbtm.task,\r\n\t\t\tbtm.required_operator,\r\n\t\t\tbtm.fte,\r\n\t\t\tSUM((task_list_task_duration)/\
  \ 60) over (partition by task_group) as tg_std_hrs,\r\n\t\t\tSUM((extract(epoch\r\
  \n                                                                 from qbtm.task_actual_end_date)\
  \ - extract(epoch\r\n                                                          \
  \                                                 from qbtm.task_actual_start_date))\
  \ / 3600 ::double precision) over (partition by task_group) as tg_actual_hrs\r\n\
  \t\tfrom\r\n\t\t\tbodhee_report_qc.batch_task_master btm\r\n\t\tjoin\r\n       \
  \ (\r\n\t\t\tselect\r\n\t\t\t\tdistinct plant,\r\n\t\t\t\tsite,\r\n\t\t\t\tproduct,\r\
  \n\t\t\t\tmaterial_number,\r\n\t\t\t\tbatch_number,\r\n\t\t\t\tbatch_id,\r\n\t\t\
  \t\tprocess_step_id,\r\n\t\t\t\ttechnical_step_id,\r\n\t\t\t\ttask_group_actual_start_date,\r\
  \n\t\t\t\ttask_group_actual_end_date,\r\n\t\t\t\ttask_group_planned_start_date,\r\
  \n\t\t\t\ttask_group_planned_end_date,\r\n\t\t\t\ttask_planned_start_date,\r\n\t\
  \t\t\ttask_planned_end_date,\r\n\t\t\t\ttask_actual_start_date,\r\n\t\t\t\ttask_actual_end_date,\r\
  \n\t\t\t\tstandard_completion_hours,\r\n\t\t\t\tactual_completion_hours,\r\n\t\t\
  \t\ttask_list_task_duration,\r\n\t\t\t\ttask_status,\r\n\t\t\t\tqc_type,\r\n\t\t\
  \t\tmaterial_type,\r\n\t\t\t\ttest_type\r\n\t\t\tfrom\r\n\t\t\t\tbodhee_report_qc.qc_batch_task_master\r\
  \n\t\t-- \twhere\r\n\t\t\t\t-- plant in ('HUJP')\r\n\t\t\t\t-- and site in ('HUJPQC')\r\
  \n\t\t\t\t-- and (true)\r\n\t\t\t\t-- and task_group_actual_start_date between '2024-06-05T00:00:00'\
  \ and '2025-06-05T00:00:00'\r\n\t\twhere\tplant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\nand\
  \ \r\n(\r\n  {% if filter_values('product') %}\r\n    product IN ('{{ filter_values('product')\
  \ | join(\"', '\") }}')\r\n  {% else %}\r\n    TRUE\r\n  {% endif %}\r\n)\r\nand\
  \ task_group_actual_start_date between '{{from_dttm}}' and '{{to_dttm}}'\r\n\t\t\
  \t\t) qbtm on\r\n\t\t\tbtm.plant = qbtm.plant\r\n\t\t\tand btm.site = qbtm.site\r\
  \n\t\t\tand btm.product = qbtm.product\r\n\t\t\tand btm.material_number = qbtm.material_number\r\
  \n\t\t\tand btm.batch_id = qbtm.batch_id\r\n\t\t\tand btm.process_step_id = qbtm.process_step_id\r\
  \n\t\t\tand btm.technical_step_id = qbtm.technical_step_id\r\n\t\t\tand qbtm.task_status\
  \ = 'CLOSED'\r\n\t\t\tand qbtm.task_group_actual_end_date is not null\r\n\t\t\t\
  )btm\r\n\tleft join bodhee_report_qc.batch_operator bo on\r\n\t\t(btm.plant = bo.plant\r\
  \n\t\t\tand btm.site = bo.site\r\n\t\t\tand btm.product = bo.product\r\n\t\t\tand\
  \ btm.batch_number = bo.batch_number\r\n\t\t\tand bo.technical_step_id = btm.technical_step_id)\r\
  \n\t\t\t"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 019a40d4-4841-4089-a152-f54bfd85b7eb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: operator_name
  verbose_name: Analyst
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: start_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: end_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tm_actual_completion_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tm_std_completion_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: fte
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: required_operator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_email
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: qc_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: test_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
