table_name: btm_split
main_dttm_col: task_group_actual_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select qbtm.*,btm.task_group,btm.task,\r\nSUM((task_list_task_duration)/60)\
  \ over (partition by task_group) as tg_std_hrs,\r\nSUM((extract(epoch from qbtm.task_actual_end_date)\
  \ - extract(epoch from qbtm.task_actual_start_date)) /3600 ::double precision) over\
  \ (partition by task_group) as tg_actual_hrs \r\nfrom bodhee_report_qc.batch_task_master\
  \ btm \r\njoin (select distinct plant,site,product,material_number,batch_id,process_step_id,technical_step_id\r\
  \n,task_group_actual_start_date,task_group_actual_end_date,task_planned_start_date,task_planned_end_date,\r\
  \ntask_actual_start_date,task_actual_end_date,standard_completion_hours ,actual_completion_hours\
  \ \r\n,task_list_task_duration,task_status,qc_type,material_type,test_type\r\nfrom\r\
  \nbodhee_report_qc.qc_batch_task_master\r\n-- where plant = 'HUJP' and site = 'HUJPQC'\r\
  \nwhere plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\nand site in\
  \ ('{{ filter_values('site')|join(\"', '\") }}')\r\nand \r\n(\r\n  {% if filter_values('product')\
  \ %}\r\n    product IN ('{{ filter_values('product') | join(\"', '\") }}')\r\n \
  \ {% else %}\r\n    TRUE\r\n  {% endif %}\r\n)\r\nand task_group_actual_start_date\
  \ between '{{from_dttm}}' and '{{to_dttm}}'\r\n) qbtm\r\non btm.plant = qbtm.plant\
  \ \r\nand btm.site = qbtm.site \r\nand btm.product = qbtm.product \r\nand btm.material_number\
  \ = qbtm.material_number \r\nand btm.batch_id = qbtm.batch_id\r\nand btm.process_step_id\
  \  = qbtm.process_step_id \r\nand btm.technical_step_id = qbtm.technical_step_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
metrics:
- metric_name: TG_STD
  verbose_name: tg
  metric_type: null
  expression: SUM(task_list_task_duration)/60 partition by task_group
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_group
  verbose_name: Test Method
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_list_task_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: standard_completion_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_actual_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_std_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: process_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: qc_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: test_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
