table_name: colour_batch_task_master
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select \r\nplant,\r\nsite,\r\ntask_group as test_method,\r\ncount(task) AS total_tasks,\r\
  \n SUM(task_list_task_duration)/60 as total_std_duration,\r\n SUM(DISTINCT (extract(epoch\r\
  \n                             from task_actual_end_date) - extract(epoch\r\n  \
  \                                                                from task_actual_start_date))\
  \ /3600 ::double precision) AS total_actual_duration\r\nFROM\r\n(select qbtm.*,\r\
  \n          btm.task_group,\r\n          btm.task,\r\n          SUM((task_list_task_duration)/60)\
  \ over (partition by task_group) as tg_std_hrs,\r\n                            \
  \                     SUM((extract(epoch\r\n                                   \
  \                           from qbtm.task_actual_end_date) - extract(epoch\r\n\
  \                                                                              \
  \                          from qbtm.task_actual_start_date)) /3600 ::double precision)\
  \ over (partition by task_group) as tg_actual_hrs\r\n   from bodhee_report_qc.batch_task_master\
  \ btm\r\n   join\r\n     (select distinct plant,\r\n                      site,\r\
  \n                      product,\r\n                      material_number,\r\n \
  \                     batch_id,\r\n                      process_step_id,\r\n  \
  \                    technical_step_id,\r\n                      task_group_actual_start_date,\r\
  \n                      task_group_actual_end_date,\r\n                      task_planned_start_date,\r\
  \n                      task_planned_end_date,\r\n                      task_actual_start_date,\r\
  \n                      task_actual_end_date,\r\n                      standard_completion_hours,\r\
  \n                      actual_completion_hours,\r\n                      task_list_task_duration,\r\
  \n                      task_status,\r\n                      qc_type,\r\n     \
  \                 material_type,\r\n                      test_type\r\n      from\
  \ bodhee_report_qc.qc_batch_task_master\r\n      where plant= 'HUJP' and site =\
  \ 'HUJPQC'\r\n      -- where plant in ('{{ filter_values('plant')|join(\"', '\"\
  ) }}')\r\n      --   and site in ('{{ filter_values('site')|join(\"', '\") }}')\r\
  \n        and (TRUE)\r\n        and task_group_actual_start_date between '2024-06-04T00:00:00'\
  \ and '2025-06-04T00:00:00' ) qbtm on btm.plant = qbtm.plant\r\n   and btm.site\
  \ = qbtm.site\r\n   and btm.product = qbtm.product\r\n   and btm.material_number\
  \ = qbtm.material_number\r\n   and btm.batch_id = qbtm.batch_id\r\n   and btm.process_step_id\
  \ = qbtm.process_step_id\r\n   and btm.technical_step_id = qbtm.technical_step_id\r\
  \n   and qbtm.task_status in ('CLOSED')\r\n   )a\r\n   group by 1,2,3"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7bbbb16e-e1b1-4917-a3b5-2257538a9642
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: colour_test_method
  verbose_name: Test Methods (** >50% duration diff marked in red)
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  When ((total_actual_duration - total_std_duration) / total_std_duration)\
    \ > 0.5 then '<span style=\"color:red\">' || test_method || '</span>'\n  ELSE\
    \ test_method\nEND"
  description: ABCD
  python_date_format: null
  extra: {}
- column_name: total_tasks
  verbose_name: Total Test Activities
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_actual_duration
  verbose_name: Actual Duration
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_std_duration
  verbose_name: Standard Duration
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: test_method
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
