table_name: cycle_time_analysis_ds
main_dttm_col: task_group_baseline_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select * from\r\n(select distinct btm.plant,btm.site,btm.app,btm.product,btm.material_number,btm.batch_number,\r\
  \nbm.batch_actual_start_date,bm.batch_actual_end_date,bm.batch_status ,bm.batch_secondary_status,\r\
  \nbtm.task_group,btm.task_group_actual_start_date,btm.task_group_actual_end_date,btm.task,\r\
  \nbtm.task_actual_start_date,btm.task_actual_end_date,\r\nround(EXTRACT(EPOCH FROM\
  \ (batch_actual_end_date-batch_actual_start_date))/3600, 2) as batch_duration_hrs,\r\
  \nround(EXTRACT(EPOCH FROM (task_group_actual_end_date-task_group_actual_start_date))/3600,\
  \ 2) as tg_duration_hrs,\r\nround(EXTRACT(EPOCH FROM (task_actual_end_date-task_actual_start_date))/3600,\
  \ 2) as task_duration_hrs\r\n,round(btm.standard_completion_hours::numeric,2) standard_completion_hours\r\
  \n,round(btm.actual_completion_hours::numeric,2) actual_completion_hours\r\n,(extract(epoch\
  \ from btm.task_group_planned_end_date) - extract(epoch from btm.task_group_planned_start_date))\
  \ /3600 ::double precision as tg_planned_completion_hrs\r\n,(extract(epoch from\
  \ bm.batch_planned_end_date) - extract(epoch from bm.batch_planned_start_date))\
  \ /3600 ::double precision as batch_planned_completion_hours\r\nfrom bodhee_report.batch_master\
  \ bm \r\njoin bodhee_report.batch_task_master btm \r\non btm.batch_id = bm.batch_id\
  \ \r\nand btm.batch_number  = bm.batch_number )a\r\nwhere \r\nplant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\nand\
  \ batch_actual_end_date between '{{from_dttm}}' and '{{to_dttm}}'\r\nand batch_status\
  \ ilike 'CLOSED'"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
metrics:
- metric_name: avg_by_product
  verbose_name: AVG Product
  metric_type: null
  expression: avg(batch_duration_hrs) over (partition by product)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: distinct_tg_hrs
  verbose_name: distinct_tg_hrs
  metric_type: null
  expression: sum(tg_duration_hrs) group by task_group
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_group_actual_end_date
  verbose_name: Task Group Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_actual_start_date
  verbose_name: Task Group Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tg_planned_completion_hrs
  verbose_name: Task Group Planned Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_end_date
  verbose_name: Batch Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_start_date
  verbose_name: Batch Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_end_date
  verbose_name: Task Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_start_date
  verbose_name: Task Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_planned_completion_hours
  verbose_name: Batch Planned Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tg_duration_hrs
  verbose_name: Task Group Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_completion_hours
  verbose_name: Actual Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_duration_hrs
  verbose_name: Batch Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_completion_hours
  verbose_name: Standard Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_duration_hrs
  verbose_name: Task Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_secondary_status
  verbose_name: Batch Secondary Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_status
  verbose_name: Batch Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: App
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: Site
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
