table_name: delay_by_product_dup
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "with base as(\r\nselect distinct bd.plant,bd.site,bd.app,bd.product,bd.task,bd.delay_type,bd.delay_uom,\r\
  \nbd.batch_number,\r\nbd.delay_reason_l1\r\n,bd.delay_reason_l2\r\n,bd.delay_reason_l3\r\
  \n,bd.delay_reason_l4\r\n,bd.delay_duration,\r\nbd.delay_logged_by\r\n,btm.task_group\
  \ from \r\n(select * from bodhee_report.batch_delay \r\nwhere --plant = 'AVRT'\r\
  \nplant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n-- and site = '800'\r\
  \nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n-- and product =\
  \ 'R223810'\r\n-- and product IN (\r\n--     {% if filter_values('product') %}\r\
  \n--         '{{ filter_values('product') | join(\"', '\") }}'\r\n--     {% else\
  \ %}\r\n--         (\r\n--         select product from bodhee_report.batch_delay\r\
  \n--         where plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n\
  --         and site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n--    \
  \     and delay_type in ('Delayed Finish','Delayed Started')\r\n--         order\
  \ by delay_duration desc limit 1\r\n--         )  \r\n--     {% endif %}\r\n-- )\r\
  \nand delay_reason_l4 in ('Delayed Finish','Delayed Started'))bd\r\njoin \r\n(select\
  \ * from bodhee_report.batch_task_master \r\nwhere --plant = 'AVRT'\r\nplant in\
  \ ('{{ filter_values('plant')|join(\"', '\") }}')\r\n-- and site = '800'\r\nand\
  \ site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n-- and product = 'R223810'\r\
  \n-- and product IN (\r\n--     {% if filter_values('product') %}\r\n--        \
  \ '{{ filter_values('product') | join(\"', '\") }}'\r\n--     {% else %}\r\n-- \
  \        (\r\n--         select product from bodhee_report.batch_delay\r\n--   \
  \      where plant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n--    \
  \     and site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n--         and\
  \ delay_type in ('Delayed Finish','Delayed Started')\r\n--         order by delay_duration\
  \ desc limit 1\r\n--         )  \r\n--     {% endif %}\r\n-- )\r\n-- and task_actual_start_date\
  \ between '{{from_dttm}}' and '{{to_dttm}}'\r\n)btm\r\non bd.plant = btm.plant\r\
  \nand bd.site = btm.site \r\nand bd.app = btm.app\r\nand bd.product = btm.product\r\
  \nand bd.batch_number  = btm.batch_number \r\nand bd.process_step_id = btm.process_step_id\r\
  \nand bd.technical_step_id = btm.technical_step_id\r\nand task_actual_start_date\
  \ between '{{from_dttm}}' and '{{to_dttm}}'\r\n)\r\n,taskgroup_p as (\r\nselect\
  \ *,\r\nconcat(to_char(dense_rank() over (order by cumulative_contri asc),'FM00')\
  \ ,'_',task_group)as tg_rnk from\r\n(\r\nselect task_group,delay_duration,total,contri,\r\
  \nround((sum(contri) over (ORDER BY contri DESC))::numeric,2) AS cumulative_contri\
  \ from\r\n(select * , sum(delay_duration) over () as total,\r\n(delay_duration/sum(delay_duration)\
  \ over ())*100 as contri\r\nfrom\r\n(\r\nselect task_group,abs(delay_duration) delay_duration\
  \ from \r\n(select task_group,sum(delay_duration) delay_duration from base\r\ngroup\
  \ by 1)a)a\r\norder by delay_duration desc)a\r\n)a)\r\n--select * from taskgroup_p;\r\
  \n--,task_p as (\r\n--select task,delay_duration,total,contri,\r\n--round((sum(contri)\
  \ over (ORDER BY contri DESC))::numeric,2) AS cumulative_contri from\r\n--(select\
  \ * , sum(delay_duration) over () as total,\r\n--(delay_duration/sum(delay_duration)\
  \ over ())*100 as contri\r\n--from\r\n--(select task,sum(delay_duration) delay_duration\
  \ from base\r\n--group by 1)a\r\n--order by delay_duration desc)a\r\n--)\r\n--select\
  \ * from task_p\r\n--select b.*,p.cumulative_contri,p.tg_rnk from base b\r\n--left\
  \ join taskgroup_p p\r\n--on b.task_group = p.task_group\r\n,delay_l1 as(\r\nselect\
  \ *,\r\nconcat(to_char(dense_rank() over (order by delay_cumulative_contri asc),'FM00')\
  \ ,'_',delay_reason_l1)as delay_rnk from\r\n(\r\nselect delay_reason_l1,delay_duration,total,contri,\r\
  \nround((sum(contri) over (ORDER BY contri DESC))::numeric,2) AS delay_cumulative_contri\
  \ from\r\n(select * , sum(delay_duration) over () as total,\r\n(delay_duration/sum(delay_duration)\
  \ over ())*100 as contri\r\nfrom\r\n(select delay_reason_l1,abs(delay_duration)\
  \ as delay_duration from\r\n(select delay_reason_l1\r\n,sum(delay_duration) delay_duration\
  \ from base\r\ngroup by 1)a)a\r\norder by delay_duration desc)a\r\n)a\r\n)\r\n--select\
  \ * from delay_l1;\r\nselect b.*,p.cumulative_contri/100 as cumulative_contri\r\n\
  ,p.tg_rnk,dl.delay_rnk,dl.delay_cumulative_contri/100 as delay_cumulative_contri\r\
  \nfrom base b\r\nleft join taskgroup_p p\r\non b.task_group = p.task_group\r\nleft\
  \ join delay_l1 dl\r\non b.delay_reason_l1 = dl.delay_reason_l1\r\nwhere\r\n\tproduct\
  \ in (\r\n\tselect\r\n\t\tproduct\r\n\tfrom\r\n\t\t(\r\n\t\tselect\r\n\t\t\tproduct,\r\
  \n\t\t\tsum(delay_duration) delay_duration\r\n\t\tfrom\r\n\t\t\tbase\r\n\t\twhere\r\
  \n\t\t\tplant in ('{{ filter_values('plant')|join(\"', '\") }}')\r\n\t\t\tand site\
  \ in ('{{ filter_values('site')|join(\"', '\") }}')\r\n\t\t\t\t\tand delay_type\
  \ in ('Delayed Finish','Delayed Started')\r\n\t\t\t\t\tand delay_duration >= 0\r\
  \n\t\t\t\tgroup by\r\n\t\t\t\t\t1\r\n\t\t\t\torder by\r\n\t\t\t\t\tdelay_duration\
  \ desc\r\n\t\t\t\tlimit 1)a)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3e496753-a13a-4866-9a51-a83d63075fb8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: delay_reason_l1
  verbose_name: Delay Reason L1
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_dup
  verbose_name: Delay Reason Dim
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: delay_reason_l1
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l2
  verbose_name: Delay Reason L2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l3
  verbose_name: Delay Reason L3
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l4
  verbose_name: Delay Reason L4
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_cumulative_contri
  verbose_name: Delay Cumulative Contri
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_dup
  verbose_name: Task Group Dim
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: task_group
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tg_rnk
  verbose_name: Task Group Rank
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cumulative_contri
  verbose_name: Cumulative Contri
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_duration
  verbose_name: Delay Duration
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_uom
  verbose_name: Delay UOM
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_rnk
  verbose_name: Delay Rank
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_type
  verbose_name: Delay Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number_dup
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'batch_number '
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: App
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: Site
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_logged_by
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
