table_name: QC-equipment_actual_hrs
main_dttm_col: task_group_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as\r\n     (\r\n\tselect distinct\r\n\t\tqbtm.plant,\r\n\t\tqbtm.site,\r\
  \n\t\tqbtm.app,\r\n\t\tqbtm.product,\r\n\t\tqbtm.material_number,\r\n\t\tqbtm.batch_number,\r\
  \n--\t\tqbtm.sample_number,\r\n--\t\tqbtm.sample_date,\r\n--\t\tqbtm.qc_sample_initial_expected_arrival_date,\r\
  \n\t\tqbtm.qc_type,\r\n\t\tqbtm.required_by_date,\r\n--\t\tqbtm.plan_version_sample_scheduled_start_date,\r\
  \n--\t\tqbtm.plan_version_sample_scheduled_end_date,\r\n--\t\tqbtm.plan_version_sample_priority,\r\
  \n--\t\tqbtm.plan_version_sample_expected_arrival_date,\r\n--\t\tqbtm.plan_version_sample_actual_arrival_date,\r\
  \n\t\tqbtm.task_group,\r\n\t\tqbtm.task_group_cycle_time,\r\n\t\tqbtm.task,\r\n\t\
  \tqbtm.fte,\r\n\t\tqbtm.required_operator,\r\n\t\tqbtm.task_group_baseline_planned_start_date,\r\
  \n\t\tqbtm.task_group_baseline_planned_end_date,\r\n\t\tqbtm.task_group_planned_start_date,\r\
  \n\t\tqbtm.task_group_planned_end_date,\r\n\t\tqbtm.task_group_actual_start_date,\r\
  \n\t\tqbtm.task_group_actual_end_date,\r\n\t\tqbtm.task_group_status,\r\n\t\tqbtm.task_group_actual_delay,\r\
  \n\t\tqbtm.task_baseline_planned_start_date,\r\n\t\tqbtm.task_baseline_planned_end_date,\r\
  \n\t\tqbtm.task_planned_start_date,\r\n\t\tqbtm.task_planned_end_date,\r\n\t\tqbtm.task_actual_start_date,\r\
  \n\t\tqbtm.task_actual_end_date,\r\n\t\tqbtm.task_list_task_duration,\r\n\t\tqbtm.task_status,\r\
  \n\t\tqbtm.standard_completion_hours,\r\n\t\tqbtm.actual_completion_hours,\r\n\t\
  \tqbtm.sample_status,\r\n\t\tqbtm.material_type,\r\n\t\tqbtm.test_type,\r\n\t\t\
  bem.equipment,\r\n\t\tbem.equipment_baseline_planned_start_date,\r\n\t\tbem.equipment_baseline_planned_end_date,\r\
  \n\t\tbem.equipment_planned_start_date,\r\n\t\tbem.equipment_planned_end_date,\r\
  \n\t\tbem.equipment_actual_start_date,\r\n\t\tbem.equipment_actual_end_date,\r\n\
  \t\tround((extract(epoch\r\n\tfrom\r\n\t\tbem.equipment_planned_end_date) - extract(epoch\r\
  \n\tfrom\r\n\t\tbem.equipment_planned_start_date))/ 3600,\r\n\t\t2) as eq_planned_hrs,\r\
  \n\t\tround((extract(epoch\r\n\tfrom\r\n\t\tbem.equipment_actual_end_date) - extract(epoch\r\
  \n\tfrom\r\n\t\tbem.equipment_actual_start_date))/ 3600,\r\n\t\t2) as eq_actual_hrs\r\
  \n\tfrom\r\n\t\tbodhee_report_qc.qc_batch_task_master qbtm\r\n\tjoin bodhee_report_qc.batch_equipment_master\
  \ bem on\r\n\t\tqbtm.plant = bem.plant\r\n\t\tand qbtm.site = bem.site\r\n\t\tand\
  \ qbtm.app = bem.app\r\n\t\tand qbtm.product = bem.product\r\n\t\tand qbtm.batch_number\
  \ = bem.batch_number\r\n\t\tand qbtm.imp_process_step_id = bem.process_step_id\r\
  \n\t\tand qbtm.technical_step_id = bem.technical_step_id\r\n\t\t-- and qbtm.plant\
  \ in ('HUJP')\r\n\t\t-- and qbtm.site in ('HUJPQC')\r\n\t\twhere qbtm.plant in ('{{\
  \ filter_values('plant')|join(\"', '\") }}')\r\n    and qbtm.site in ('{{ filter_values('site')|join(\"\
  ', '\") }}')\r\nand \r\n(\r\n  {% if filter_values('product') %}\r\n    qbtm.product\
  \ IN ('{{ filter_values('product') | join(\"', '\") }}')\r\n  {% else %}\r\n   \
  \ TRUE\r\n  {% endif %}\r\n)\r\nand task_group_actual_start_date between '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\n\t\t),\r\n        expanded as\r\n     (\r\n\tselect\r\n \
  \ \tt.plant,\r\n\t\tt.site,\r\n\t\tt.product,\r\n\t\tt.batch_number,\r\n--\t\tt.sample_number,\r\
  \n\t\tt.task_group,\r\n\t\tt.task,\r\n\t\tgs.day,\r\n\t\tt.task_group_planned_start_date,\r\
  \n\t\tt.task_group_planned_end_date,\r\n\t\tt.task_group_actual_start_date,\r\n\t\
  \tt.task_group_actual_end_date,\r\n\t\tt.task_planned_start_date,\r\n\t\tt.task_planned_end_date,\r\
  \n\t\ttask_actual_start_date,\r\n\t\ttask_actual_end_date,\r\n\t\tequipment,\r\n\
  \t\tequipment_planned_start_date,\r\n\t\tequipment_planned_end_date,\r\n\t\tequipment_actual_start_date,\r\
  \n\t\tequipment_actual_end_date,\r\n\t\ttest_type,qc_type,material_type\r\n\tfrom\r\
  \n\t\tmain t\r\n\tjoin lateral generate_series(date_trunc('day',\r\n\t\tt.equipment_actual_start_date),\r\
  \n\t\tdate_trunc('day',\r\n\t\tt.equipment_actual_end_date),\r\n\t\tinterval '1\
  \ day') as gs(day) on\r\n\t\ttrue) --select *  from expanded;\r\n\tselect\r\n\t\
  \  plant,site,\r\n\t\tproduct,\r\n\t\tbatch_number,\r\n--\t\tsample_number,\r\n\t\
  \ttask_group,\r\n\t\ttask_group_planned_start_date,\r\n\t\ttask_group_planned_end_date,\r\
  \n\t\ttask_group_actual_start_date,\r\n\t\ttask_group_actual_end_date,\r\n\t\ttask,\r\
  \n\t\ttask_planned_start_date,\r\n\t\ttask_planned_end_date,\r\n\t\ttask_actual_start_date,\r\
  \n\t\ttask_actual_end_date,\r\n\t\tequipment,\r\n\t\tequipment_planned_start_date,\r\
  \n\t\tequipment_planned_end_date,\r\n\t\tequipment_actual_start_date,\r\n\t\tequipment_actual_end_date,\r\
  \n\t\tday as eq_day,test_type,qc_type,material_type,\r\n\t\tcase\r\n\t\t\twhen day\
  \ = date_trunc('day',\r\n\t\t\tequipment_actual_start_date) then equipment_actual_start_date\r\
  \n\t\t\telse day\r\n\t\tend as eq_day_start_actual,\r\n\t\tcase\r\n\t\t\twhen day\
  \ = date_trunc('day',\r\n\t\t\tequipment_actual_end_date) then equipment_actual_end_date\r\
  \n\t\t\telse day + interval '23:59:59'\r\n\t\tend as eq_day_end_actual\r\n\tfrom\r\
  \n\t\texpanded\r\n\torder by\r\n\t\tequipment,\r\n\t\ttask,\r\n\t\tday"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b11f0b37-539d-4a74-afd3-89747476353e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: eq_actual_hrs
  verbose_name: Equipment Actual Hours
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: round((extract(epoch from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/
    3600,2)
  description: null
  python_date_format: null
  extra: {}
- column_name: eq_day
  verbose_name: Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: eq_day_start_actual
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: eq_day_end_actual
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment_planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: qc_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: test_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
