table_name: QC-sample_productivity
main_dttm_col: required_by_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select plant,site,product,sample_number,required_by_date,max(task_actual_end_date)\
  \ ,\r\ncount(distinct sample_number) as total_samples,\r\ncase when required_by_date\
  \ > max(task_actual_end_date) then 1 else 0 end as sample_stat\r\n--max(count(sample_number)\
  \ over(partition by product))/sum(case when required_by_date > max(task_actual_end_date)\
  \ then 1 else 0 end)\r\nfrom bodhee_report_qc.qc_batch_task_master qbtm \r\n-- where\
  \ \r\n-- plant = 'HUJP'\r\n-- and site = 'HUJPQC' \r\nwhere plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n--\
  \ and sample_status = 'Closed'\r\n-- and product in ('Plaquenil base')\r\ngroup\
  \ by plant,site, product,sample_number,required_by_date"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 592923d8-ce1a-4377-a42c-fc8a737badc7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: required_by_date
  verbose_name: Required By Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sample_number
  verbose_name: Sample Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_samples
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sample_stat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
