table_name: Task - Eq - Batch Delay Report
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select\r\nbd.plant,bd.site,bd.app,bd.product,bd.material_number,bd.batch_number,bd.batch_id\r\
  \n,bd.process_step_id,bd.technical_step_id--,bd.equipment_id\r\n,bd.task_id,bd.task,bd.delay_type\r\
  \n,bd.delay_uom,bd.impacting_campaign,bd.delay_reason_l1,bd.delay_reason_l2\r\n\
  ,bd.delay_reason_l3,bd.delay_reason_l4,bd.delay_duration\r\n,bd.delay_logged_by,bd.delay_logged_on\r\
  \n,bd.comments\r\n-- ,bd.task_created_by,bd.task_created_on,bd.task_last_updated_by\r\
  \n-- ,bd.task_last_updated_on,bd.created_by,bd.created_on\r\n-- ,bd.last_updated_by,bd.last_updated_on\r\
  \n,btm.task_group\r\n,btm.task_group_planned_start_date\r\n,btm.task_group_planned_end_date\r\
  \n,btm.task_group_actual_start_date\r\n,btm.task_group_actual_end_date\r\n,btm.task_group_status\r\
  \n,btm.task_baseline_planned_start_date\r\n,btm.task_baseline_planned_end_date\r\
  \n,btm.standard_completion_hours \r\n,btm.task_planned_start_date \r\n,btm.task_planned_end_date\
  \ \r\n,btm.task_actual_start_date \r\n,btm.task_actual_end_date \r\n,btm.task_status\r\
  \n,btm.actual_completion_hours \r\n,btm.fte,btm.required_operator\r\n,string_agg(distinct\
  \ bem.equipment,', ')  as equipment\r\n,string_agg(distinct bd.equipment_id::text,',\
  \ ')  as eq_id\r\n--,bem.equipment \r\nfrom \r\n(select * from bodhee_report.batch_task_master\
  \ \r\nwhere --plant in ('AVRT') and site in ('800')\r\nplant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n--\
  \ and task_actual_start_date between '{{from_dttm}}' and '{{to_dttm}}'\r\n)btm \r\
  \nleft join  \r\n(select * from bodhee_report.batch_delay \r\n-- where plant in\
  \ ('AVRT') and site in ('800')\r\nwhere plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n)bd\
  \ \r\non bd.plant = btm.plant\r\nand bd.site = btm.site \r\nand bd.app = btm.app\r\
  \nand bd.product = btm.product\r\nand bd.batch_number  = btm.batch_number \r\nand\
  \ bd.process_step_id = btm.process_step_id\r\nand bd.technical_step_id = btm.technical_step_id\
  \ \r\nleft join (select * from bodhee_report.batch_equipment_master \r\n-- where\
  \ plant in ('AVRT') and site in ('800')\r\nwhere plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n)bem\
  \  \r\non bd.plant = bem.plant\r\nand bd.site = bem.site \r\nand bd.app = bem.app\r\
  \nand bd.product = bem.product\r\nand bd.batch_number  = bem.batch_number \r\nand\
  \ bd.process_step_id = bem.process_step_id\r\nand bd.technical_step_id = bem.technical_step_id\
  \ \r\nand bd.equipment_id = bem.equipment_id \r\ngroup by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c6cae80c-671e-421a-b788-ddeaf63f4698
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_group_actual_end_date
  verbose_name: Task Group Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_actual_start_date
  verbose_name: Task Group Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_baseline_planned_end_date
  verbose_name: Task Baseline Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_baseline_planned_start_date
  verbose_name: Task Baseline Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_planned_end_date
  verbose_name: Task Group Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_planned_start_date
  verbose_name: Task Group Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_end_date
  verbose_name: Task Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_start_date
  verbose_name: Task Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_end_date
  verbose_name: Task Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_start_date
  verbose_name: Task Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_man_hrs
  verbose_name: Actual Man Hours
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: round((fte*required_operator*actual_completion_hours)::numeric,2)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: std_man_hrs
  verbose_name: Standard Man Hours
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: round((fte*required_operator*standard_completion_hours)::numeric,2)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l1
  verbose_name: Delay Reason L1
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l2
  verbose_name: Delay Reason L2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l3
  verbose_name: Delay Reason L3
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_reason_l4
  verbose_name: Delay Reason L4
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_completion_hours
  verbose_name: Actual Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_completion_hours
  verbose_name: Standard Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_logged_on
  verbose_name: Delay Logged On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_logged_by
  verbose_name: Delay Logged By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group_status
  verbose_name: Task Group Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_moc
  verbose_name: Stnadard MOC
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: fte*required_operator
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_duration
  verbose_name: Delay Duration
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: technical_step_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_uom
  verbose_name: Delay UOM
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: delay_type
  verbose_name: Delay Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: required_operator
  verbose_name: Required Operator
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_group
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_status
  verbose_name: Task Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: fte
  verbose_name: FTE
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: App
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: comments
  verbose_name: Comments
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: ''
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: Site
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: impacting_campaign
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: process_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: eq_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
