slice_name: 1-Baseline Date
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 998__table
  viz_type: table
  slice_id: 1265
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - campaign_number
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":998,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","campaign_number"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"998__table","viz_type":"table","slice_id":1265,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","batch_number","campaign_number"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8682c41b-6a81-4538-b4cc-8a9658ff5eeb
version: 1.0.0
dataset_uuid: 57f65289-566b-45e1-918d-a4185905ad3a
