slice_name: 1-Baseline Date
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 967__table
  viz_type: table
  slice_id: 1232
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - campaign_number
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":967,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","campaign_number"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"967__table","viz_type":"table","slice_id":1232,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","batch_number","campaign_number"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aa107073-9d46-499e-ad48-b9e143f4366f
version: 1.0.0
dataset_uuid: d36c5706-971a-4c00-b0fe-b9a337d9ef4b
