slice_name: 1-Baseline Date
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 887__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - batch_number
  - campaign_number
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":887,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","campaign_number"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["plan_version_id","batch_number","campaign_number"],"color_pn":false,"conditional_formatting":[],"dashboards":[],"datasource":"887__table","extra_form_data":{},"groupby":[],"metrics":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1187,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c9d4c4de-24e2-4f62-834d-3b3a6d94b104
version: 1.0.0
dataset_uuid: ae1d051b-765c-4298-ba83-bf9bedece0dc
