slice_name: 18-Min Max Holding
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 924__table
  viz_type: table
  slice_id: 1134
  query_mode: aggregate
  groupby:
  - plan_version_id
  - material
  - batch_number
  - from_task
  - to_task
  - difference
  - constraint_code
  - flag
  - threshold_in_mins
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":924,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","material","batch_number","from_task","to_task","difference","constraint_code","flag","threshold_in_mins"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":[],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"924__table","extra_form_data":{},"groupby":["plan_version_id","material","batch_number","from_task","to_task","difference","constraint_code","flag","threshold_in_mins"],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"aggregate","row_limit":1000,"show_cell_bars":false,"slice_id":1210,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cd44da6c-0ecd-4bb6-ac92-014065fba06e
version: 1.0.0
dataset_uuid: bcfe6330-a421-4992-9804-abf5038c92c9
