slice_name: 18-Min Max Holding
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 981__table
  viz_type: table
  slice_id: 1255
  query_mode: aggregate
  groupby:
  - plan_version_id
  - material
  - batch_number
  - from_task
  - to_task
  - difference
  - constraint_code
  - flag
  - threshold_in_mins
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":981,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","material","batch_number","from_task","to_task","difference","constraint_code","flag","threshold_in_mins"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"981__table","viz_type":"table","slice_id":1255,"query_mode":"aggregate","groupby":["plan_version_id","material","batch_number","from_task","to_task","difference","constraint_code","flag","threshold_in_mins"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8cff61c0-8944-4cb8-95c0-9abdf1c6cc3d
version: 1.0.0
dataset_uuid: fd6ec7a2-9f38-4e96-b473-dee8d754aa0b
