slice_name: 20-Max Stock
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 978__table
  viz_type: table
  slice_id: 1259
  query_mode: aggregate
  groupby:
  - batch_number
  - campaign_number
  - material
  - current_stock
  - max_stock
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":978,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["batch_number","campaign_number","material","current_stock","max_stock"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"978__table","viz_type":"table","slice_id":1259,"query_mode":"aggregate","groupby":["batch_number","campaign_number","material","current_stock","max_stock"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a7c2478-75d9-4a48-953c-a189ce6a711f
version: 1.0.0
dataset_uuid: e8d725e4-0aa8-410c-9dde-19355885040a
