slice_name: 21 - Shift Pattern
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 964__table
  viz_type: table
  slice_id: 1263
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - product_id
  - batch_number
  - imp_operator_id
  - employee_id
  - team_id
  - planned_start_time
  - planned_end_time
  - description
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":964,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_id","batch_number","imp_operator_id","employee_id","team_id","planned_start_time","planned_end_time","description"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"964__table","viz_type":"table","slice_id":1263,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","product_id","batch_number","imp_operator_id","employee_id","team_id","planned_start_time","planned_end_time","description"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01415f8e-4111-4388-b7d9-beefb34f7936
version: 1.0.0
dataset_uuid: 67d86972-875e-43e5-ac5b-8ae89777ffd6
