slice_name: 27-Team Scope
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 991__table
  viz_type: table
  slice_id: 1231
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - level
  - product_id
  - task_id
  - task_group_id
  - expected_team_id
  - allocated_operator_team_id
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":991,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","level","product_id","task_id","task_group_id","expected_team_id","allocated_operator_team_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"991__table","viz_type":"table","slice_id":1231,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","level","product_id","task_id","task_group_id","expected_team_id","allocated_operator_team_id"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6079232-fabb-42d9-a7fa-adc2f0d0adb1
version: 1.0.0
dataset_uuid: 97e4decf-bdd3-4d7b-a885-c00f119b1da2
