slice_name: 3-Batch Numbers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 999__table
  viz_type: table
  slice_id: 1274
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - product
  - product_name
  - imp_campaign_plan_id
  - campaign_name
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":999,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"999__table","viz_type":"table","slice_id":1274,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f598e5e1-0674-4911-9f0f-3010aea58f8e
version: 1.0.0
dataset_uuid: 3fad1779-026c-48a4-a512-df8f134325a3
