slice_name: 3-Batch Numbers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 968__table
  viz_type: table
  slice_id: 1241
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - product
  - product_name
  - imp_campaign_plan_id
  - campaign_name
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":968,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"968__table","viz_type":"table","slice_id":1241,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9a220ea8-63e9-4d06-9ab3-5ccb87027068
version: 1.0.0
dataset_uuid: b7a92649-c8a5-4c4d-a0a3-ab46d3e3a8d9
