slice_name: 3-Batch Numbers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 901__table
  viz_type: table
  slice_id: 1092
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - product
  - product_name
  - imp_campaign_plan_id
  - campaign_name
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":901,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["plan_version_id","batch_number","product","product_name","imp_campaign_plan_id","campaign_name"],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"901__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"percent_metrics":[],"query_mode":"raw","row_limit":1000,"show_cell_bars":false,"slice_id":1196,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5b48987-a255-4bf1-9966-a9cf91f22014
version: 1.0.0
dataset_uuid: 20951a16-32ac-452c-9971-95ea749f0278
