slice_name: 33-Parallel physical with computer room supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 932__table
  viz_type: table
  slice_id: 1154
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - operator_id
  - batch_number
  - activity_id
  - start_date
  - end_date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":932,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"932__table","extra_form_data":{},"groupby":[],"metrics":[],"order_by_cols":[],"percent_metrics":[],"query_mode":"raw","row_limit":1000,"show_cell_bars":false,"slice_id":1216,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 26826ae3-f956-407e-9f63-3e1c7e98a5de
version: 1.0.0
dataset_uuid: d728377e-cecd-44bf-b360-64f31e8a1371
