slice_name: 5-Dependencies
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 883__table
  viz_type: table
  slice_id: 1123
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    source_start_date: true
    source_end_date: true
    target_start_date: true
    target_end_date: true
  all_columns:
  - plan_version_id
  - product_name
  - batch_number
  - source_technical_step_id
  - target_technical_step_id
  - source_task_name
  - target_task_name
  - source_start_date
  - source_end_date
  - target_start_date
  - target_end_date
  - linkage_type
  - maximum_allowable_delay
  - offset_value
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: source_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":883,"type":"table"},"force":false,"queries":[{"filters":[{"col":"source_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_name","batch_number","source_technical_step_id","target_technical_step_id","source_task_name","target_task_name","source_start_date","source_end_date","target_start_date","target_end_date","linkage_type","maximum_allowable_delay","offset_value","description"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"source_start_date"}],"all_columns":["plan_version_id","product_name","batch_number","source_technical_step_id","target_technical_step_id","source_task_name","target_task_name","source_start_date","source_end_date","target_start_date","target_end_date","linkage_type","maximum_allowable_delay","offset_value","description"],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"883__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1206,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"source_end_date":true,"source_start_date":true,"target_end_date":true,"target_start_date":true},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c63cbd1-998d-49a1-b6a4-e1621801c384
version: 1.0.0
dataset_uuid: 4893980e-b01c-490e-a46e-5f7a686a50cc
