slice_name: 6-Maximum Allowable delay
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1008__table
  viz_type: table
  slice_id: 1291
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    source_end_date: true
    source_start_date: true
    target_end_date: true
    target_start_date: true
  all_columns:
  - plan_version_id
  - batch_number
  - product_name
  - source_technical_step_id
  - target_technical_step_id
  - source_start_date
  - source_end_date
  - target_start_date
  - target_end_date
  - linkage_type
  - maximum_allowable_delay
  - offset_value
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1008,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product_name","source_technical_step_id","target_technical_step_id","source_start_date","source_end_date","target_start_date","target_end_date","linkage_type","maximum_allowable_delay","offset_value","description"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1008__table","viz_type":"table","slice_id":1291,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"source_end_date":true,"source_start_date":true,"target_end_date":true,"target_start_date":true},"all_columns":["plan_version_id","batch_number","product_name","source_technical_step_id","target_technical_step_id","source_start_date","source_end_date","target_start_date","target_end_date","linkage_type","maximum_allowable_delay","offset_value","description"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"task_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b1bffe89-bcd8-407f-a53b-8ed4d8e920ea
version: 1.0.0
dataset_uuid: caccb82c-280f-4df3-adf6-c8b659396393
