slice_name: 7-Splittable non splittable
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1021__table
  viz_type: table
  slice_id: 1270
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns:
  - plan_version_id
  - product_name
  - batch_number
  - technical_step_id
  - task_name
  - task_start_date
  - task_end_date
  - standard_completion_hours
  - scheduled_completion_hours
  - minimum_split_duration
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1021,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_name","batch_number","technical_step_id","task_name","task_start_date","task_end_date","standard_completion_hours","scheduled_completion_hours","minimum_split_duration","description"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1021__table","viz_type":"table","slice_id":1270,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"task_end_date":true,"task_start_date":true},"all_columns":["plan_version_id","product_name","batch_number","technical_step_id","task_name","task_start_date","task_end_date","standard_completion_hours","scheduled_completion_hours","minimum_split_duration","description"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 57e1546d-2f57-405b-b7c9-ec61866664a5
version: 1.0.0
dataset_uuid: 1230a640-77ce-4b1d-8dd9-def0750b50ad
