slice_name: Average Per Batch
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 877__table
  viz_type: big_number_total
  slice_id: 48
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(AVG(batch_duration_hrs),0)
    optionName: metric_x6n4b56c2z_qucvq5v25zb
    sqlExpression: coalesce(AVG(batch_duration_hrs),0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1r6w3iaiyur_zvaw9dpp0gg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c1d617b2-d4ab-4475-acdf-02725be84f3d
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
