slice_name: Average Equipment Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 921__table
  viz_type: big_number_total
  slice_id: 43
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(round(AVG(difference),2),0)
    optionName: metric_xdm99ccikx_i4a5r735wr
    sqlExpression: coalesce(round(AVG(difference),2),0)
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qdkfqy8sut_28gm3zl5oq2
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_poo40lah8hp_vuf1gp0pmhf
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  subheader: Hrs
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: bbcbd1e4-ca63-4d9d-bcef-0d082c2c484c
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
