slice_name: Average Batch Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 902__table
  viz_type: big_number_total
  slice_id: 32
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(AVG(difference),0)
    optionName: metric_36zuu7un2ze_yjp0vbxwpdo
    sqlExpression: coalesce(AVG(difference),0)
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bwxyrst1fz_kdqzgjhapl
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_603yl4ccjoj_tphuam9cv0o
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 848832c6-604e-46a6-950f-b037c6708664
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
