slice_name: Basic Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 890__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - id
  - plan_version_id
  - validation_check_id
  - check_name
  - status
  - is_pass
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting:
  - column: status
    colorScheme: '#7FBF7F'
    operator: '='
    targetValue: 1
  - column: status
    colorScheme: '#D80000'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":890,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"all_columns":[],"allow_rearrange_columns":true,"color_pn":false,"conditional_formatting":[{"colorScheme":"#7FBF7F","column":"status","operator":"=","targetValue":1},{"colorScheme":"#D80000","column":"status","operator":"=","targetValue":0}],"dashboards":[62],"datasource":"890__table","extra_form_data":{},"groupby":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"include_search":true,"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"aggregate","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1191,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"creation_date":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1651b03b-edd4-437a-ac8c-09496b8690e6
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
