slice_name: Batch With Min Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 921__table
  viz_type: table
  slice_id: 155
  query_mode: aggregate
  groupby:
  - batch_number_min
  temporal_columns_lookup:
    equipment_baseline_planned_end_date: true
    equipment_planned_start_date: true
    equipment_planned_end_date: true
    equipment_baseline_planned_start_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    previous_actual: true
    batch_planned_start_date: true
    previous: true
    equipment_created_on: true
    equipment_last_updated_on: true
    created_on: true
    last_updated_on: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nvimesmm7ys_kap7fwhpakr
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e6ahv7um7p_d90nbicjdxr
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: false
    label: round(MIN(difference),2)
    optionName: metric_csyng5x6wp6_51mz76kp5n2
    sqlExpression: round(MIN(difference),2)
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: false
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ede27d2a-ff19-440f-8615-2c915da9a463
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
