slice_name: Batch Relaunch Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 909__table
  viz_type: table
  slice_id: 37
  query_mode: aggregate
  groupby:
  - campaign_number
  - product
  - material_number
  temporal_columns_lookup:
    previous_batch_actual_start_date: true
    batch_actual_start_date: true
    batch_actual_end_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Batches
    optionName: metric_6r6zeab0u5b_8obriuqeac6
    sqlExpression: COUNT(batch_number)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Average Batch Relaunch(Hrs)
    optionName: metric_keh935dxb3_yaaxpr0gjyq
    sqlExpression: round(AVG(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Maximum Batch Relaunch(Hrs)
    optionName: metric_j7vyf3m8k9_fgmkbz0ndz9
    sqlExpression: round(MAX(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Minimum Batch Relaunch(Hrs)
    optionName: metric_5p89jtqdd8e_nmnu0t08nli
    sqlExpression: round(MIN(difference),2)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: batch_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qcvgis01dy_3fvogi6634u
  - expressionType: SIMPLE
    subject: row_number
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '1'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qq5bmkua4y_xqq1pyzqgie
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  column_config:
    Average Batch Relaunch(Hrs):
      horizontalAlign: center
    Maximum Batch Relaunch(Hrs):
      d3NumberFormat: ~g
      horizontalAlign: center
    Minimum Batch Relaunch(Hrs):
      d3NumberFormat: ~g
      horizontalAlign: center
    Total Batches:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e66c4697-9476-41b3-8467-37ef77fb11a1
version: 1.0.0
dataset_uuid: d2fc5aa0-2444-43b8-a391-092f233a774a
