slice_name: Batch Operator
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 947__table
  viz_type: table
  slice_id: 1182
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    end_time: true
    start_time: true
  all_columns:
  - plant
  - site
  - app
  - material_number
  - product
  - batch_number
  - task_group
  - task
  - task_status
  - operator_name
  - operator_id
  - operator_email
  - team
  - start_time
  - end_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: start_time
  order_by_cols:
  - '["product", true]'
  - '["batch_number", true]'
  - '["task_group", true]'
  - '["task", true]'
  - '["start_time", true]'
  - '["operator_name", true]'
  row_limit: 10000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    batch_number:
      columnWidth: 150
      horizontalAlign: left
    end_time:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    material_number:
      horizontalAlign: left
    operator_email:
      horizontalAlign: left
    operator_id:
      horizontalAlign: left
    operator_name:
      horizontalAlign: left
    product:
      columnWidth: null
      horizontalAlign: left
    start_time:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task:
      columnWidth: 150
      horizontalAlign: left
    task_group:
      columnWidth: 150
      horizontalAlign: left
    task_status:
      horizontalAlign: left
    team:
      columnWidth: 70
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":947,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","site","app","material_number","product","batch_number","task_group","task","task_status","operator_name","operator_id","operator_email","team","start_time","end_time"],"orderby":[["product",true],["batch_number",true],["task_group",true],["task",true],["start_time",true],["operator_name",true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"947__table","viz_type":"table","slice_id":1182,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"end_time":true,"start_time":true},"all_columns":["plant","site","app","material_number","product","batch_number","task_group","task","task_status","operator_name","operator_id","operator_email","team","start_time","end_time"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"start_time"}],"order_by_cols":["[\"product\",
  true]","[\"batch_number\", true]","[\"task_group\", true]","[\"task\", true]","[\"start_time\",
  true]","[\"operator_name\", true]"],"row_limit":10000,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":200,"include_search":true,"show_cell_bars":false,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"batch_number":{"columnWidth":150,"horizontalAlign":"left"},"end_time":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"material_number":{"horizontalAlign":"left"},"operator_email":{"horizontalAlign":"left"},"operator_id":{"horizontalAlign":"left"},"operator_name":{"horizontalAlign":"left"},"product":{"columnWidth":null,"horizontalAlign":"left"},"start_time":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task":{"columnWidth":150,"horizontalAlign":"left"},"task_group":{"columnWidth":150,"horizontalAlign":"left"},"task_status":{"horizontalAlign":"left"},"team":{"columnWidth":70,"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54d5cae3-f978-4547-b1a4-f482f5847fdb
version: 1.0.0
dataset_uuid: 84a05fc1-f5a5-4bdc-b864-7b3b8b7529a8
