slice_name: Batch Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 902__table
  viz_type: table
  slice_id: 31
  query_mode: raw
  groupby:
  - campaign_number
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - difference
  temporal_columns_lookup:
    batch_actual_end_date: true
    batch_actual_start_date: true
    previous_batch_actual_start_date: true
  all_columns:
  - campaign_number
  - product
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - datasourceWarning: false
    expressionType: SQL
    label: Batch Relaunch Time
    sqlExpression: round(difference,2)
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 8f992a77-4407-4177-a9c5-ebd90a795220
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
