slice_name: Batch With Max Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 921__table
  viz_type: table
  slice_id: 154
  query_mode: aggregate
  groupby:
  - batch_number_max
  temporal_columns_lookup:
    equipment_baseline_planned_end_date: true
    equipment_planned_start_date: true
    equipment_planned_end_date: true
    equipment_baseline_planned_start_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    previous_actual: true
    batch_planned_start_date: true
    previous: true
    equipment_created_on: true
    equipment_last_updated_on: true
    created_on: true
    last_updated_on: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: equipment_baseline_planned_start_date
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: sum(difference)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum(difference)
    optionName: metric_dnyliz031mg_ckmqjjoyyq
  order_by_cols: []
  row_limit: '1'
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
  annotation_layers: []
query_context: '{"datasource":{"id":921,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["batch_number_max"],"metrics":[],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(difference)","optionName":"metric_dnyliz031mg_ckmqjjoyyq","sqlExpression":"sum(difference)"},false]],"annotation_layers":[],"row_limit":1,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(difference)","optionName":"metric_dnyliz031mg_ckmqjjoyyq","sqlExpression":"sum(difference)"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"equipment_baseline_planned_start_date"}],"all_columns":[],"annotation_layers":[],"color_pn":true,"dashboards":[11],"datasource":"921__table","extra_form_data":{},"groupby":["batch_number_max"],"metrics":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"aggregate","row_limit":"1","show_cell_bars":true,"slice_id":1353,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"batch_planned_start_date":true,"created_on":true,"equipment_actual_end_date":true,"equipment_actual_start_date":true,"equipment_baseline_planned_end_date":true,"equipment_baseline_planned_start_date":true,"equipment_created_on":true,"equipment_last_updated_on":true,"equipment_planned_end_date":true,"equipment_planned_start_date":true,"last_updated_on":true,"previous":true,"previous_actual":true},"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(difference)","optionName":"metric_dnyliz031mg_ckmqjjoyyq","sqlExpression":"sum(difference)"},"viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bb7661da-885f-479a-89c9-01272ff31886
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
