slice_name: Batch Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 878__table
  viz_type: table
  slice_id: 1065
  query_mode: aggregate
  groupby:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_planned_start_date
  - batch_planned_end_date
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - batch_duration_hrs
  - datasourceWarning: true
    expressionType: SQL
    label: batch_planned_completion_hours
    sqlExpression: 'round(batch_planned_completion_hours::numeric,2)

      '
  - planned_batches
  - batch_created_by
  - batch_created_on
  - batch_last_updated_by
  - batch_last_updated_on
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_planned_start_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    task_group_baseline_planned_end_date: true
    task_group_baseline_planned_start_date: true
    task_group_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    batch_actual_start_date: true
    batch_actual_end_date: true
    batch_baseline_planned_start_date: true
    batch_baseline_planned_end_date: true
    batch_planned_start_date: true
    batch_planned_end_date: true
    batch_created_on: true
    batch_last_updated_on: true
  all_columns:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - batch_planned_completion_hours
  - batch_duration_hrs
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tt3mea9wci_n2ri4b0u0or
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_created_on:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_last_updated_on:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
  - 61
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5bf42175-8213-4537-9a15-57912c6da27e
version: 1.0.0
dataset_uuid: ba805a29-be55-4e68-9384-de2c67065e98
