slice_name: Checks Summary
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 986__table
  viz_type: pie
  slice_id: 1235
  groupby:
  - expressionType: SQL
    label: is_pass
    sqlExpression: 'CASE when is_pass = True then ''Pass''

      else  ''Fail''

      End '
    datasourceWarning: false
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_t2jdk9izhmd_83bizsvx7sr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 72
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":986,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"is_pass","sqlExpression":"CASE
  when is_pass = True then ''Pass''\nelse  ''Fail''\nEnd ","datasourceWarning":false}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"986__table","viz_type":"pie","slice_id":1235,"groupby":[{"expressionType":"SQL","label":"is_pass","sqlExpression":"CASE
  when is_pass = True then ''Pass''\nelse  ''Fail''\nEnd ","datasourceWarning":false}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory20c","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":72,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1dbb04c-aec4-43ec-a6cc-44487131290d
version: 1.0.0
dataset_uuid: 1a604885-ee48-4a69-9680-285b35a6f523
