slice_name: Cycle Time Distribution by Task
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 877__table
  viz_type: box_plot
  slice_id: 55
  columns:
  - batch_actual_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_group_actual_end_date: true
    batch_actual_start_date: true
    task_actual_start_date: true
    task_group_actual_start_date: true
    batch_actual_end_date: true
  groupby:
  - task
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(distinct task_duration_hrs)
    optionName: metric_c856gumejuo_rc34tvy5zp
    sqlExpression: SUM(distinct task_duration_hrs)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mn1w22gjjz_novgzr0tvd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  whiskerOptions: Min/max (no outliers)
  x_axis_title: Task
  x_axis_title_margin: 30
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: eb7a0e70-0d1b-4b2a-9677-a8656b548fd0
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
