slice_name: Cycle Time Distribution By Product
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 877__table
  viz_type: box_plot
  slice_id: 47
  columns:
  - batch_actual_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_group_actual_end_date: true
    batch_actual_start_date: true
    task_actual_start_date: true
    task_group_actual_start_date: true
    batch_actual_end_date: true
  groupby:
  - product
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(DISTINCT batch_duration_hrs)
    optionName: metric_ya8hwmb3po_msizaokilz
    sqlExpression: SUM(DISTINCT batch_duration_hrs)
  adhoc_filters:
  - clause: WHERE
    comparator: CLOSED
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rds0ub3xu4j_8jl0en2h1st
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: batch_status
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u9trqsp8dv_bvyop28jl0q
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  series_limit_metric: avg_by_product
  whiskerOptions: Min/max (no outliers)
  x_axis_title: Product
  x_axis_title_margin: '70'
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: '40'
  y_axis_title_position: Left
  color_scheme: bnbColors
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 944a4e2f-865f-4018-b663-73a076bce443
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
