slice_name: Cycle Time Trend - Task
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 877__table
  viz_type: mixed_timeseries
  slice_id: 66
  x_axis: batch_number
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_duration_hrs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8656
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Task Duration Hours
    optionName: metric_hxgm6ies1zl_a5pzdkasu05
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t8xrx5f91xg_jg1m6hv3i5
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: standard_completion_hours
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8665
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Standard Completion Hours
    optionName: metric_71dev5ebsxm_yqg7ol0x7fk
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e0a9nup5go6_320kbf7x2g2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Batch Number
  x_axis_title_margin: 30
  y_axis_title: Duration(In Hours)
  y_axis_title_margin: '40'
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: null
cache_timeout: null
uuid: 75a2f1e3-4a2d-488c-bbe1-b89d53cce748
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
