slice_name: Cycle Time Trend
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 877__table
  viz_type: mixed_timeseries
  slice_id: 67
  x_axis: batch_number
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Batch Actual Duration Hours
    optionName: metric_bs5ntg07h26_rn7xy6pl0vn
    sqlExpression: SUM(DISTINCT batch_duration_hrs)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_phmgiys17a_ymet6m536rr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Batch Planned Completion Hours
    optionName: metric_ouy8j5f1409_42bngqm14kl
    sqlExpression: SUM(distinct batch_planned_completion_hours)
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_guzvdch9ula_xitqijpwx77
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Batch Number
  x_axis_title_margin: '90'
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  area: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  areaB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 7
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: null
cache_timeout: null
uuid: 7538b4dc-9510-4711-8ae7-f52aa0db70c7
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
