slice_name: Delay Analysis by L1
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1043__table
  viz_type: echarts_timeseries_bar
  slice_id: 140
  x_axis: delay_reason_l1
  x_axis_sort: Delay Duration
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-03-11T15:01:59.596132'
      column_name: delay_duration
      created_on: '2025-03-11T15:01:59.596130'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 611
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_2idclmnzcnv_vnpvbee63rf
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_8xs7c4mj8d8_7agxm6ikefo
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Delay Reason L1
  x_axis_title_margin: 30
  y_axis_title: Duration in hrs
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
  - 10
query_context: null
cache_timeout: null
uuid: b13df48d-069a-4455-8454-161ccbbc6d60
version: 1.0.0
dataset_uuid: e94c34ff-8638-4475-a0b8-c75142fb585f
