slice_name: Delay Hours
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1031__table
  viz_type: pie
  slice_id: 1305
  groupby:
  - delay_reason_l4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_ww78vqq9vp_byyacvzdhtf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_gxk48ilgucq_q5xz72jpt2
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 50
  label_type: value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 75
  donut: true
  innerRadius: 45
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":1031,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(delay_duration
  > 0)"},"applied_time_extras":{},"columns":["delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1031__table","viz_type":"pie","slice_id":1305,"groupby":["delay_reason_l4"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_gxk48ilgucq_q5xz72jpt2","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0","subject":null}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":50,"label_type":"value","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":75,"donut":true,"innerRadius":45,"extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8522502-f39a-4fad-a3ff-95f2eeea96b2
version: 1.0.0
dataset_uuid: d673a0aa-dc08-4187-bf87-386abde56468
