slice_name: Delay Hours
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1043__table
  viz_type: pie
  slice_id: 136
  groupby:
  - delay_reason_l4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_ww78vqq9vp_byyacvzdhtf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ym9uvudv1cb_db0b43zizx4
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 50
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 81
  donut: true
  innerRadius: 41
  extra_form_data: {}
  dashboards:
  - 18
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c030d966-169a-4c07-a1be-3403562d39ee
version: 1.0.0
dataset_uuid: e94c34ff-8638-4475-a0b8-c75142fb585f
