slice_name: 'Employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1002__table
  viz_type: table
  slice_id: 1281
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - duration_mismatch
  - required_employee_count
  - employee_name
  - task_start_date
  - task_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1002,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task_name","duration_mismatch","required_employee_count","employee_name","task_start_date","task_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1002__table","viz_type":"table","slice_id":1281,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"task_end_date":true,"task_start_date":true},"all_columns":["campaign_number","batch_number","task_name","duration_mismatch","required_employee_count","employee_name","task_start_date","task_end_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b85ca1ae-6a4b-4bd4-9c28-c14e4dfde479
version: 1.0.0
dataset_uuid: 808347d0-be8d-4385-b303-108dfddb8e10
