slice_name: Equipment Batch Overlap
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1005__table
  viz_type: table
  slice_id: 1289
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - equipment_name
  - overlapped_duration_start
  - overlapped_duration_end
  - overlapped_batches
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1005,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1005__table","viz_type":"table","slice_id":1289,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c082871c-ac9e-4150-9d39-a3d06e8e4284
version: 1.0.0
dataset_uuid: 151cbd8e-52bb-40a7-9053-b059b70d6011
