slice_name: Equipment allocation at task level
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 973__table
  viz_type: table
  slice_id: 1252
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    equip_end: true
    equip_start: true
    task_end: true
    task_start: true
  all_columns:
  - plan_version_id
  - campaign_number
  - batch_number
  - task_name
  - allocated_equips
  - configured_equips
  - reason
  - task_start
  - task_end
  - equip_start
  - equip_end
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":973,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","campaign_number","batch_number","task_name","allocated_equips","configured_equips","reason","task_start","task_end","equip_start","equip_end"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"973__table","viz_type":"table","slice_id":1252,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"equip_end":true,"equip_start":true,"task_end":true,"task_start":true},"all_columns":["plan_version_id","campaign_number","batch_number","task_name","allocated_equips","configured_equips","reason","task_start","task_end","equip_start","equip_end"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 215e0cba-e3b5-4aeb-ab77-b41123516af2
version: 1.0.0
dataset_uuid: 84be247d-f818-46c2-bedf-63de1b940255
