slice_name: I/E Task Master Chart 2
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1029__table
  viz_type: table
  slice_id: 1330
  query_mode: aggregate
  groupby:
  - plant
  - site
  - product
  - material_number
  - batch_number
  - task_group
  - task_group_status
  - task_group_planned_start_date
  - task_group_planned_end_date
  - task_group_actual_start_date
  - task_group_actual_end_date
  - task
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - task_status
  - ie_resolved_include_in_kpi
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created_on: true
    last_updated_on: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    task_group_baseline_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    task_planned_start_date: true
    task_group_baseline_planned_start_date: true
    task_group_planned_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_on
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 81
query_context: '{"datasource":{"id":1029,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","site","product","material_number","batch_number","task_group","task_group_status",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_planned_start_date","label":"task_group_planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_planned_end_date","label":"task_group_planned_end_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_start_date","label":"task_group_actual_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"},"task",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_planned_start_date","label":"task_planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_planned_end_date","label":"task_planned_end_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_actual_start_date","label":"task_actual_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_actual_end_date","label":"task_actual_end_date","expressionType":"SQL"},"task_status","ie_resolved_include_in_kpi"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1029__table","viz_type":"table","slice_id":1330,"query_mode":"aggregate","groupby":["plant","site","product","material_number","batch_number","task_group","task_group_status","task_group_planned_start_date","task_group_planned_end_date","task_group_actual_start_date","task_group_actual_end_date","task","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","task_status","ie_resolved_include_in_kpi"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"created_on":true,"last_updated_on":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_created_on":true,"task_group_actual_end_date":true,"task_group_actual_start_date":true,"task_group_baseline_planned_end_date":true,"task_group_planned_start_date":true,"task_last_updated_on":true,"task_planned_end_date":true,"task_planned_start_date":true,"task_group_baseline_planned_start_date":true,"task_group_planned_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_on"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[81],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1eaf23dd-c612-4741-bbb6-99d568153dd5
version: 1.0.0
dataset_uuid: 90fcf20f-dff8-4e64-876e-4f64e186247e
