slice_name: 'Maximum Task Group Duration '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 877__table
  viz_type: big_number_total
  slice_id: 57
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(MAX(tg_duration_hrs),0)
    optionName: metric_mumrmf712t7_ub6qot56euj
    sqlExpression: coalesce(MAX(tg_duration_hrs),0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pwzr782sywn_id6mfnwfco9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 684f0a90-a0c2-4113-b862-5e4239813da6
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
