slice_name: Maximum Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 902__table
  viz_type: big_number_total
  slice_id: 34
  metric:
    expressionType: SQL
    sqlExpression: coalesce(round(MAX(difference),2),0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: coalesce(round(MAX(difference),2),0)
    optionName: metric_gay4s2hcldc_dtorwx8yae8
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_x73zmgsro7p_z1ujdd8qivs
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_la5yhhzscfg_3kdas21cwqz
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b3011a6e-6e83-4418-843a-b7ce09e5a161
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
