slice_name: 'Minimum Batch Duration '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 877__table
  viz_type: big_number_total
  slice_id: 1038
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(MIN(batch_duration_hrs),0)
    optionName: metric_x6n4b56c2z_qucvq5v25zb
    sqlExpression: coalesce(MIN(batch_duration_hrs),0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rtp3axstrml_ek9sg0l3yas
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 59
  - 60
  - 61
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: ece4817d-5974-41de-ac7d-60ced83fb533
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
