slice_name: No of Task Groups
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1045__table
  viz_type: big_number_total
  slice_id: 56
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2025-01-15T05:36:44.586506'
      column_name: task_group
      created_on: '2025-01-15T05:36:44.586505'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 8759
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 7cc1209a-78ca-4d26-beea-7183f5b62bbd
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(task_group)
    optionName: metric_42q2ehzl3qh_vn7b4ye7ocf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5szo0nir94_25oiixina5g
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: eddb3e3a-20a1-44ab-b803-73a6f5dc103f
version: 1.0.0
dataset_uuid: 38c244d8-ab91-4dfc-878b-969b9ada68f2
