slice_name: Operator parallel physical and supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 984__table
  viz_type: table
  slice_id: 1245
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":984,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"984__table","viz_type":"table","slice_id":1245,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"planned_end_date":true,"planned_start_date":true},"all_columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 165ffd63-0d75-4c63-9628-4b2377ff1895
version: 1.0.0
dataset_uuid: da0d648e-24dd-490a-953b-1c4f401e44b1
