slice_name: 'Operator parallel physical '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1014__table
  viz_type: table
  slice_id: 1276
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1014,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1014__table","viz_type":"table","slice_id":1276,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"planned_end_date":true,"planned_start_date":true},"all_columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"planned_start_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cf9cf054-9faa-42f3-8ec3-34046b4925a2
version: 1.0.0
dataset_uuid: 65cd81e2-0807-4bd7-a228-1dd25cf8f600
