slice_name: Overall Failed Counts
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 890__table
  viz_type: big_number_total
  slice_id: 1410
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: status
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8837
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Status
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Status)
    optionName: metric_ttoyl5wwke_aa2zs9d591o
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vympargltf_4jnabqus5nx
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#D80000'
    column: COUNT(is_pass)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":890,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"status","description":null,"expression":null,"filterable":true,"groupby":true,"id":8837,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"Status","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Status)","optionName":"metric_ttoyl5wwke_aa2zs9d591o","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"890__table","viz_type":"big_number_total","slice_id":1410,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"status","description":null,"expression":null,"filterable":true,"groupby":true,"id":8837,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"Status","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Status)","optionName":"metric_ttoyl5wwke_aa2zs9d591o","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"creation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vympargltf_4jnabqus5nx"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#D80000","column":"COUNT(is_pass)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e0ea8b9-cea5-41bd-93ce-65065693ee99
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
