slice_name: Overall Failed Counts
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1017__table
  viz_type: big_number_total
  slice_id: 1267
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: is_pass
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8827
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BOOLEAN
      type_generic: 3
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(is_pass)
    optionName: metric_ttoyl5wwke_aa2zs9d591o
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vympargltf_4jnabqus5nx
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  - clause: WHERE
    comparator: false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9sacseiz7ph_zx51jrjusz8
    isExtra: false
    isNew: false
    operator: ==
    operatorId: IS_FALSE
    sqlExpression: null
    subject: is_pass
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#D80000'
    column: COUNT(is_pass)
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1017,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"is_pass","op":"==","val":false}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"is_pass","description":null,"expression":null,"filterable":true,"groupby":true,"id":8827,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BOOLEAN","type_generic":3,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(is_pass)","optionName":"metric_ttoyl5wwke_aa2zs9d591o","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1017__table","viz_type":"big_number_total","slice_id":1267,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"is_pass","description":null,"expression":null,"filterable":true,"groupby":true,"id":8827,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BOOLEAN","type_generic":3,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(is_pass)","optionName":"metric_ttoyl5wwke_aa2zs9d591o","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vympargltf_4jnabqus5nx","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"},{"clause":"WHERE","comparator":false,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9sacseiz7ph_zx51jrjusz8","isExtra":false,"isNew":false,"operator":"==","operatorId":"IS_FALSE","sqlExpression":null,"subject":"is_pass"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#D80000","column":"COUNT(is_pass)","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cb77fa0f-4198-4367-9273-8d48233eb9f0
version: 1.0.0
dataset_uuid: a17a43ea-46a6-4d76-8d0b-3a1729d8bd09
