slice_name: Post Production Tasks - Cleaning
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 987__table
  viz_type: table
  slice_id: 1238
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    cleaning_task_end_time: true
    production_task_start_time: true
  all_columns:
  - plan_version_id
  - cleaning_batch_number
  - production_batch_number
  - cleaning_campaign_number
  - production_campaign_number
  - cleaning_task_name
  - production_task_name
  - cleaning_task_end_time
  - production_task_start_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: cleaning_task_end_time
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":987,"type":"table"},"force":false,"queries":[{"filters":[{"col":"cleaning_task_end_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","cleaning_batch_number","production_batch_number","cleaning_campaign_number","production_campaign_number","cleaning_task_name","production_task_name","cleaning_task_end_time","production_task_start_time"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"987__table","viz_type":"table","slice_id":1238,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"cleaning_task_end_time":true,"production_task_start_time":true},"all_columns":["plan_version_id","cleaning_batch_number","production_batch_number","cleaning_campaign_number","production_campaign_number","cleaning_task_name","production_task_name","cleaning_task_end_time","production_task_start_time"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"cleaning_task_end_time"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c164f484-210e-44f9-bfd3-d3a830f5c1d4
version: 1.0.0
dataset_uuid: 9bda9ffd-d6a2-4760-820c-011e0aa04729
