slice_name: Product Cycle Time
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 854__table
  viz_type: box_plot
  slice_id: 979
  columns:
  - batch_actual_end_date
  time_grain_sqla: PT1H
  temporal_columns_lookup:
    batch_actual_end_date: true
    batch_actual_start_date: true
  groupby:
  - product
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: round(SUM(batch_duration_mins),2)
    optionName: metric_8alw8341xbn_1yko7poi144
    sqlExpression: round(SUM(batch_duration_mins),2)
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xdp976o7y5r_f1hzhvw3hnd
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: batch_duration_mins
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_eybcdx1gkk6_q39avpzyyl
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  whiskerOptions: Tukey
  x_axis_title: Product
  x_axis_title_margin: 30
  y_axis_title: Duration (in Mins)
  y_axis_title_margin: '40'
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 47
query_context: "{\"datasource\":{\"id\":854,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"batch_duration_mins\",\"op\":\"IS NOT NULL\"\
  },{\"col\":\"batch_actual_end_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"PT1H\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"PT1H\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"batch_actual_end_date\",\"label\":\"batch_actual_end_date\",\"expressionType\"\
  :\"SQL\"},\"product\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"round(SUM(batch_duration_mins),2)\"\
  ,\"optionName\":\"metric_8alw8341xbn_1yko7poi144\",\"sqlExpression\":\"round(SUM(batch_duration_mins),2)\"\
  }],\"annotation_layers\":[],\"series_columns\":[\"product\"],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  post_processing\":[{\"operation\":\"boxplot\",\"options\":{\"whisker_type\":\"tukey\"\
  ,\"groupby\":[\"product\"],\"metrics\":[\"round(SUM(batch_duration_mins),2)\"]}}]}],\"\
  form_data\":{\"datasource\":\"854__table\",\"viz_type\":\"box_plot\",\"slice_id\"\
  :979,\"columns\":[\"batch_actual_end_date\"],\"time_grain_sqla\":\"PT1H\",\"temporal_columns_lookup\"\
  :{\"batch_actual_end_date\":true,\"batch_actual_start_date\":true},\"groupby\":[\"\
  product\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"round(SUM(batch_duration_mins),2)\"\
  ,\"optionName\":\"metric_8alw8341xbn_1yko7poi144\",\"sqlExpression\":\"round(SUM(batch_duration_mins),2)\"\
  }],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_xdp976o7y5r_f1hzhvw3hnd\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IS NOT NULL\",\"operatorId\":\"\
  IS_NOT_NULL\",\"sqlExpression\":null,\"subject\":\"batch_duration_mins\"},{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_eybcdx1gkk6_q39avpzyyl\",\"isExtra\":true,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"batch_actual_end_date\"}],\"whiskerOptions\":\"Tukey\",\"x_axis_title\":\"Product\"\
  ,\"x_axis_title_margin\":30,\"y_axis_title\":\"Duration (in Mins)\",\"y_axis_title_margin\"\
  :\"40\",\"y_axis_title_position\":\"Left\",\"color_scheme\":\"supersetColors\",\"\
  x_ticks_layout\":\"90\xB0\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"\
  smart_date\",\"extra_form_data\":{},\"dashboards\":[47],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a38b6c80-cea2-48d2-a33c-db4c6a741d70
version: 1.0.0
dataset_uuid: e5fb193c-c56a-4787-9b5d-faf4f6b165fd
