slice_name: Product Histogram
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 854__table
  viz_type: histogram
  slice_id: 1027
  all_columns_x:
  - batch_duration_mins
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: '10'
  x_axis_label: Hours
  y_axis_label: Product Count
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":854,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"854__table","viz_type":"histogram","slice_id":1027,"all_columns_x":["batch_duration_mins"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":"10","x_axis_label":"Hours","y_axis_label":"Product
  Count","show_legend":true,"extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a4f8c59e-f4aa-401c-bd4c-bdb6a723f57a
version: 1.0.0
dataset_uuid: e5fb193c-c56a-4787-9b5d-faf4f6b165fd
