slice_name: Product Delay L2 Reason
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1046__table
  viz_type: echarts_timeseries_bar
  slice_id: 1405
  x_axis: delay_reason_l2
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 581
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Delay Duration
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Hours
    optionName: metric_tdg2gvvr9a_l8dg9i02de
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Finish
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p2vpitz75gq_3z5y5ivndlh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_mdpr14z6f2r_qtch7r96zq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'delay_duration > 0

      '
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_elt1bdb5q0w_iz4lmhulx8
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_actual_start_date is not null
    subject: task_actual_start_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ~g
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 96
query_context: '{"datasource":{"id":1046,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Finish","Delayed Started"]}],"extras":{"having":"","where":"(delay_duration > 0\n)
  AND (task_actual_start_date is not null)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"delay_reason_l2","label":"delay_reason_l2","expressionType":"SQL"},"delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":false,"id":581,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":false,"id":581,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["delay_reason_l4"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["delay_reason_l2"],"columns":["delay_reason_l4"],"aggregates":{"Delay
  Hours":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Delay
  Hours":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1046__table","viz_type":"echarts_timeseries_bar","slice_id":1405,"x_axis":"delay_reason_l2","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":false,"id":581,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"groupby":["delay_reason_l4"],"adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Finish","Delayed Started"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_p2vpitz75gq_3z5y5ivndlh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_mdpr14z6f2r_qtch7r96zq","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0\n","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_elt1bdb5q0w_iz4lmhulx8","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"task_actual_start_date
  is not null","subject":"task_actual_start_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"~g","truncateXAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[96],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 38796f48-a9ce-407e-b943-bf34f0b23672
version: 1.0.0
dataset_uuid: a5303cad-b5d9-4177-86e9-996d8da7dcce
