slice_name: Product Delay
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1028__table
  viz_type: echarts_timeseries_bar
  slice_id: 1306
  x_axis: product
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Delay Duration
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Delay Duration)
    optionName: metric_tdg2gvvr9a_l8dg9i02de
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Finish
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p2vpitz75gq_3z5y5ivndlh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_mdpr14z6f2r_qtch7r96zq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'delay_duration > 0

      '
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mzcajh8t9u_ztc0dtl96dn
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_planned_start_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":1028,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Finish","Delayed Started"]},{"col":"task_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(delay_duration > 0\n)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product","label":"product","expressionType":"SQL"},"delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["delay_reason_l4"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product"],"columns":["delay_reason_l4"],"aggregates":{"SUM(Delay
  Duration)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Delay
  Duration)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1028__table","viz_type":"echarts_timeseries_bar","slice_id":1306,"x_axis":"product","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"groupby":["delay_reason_l4"],"adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Finish","Delayed Started"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_p2vpitz75gq_3z5y5ivndlh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":true,"expressionType":"SQL","filterOptionName":"filter_mdpr14z6f2r_qtch7r96zq","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0\n","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mzcajh8t9u_ztc0dtl96dn","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_planned_start_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"xAxisBounds":[null,null],"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79932c67-7dde-402c-a8cb-f0b0389215bc
version: 1.0.0
dataset_uuid: 287234aa-534d-4ebe-a57b-b76288d5503f
