slice_name: Product Pivot
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 950__table
  viz_type: table
  slice_id: 1185
  query_mode: aggregate
  groupby:
  - product
  temporal_columns_lookup:
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    last_updated_on: true
    created_on: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_baseline_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    task_planned_start_date: true
    sample_date: true
    qc_sample_initial_expected_arrival_date: true
    required_by_date: true
    task_group_baseline_planned_start_date: true
    plan_version_sample_scheduled_start_date: true
    plan_version_sample_scheduled_end_date: true
    plan_version_sample_expected_arrival_date: true
    plan_version_sample_actual_arrival_date: true
    task_group_list_task_group_target_date: true
    task_group_list_planned_start_date: true
    task_group_list_planned_end_date: true
    task_group_list_latest_start_date: true
    task_group_forecasted_end_date: true
    task_list_target_date: true
    task_list_planned_start_date: true
    task_list_planned_end_date: true
    task_list_latest_start_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sample_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9619
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Sample
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Sample)
    optionName: metric_y508cid3y8d_6cwnilwhahg
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_group
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9615
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Method
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(Test Method)
    optionName: metric_g00pyjuiuha_14k1j32vtm7h
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9608
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Activity
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Test Activity)
    optionName: metric_3i3cju28p8c_6jxmlbiimyg
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_end_date
  order_by_cols: []
  row_limit: 10000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":950,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":9619,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample)","optionName":"metric_y508cid3y8d_6cwnilwhahg"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":9615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Test
  Method)","optionName":"metric_g00pyjuiuha_14k1j32vtm7h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":null,"filterable":true,"groupby":true,"id":9608,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Test
  Activity)","optionName":"metric_3i3cju28p8c_6jxmlbiimyg"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":9619,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample)","optionName":"metric_y508cid3y8d_6cwnilwhahg"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"950__table","viz_type":"table","slice_id":1185,"query_mode":"aggregate","groupby":["product"],"temporal_columns_lookup":{"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"last_updated_on":true,"created_on":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_created_on":true,"task_group_baseline_planned_end_date":true,"task_group_planned_start_date":true,"task_last_updated_on":true,"task_planned_end_date":true,"task_planned_start_date":true,"sample_date":true,"qc_sample_initial_expected_arrival_date":true,"required_by_date":true,"task_group_baseline_planned_start_date":true,"plan_version_sample_scheduled_start_date":true,"plan_version_sample_scheduled_end_date":true,"plan_version_sample_expected_arrival_date":true,"plan_version_sample_actual_arrival_date":true,"task_group_list_task_group_target_date":true,"task_group_list_planned_start_date":true,"task_group_list_planned_end_date":true,"task_group_list_latest_start_date":true,"task_group_forecasted_end_date":true,"task_list_target_date":true,"task_list_planned_start_date":true,"task_list_planned_end_date":true,"task_list_latest_start_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sample_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":9619,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Sample","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample)","optionName":"metric_y508cid3y8d_6cwnilwhahg"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":9615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(Test
  Method)","optionName":"metric_g00pyjuiuha_14k1j32vtm7h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":null,"filterable":true,"groupby":true,"id":9608,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Test
  Activity)","optionName":"metric_3i3cju28p8c_6jxmlbiimyg"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_planned_end_date"}],"order_by_cols":[],"row_limit":10000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be13d38b-4f5b-4dd8-8855-7e4231febef1
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
