slice_name: repeated-tests
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 951__table
  viz_type: table
  slice_id: 1328
  query_mode: aggregate
  groupby:
  - product
  - equipment
  - task
  temporal_columns_lookup:
    sample_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_planned_end_date: true
    task_planned_start_date: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 9656
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Activity
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Test Activity)
    optionName: metric_pau54hvuitj_6me5jjz4bop
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: sample_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 83
query_context: '{"datasource":{"id":951,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sample_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","equipment","task"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":"","filterable":true,"groupby":true,"id":9656,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Test
  Activity)","optionName":"metric_pau54hvuitj_6me5jjz4bop","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":"","filterable":true,"groupby":true,"id":9656,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Test
  Activity)","optionName":"metric_pau54hvuitj_6me5jjz4bop","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"951__table","viz_type":"table","slice_id":1328,"query_mode":"aggregate","groupby":["product","equipment","task"],"temporal_columns_lookup":{"sample_date":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_planned_end_date":true,"task_planned_start_date":true},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":"","filterable":true,"groupby":true,"id":9656,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Test
  Activity)","optionName":"metric_pau54hvuitj_6me5jjz4bop","sqlExpression":null}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"sample_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[83],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0ce2044d-a1ca-488c-a848-e9d294cd0958
version: 1.0.0
dataset_uuid: b64444e6-ddae-4074-8e0f-f0af613b9326
