slice_name: Same Equipment Across Batch
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 972__table
  viz_type: table
  slice_id: 1254
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - common_equipments
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":972,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task","common_equipments","allocated_equipment"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"972__table","viz_type":"table","slice_id":1254,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["campaign_number","batch_number","task","common_equipments","allocated_equipment"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 50f018ef-a406-4f8b-b10c-8b599d6c2bc8
version: 1.0.0
dataset_uuid: 23b69b54-4e2f-454b-b4ad-34a2d337b0b5
