slice_name: Selected Task
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 877__table
  viz_type: table
  slice_id: 85
  query_mode: aggregate
  groupby:
  - task
  temporal_columns_lookup:
    task_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    batch_actual_start_date: true
    task_actual_start_date: true
    batch_actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_baseline_planned_start_date
  order_by_cols: []
  row_limit: '1'
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 953a098d-c341-4036-9a83-afbcdb7df1bd
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
