slice_name: Selected Equipment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 921__table
  viz_type: table
  slice_id: 156
  query_mode: aggregate
  groupby:
  - equipment
  temporal_columns_lookup:
    equipment_baseline_planned_end_date: true
    equipment_planned_start_date: true
    equipment_planned_end_date: true
    equipment_baseline_planned_start_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    previous_actual: true
    equipment_created_on: true
    equipment_last_updated_on: true
    created_on: true
    last_updated_on: true
    batch_planned_start_date: true
    previous: true
  all_columns:
  - equipment
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: equipment_baseline_planned_start_date
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 11
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2210efd1-b903-4998-9e4e-347470b4f453
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
