slice_name: Selected Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1034__table
  viz_type: table
  slice_id: 1310
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - selected_product
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    selected_product:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 80
query_context: '{"datasource":{"id":1034,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["selected_product"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1034__table","viz_type":"table","slice_id":1310,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["selected_product"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"selected_product":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[80],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b8bc868b-17e3-4fa8-b408-c05c677bbe1e
version: 1.0.0
dataset_uuid: ccbca2d9-aba0-4fda-b137-61ccb4ef77ef
