slice_name: Selected Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 902__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product
  time_grain_sqla: P1D
  temporal_columns_lookup:
    batch_actual_end_date: true
    batch_actual_start_date: true
    previous_batch_actual_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: batch_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b8cab4e5-2395-4f25-a8b6-92a0737c91d0
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
