slice_name: 'Skilled employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1020__table
  viz_type: table
  slice_id: 1282
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - employee_name
  - missing_skill_info
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 79
query_context: '{"datasource":{"id":1020,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task_name","employee_name","missing_skill_info"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1020__table","viz_type":"table","slice_id":1282,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["campaign_number","batch_number","task_name","employee_name","missing_skill_info"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[79],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2f1c5e3-c16e-40a9-b88c-e57fc2a76880
version: 1.0.0
dataset_uuid: fea0bdf5-e86b-433a-aff2-fb19f763f902
