slice_name: Study / Contract Milestones
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 955__table
  viz_type: table
  slice_id: 1228
  query_mode: aggregate
  groupby:
  - product_name
  - task_name
  - milestone_date
  - task_planned_start_date
  - task_planned_end_date
  - status
  - m_status
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    earliest_planned_start_date: true
    milestone_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_planned_end_date: true
    task_planned_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vc5z09pcwp_hz9alzen37
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: milestone_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    milestone_date:
      columnWidth: 100
      d3TimeFormat: '%d-%m-%Y %H:%M:%S'
      horizontalAlign: left
    task_planned_end_date:
      columnWidth: 100
      d3TimeFormat: '%d-%m-%Y %H:%M:%S'
    task_planned_start_date:
      columnWidth: 150
      d3TimeFormat: '%d-%m-%Y %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 77
query_context: '{"datasource":{"id":955,"type":"table"},"force":false,"queries":[{"filters":[{"col":"milestone_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":""},"applied_time_extras":{},"columns":["product_name","task_name",{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"milestone_date","label":"milestone_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_start_date","label":"task_planned_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_end_date","label":"task_planned_end_date","expressionType":"SQL"},"status","m_status"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"955__table","viz_type":"table","slice_id":1228,"query_mode":"aggregate","groupby":["product_name","task_name","milestone_date","task_planned_start_date","task_planned_end_date","status","m_status"],"time_grain_sqla":"PT1S","temporal_columns_lookup":{"earliest_planned_start_date":true,"milestone_date":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_planned_end_date":true,"task_planned_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vc5z09pcwp_hz9alzen37","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"milestone_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","page_length":50,"include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"milestone_date":{"columnWidth":100,"d3TimeFormat":"%d-%m-%Y
  %H:%M:%S","horizontalAlign":"left"},"task_planned_end_date":{"columnWidth":100,"d3TimeFormat":"%d-%m-%Y
  %H:%M:%S"},"task_planned_start_date":{"columnWidth":150,"d3TimeFormat":"%d-%m-%Y
  %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[77],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17559ab9-4812-46de-af11-dc3ce9145f50
version: 1.0.0
dataset_uuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
