slice_name: Task Group Average Duration
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 877__table
  viz_type: big_number_total
  slice_id: 59
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(AVG(tg_duration_hrs),0)
    optionName: metric_dg8y7x7m0oj_cfrfaxrk1i8
    sqlExpression: coalesce(AVG(tg_duration_hrs),0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hkth02k0l0o_pmtoeji0lec
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a39de749-4fc8-47ce-af9b-bb4c07a38b6c
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
