slice_name: Task Group Delay Analysis CTA
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1044__table
  viz_type: pivot_table_v2
  slice_id: 147
  groupbyColumns:
  - delay_type
  groupbyRows:
  - task_group
  - delay_reason_l2
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-04-04T07:18:05.420624'
      column_name: delay_duration
      created_on: '2025-04-04T07:18:05.420622'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 921
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 129542c9-13b5-46a6-bd61-43af17d85017
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_22dcrl5elmm_r9tykbvcoyk
    sqlExpression: null
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k8gbtakycbn_nre6yc9ilkh
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: delay_duration
  - clause: WHERE
    comparator:
    - Delayed Finish
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_enfylx71gzl_3lacmdxk2rx
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8u2lrmjkwxe_fowo6tobreq
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 85464e08-34aa-47ac-aa0a-281f8b5d0b36
version: 1.0.0
dataset_uuid: 021fdfe9-363f-4a9f-aa5b-c770311d497a
