slice_name: Task Cycle Time - By Product
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 867__table
  viz_type: box_plot
  slice_id: 1031
  columns:
  - task_actual_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_actual_start_date: true
  groupby:
  - task
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: t_duration_hrs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8456
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(t_duration_hrs)
    optionName: metric_h7jnos9tgai_ey3jq0cd7mt
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2lsdg3e6067_lxju12qyau
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_actual_end_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_rgb82ogz6k_kes6s9jnw3h
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_actual_end_date is not null
    subject: task_actual_end_date
  series_limit: 25
  whiskerOptions: Tukey
  x_axis_title: Task
  x_axis_title_margin: 15
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: flat
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":867,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(task_actual_end_date
  is not null)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_actual_end_date","label":"task_actual_end_date","expressionType":"SQL"},"task"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"t_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8456,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(t_duration_hrs)","optionName":"metric_h7jnos9tgai_ey3jq0cd7mt","sqlExpression":null}],"annotation_layers":[],"series_columns":["task"],"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["task"],"metrics":["SUM(t_duration_hrs)"]}}]}],"form_data":{"datasource":"867__table","viz_type":"box_plot","slice_id":1031,"columns":["task_actual_end_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_actual_end_date":true,"task_actual_start_date":true},"groupby":["task"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"t_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8456,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(t_duration_hrs)","optionName":"metric_h7jnos9tgai_ey3jq0cd7mt","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2lsdg3e6067_lxju12qyau","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_rgb82ogz6k_kes6s9jnw3h","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"task_actual_end_date
  is not null","subject":"task_actual_end_date"}],"series_limit":25,"whiskerOptions":"Tukey","x_axis_title":"Task","x_axis_title_margin":15,"y_axis_title":"Duration
  (In Hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"flat","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2acd2f65-0452-46a6-8d1d-65e45a96e771
version: 1.0.0
dataset_uuid: 0a434d78-17c5-4908-aa27-02b0d5bb75e8
