slice_name: Task Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 878__table
  viz_type: table
  slice_id: 1067
  query_mode: aggregate
  groupby:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_planned_start_date
  - batch_planned_end_date
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - datasourceWarning: false
    expressionType: SQL
    label: Batch Planned Completion Hours
    sqlExpression: round(batch_planned_completion_hours::numeric,2)
  - batch_duration_hrs
  - planned_batches
  - task_group
  - task_group_baseline_planned_end_date
  - task_group_baseline_planned_start_date
  - task_group_planned_start_date
  - task_group_planned_end_date
  - task_group_actual_start_date
  - task_group_actual_end_date
  - task_group_status
  - datasourceWarning: false
    expressionType: SQL
    label: Task Group Planned Completion Hours
    sqlExpression: round(tg_planned_completion_hrs::numeric,2)
  - tg_duration_hrs
  - task
  - task_baseline_planned_start_date
  - task_baseline_planned_end_date
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - task_status
  - standard_completion_hours
  - task_duration_hrs
  - task_created_by
  - task_created_on
  - task_last_updated_on
  - task_last_updated_by
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_planned_start_date: true
    task_group_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    task_group_baseline_planned_end_date: true
    task_group_baseline_planned_start_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    batch_actual_start_date: true
    batch_actual_end_date: true
    batch_baseline_planned_start_date: true
    batch_baseline_planned_end_date: true
    batch_planned_start_date: true
    batch_planned_end_date: true
    batch_created_on: true
    batch_last_updated_on: true
  all_columns:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - batch_planned_completion_hours
  - batch_duration_hrs
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wwxdjdhwrja_daj4247786m
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_baseline_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_baseline_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_created_on:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_baseline_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_baseline_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_last_updated_on:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 61
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: feb529ed-e69e-4ba2-8375-00186e31a13e
version: 1.0.0
dataset_uuid: ba805a29-be55-4e68-9384-de2c67065e98
