slice_name: testing-import-chart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1040__table
  viz_type: table
  slice_id: 1333
  query_mode: aggregate
  groupby:
  - material_number
  - plan_difference
  - planned_batches
  - batch_created_on
  - id
  time_grain_sqla: P1D
  temporal_columns_lookup:
    batch_baseline_planned_end_date: true
    batch_baseline_planned_start_date: true
    batch_actual_end_date: true
    batch_actual_start_date: true
    campaign_actual_end_date: true
    campaign_actual_start_date: true
    batch_planned_end_date: true
    batch_planned_start_date: true
    campaign_planned_end_date: true
    campaign_planned_start_date: true
    batch_created_on: true
    batch_baseline_start_date: true
    batch_baseline_end_date: true
    batch_last_updated_on: true
    last_updated_on: true
    created_on: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_end_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 91
query_context: '{"datasource":{"id":1040,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["material_number","plan_difference","planned_batches",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_created_on","label":"batch_created_on","expressionType":"SQL"},"id"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1040__table","viz_type":"table","slice_id":1333,"query_mode":"aggregate","groupby":["material_number","plan_difference","planned_batches","batch_created_on","id"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"batch_baseline_planned_end_date":true,"batch_baseline_planned_start_date":true,"batch_actual_end_date":true,"batch_actual_start_date":true,"campaign_actual_end_date":true,"campaign_actual_start_date":true,"batch_planned_end_date":true,"batch_planned_start_date":true,"campaign_planned_end_date":true,"campaign_planned_start_date":true,"batch_created_on":true,"batch_baseline_start_date":true,"batch_baseline_end_date":true,"batch_last_updated_on":true,"last_updated_on":true,"created_on":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"batch_actual_end_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[91],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5fb0e7f-7ef4-4fd7-8a78-a24e5c16197d
version: 1.0.0
dataset_uuid: 3676c8d6-ee75-44de-bf7a-b0bb94095915
