slice_name: Test Analysis Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1038__table
  viz_type: table
  slice_id: 1329
  query_mode: raw
  groupby:
  - task_group
  temporal_columns_lookup:
    task_actual_end_date: true
    task_actual_start_date: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    task_planned_end_date: true
    task_planned_start_date: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 799
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Activity
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Test Activities
    optionName: metric_4dr1he70x08_tn00l7nd8df
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Standard Duration
    optionName: metric_oy7ddf305qs_xo6255n4njo
    sqlExpression: SUM(task_list_task_duration)/60
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Actual Duration
    optionName: metric_zp7f7os8s1n_425ae28uurg
    sqlExpression: SUM(DISTINCT (extract(epoch from task_actual_end_date) - extract(epoch
      from task_actual_start_date)) /3600 ::double precision)
  all_columns:
  - task_group
  - label: tg_std_hrs
    sqlExpression: round(tg_std_hrs::NUMERIC,2)
    expressionType: SQL
  - label: tg_actual_hrs
    sqlExpression: round(tg_actual_hrs::numeric,2)
    expressionType: SQL
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - CLOSED
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_289zsgno86y_woicbuuyq3e
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: task_status
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b4mu0tt8ipt_krmiaqqrh6
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_actual_end_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    Test Method Total Actual Duration:
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
    Test Method Total Standard Duration:
      d3NumberFormat: ~g
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 83
query_context: '{"datasource":{"id":1038,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_status","op":"IN","val":["CLOSED"]},{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["task_group",{"label":"tg_std_hrs","sqlExpression":"round(tg_std_hrs::NUMERIC,2)","expressionType":"SQL"},{"label":"tg_actual_hrs","sqlExpression":"round(tg_actual_hrs::numeric,2)","expressionType":"SQL"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1038__table","viz_type":"table","slice_id":1329,"query_mode":"raw","groupby":["task_group"],"temporal_columns_lookup":{"task_actual_end_date":true,"task_actual_start_date":true,"task_group_actual_end_date":true,"task_group_actual_start_date":true,"task_planned_end_date":true,"task_planned_start_date":true},"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":null,"filterable":true,"groupby":true,"id":799,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Activities","optionName":"metric_4dr1he70x08_tn00l7nd8df","sqlExpression":null},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Standard Duration","optionName":"metric_oy7ddf305qs_xo6255n4njo","sqlExpression":"SUM(task_list_task_duration)/60"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Actual Duration","optionName":"metric_zp7f7os8s1n_425ae28uurg","sqlExpression":"SUM(DISTINCT
  (extract(epoch from task_actual_end_date) - extract(epoch from task_actual_start_date))
  /3600 ::double precision)"}],"all_columns":["task_group",{"label":"tg_std_hrs","sqlExpression":"round(tg_std_hrs::NUMERIC,2)","expressionType":"SQL"},{"label":"tg_actual_hrs","sqlExpression":"round(tg_actual_hrs::numeric,2)","expressionType":"SQL"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["CLOSED"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_289zsgno86y_woicbuuyq3e","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"task_status"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b4mu0tt8ipt_krmiaqqrh6","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_actual_end_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"Test
  Method Total Actual Duration":{"d3NumberFormat":"~g","d3SmallNumberFormat":"~g"},"Test
  Method Total Standard Duration":{"d3NumberFormat":"~g"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[83],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7e97d63b-717f-4bf4-894b-d6bf961be243
version: 1.0.0
dataset_uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
