slice_name: test
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 1027__table
  viz_type: box_plot
  slice_id: 1303
  columns:
  - batch_actual_start_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  groupby:
  - product_rn
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(distinct batch_duration_hrs)
    optionName: metric_oygednwwv5_thvazj0441a
    sqlExpression: SUM(distinct batch_duration_hrs)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t862wf9pd6_k9n0i027z6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  - clause: WHERE
    comparator:
    - CLOSED
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_btbn8cdo6nu_8wblcqyego5
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: batch_status
  whiskerOptions: Min/max (no outliers)
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 73
query_context: "{\"datasource\":{\"id\":1027,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"batch_actual_start_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"},{\"col\":\"batch_status\",\"op\":\"IN\",\"val\":[\"CLOSED\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"batch_actual_start_date\",\"label\":\"batch_actual_start_date\",\"expressionType\"\
  :\"SQL\"},\"product_rn\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(distinct\
  \ batch_duration_hrs)\",\"optionName\":\"metric_oygednwwv5_thvazj0441a\",\"sqlExpression\"\
  :\"SUM(distinct batch_duration_hrs)\"}],\"annotation_layers\":[],\"series_columns\"\
  :[\"product_rn\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"boxplot\",\"options\"\
  :{\"whisker_type\":\"min/max\",\"groupby\":[\"product_rn\"],\"metrics\":[\"SUM(distinct\
  \ batch_duration_hrs)\"]}}]}],\"form_data\":{\"datasource\":\"1027__table\",\"viz_type\"\
  :\"box_plot\",\"slice_id\":1303,\"columns\":[\"batch_actual_start_date\"],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{\"batch_actual_start_date\":true,\"batch_actual_end_date\"\
  :true,\"task_group_actual_start_date\":true,\"task_group_actual_end_date\":true,\"\
  task_actual_start_date\":true,\"task_actual_end_date\":true},\"groupby\":[\"product_rn\"\
  ],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(distinct batch_duration_hrs)\"\
  ,\"optionName\":\"metric_oygednwwv5_thvazj0441a\",\"sqlExpression\":\"SUM(distinct\
  \ batch_duration_hrs)\"}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_t862wf9pd6_k9n0i027z6\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"batch_actual_start_date\"\
  },{\"clause\":\"WHERE\",\"comparator\":[\"CLOSED\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_btbn8cdo6nu_8wblcqyego5\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"batch_status\"}],\"whiskerOptions\":\"Min/max\
  \ (no outliers)\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"x_ticks_layout\":\"90\xB0\",\"number_format\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[73],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1e98644d-8006-48d9-b971-780fe118c814
version: 1.0.0
dataset_uuid: 3be6c8be-54ce-4d6f-b854-9e98f94af4a6
