slice_name: TG - Delayed Finish Hours CTA
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1044__table
  viz_type: pie
  slice_id: 162
  groupby:
  - delay_reason_l3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_ww78vqq9vp_byyacvzdhtf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_ym9uvudv1cb_db0b43zizx4
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  - clause: WHERE
    comparator:
    - Delayed Finish
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9r1lf0k34q_4r1ia6yt0hu
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_start_date
    isExtra: true
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 40
  label_type: value_percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 81
  donut: true
  innerRadius: 41
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b7de45bd-3ae5-4dbf-a865-3b27dbab5d23
version: 1.0.0
dataset_uuid: 021fdfe9-363f-4a9f-aa5b-c770311d497a
