slice_name: Total Batches
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 902__table
  viz_type: big_number_total
  slice_id: 38
  metric:
    expressionType: SQL
    sqlExpression: COUNT(DISTINCT batch_number)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(DISTINCT batch_number)
    optionName: metric_z73xxfm57fh_zy2zui8nnt
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_la5yhhzscfg_3kdas21cwqz
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: e196a96b-956d-4c72-a3ca-38ca1588cd7f
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
