slice_name: tree chart - test
description: null
certified_by: null
certification_details: null
viz_type: tree_chart
params:
  datasource: 837__table
  viz_type: tree_chart
  id: task_id
  parent: process_step_id
  adhoc_filters:
  - clause: WHERE
    subject: task_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  layout: orthogonal
  orient: LR
  node_label_position: left
  child_label_position: bottom
  emphasis: descendant
  symbol: emptyCircle
  symbolSize: 7
  roam: true
  extra_form_data: {}
  dashboards:
  - 67
query_context: '{"datasource":{"id":837,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["task_id","process_step_id"],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"837__table","viz_type":"tree_chart","id":"task_id","parent":"process_step_id","adhoc_filters":[{"clause":"WHERE","subject":"task_actual_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"layout":"orthogonal","orient":"LR","node_label_position":"left","child_label_position":"bottom","emphasis":"descendant","symbol":"emptyCircle","symbolSize":7,"roam":true,"extra_form_data":{},"dashboards":[67],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2f070343-6d15-4ed0-af92-89e343f10fc2
version: 1.0.0
dataset_uuid: f955ccf5-7dd3-4fae-96be-71cf36fe814a
