slice_name: Auditor - Linkage Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    source_start_date: true
    source_end_date: true
    target_end_date: true
  metrics: []
  all_columns:
  - plan_version_id
  - batch_number
  - product_id
  - product_name
  - source_task_id
  - source_task_name
  - source_start_date
  - source_end_date
  - target_task_id
  - target_task_name
  - target_start_date
  - target_end_date
  - task_dependency_type
  - dependency_code
  - dependency_value
  - maximum_allowable_delay
  - simultaneous
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: source_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"source_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product_id","product_name","source_task_id","source_task_name","source_start_date","source_end_date","target_task_id","target_task_name","target_start_date","target_end_date","task_dependency_type","dependency_code","dependency_value","maximum_allowable_delay","simultaneous"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"14__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"source_start_date":true,"source_end_date":true,"target_end_date":true},"metrics":[],"all_columns":["plan_version_id","batch_number","product_id","product_name","source_task_id","source_task_name","source_start_date","source_end_date","target_task_id","target_task_name","target_start_date","target_end_date","task_dependency_type","dependency_code","dependency_value","maximum_allowable_delay","simultaneous"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"source_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5df28d08-c5e1-43e2-8fda-431ba7fcc821
version: 1.0.0
dataset_uuid: 04af3e76-5b1f-4e7f-a000-55f53e5be5e8
