slice_name: Optimizer failure linkages
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 3
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    source_planned_start_date: true
    source_planned_end_date: true
    source_actual_start_date: true
    source_actual_end_date: true
    target_planned_start_date: true
    target_planned_end_date: true
    target_actual_start_date: true
    target_actual_end_date: true
  metrics: []
  all_columns:
  - source
  - target
  - source_id
  - target_id
  - source_node_id
  - target_node_id
  - source_planned_start_date
  - source_planned_end_date
  - source_actual_start_date
  - source_actual_end_date
  - target_planned_start_date
  - target_planned_end_date
  - target_actual_start_date
  - target_actual_end_date
  - dependency_value
  - dependency_code
  - simultaneous_flag
  - type
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: source_planned_start_date
  order_by_cols: []
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 10
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"source_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["source","target","source_id","target_id","source_node_id","target_node_id","source_planned_start_date","source_planned_end_date","source_actual_start_date","source_actual_end_date","target_planned_start_date","target_planned_end_date","target_actual_start_date","target_actual_end_date","dependency_value","dependency_code","simultaneous_flag","type"],"orderby":[],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":3,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"source_planned_start_date":true,"source_planned_end_date":true,"source_actual_start_date":true,"source_actual_end_date":true,"target_planned_start_date":true,"target_planned_end_date":true,"target_actual_start_date":true,"target_actual_end_date":true},"metrics":[],"all_columns":["source","target","source_id","target_id","source_node_id","target_node_id","source_planned_start_date","source_planned_end_date","source_actual_start_date","source_actual_end_date","target_planned_start_date","target_planned_end_date","target_actual_start_date","target_actual_end_date","dependency_value","dependency_code","simultaneous_flag","type"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"source_planned_start_date"}],"order_by_cols":[],"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":10,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1977ea72-4351-4cb3-9624-baae3f95d7c4
version: 1.0.0
dataset_uuid: 0e9ed7cb-62bf-403a-a7e0-b42fb2626916
