slice_name: Prep product and clean sequence, batch number sequence
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - imp_plan_version_id
  - product_name
  - campaign_number
  - campaign_number_with_prep_or_clean
  - flag
  - failure_type
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","imp_plan_version_id","product_name","campaign_number","campaign_number_with_prep_or_clean","flag","failure_type"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"31__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["plan_version_id","imp_plan_version_id","product_name","campaign_number","campaign_number_with_prep_or_clean","flag","failure_type"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 70f84ffc-a44e-4e46-96a5-f3903c87dd7b
version: 1.0.0
dataset_uuid: f2b34f89-041f-4542-af2b-5943f4d141d2
