slice_name: Primary Equipment Selection
description: The main goal of this code is to ensure that the primary equipment assigned
  to certain tasks (identified by node IDs) within a plan version is correctly identified
  and validated against planned downtimes. If any equipment is marked as primary but
  doesn't match the expected criteria, it is flagged as non-matching
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 40__table
  viz_type: table
  slice_id: 51
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - task_id
  - task_name
  - equipment_id
  - equipment_name
  - asset_id
  - asset_name
  - batch_id
  - batch_number
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","task_id","task_name","equipment_id","equipment_name","asset_id","asset_name","batch_id","batch_number"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"40__table","viz_type":"table","slice_id":51,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["plan_version_id","task_id","task_name","equipment_id","equipment_name","asset_id","asset_name","batch_id","batch_number"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1477317-3d05-4b1a-9088-ddcdb7d3939f
version: 1.0.0
dataset_uuid: 1864834d-fa66-49fb-8c3c-30411a10563f
