slice_name: Task Group Impact by L2 Reason
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 48__table
  viz_type: echarts_timeseries_bar
  slice_id: 977
  x_axis: delay_reason_l2
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: SUM(delay_duration)
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_1gv1byv5uj_6x40fwplpng
    sqlExpression: null
  groupby:
  - task_group
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Delay Reason
  x_axis_title_margin: '25'
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 46
query_context: null
cache_timeout: null
uuid: f93623eb-386f-4596-a9f7-584042df0b5c
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
