dashboard_title: 'Possible Linkages for Optimizer Failure '
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 87feb35c-c583-4912-b2c7-301556256a4d
position:
  CHART-WWA2FFEzPm:
    children: []
    id: CHART-WWA2FFEzPm
    meta:
      chartId: 3
      height: 50
      sliceName: Optimizer failure linkages
      uuid: 1977ea72-4351-4cb3-9624-baae3f95d7c4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    - TAB-bygRwMd5p
    - ROW-WmNWlXMH-
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Task Linkage Type
      uuid: d8989aa7-2e9e-42ca-945c-5c106d1ed815
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    - TAB-3n4PweT_o6
    - ROW-W-6dQ18kr
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: linkages
      uuid: 5a10bd53-4f2f-4dca-b8fa-97ab4f6019df
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    - TAB-3n4PweT_o6
    - ROW-W-6dQ18kr
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-C4QKVwE4Od
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'Possible Linkages for Optimizer Failure '
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-W-6dQ18kr:
    children:
    - CHART-explore-8-1
    - CHART-explore-7-1
    id: ROW-W-6dQ18kr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    - TAB-3n4PweT_o6
    type: ROW
  ROW-WmNWlXMH-:
    children:
    - CHART-WWA2FFEzPm
    id: ROW-WmNWlXMH-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    - TAB-bygRwMd5p
    type: ROW
  TAB-3n4PweT_o6:
    children:
    - ROW-W-6dQ18kr
    id: TAB-3n4PweT_o6
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    type: TAB
  TAB-bygRwMd5p:
    children:
    - ROW-WmNWlXMH-
    id: TAB-bygRwMd5p
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Data
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-C4QKVwE4Od
    type: TAB
  TABS-C4QKVwE4Od:
    children:
    - TAB-3n4PweT_o6
    - TAB-bygRwMd5p
    id: TABS-C4QKVwE4Od
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors:
    Transfer: ''
  color_scheme_domain: []
  native_filter_configuration: []
version: 1.0.0
