table_name: CPA Publish and Algo Logs
main_dttm_col: planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "\r\nWITH tech_step AS (\r\n    SELECT id,technical_step_id,\r\n           imp_process_step_id,\r\
  \n           planned_start_date, planned_end_date,\r\n           actual_start_date,\r\
  \n           actual_end_date,\r\n           status\r\n    FROM imp.imp_technical_step\r\
  \n    where status not in ('CLOSED')\r\n      and (\r\n                planned_start_date\
  \ <= current_timestamp AT TIME ZONE 'europe/amsterdam'\r\n            or planned_end_date\
  \ <= current_timestamp AT TIME ZONE 'europe/amsterdam'\r\n        )\r\n),\r\n backlogs\
  \ as (\r\n     SELECT ts.id                as technical_step_id,\r\n           \
  \ ts.technical_step_id as task_id,\r\n            ib.id                as imp_batch_id,\r\
  \n            ib.batch_number,\r\n            po.batch_id,\r\n            pm.product_node_id,\r\
  \n            pm.product_node_name,\r\n            pm.tg_node_name,\r\n        \
  \    pm.task_node_name,\r\n            ts.planned_start_date,\r\n            ts.planned_end_date,\r\
  \n            ts.actual_start_date,\r\n            ts.actual_end_date,\r\n     \
  \       ts.status\r\n     FROM tech_step ts\r\n              INNER JOIN imp.imp_process_step\
  \ ips ON (ts.imp_process_step_id = ips.id)\r\n              INNER JOIN imp.imp_batch\
  \ ib ON (ips.imp_batch_id = ib.id)\r\n              INNER JOIN dao.product_master(null,\
  \ null) pm ON (ts.technical_step_id = pm.task_id)\r\n              INNER JOIN demand.process_order\
  \ po ON (ib.batch_number = po.process_order)\r\n ),\r\n     rpl AS (\r\n       \
  \  SELECT *\r\n         FROM (\r\n                  SELECT backlogs.*,\r\n     \
  \                    rpl.time_stamp as publish_timestamp,\r\n                  \
  \       rpl.action,\r\n                         rpl.action_outcome,\r\n        \
  \                 rpl.description,\r\n                         rank()\r\n      \
  \                   over (partition by backlogs.imp_batch_id, backlogs.technical_step_id\
  \ order by rpl.time_stamp desc) as publish_rank\r\n                  FROM backlogs\r\
  \n                           LEFT JOIN\r\n                       cpa.rte_publish_logs\
  \ rpl\r\n                       ON (backlogs.task_id = rpl.task_id AND backlogs.imp_batch_id\
  \ = rpl.batch_id)\r\n              ) x\r\n         where x.publish_rank = 1\r\n\
  \     )\r\n-- SELECT * FROM rpl where imp_batch_id=174\r\nSELECT *\r\nFROM (\r\n\
  SELECT rpl.*, rel.time_stamp as rel_timestamp,\r\n       rel.current_iter_status,\r\
  \n       rel.next_iter_batch_id,\r\n       rel.next_iter_task_id,\r\n       rel.next_iter_status,\r\
  \n       current_iter_task_id\r\n       ,       rank() over (partition by rpl.imp_batch_id,\
  \ rpl.technical_step_id order by rel.time_stamp desc) as algo_rank\r\nFROM rpl LEFT\
  \ JOIN (\r\nselect * from cpa.rte_event_logs rel\r\nwhere analysis_id=0) rel ON\
  \ (rpl.imp_batch_id=rel.current_iter_batch_id\r\n                              \
  \   AND rpl.task_id=rel.current_iter_task_id\r\n    )\r\n)y where\r\n         algo_rank=1"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a663cac6-21ba-415b-a377-173de62710e0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: next_iter_batch_id
  verbose_name: CPA Next Iteration Batch ID
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: next_iter_task_id
  verbose_name: CPA Next Iteration Task ID
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: next_iter_status
  verbose_name: CPA Next Iteration Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: current_iter_status
  verbose_name: CPA Current Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rel_timestamp
  verbose_name: CPA Timestamp
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: publish_timestamp
  verbose_name: Publish Timestamp
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: action
  verbose_name: Publish Action
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: description
  verbose_name: Publish Log
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: action_outcome
  verbose_name: Publish Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: current_iter_task_id
  verbose_name: ''
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: imp_batch_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: algo_rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: publish_rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
