database_name: PACKOPS-UAT
sqlalchemy_uri: postgresql+psycopg2://sarat.kurella%40neewee.ai:XXXXXXXXXX@35.241.189.60:5432/rnd-uat-vx-packops?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fgskv-uat%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fgskv-uat%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fgskv-uat%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: eb18e35d-8091-4675-8c85-9c38ceb4f980
version: 1.0.0
