database_name: REPORTING-DB
sqlalchemy_uri: postgresql+psycopg2://postgres:XXXXXXXXXX@35.228.158.23:5432/eapi-reporting?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Feapi-737-reporting-db-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Feapi-737-reporting-db-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Feapi-737-reporting-db-dbssl%2Fserver-ca.pem%27
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: e0e388e3-0839-4f85-b4d6-961724c0d1fc
version: 1.0.0
