dashboard_title: Study / Contract Milestones with Future Dates
description: null
css: '/*[data-test-chart-id="71"] .css-xojzyz{*/

  /*  display :None !important;*/

  /*}*/'
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c3641f15-643a-4b48-b6bb-bdf9c5728296
position:
  CHART-h8zpkA2BCF:
    children: []
    id: CHART-h8zpkA2BCF
    meta:
      chartId: 72
      height: 88
      sliceName: 'Future Study / Contract Milestones '
      sliceNameOverride: Future Task Tracker
      uuid: 7fc9d783-16cb-4fdf-93b1-4fbf302181e3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    - TAB-s_8waapKq
    - ROW-33Dl_BCuVI
    type: CHART
  CHART-z4G9H-L7f3:
    children: []
    id: CHART-z4G9H-L7f3
    meta:
      chartId: 73
      height: 100
      sliceName: Study / Contract Milestones
      uuid: 2f3617d9-b7fe-49e5-b688-513e9d9c64ea
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    - TAB-V1WVXBez8C
    - ROW-ows_Nkkuo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-m_gy84Dget
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Study / Contract Milestones with Future Dates
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-33Dl_BCuVI:
    children:
    - CHART-h8zpkA2BCF
    id: ROW-33Dl_BCuVI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    - TAB-s_8waapKq
    type: ROW
  ROW-ows_Nkkuo:
    children:
    - CHART-z4G9H-L7f3
    id: ROW-ows_Nkkuo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    - TAB-V1WVXBez8C
    type: ROW
  TAB-V1WVXBez8C:
    children:
    - ROW-ows_Nkkuo
    id: TAB-V1WVXBez8C
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Milestone
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    type: TAB
  TAB-s_8waapKq:
    children:
    - ROW-33Dl_BCuVI
    id: TAB-s_8waapKq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Future Task Tracker
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-m_gy84Dget
    type: TAB
  TABS-m_gy84Dget:
    children:
    - TAB-V1WVXBez8C
    - TAB-s_8waapKq
    id: TABS-m_gy84Dget
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '72':
      id: 72
      crossFilters:
        scope: global
        chartsInScope:
        - 73
    '73':
      id: 73
      crossFilters:
        scope: global
        chartsInScope:
        - 72
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 72
    - 73
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oxzZfDFsL
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-LQs7HZWfj
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-hbksxCLVI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Study / Contract
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-Gwjlg9kCP
    controlValues:
      enableEmptyFilter: false
    name: Milestone Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-UxUWwlXYE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Name
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-eKu_58z6y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER--7AJnkCZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone Status
    filterType: filter_select
    targets:
    - column:
        name: milestone_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-Glo-Vinel
    controlValues:
      enableEmptyFilter: false
    name: Milestone Difference
    filterType: filter_range
    targets:
    - column:
        name: milestone_difference_in_days
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
version: 1.0.0
