slice_name: 18-Min Max Holding
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 924__table
  viz_type: table
  slice_id: 1134
  query_mode: aggregate
  groupby:
  - plan_version_id
  - material
  - batch_number
  - from_task
  - to_task
  - difference
  - constraint_code
  - flag
  - threshold_in_mins
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: cd44da6c-0ecd-4bb6-ac92-014065fba06e
version: 1.0.0
dataset_uuid: bcfe6330-a421-4992-9804-abf5038c92c9
