slice_name: 2-Number of batches
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 888__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - campaign_number
  - planned_batches
  - source_batches
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: e3152e86-2a3b-4ad5-91b2-068f5703bf06
version: 1.0.0
dataset_uuid: af8bc4f5-697b-44ef-a799-8a15583a7b31
