slice_name: 20-Max Stock
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 926__table
  viz_type: table
  slice_id: 1140
  query_mode: aggregate
  groupby:
  - batch_number
  - campaign_number
  - material
  - current_stock
  - max_stock
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 368d56ea-caa0-4a3b-bc81-939a9e9ef6be
version: 1.0.0
dataset_uuid: 0d3acdbc-0de6-42b1-a4f3-406ae8d81a23
