slice_name: 25-Max Utilization
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 903__table
  viz_type: table
  slice_id: 1102
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  all_columns:
  - activity_id
  - operator_id
  - task_id
  - task_name
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 8d041fc2-8eb0-4614-8cdb-a38d3b3a84f8
version: 1.0.0
dataset_uuid: 854ea1ac-162d-4379-b8ee-0fe0a36b8338
