slice_name: 29-Team Scope based on non-working hours
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 922__table
  viz_type: table
  slice_id: 1131
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    operator_end_date: true
    operator_start_date: true
    task_end_date: true
    task_start_date: true
  all_columns:
  - plan_version_id
  - campaign_number
  - batch_number
  - task_name
  - employee_name
  - operator_team
  - description
  - task_start_date
  - task_end_date
  - operator_start_date
  - operator_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: a4af48b6-cc33-46a2-8822-5310016663c2
version: 1.0.0
dataset_uuid: 44b8f364-9d40-434f-afb5-7ab620fb0163
