slice_name: 6-Maximum Allowable delay
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 891__table
  viz_type: table
  slice_id: 1139
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    source_end_date: true
    source_start_date: true
    target_end_date: true
    target_start_date: true
  all_columns:
  - plan_version_id
  - batch_number
  - product_name
  - source_technical_step_id
  - target_technical_step_id
  - source_start_date
  - source_end_date
  - target_start_date
  - target_end_date
  - linkage_type
  - maximum_allowable_delay
  - offset_value
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: ca7f467b-fc9a-4986-8d66-0f04d80020fa
version: 1.0.0
dataset_uuid: 639f70ac-4a61-4849-b1a9-0bf280efe993
