slice_name: 7-Splittable non splittable
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 892__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  metrics: []
  all_columns:
  - plan_version_id
  - product_name
  - batch_number
  - technical_step_id
  - task_name
  - task_start_date
  - task_end_date
  - standard_completion_hours
  - scheduled_completion_hours
  - minimum_split_duration
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 0c7c3fa1-cd46-4694-a029-3252421e084f
version: 1.0.0
dataset_uuid: 507e558e-9a85-468e-92c5-eaf3fd9645d9
