slice_name: All Products Delay
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 936__table
  viz_type: sunburst_v2
  slice_id: 1166
  columns:
  - product
  - delay_type
  - delay_reason_l2
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Delay Duration
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Delay Duration)
    optionName: metric_ukbb5d5mmg_ofp0n3wkql
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Started
    - Delayed Finish
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nfmialsojkd_3lpqr401wbq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9x47obor5jq_0f910gz98btq
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delay_logged_on
  row_limit: '20'
  sort_by_metric: true
  color_scheme: supersetColors
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 71
query_context: '{"datasource":{"id":936,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Started","Delayed Finish"]},{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","delay_type","delay_reason_l2"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_ukbb5d5mmg_ofp0n3wkql","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_ukbb5d5mmg_ofp0n3wkql","sqlExpression":null},false]],"annotation_layers":[],"row_limit":20,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"936__table","viz_type":"sunburst_v2","slice_id":1166,"columns":["product","delay_type","delay_reason_l2"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_ukbb5d5mmg_ofp0n3wkql","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Started","Delayed Finish"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nfmialsojkd_3lpqr401wbq","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9x47obor5jq_0f910gz98btq","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delay_logged_on"}],"row_limit":"20","sort_by_metric":true,"color_scheme":"supersetColors","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[71],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e4fb7cd1-a582-4027-9cef-e093f8c1fbd4
version: 1.0.0
dataset_uuid: d34f84f1-7bed-4e57-883e-b97bb42ecd82
