slice_name: Annotations Test Chart
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 831__table
  viz_type: echarts_timeseries_line
  slice_id: 1161
  x_axis: batch_actual_start_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7736
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Batch Number
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Batch Number)
    optionName: metric_u12sbwrp1ri_34bgahupw72
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: Last quarter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6x9hlc3fy3g_ve8em9179gd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: INTERVAL
    color: '#e04355'
    descriptionColumns: []
    hideLine: false
    name: Holidays
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: false
    showMarkers: false
    sourceType: NATIVE
    style: solid
    value: 2
    width: 1
  - name: Average
    annotationType: FORMULA
    sourceType: ''
    color: '#a868b7'
    opacity: ''
    style: dashed
    width: 5
    showMarkers: false
    hideLine: false
    overrides: {}
    show: true
    showLabel: false
    titleColumn: ''
    descriptionColumns: []
    timeColumn: ''
    intervalEndColumn: ''
    value: '3'
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 69
query_context: '{"datasource":{"id":831,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"Last
  quarter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_start_date","label":"batch_actual_start_date","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":7736,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_u12sbwrp1ri_34bgahupw72","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":7736,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_u12sbwrp1ri_34bgahupw72","sqlExpression":null},false]],"annotation_layers":[{"annotationType":"INTERVAL","color":"#e04355","descriptionColumns":[],"hideLine":false,"name":"Holidays","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","value":2,"width":1},{"name":"Average","annotationType":"FORMULA","sourceType":"","color":"#a868b7","opacity":"","style":"dashed","width":5,"showMarkers":false,"hideLine":false,"overrides":{},"show":true,"showLabel":false,"titleColumn":"","descriptionColumns":[],"timeColumn":"","intervalEndColumn":"","value":"3"}],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_start_date"],"columns":[],"aggregates":{"COUNT(Batch
  Number)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"831__table","viz_type":"echarts_timeseries_line","slice_id":1161,"x_axis":"batch_actual_start_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":7736,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_u12sbwrp1ri_34bgahupw72","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  quarter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6x9hlc3fy3g_ve8em9179gd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_start_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[{"annotationType":"INTERVAL","color":"#e04355","descriptionColumns":[],"hideLine":false,"name":"Holidays","opacity":"","overrides":{"time_range":null},"show":true,"showLabel":false,"showMarkers":false,"sourceType":"NATIVE","style":"solid","value":2,"width":1},{"name":"Average","annotationType":"FORMULA","sourceType":"","color":"#a868b7","opacity":"","style":"dashed","width":5,"showMarkers":false,"hideLine":false,"overrides":{},"show":true,"showLabel":false,"titleColumn":"","descriptionColumns":[],"timeColumn":"","intervalEndColumn":"","value":"3"}],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[69],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f686c68a-15fb-472f-b134-40e4f4aceeed
version: 1.0.0
dataset_uuid: 941bc48e-7884-44ad-960a-25d2917d8e31
