slice_name: Average Equipment Relaunch Hours By Batch
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 912__table
  viz_type: echarts_timeseries_line
  x_axis: equipment
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Equipment Relaunch Time(In Hrs)
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Equipment Relaunch Time(In Hrs))
    optionName: metric_cd8snftv9zm_6npnj0c31d
  groupby:
  - batch_number
  adhoc_filters:
  - expressionType: SIMPLE
    subject: equipment_baseline_planned_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hcmxfdbnozf_rqvacby20ss
  - expressionType: SIMPLE
    subject: row_number
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pdvih13qta_2519y7bg5t5
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: ' Equipment'
  x_axis_title_margin: 30
  y_axis_title: AVG Relaunch Hours
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  markerEnabled: true
  markerSize: 4
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 65
query_context: '{"datasource":{"id":912,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"row_number","op":"!=","val":1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"equipment","label":"equipment","expressionType":"SQL"},"batch_number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":9066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Equipment
  Relaunch Time(In Hrs))","optionName":"metric_cd8snftv9zm_6npnj0c31d"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":9066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Equipment
  Relaunch Time(In Hrs))","optionName":"metric_cd8snftv9zm_6npnj0c31d"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["batch_number"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["equipment"],"columns":["batch_number"],"aggregates":{"AVG(Equipment
  Relaunch Time(In Hrs))":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(Equipment
  Relaunch Time(In Hrs))":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"912__table","viz_type":"echarts_timeseries_line","x_axis":"equipment","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":9066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Equipment
  Relaunch Time(In Hrs))","optionName":"metric_cd8snftv9zm_6npnj0c31d"}],"groupby":["batch_number"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"equipment_baseline_planned_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hcmxfdbnozf_rqvacby20ss"},{"expressionType":"SIMPLE","subject":"row_number","operator":"!=","operatorId":"NOT_EQUALS","comparator":1,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_pdvih13qta_2519y7bg5t5"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"
  Equipment","x_axis_title_margin":30,"y_axis_title":"AVG Relaunch Hours","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"markerEnabled":true,"markerSize":4,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[65],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c9902c1b-4657-4ef0-ada2-147cbc0cb184
version: 1.0.0
dataset_uuid: 0b50b616-33f5-4441-b0c4-2252fb1136ab
