slice_name: Basic Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 890__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - id
  - plan_version_id
  - validation_check_id
  - check_name
  - status
  - is_pass
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting:
  - column: status
    colorScheme: '#7FBF7F'
    operator: '='
    targetValue: 1
  - column: status
    colorScheme: '#D80000'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":890,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"890__table","viz_type":"table","query_mode":"aggregate","groupby":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"creation_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"creation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"allow_rearrange_columns":true,"conditional_formatting":[{"column":"status","colorScheme":"#7FBF7F","operator":"=","targetValue":1},{"column":"status","colorScheme":"#D80000","operator":"=","targetValue":0}],"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 863e5a10-3b60-4488-8ead-29b188c15723
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
