slice_name: Batch Duration Smooth line
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 877__table
  viz_type: mixed_timeseries
  slice_id: 1059
  x_axis: batch_actual_end_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(distinct batch_duration_hrs)
    optionName: metric_sbq1b3r6wmd_goofy7dsgy4
    sqlExpression: SUM(distinct batch_duration_hrs)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pdr8dxxn5ag_q9vj34x4ai
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_baseline_planned_start_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_iz9ffekqnl_j4qy1spxo2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: batch_actual_end_date is not NULL
    subject: batch_actual_end_date
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  rolling_type: null
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: SUM(distinct batch_duration_hrs)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(distinct batch_duration_hrs)
    optionName: metric_qmhbhitpph_lo08bpnr0l
  groupby_b:
  - batch_number
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xffppannte_pfsyrjkge4
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: line
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 59
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(batch_actual_end_date
  is not NULL)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(distinct
  batch_duration_hrs)","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_end_date"],"columns":[],"aggregates":{"SUM(distinct
  batch_duration_hrs)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(distinct
  batch_duration_hrs)","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"},false]]},{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"},"batch_number"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(distinct
  batch_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(distinct
  batch_duration_hrs)","optionName":"metric_qmhbhitpph_lo08bpnr0l"}],"annotation_layers":[],"row_limit":10000,"series_columns":["batch_number"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_end_date"],"columns":["batch_number"],"aggregates":{"SUM(distinct
  batch_duration_hrs)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(distinct
  batch_duration_hrs)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(distinct
  batch_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(distinct
  batch_duration_hrs)","optionName":"metric_qmhbhitpph_lo08bpnr0l"},false]]}],"form_data":{"datasource":"877__table","viz_type":"mixed_timeseries","slice_id":1059,"x_axis":"batch_actual_end_date","time_grain_sqla":"P1D","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(distinct
  batch_duration_hrs)","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pdr8dxxn5ag_q9vj34x4ai","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_baseline_planned_start_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_iz9ffekqnl_j4qy1spxo2","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"batch_actual_end_date
  is not NULL","subject":"batch_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"batch_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"line","show_value":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[59],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89b387fb-e605-4a35-8680-70226bbe05ae
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
