slice_name: Batch-Equipment Relaunch
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 912__table
  viz_type: box_plot
  slice_id: 1112
  columns:
  - equipment
  temporal_columns_lookup:
    equipment_actual_end_date: true
    equipment_actual_start_date: true
    previous_equipment_actual_start_date: true
  groupby:
  - batch_number
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Equipment Relaunch Time(In Hrs)
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Equipment Relaunch Time(In Hrs))
    optionName: metric_k6yqr4p0r9_fzeqi5c177
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pd0lbspji4_8ko8kyffqcf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_actual_start_date
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_etsm0m046fe_qtfd1az28bs
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  whiskerOptions: Tukey
  x_axis_title: 'Batch Number '
  x_axis_title_margin: 30
  y_axis_title: Hours
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 65
query_context: '{"datasource":{"id":912,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"row_number","op":"!=","val":"1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["equipment","batch_number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":9066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Equipment
  Relaunch Time(In Hrs))","optionName":"metric_k6yqr4p0r9_fzeqi5c177"}],"annotation_layers":[],"series_columns":["batch_number"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["batch_number"],"metrics":["AVG(Equipment
  Relaunch Time(In Hrs))"]}}]}],"form_data":{"datasource":"912__table","viz_type":"box_plot","slice_id":1112,"columns":["equipment"],"temporal_columns_lookup":{"equipment_actual_end_date":true,"equipment_actual_start_date":true,"previous_equipment_actual_start_date":true},"groupby":["batch_number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":9066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Equipment
  Relaunch Time(In Hrs))","optionName":"metric_k6yqr4p0r9_fzeqi5c177"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pd0lbspji4_8ko8kyffqcf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_actual_start_date"},{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_etsm0m046fe_qtfd1az28bs","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"row_number"}],"whiskerOptions":"Tukey","x_axis_title":"Batch
  Number ","x_axis_title_margin":30,"y_axis_title":"Hours","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[65],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: afd32907-648b-46fa-abf9-e8f2499cd336
version: 1.0.0
dataset_uuid: 0b50b616-33f5-4441-b0c4-2252fb1136ab
