slice_name: Batch Duration Smooth line - new
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 877__table
  viz_type: mixed_timeseries
  slice_id: 1061
  x_axis: batch_actual_end_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Batch Duration Hours
    optionName: metric_sbq1b3r6wmd_goofy7dsgy4
    sqlExpression: SUM(distinct batch_duration_hrs)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_iz9ffekqnl_j4qy1spxo2
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: batch_actual_end_date is not NULL
    subject: batch_actual_end_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_63rvh82t08u_vk44al2e7uo
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  rolling_type: null
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_duration_hrs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8656
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Task Duration Hours
    optionName: metric_ebpgzmpbn47_t1yas8em55
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-01-08T13:39:15.174389'
      column_name: tg_duration_hrs
      created_on: '2025-01-08T13:39:15.174388'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 8655
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c8e596a4-1896-467a-bca3-8060a101f053
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Task Group Duration Hours
    optionName: metric_h68b93wym2r_8vt9yksxnqe
  groupby_b:
  - batch_number
  adhoc_filters_b:
  - expressionType: SQL
    sqlExpression: batch_actual_end_date is not NULL
    clause: WHERE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xybho528dn_yllopzditr
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Duration(In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: line
  stack: false
  area: true
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 10
  yAxisIndexB: 0
  zoomable: false
  minorTicks: false
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 59
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(batch_actual_end_date
  is not NULL)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_end_date"],"columns":[],"aggregates":{"Batch
  Duration Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"},false]]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(batch_actual_end_date
  is not NULL)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"},"batch_number"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8656,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Duration Hours","optionName":"metric_ebpgzmpbn47_t1yas8em55"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-01-08T13:39:15.174389","column_name":"tg_duration_hrs","created_on":"2025-01-08T13:39:15.174388","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":8655,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c8e596a4-1896-467a-bca3-8060a101f053","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Group Duration Hours","optionName":"metric_h68b93wym2r_8vt9yksxnqe"}],"annotation_layers":[],"row_limit":10000,"series_columns":["batch_number"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_end_date"],"columns":["batch_number"],"aggregates":{"Task
  Duration Hours":{"operator":"mean"},"Task Group Duration Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8656,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Duration Hours","optionName":"metric_ebpgzmpbn47_t1yas8em55"},false]]}],"form_data":{"datasource":"877__table","viz_type":"mixed_timeseries","slice_id":1061,"x_axis":"batch_actual_end_date","time_grain_sqla":"P1D","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_sbq1b3r6wmd_goofy7dsgy4","sqlExpression":"SUM(distinct
  batch_duration_hrs)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_iz9ffekqnl_j4qy1spxo2","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"batch_actual_end_date
  is not NULL","subject":"batch_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_63rvh82t08u_vk44al2e7uo","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Duration(In
  Hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"line","stack":false,"area":true,"show_value":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","stackB":false,"areaB":false,"show_valueB":true,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":10,"yAxisIndexB":0,"zoomable":false,"minorTicks":false,"show_legend":false,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[59],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9bcb82e9-b278-4443-87f1-5a2ffe2f0425
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
