slice_name: Batch Delays
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 952__table
  viz_type: table
  slice_id: 1176
  query_mode: raw
  groupby:
  - plant
  - site
  - app
  - product
  - batch_number
  - task_group
  - task
  - equipment
  - task_baseline_planned_start_date
  - task_baseline_planned_end_date
  - standard_completion_hours
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - actual_completion_hours
  - delay_reason_l1
  - delay_reason_l2
  - delay_reason_l3
  - delay_reason_l4
  - delay_duration
  - delay_logged_by
  - comments
  time_grain_sqla: P1D
  temporal_columns_lookup:
    delay_logged_on: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_planned_end_date: true
    task_planned_start_date: true
    sample_date: true
  all_columns:
  - plant
  - site
  - app
  - product
  - batch_number
  - task_group
  - task
  - equipment
  - task_baseline_planned_start_date
  - task_baseline_planned_end_date
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - datasourceWarning: true
    expressionType: SQL
    label: Standard Duration
    sqlExpression: 'round(standard_completion_hours::numeric,2)

      '
  - datasourceWarning: true
    expressionType: SQL
    label: Actual Duration
    sqlExpression: 'round(actual_completion_hours::numeric,2)

      '
  - delay_reason_l1
  - delay_reason_l2
  - delay_reason_l3
  - delay_reason_l4
  - delay_duration
  - delay_logged_by
  - comments
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ddfqavodji_nejui5921tj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delay_logged_on
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ycsk1xs8h5o_fdw8a8q8jxn
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: delay_reason_l4
  order_by_cols: []
  row_limit: 10000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_number:
      columnWidth: 150
      horizontalAlign: center
    comments:
      columnWidth: 150
      horizontalAlign: left
    delay_logged_by:
      columnWidth: 10
      horizontalAlign: center
      truncateLongCells: false
    delay_reason_l1:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l2:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l3:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l4:
      columnWidth: 100
      horizontalAlign: center
    task:
      columnWidth: 200
      horizontalAlign: center
    task_actual_end_date:
      columnWidth: 30
      horizontalAlign: center
    task_actual_start_date:
      columnWidth: 80
      horizontalAlign: center
    task_baseline_planned_end_date:
      columnWidth: 130
      horizontalAlign: center
    task_baseline_planned_start_date:
      columnWidth: 130
      horizontalAlign: center
    task_group:
      columnWidth: 200
      horizontalAlign: center
    task_planned_end_date:
      columnWidth: 80
      horizontalAlign: center
    task_planned_start_date:
      columnWidth: 80
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":952,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"delay_reason_l4","op":"IS NOT NULL"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Standard
  Duration","sqlExpression":"round(standard_completion_hours::numeric,2)\n"},{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Duration","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"952__table","viz_type":"table","slice_id":1176,"query_mode":"raw","groupby":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","standard_completion_hours","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","actual_completion_hours","delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"delay_logged_on":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_planned_end_date":true,"task_planned_start_date":true,"sample_date":true},"all_columns":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Standard
  Duration","sqlExpression":"round(standard_completion_hours::numeric,2)\n"},{"datasourceWarning":true,"expressionType":"SQL","label":"Actual
  Duration","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ddfqavodji_nejui5921tj","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delay_logged_on"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ycsk1xs8h5o_fdw8a8q8jxn","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"delay_reason_l4"}],"order_by_cols":[],"row_limit":10000,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"batch_number":{"columnWidth":150,"horizontalAlign":"center"},"comments":{"columnWidth":150,"horizontalAlign":"left"},"delay_logged_by":{"columnWidth":10,"horizontalAlign":"center","truncateLongCells":false},"delay_reason_l1":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l2":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l3":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l4":{"columnWidth":100,"horizontalAlign":"center"},"task":{"columnWidth":200,"horizontalAlign":"center"},"task_actual_end_date":{"columnWidth":30,"horizontalAlign":"center"},"task_actual_start_date":{"columnWidth":80,"horizontalAlign":"center"},"task_baseline_planned_end_date":{"columnWidth":130,"horizontalAlign":"center"},"task_baseline_planned_start_date":{"columnWidth":130,"horizontalAlign":"center"},"task_group":{"columnWidth":200,"horizontalAlign":"center"},"task_planned_end_date":{"columnWidth":80,"horizontalAlign":"center"},"task_planned_start_date":{"columnWidth":80,"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8cbe1042-5c57-4f3c-8d16-977c314dd9b3
version: 1.0.0
dataset_uuid: e9e71750-f266-4d9f-b947-5765dc432b63
