slice_name: Cycle Time Histogram By Task
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 877__table
  viz_type: histogram
  slice_id: 1069
  all_columns_x:
  - expressionType: SQL
    label: task_duration_hrs
    sqlExpression: task_duration_hrs
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ajh4sx3hq6u_yq3dfzmzxm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: bnbColors
  link_length: '5'
  x_axis_label: Task Duration (In Hrs)
  show_legend: false
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 61
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"877__table","viz_type":"histogram","slice_id":1069,"all_columns_x":[{"expressionType":"SQL","label":"task_duration_hrs","sqlExpression":"task_duration_hrs"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ajh4sx3hq6u_yq3dfzmzxm","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"bnbColors","link_length":"5","x_axis_label":"Task
  Duration (In Hrs)","show_legend":false,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6f4243e-c0ae-4f1b-a9c4-2abf9e0fc40a
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
