slice_name: Cycle Time Distribution By Task Group
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 877__table
  viz_type: box_plot
  slice_id: 1047
  columns:
  - task_group_actual_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  groupby:
  - task_group
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(DISTINCT tg_duration_hrs)
    optionName: metric_e2pa4otb0ct_jgak88dg7kl
    sqlExpression: SUM(DISTINCT tg_duration_hrs)
  adhoc_filters:
  - clause: WHERE
    comparator:
    - CLOSED
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zv8jmpz2oz_t0henut8g
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: batch_status
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pfvkrlr1mw_xkud1tevhnn
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  whiskerOptions: Min/max (no outliers)
  x_axis_title: Task Group
  x_axis_title_margin: 30
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 59
  - 61
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_status","op":"IN","val":["CLOSED"]},{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"},"task_group"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(DISTINCT
  tg_duration_hrs)","optionName":"metric_e2pa4otb0ct_jgak88dg7kl","sqlExpression":"SUM(DISTINCT
  tg_duration_hrs)"}],"annotation_layers":[],"series_columns":["task_group"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"min/max","groupby":["task_group"],"metrics":["SUM(DISTINCT
  tg_duration_hrs)"]}}]}],"form_data":{"datasource":"877__table","viz_type":"box_plot","slice_id":1047,"columns":["task_group_actual_end_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"batch_actual_start_date":true,"batch_actual_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true},"groupby":["task_group"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(DISTINCT
  tg_duration_hrs)","optionName":"metric_e2pa4otb0ct_jgak88dg7kl","sqlExpression":"SUM(DISTINCT
  tg_duration_hrs)"}],"adhoc_filters":[{"clause":"WHERE","comparator":["CLOSED"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zv8jmpz2oz_t0henut8g","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"batch_status"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pfvkrlr1mw_xkud1tevhnn","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"whiskerOptions":"Min/max
  (no outliers)","x_axis_title":"Task Group","x_axis_title_margin":30,"y_axis_title":"Duration
  (In Hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"bnbColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[59,61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 21375144-962a-4256-97dc-00cbf930bd64
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
