slice_name: Cycle Time Trend - TG
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 879__table
  viz_type: mixed_timeseries
  slice_id: 1064
  x_axis: batch_number
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Task Group Duration Hours
    optionName: metric_gp8stkr2aaf_lo5ihl200i
    sqlExpression: SUM(tg_duration_hrs)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cpu81i7hrzr_g2779c8s8i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Task Group Planned Completion Hours
    optionName: metric_larf5501ng_uctbxaeyuzm
    sqlExpression: SUM(tg_planned_completion_hrs)
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_w2bg2ve16_azpt1ougicw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Batch Number
  x_axis_title_margin: 30
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 59
  - 61
query_context: '{"datasource":{"id":879,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"batch_number","label":"batch_number","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Group Duration Hours","optionName":"metric_gp8stkr2aaf_lo5ihl200i","sqlExpression":"SUM(tg_duration_hrs)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_number"],"columns":[],"aggregates":{"Task
  Group Duration Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Group Duration Hours","optionName":"metric_gp8stkr2aaf_lo5ihl200i","sqlExpression":"SUM(tg_duration_hrs)"},false]]},{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"batch_number","label":"batch_number","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Group Planned Completion Hours","optionName":"metric_larf5501ng_uctbxaeyuzm","sqlExpression":"SUM(tg_planned_completion_hrs)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_number"],"columns":[],"aggregates":{"Task
  Group Planned Completion Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Group Planned Completion Hours","optionName":"metric_larf5501ng_uctbxaeyuzm","sqlExpression":"SUM(tg_planned_completion_hrs)"},false]]}],"form_data":{"datasource":"879__table","viz_type":"mixed_timeseries","slice_id":1064,"x_axis":"batch_number","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Group Duration Hours","optionName":"metric_gp8stkr2aaf_lo5ihl200i","sqlExpression":"SUM(tg_duration_hrs)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cpu81i7hrzr_g2779c8s8i","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"annotation_layers":[],"x_axis_title":"Batch
  Number","x_axis_title_margin":30,"y_axis_title":"Duration (In Hours)","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"bar","show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","show_valueB":false,"opacityB":0.2,"markerEnabledB":true,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[59,61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 876fd52c-10e2-4a37-b372-aa8cf6ac32f4
version: 1.0.0
