slice_name: Cycle Time Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 868__table
  viz_type: table
  slice_id: 1033
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_baseline_planned_start_date: true
    task_baseline_planned_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    task_created_on: true
    task_last_updated_on: true
    created_on: true
    last_updated_on: true
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_baseline_planned_end_date: true
    task_group_baseline_planned_start_date: true
    task_group_planned_start_date: true
  all_columns:
  - plant
  - site
  - product
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - datasourceWarning: true
    expressionType: SQL
    label: Batch Duration(Hrs)
    sqlExpression: "round(EXTRACT(EPOCH\r\n                        FROM (batch_actual_end_date-batch_actual_start_date))/3600,\
      \ 2)"
  - task_group
  - task_group_actual_end_date
  - task_group_actual_start_date
  - datasourceWarning: true
    expressionType: SQL
    label: Task Group Duration(Hrs)
    sqlExpression: "round(EXTRACT(EPOCH\r\n                                 FROM (task_group_actual_end_date-task_group_actual_start_date))/3600,\
      \ 2)"
  - task
  - task_actual_start_date
  - task_actual_end_date
  - datasourceWarning: true
    expressionType: SQL
    label: Task Duration(Hrs)
    sqlExpression: "round(EXTRACT(EPOCH\r\n                                 FROM (task_actual_end_date-task_actual_start_date))/3600,\
      \ 2)"
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_baseline_planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  column_config:
    Batch Duration(Hrs):
      horizontalAlign: center
      showCellBars: false
    Task Duration(Hrs):
      horizontalAlign: center
    Task Group Duration(Hrs):
      horizontalAlign: center
    batch_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
      horizontalAlign: left
    batch_actual_start_date:
      columnWidth: null
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
      horizontalAlign: left
    plant:
      horizontalAlign: left
    task_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group:
      horizontalAlign: left
    task_group_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":868,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","site","product","material_number","batch_number","batch_actual_start_date","batch_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Batch
  Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                        FROM
  (batch_actual_end_date-batch_actual_start_date))/3600, 2)"},"task_group","task_group_actual_end_date","task_group_actual_start_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Task
  Group Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                                 FROM
  (task_group_actual_end_date-task_group_actual_start_date))/3600, 2)"},"task","task_actual_start_date","task_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Task
  Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                                 FROM
  (task_actual_end_date-task_actual_start_date))/3600, 2)"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"868__table","viz_type":"table","slice_id":1033,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_baseline_planned_start_date":true,"task_baseline_planned_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"task_created_on":true,"task_last_updated_on":true,"created_on":true,"last_updated_on":true,"batch_actual_start_date":true,"batch_actual_end_date":true,"task_group_baseline_planned_end_date":true,"task_group_baseline_planned_start_date":true,"task_group_planned_start_date":true},"all_columns":["plant","site","product","material_number","batch_number","batch_actual_start_date","batch_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Batch
  Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                        FROM
  (batch_actual_end_date-batch_actual_start_date))/3600, 2)"},"task_group","task_group_actual_end_date","task_group_actual_start_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Task
  Group Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                                 FROM
  (task_group_actual_end_date-task_group_actual_start_date))/3600, 2)"},"task","task_actual_start_date","task_actual_end_date",{"datasourceWarning":true,"expressionType":"SQL","label":"Task
  Duration(Hrs)","sqlExpression":"round(EXTRACT(EPOCH\r\n                                 FROM
  (task_actual_end_date-task_actual_start_date))/3600, 2)"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_baseline_planned_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"align_pn":false,"color_pn":false,"column_config":{"Batch
  Duration(Hrs)":{"horizontalAlign":"center","showCellBars":false},"Task Duration(Hrs)":{"horizontalAlign":"center"},"Task
  Group Duration(Hrs)":{"horizontalAlign":"center"},"batch_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S","horizontalAlign":"left"},"batch_actual_start_date":{"columnWidth":null,"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S","horizontalAlign":"left"},"plant":{"horizontalAlign":"left"},"task_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_actual_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"task_group":{"horizontalAlign":"left"},"task_group_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_group_actual_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4f3ca115-962e-4062-bdd8-f19d57b73653
version: 1.0.0
dataset_uuid: ac709910-8ea0-4c3a-8cd9-44ee1d9437e9
