slice_name: 'Employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 910__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  metrics: []
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - duration_mismatch
  - required_employee_count
  - employee_name
  - task_start_date
  - task_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: cf972830-b45a-4a82-a25f-b7b5fe5c740f
version: 1.0.0
dataset_uuid: 7ffb7741-654f-4c3d-a4cf-3b764759d932
