slice_name: Equipment equipment blocker
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 915__table
  viz_type: table
  slice_id: 1113
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - feasible_equipment
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: e32a3b19-3309-4b02-9c71-7aea1d5d54b8
version: 1.0.0
dataset_uuid: 0b990e76-237f-4338-8613-5eb3186deef4
