slice_name: Equipment Batch Overlap
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 925__table
  viz_type: table
  slice_id: 1135
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - equipment_name
  - overlapped_duration_start
  - overlapped_duration_end
  - overlapped_batches
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":925,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"925__table","viz_type":"table","slice_id":1135,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 811b589d-a7b7-4abf-b7e2-c82412308d02
version: 1.0.0
dataset_uuid: 1facf357-fc8b-414a-b8f6-ea244786abd2
