slice_name: Equipment allocation at task level
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 893__table
  viz_type: table
  slice_id: 1125
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    equip_end: true
    equip_start: true
    task_end: true
    task_start: true
  all_columns:
  - plan_version_id
  - campaign_number
  - batch_number
  - task_name
  - allocated_equips
  - configured_equips
  - reason
  - task_start
  - task_end
  - equip_start
  - equip_end
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 1e5d2f9f-887c-4f47-953f-1224be059e41
version: 1.0.0
dataset_uuid: 9ddfc192-9d65-4de0-bdad-2ba096e933ea
