slice_name: Impacted Areas(Bug)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 862__table
  viz_type: mixed_timeseries
  slice_id: 1001
  x_axis: impacted_areas
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8388
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_ithykxolwnf_vhg3fizx3nq
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: work_item_type
    operator: IN
    operatorId: IN
    comparator:
    - Bug
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yrxk0dtliye_tu0iofnn0uf
  - expressionType: SIMPLE
    subject: created_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e688bpvii7j_0oeopue7u9q9
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: new_state
      description: null
      expression: 'case when state in (''Active'') then ''Ongoing''

        when state in (''Delivered'',''Closed'') then ''Solved''

        else state end'
      filterable: true
      groupby: true
      id: 8406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: New State
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(New State)
    optionName: metric_xw1qioixr3_6dgpwk5ayod
    sqlExpression: null
  groupby_b:
  - new_state
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: work_item_type
    operator: IN
    operatorId: IN
    comparator:
    - Bug
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_t2jihaab678_ehqa2yzdxeh
  - expressionType: SIMPLE
    subject: new_state
    operator: IN
    operatorId: IN
    comparator:
    - Ongoing
    - Solved
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qnagfx7pbuf_t232j48b97b
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Area
  x_axis_title_margin: 50
  y_axis_title: Count of Ticket
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 50
query_context: '{"datasource":{"id":862,"type":"table"},"force":false,"queries":[{"filters":[{"col":"work_item_type","op":"IN","val":["Bug"]},{"col":"created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"impacted_areas","label":"impacted_areas","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_ithykxolwnf_vhg3fizx3nq","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["impacted_areas"],"columns":[],"aggregates":{"Total":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_ithykxolwnf_vhg3fizx3nq","sqlExpression":null},false]]},{"filters":[{"col":"work_item_type","op":"IN","val":["Bug"]},{"col":"new_state","op":"IN","val":["Ongoing","Solved"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"impacted_areas","label":"impacted_areas","expressionType":"SQL"},"new_state"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"new_state","description":null,"expression":"case
  when state in (''Active'') then ''Ongoing''\nwhen state in (''Delivered'',''Closed'')
  then ''Solved''\nelse state end","filterable":true,"groupby":true,"id":8406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"New
  State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(New
  State)","optionName":"metric_xw1qioixr3_6dgpwk5ayod","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["new_state"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["impacted_areas"],"columns":["new_state"],"aggregates":{"COUNT(New
  State)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT(New
  State)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"new_state","description":null,"expression":"case
  when state in (''Active'') then ''Ongoing''\nwhen state in (''Delivered'',''Closed'')
  then ''Solved''\nelse state end","filterable":true,"groupby":true,"id":8406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"New
  State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(New
  State)","optionName":"metric_xw1qioixr3_6dgpwk5ayod","sqlExpression":null},false]]}],"form_data":{"datasource":"862__table","viz_type":"mixed_timeseries","slice_id":1001,"x_axis":"impacted_areas","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_ithykxolwnf_vhg3fizx3nq","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"work_item_type","operator":"IN","operatorId":"IN","comparator":["Bug"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yrxk0dtliye_tu0iofnn0uf"},{"expressionType":"SIMPLE","subject":"created_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_e688bpvii7j_0oeopue7u9q9"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"annotation_layers":[],"x_axis_title":"Area","x_axis_title_margin":50,"y_axis_title":"Count
  of Ticket","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":90,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[50],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4fcbe977-1e41-4085-bcb2-571c38b50394
version: 1.0.0
dataset_uuid: 9f3c6084-c092-488f-b015-e3bf0e5947a0
