slice_name: Operator parallel physical and supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 906__table
  viz_type: table
  slice_id: 1105
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  metrics: []
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 6747cd63-fe59-429f-9055-9cd7a3b45d56
version: 1.0.0
dataset_uuid: b16db3c9-62ea-4b3d-8e7c-1357b09ecd4e
