slice_name: Planned Batches
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 856__table
  viz_type: big_number_total
  slice_id: 983
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8285
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Batch Number
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Batch Number)
    optionName: metric_3s37sl14aua_9csoxdbysaf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ydeklhxk3z_v9sd0hyt6s
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 48
query_context: '{"datasource":{"id":856,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_3s37sl14aua_9csoxdbysaf","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"856__table","viz_type":"big_number_total","slice_id":983,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_3s37sl14aua_9csoxdbysaf","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ydeklhxk3z_v9sd0hyt6s","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_baseline_planned_end_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[48],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 99c510a0-2933-45b1-8ef7-46bd055f4178
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
