slice_name: Primary Equipment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 908__table
  viz_type: table
  slice_id: 1107
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    equip_end_date: true
    equip_start_date: true
    task_end_date: true
    task_start_date: true
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - allocated_equips
  - primary_equips
  - task_start_date
  - equip_start_date
  - equip_end_date
  - reason
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":908,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task_name","allocated_equips","primary_equips","task_start_date","equip_start_date","equip_end_date","reason"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"908__table","viz_type":"table","slice_id":1107,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"equip_end_date":true,"equip_start_date":true,"task_end_date":true,"task_start_date":true},"all_columns":["campaign_number","batch_number","task_name","allocated_equips","primary_equips","task_start_date","equip_start_date","equip_end_date","reason"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7ba2f11a-f9dd-45c8-b0da-9c62ab8af6d4
version: 1.0.0
dataset_uuid: 5e5bfc52-ffb2-4d31-bc84-4e1305390cf7
