slice_name: Same Equipment Across Batch
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 923__table
  viz_type: table
  slice_id: 1133
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - common_equipments
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 83fd2bcf-68cc-4a31-96f2-80d48d4c3228
version: 1.0.0
dataset_uuid: 03ce8db1-f2e5-4839-bf77-920c859cd699
