slice_name: Same Equipment Across Batch
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 923__table
  viz_type: table
  slice_id: 1133
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - common_equipments
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":923,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task","common_equipments","allocated_equipment"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"923__table","viz_type":"table","slice_id":1133,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["campaign_number","batch_number","task","common_equipments","allocated_equipment"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 51537a62-0c44-47e8-bdc4-a54a4cfc0820
version: 1.0.0
dataset_uuid: 03ce8db1-f2e5-4839-bf77-920c859cd699
