slice_name: Schedule Adherence by Product
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 856__table
  viz_type: mixed_timeseries
  slice_id: 990
  x_axis: product
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2024-12-05T04:00:53.307502'
      column_name: batch_number
      created_on: '2024-12-05T04:00:53.307501'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 8285
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 2f4ffe44-be53-4511-8f84-d35919b7cf35
      verbose_name: Batch Number
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Planned Batches
    optionName: metric_ecyd4w2yzvn_pg2zo9y7f3
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-12-05T05:32:26.128204'
      column_name: completed
      created_on: '2024-12-05T05:32:26.128194'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 8291
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 6709b6f8-369b-49d3-8824-5451c3bb4672
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: On Time Batch
    optionName: metric_nleb4dytah_oxtjlhrqt9m
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-12-05T06:00:56.459145'
      column_name: batch_in_advance
      created_on: '2024-12-05T06:00:56.459135'
      description: null
      expression: 'case when plan_difference < 0 then 1 else 0 end '
      extra: '{}'
      filterable: true
      groupby: true
      id: 8293
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: da15727d-9dba-42d4-8993-68cb793ae5b6
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Batch In Advance
    optionName: metric_3uq2fb350gc_yhc7gi4aw
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ya6yf4af0ha_tnveq13cbw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Plan Adherence
    optionName: metric_8qo2gdkmosq_sxuac30b0ua
    sqlExpression: sum(completed)/count(batch_number)::float8
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Product
  x_axis_title_margin: 30
  y_axis_title: Planned vs Actual Batch
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: d3Category20c
  seriesType: bar
  stack: false
  opacity: 0.2
  markerSize: 7
  yAxisIndex: 0
  seriesTypeB: scatter
  stackB: true
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 8
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  yAxisTitleSecondary: Plan Adherence
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 48
query_context: '{"datasource":{"id":856,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product","label":"product","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-05T04:00:53.307502","column_name":"batch_number","created_on":"2024-12-05T04:00:53.307501","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8285,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"2f4ffe44-be53-4511-8f84-d35919b7cf35","verbose_name":"Batch
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Planned
  Batches","optionName":"metric_ecyd4w2yzvn_pg2zo9y7f3","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128204","column_name":"completed","created_on":"2024-12-05T05:32:26.128194","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8291,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"6709b6f8-369b-49d3-8824-5451c3bb4672","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"On
  Time Batch","optionName":"metric_nleb4dytah_oxtjlhrqt9m","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-05T06:00:56.459145","column_name":"batch_in_advance","created_on":"2024-12-05T06:00:56.459135","description":null,"expression":"case
  when plan_difference < 0 then 1 else 0 end ","extra":"{}","filterable":true,"groupby":true,"id":8293,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"da15727d-9dba-42d4-8993-68cb793ae5b6","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Batch
  In Advance","optionName":"metric_3uq2fb350gc_yhc7gi4aw","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product"],"columns":[],"aggregates":{"Planned
  Batches":{"operator":"mean"},"On Time Batch":{"operator":"mean"},"Batch In Advance":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-05T04:00:53.307502","column_name":"batch_number","created_on":"2024-12-05T04:00:53.307501","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8285,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"2f4ffe44-be53-4511-8f84-d35919b7cf35","verbose_name":"Batch
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Planned
  Batches","optionName":"metric_ecyd4w2yzvn_pg2zo9y7f3","sqlExpression":null},false]]},{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product","label":"product","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Plan
  Adherence","optionName":"metric_8qo2gdkmosq_sxuac30b0ua","sqlExpression":"sum(completed)/count(batch_number)::float8"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product"],"columns":[],"aggregates":{"Plan
  Adherence":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Plan
  Adherence","optionName":"metric_8qo2gdkmosq_sxuac30b0ua","sqlExpression":"sum(completed)/count(batch_number)::float8"},false]]}],"form_data":{"datasource":"856__table","viz_type":"mixed_timeseries","slice_id":990,"x_axis":"product","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2024-12-05T04:00:53.307502","column_name":"batch_number","created_on":"2024-12-05T04:00:53.307501","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8285,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"2f4ffe44-be53-4511-8f84-d35919b7cf35","verbose_name":"Batch
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Planned
  Batches","optionName":"metric_ecyd4w2yzvn_pg2zo9y7f3","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128204","column_name":"completed","created_on":"2024-12-05T05:32:26.128194","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8291,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"6709b6f8-369b-49d3-8824-5451c3bb4672","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"On
  Time Batch","optionName":"metric_nleb4dytah_oxtjlhrqt9m","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-05T06:00:56.459145","column_name":"batch_in_advance","created_on":"2024-12-05T06:00:56.459135","description":null,"expression":"case
  when plan_difference < 0 then 1 else 0 end ","extra":"{}","filterable":true,"groupby":true,"id":8293,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"da15727d-9dba-42d4-8993-68cb793ae5b6","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Batch
  In Advance","optionName":"metric_3uq2fb350gc_yhc7gi4aw","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ya6yf4af0ha_tnveq13cbw","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_baseline_planned_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Product","x_axis_title_margin":30,"y_axis_title":"Planned
  vs Actual Batch","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"d3Category20c","seriesType":"bar","stack":false,"opacity":0.2,"markerSize":7,"yAxisIndex":0,"seriesTypeB":"scatter","stackB":true,"show_valueB":false,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":8,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","yAxisTitleSecondary":"Plan
  Adherence","logAxisSecondary":false,"extra_form_data":{},"dashboards":[48],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e003615-3ad4-40b9-a307-2f29c4723e5b
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
