slice_name: sunburst-chart-trial
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 877__table
  viz_type: sunburst_v2
  slice_id: 1091
  columns:
  - product
  - task_group
  - task
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8618
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(batch_number)
    optionName: metric_2xbrtbzv25p_6bh3dqyfh5k
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_baseline_planned_start_date
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels: false
  show_labels_threshold: 5
  show_total: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","task_group","task"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8618,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(batch_number)","optionName":"metric_2xbrtbzv25p_6bh3dqyfh5k"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"877__table","viz_type":"sunburst_v2","slice_id":1091,"columns":["product","task_group","task"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8618,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(batch_number)","optionName":"metric_2xbrtbzv25p_6bh3dqyfh5k"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_baseline_planned_start_date"}],"row_limit":10000,"sort_by_metric":false,"color_scheme":"supersetColors","show_labels":false,"show_labels_threshold":5,"show_total":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d889a594-9192-4415-b00b-998ae9c6a9fc
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
