slice_name: Taskgroup Cycle time - By Product
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 855__table
  viz_type: box_plot
  slice_id: 1030
  columns:
  - task_group_actual_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_group_actual_end_date: true
    task_group_actual_start_date: true
  groupby:
  - task_group
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-01-06T14:31:50.059597'
      column_name: tg_duration_hrs
      created_on: '2025-01-06T14:31:50.059587'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 8457
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 435d2af5-423d-4403-bb49-0b9b6fe68e5a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(tg_duration_hrs)
    optionName: metric_7271vz2g4lh_mqw30nq9xob
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6nb2dis506_vi1z2tqaj8
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_end_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_xwjt392odoh_4ur90533im2
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_group_actual_end_date is NOT NULL
    subject: task_group_actual_end_date
  series_limit: 25
  whiskerOptions: Tukey
  x_axis_title: Task Group
  x_axis_title_margin: 30
  y_axis_title: Duration (In hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: flat
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":855,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(task_group_actual_end_date
  is NOT NULL)"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"},"task_group"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-01-06T14:31:50.059597","column_name":"tg_duration_hrs","created_on":"2025-01-06T14:31:50.059587","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":8457,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"435d2af5-423d-4403-bb49-0b9b6fe68e5a","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(tg_duration_hrs)","optionName":"metric_7271vz2g4lh_mqw30nq9xob","sqlExpression":null}],"annotation_layers":[],"series_columns":["task_group"],"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["task_group"],"metrics":["SUM(tg_duration_hrs)"]}}]}],"form_data":{"datasource":"855__table","viz_type":"box_plot","slice_id":1030,"columns":["task_group_actual_end_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_group_actual_end_date":true,"task_group_actual_start_date":true},"groupby":["task_group"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-01-06T14:31:50.059597","column_name":"tg_duration_hrs","created_on":"2025-01-06T14:31:50.059587","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":8457,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"435d2af5-423d-4403-bb49-0b9b6fe68e5a","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(tg_duration_hrs)","optionName":"metric_7271vz2g4lh_mqw30nq9xob","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6nb2dis506_vi1z2tqaj8","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_xwjt392odoh_4ur90533im2","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"task_group_actual_end_date
  is NOT NULL","subject":"task_group_actual_end_date"}],"series_limit":25,"whiskerOptions":"Tukey","x_axis_title":"Task
  Group","x_axis_title_margin":30,"y_axis_title":"Duration (In hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"flat","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c7d67219-1bca-4d18-baaa-06689b323fca
version: 1.0.0
dataset_uuid: cd6bf23d-25d7-4bd8-9fb4-9ba6810a7bd4
