slice_name: Task Histogram
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 867__table
  viz_type: histogram
  slice_id: 1028
  all_columns_x:
  - t_duration_hrs
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_7lpct853wds_jzjelvvjsvp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_actual_end_date is not null
    subject: task_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: 5
  x_axis_label: Hours
  y_axis_label: Count
  show_legend: true
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":867,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(task_actual_end_date
  is not null)"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"867__table","viz_type":"histogram","slice_id":1028,"all_columns_x":["t_duration_hrs"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_7lpct853wds_jzjelvvjsvp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"task_actual_end_date
  is not null","subject":"task_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":5,"x_axis_label":"Hours","y_axis_label":"Count","show_legend":true,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 80165f54-16da-422d-a8b4-49c29ccaa842
version: 1.0.0
dataset_uuid: 0a434d78-17c5-4908-aa27-02b0d5bb75e8
