slice_name: Task Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 877__table
  viz_type: histogram
  slice_id: 1046
  all_columns_x:
  - batch_duration_hrs
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wgs8oy2fyq_bhqrxl5h7lp
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: bnbColors
  link_length: '10'
  x_axis_label: Duration (In Hrs)
  show_legend: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 59
  - 61
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"877__table","viz_type":"histogram","slice_id":1046,"all_columns_x":["batch_duration_hrs"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_wgs8oy2fyq_bhqrxl5h7lp","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"bnbColors","link_length":"10","x_axis_label":"Duration
  (In Hrs)","show_legend":true,"normalized":false,"extra_form_data":{},"dashboards":[59,61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e4bf065a-5e9b-4e46-b1c9-e6a89cc32846
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
