slice_name: Time Series Batch Number
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 877__table
  viz_type: echarts_area
  slice_id: 1060
  x_axis: batch_actual_end_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(distinct batch_duration_hrs)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Batch Duration Hours
    optionName: metric_focg1hl1imi_i0zlr3xhrj
  - expressionType: SQL
    sqlExpression: SUM(distinct tg_duration_hrs)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Task Group Hours
    optionName: metric_2dgjcd43jck_62c9zcdb6ci
  - expressionType: SQL
    sqlExpression: SUM(task_duration_hrs)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Task Duration Hours
    optionName: metric_uj78g97kri_ykrz508lq2e
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uecw2exnl4g_cihgip4kptq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Batch Date
  x_axis_title_margin: 15
  y_axis_title: Duration
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: bnbColors
  seriesType: line
  opacity: 0.2
  show_value: true
  stack: null
  only_total: true
  show_extra_controls: true
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 59
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(distinct
  batch_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_focg1hl1imi_i0zlr3xhrj"},{"expressionType":"SQL","sqlExpression":"SUM(distinct
  tg_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Group Hours","optionName":"metric_2dgjcd43jck_62c9zcdb6ci"},{"expressionType":"SQL","sqlExpression":"SUM(task_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Duration Hours","optionName":"metric_uj78g97kri_ykrz508lq2e"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(distinct
  batch_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_focg1hl1imi_i0zlr3xhrj"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_actual_end_date"],"columns":[],"aggregates":{"Batch
  Duration Hours":{"operator":"mean"},"Task Group Hours":{"operator":"mean"},"Task
  Duration Hours":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"877__table","viz_type":"echarts_area","slice_id":1060,"x_axis":"batch_actual_end_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(distinct
  batch_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_focg1hl1imi_i0zlr3xhrj"},{"expressionType":"SQL","sqlExpression":"SUM(distinct
  tg_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Group Hours","optionName":"metric_2dgjcd43jck_62c9zcdb6ci"},{"expressionType":"SQL","sqlExpression":"SUM(task_duration_hrs)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Duration Hours","optionName":"metric_uj78g97kri_ykrz508lq2e"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uecw2exnl4g_cihgip4kptq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Batch
  Date","x_axis_title_margin":15,"y_axis_title":"Duration","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"bnbColors","seriesType":"line","opacity":0.2,"show_value":true,"stack":null,"only_total":true,"show_extra_controls":true,"markerEnabled":false,"markerSize":6,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[59],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01cb734c-b63f-4e9a-a54e-fd8e31f925d1
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
