slice_name: Weekwise New Vs Closed (Bug)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 862__table
  viz_type: echarts_timeseries_bar
  slice_id: 1006
  x_axis: end_week
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8388
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(state)
    optionName: metric_pra0mu2e39e_ui4v9enz2di
    sqlExpression: null
  groupby:
  - state
  adhoc_filters:
  - expressionType: SIMPLE
    subject: state
    operator: IN
    operatorId: IN
    comparator:
    - New
    - Closed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k6vv1nvao3_yq8f2juqbye
  - expressionType: SIMPLE
    subject: work_item_type
    operator: IN
    operatorId: IN
    comparator:
    - Bug
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qo4mfp332ps_oo6edlyfz3
  - expressionType: SIMPLE
    subject: new_actual_end
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hfgo3tmyhga_e8vl9ssoo9q
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: Week
  x_axis_title_margin: 30
  y_axis_title: Count of Tickets
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - 35
  - 52
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 50
  - 54
query_context: '{"datasource":{"id":862,"type":"table"},"force":false,"queries":[{"filters":[{"col":"state","op":"IN","val":["New","Closed"]},{"col":"work_item_type","op":"IN","val":["Bug"]},{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"end_week","label":"end_week","expressionType":"SQL"},"state"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(state)","optionName":"metric_pra0mu2e39e_ui4v9enz2di","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(state)","optionName":"metric_pra0mu2e39e_ui4v9enz2di","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["state"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["end_week"],"columns":["state"],"aggregates":{"COUNT(state)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(state)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"862__table","viz_type":"echarts_timeseries_bar","slice_id":1006,"x_axis":"end_week","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(state)","optionName":"metric_pra0mu2e39e_ui4v9enz2di","sqlExpression":null}],"groupby":["state"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"state","operator":"IN","operatorId":"IN","comparator":["New","Closed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_k6vv1nvao3_yq8f2juqbye"},{"expressionType":"SIMPLE","subject":"work_item_type","operator":"IN","operatorId":"IN","comparator":["Bug"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_qo4mfp332ps_oo6edlyfz3"},{"expressionType":"SIMPLE","subject":"new_actual_end","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_hfgo3tmyhga_e8vl9ssoo9q"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title":"Week","x_axis_title_margin":30,"y_axis_title":"Count
  of Tickets","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"xAxisBounds":[35,52],"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[50,54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4324541d-4d4e-422c-8c12-d04bac971de7
version: 1.0.0
dataset_uuid: 9f3c6084-c092-488f-b015-e3bf0e5947a0
