table_name: Auditor - Linkage Check
main_dttm_col: source_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "\r\n\r\nwith cte as (select\r\n                 plan_version_id,\r\n       \
  \          (results->>'batch_number')::text as batch_number,\r\n               \
  \  (results->>'product_id')::int as product_id,\r\n                 (results->>'source_id')::int\
  \ as source_id,\r\n                 (results->>'source_start_date')::timestamp as\
  \ source_start_date,\r\n                 (results->>'source_end_date')::timestamp\
  \ as source_end_date,\r\n                 (results->>'target_id')::int as target_id,\r\
  \n                 (results->>'target_start_date')::text as target_start_date,\r\
  \n                 (results->>'target_end_date')::timestamp as target_end_date,\r\
  \n                 (results->>'task_dependency_type')::int as task_dependency_type,\r\
  \n                 (results->>'maximum_allowable_delay')::float as maximum_allowable_delay,\r\
  \n                 (results->>'dependency_value')::float as dependency_value,\r\n\
  \                 (results->>'simultaneous')::boolean as simultaneous\r\n      \
  \       from\r\n                 (\r\n                     select\r\n          \
  \               pvvcr.plan_version_id ,\r\n                         json_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n                     from (SELECT *\r\n                        \
  \   FROM auditor.plan_version_validation_check_result\r\n                      \
  \   WHERE plan_version_id in ({{ filter_values('plan_version_id')|where_in }})\r\
  \n                          )pvvcr\r\n                             inner join auditor.validation_check\
  \ vc on\r\n                                 vc.id = pvvcr.validation_check_id\r\n\
  \                     where\r\n                             vc.check_code = 'TC001'\r\
  \n                 )x)\r\nselect\r\n    a.plan_version_id, a.batch_number, a.product_id,\
  \ n.node_name as product_name,\r\n    a.source_id as source_task_id, n1.node_name\
  \ as source_task_name, a.source_start_date, a.source_end_date,\r\n    a.target_id\
  \ as target_task_id, n2.node_name as target_task_name, a.target_start_date,a.target_end_date,\r\
  \n    a.task_dependency_type,ndt.dependency_code, a.dependency_value, a.maximum_allowable_delay,a.simultaneous\r\
  \nfrom cte a\r\n         inner join bodhee.node n on a.product_id = n.id\r\n   \
  \      inner join bodhee.node n1 on a.source_id = n1.id\r\n         inner join bodhee.node\
  \ n2 on a.target_id = n2.id\r\n         inner join bodhee.node_dependency_type ndt\
  \ on a.task_dependency_type=ndt.id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 04af3e76-5b1f-4e7f-a000-55f53e5be5e8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: maximum_allowable_delay
  verbose_name: Max. Allowable Delay (Hrs)
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: source_end_date
  verbose_name: Source Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: target_end_date
  verbose_name: Target Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: source_start_date
  verbose_name: Source Task Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: target_start_date
  verbose_name: Target Task Start Date
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_id
  verbose_name: Source Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: target_task_id
  verbose_name: Target Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: source_task_name
  verbose_name: Source Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: simultaneous
  verbose_name: Is Simultaneous?
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: dependency_value
  verbose_name: Dependency Value
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: dependency_code
  verbose_name: Dependency Code
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: Product ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: task_dependency_type
  verbose_name: Dependency Type
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: target_task_name
  verbose_name: Target Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
