table_name: Operator Skill Check - TC010
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "WITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'product')::text\
  \ AS product_name,\r\n        (results->>'batch')::text AS batch_number,\r\n   \
  \     (results->>'task')::int AS task_id,\r\n        (results->>'operator')::int\
  \ AS operator_id,\r\n        (results->'missinfg_info'->'node_id')::jsonb AS missing_info_node_id,\r\
  \n        (results->'missinfg_info'->'level_code')::jsonb AS missing_info_level_code,\r\
  \n        (results->>'skills')::text AS skills\r\n    FROM (\r\n        SELECT\r\
  \n            pvvcr.plan_version_id,\r\n            json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n        FROM\r\n            auditor.plan_version_validation_check_result\
  \ pvvcr\r\n        INNER JOIN auditor.validation_check vc ON\r\n            vc.id\
  \ = pvvcr.validation_check_id\r\n        WHERE\r\n            pvvcr.validation_check_id\
  \ = 10 and pvvcr.is_pass = False\r\n            and pvvcr.plan_version_id IN ({{\
  \ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n\
  \    a.plan_version_id,\r\n    a.product_name,\r\n    a.batch_number,\r\n    a.task_id,\r\
  \n    n.node_name AS task_name,\r\n    isu.first_name || ' '|| isu.last_name  as\
  \ operator_name,\r\n    a.operator_id,\r\n    a.missing_info_node_id,\r\n    a.missing_info_level_code,\r\
  \n    n_skill.node_name  as skill,\r\n    a.skills\r\nFROM cte a\r\nJOIN bodhee.node\
  \ n ON a.task_id = n.id\r\njoin bodhee.node n_skill on cast(a.skills as bigint)\
  \ = n_skill.id\r\njoin bodhee.iam_security_user isu on a.operator_id = isu.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4854018c-eb6d-40e7-8350-0902e0db6756
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: missing_info_node_id
  verbose_name: Missing Info Node ID
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: missing_info_level_code
  verbose_name: Skill Level
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_id
  verbose_name: Operator ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: skills
  verbose_name: Skill ID
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_name
  verbose_name: Operator Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: skill
  verbose_name: Skill Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
