database_name: Reporting-DB
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@35.241.189.60:5432/gskv-reporting?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 8428ba15-1d5b-478f-956b-c4420f18ed41
version: 1.0.0
