database_name: gskv-uat-marburg
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@35.241.189.60:5432/gskv-uat-marburg?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  schema_options:
    expand_rows: true
  disable_data_preview: false
  allows_virtual_table_explore: false
uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
version: 1.0.0
