slice_name: Batch Equipment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 966
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  all_columns:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - task_group
  - task
  - equipment_id
  - equipment
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - datasourceWarning: true
    expressionType: SQL
    label: Standard Completion Hrs
    sqlExpression: round(standard_completion_hours::numeric,2)
  - datasourceWarning: true
    expressionType: SQL
    label: Actual Completion Hrs
    sqlExpression: round(actual_completion_hours::numeric,2)
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_planned_start_date
  order_by_cols:
  - '["plant", true]'
  - '["site", true]'
  - '["product", true]'
  - '["material_number", true]'
  - '["batch_number", true]'
  - '["task_planned_start_date", true]'
  row_limit: 10000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    Actual Completion Hrs:
      horizontalAlign: left
    Standard Completion Hrs:
      horizontalAlign: left
    app:
      horizontalAlign: left
    batch_number:
      columnWidth: 140
      horizontalAlign: left
    equipment_id:
      horizontalAlign: left
    material_number:
      columnWidth: 150
      horizontalAlign: left
    plant:
      horizontalAlign: left
    product:
      columnWidth: 100
      horizontalAlign: left
    site:
      horizontalAlign: left
    task:
      columnWidth: 250
      horizontalAlign: left
    task_actual_end_date:
      horizontalAlign: left
    task_actual_start_date:
      horizontalAlign: left
    task_group:
      columnWidth: 250
      horizontalAlign: left
    task_planned_end_date:
      horizontalAlign: left
    task_planned_start_date:
      columnWidth: null
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 44
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a41f3d4e-2ccc-4b93-8658-a43ea34ab173
version: 1.0.0
dataset_uuid: 23f7e424-2525-4bd0-a1d2-6aa1671b6044
