slice_name: Batch Master
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 93
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    created_on: true
    last_updated_on: true
    batch_actual_start_date: true
    batch_actual_end_date: true
    batch_last_updated_on: true
    batch_baseline_planned_start_date: true
    batch_baseline_planned_end_date: true
    campaign_actual_start_date: true
    campaign_actual_end_date: true
    batch_planned_start_date: true
    batch_planned_end_date: true
    batch_created_on: true
    sample_date: true
    required_by_date: true
    campaign_planned_start_date: true
    campaign_planned_end_date: true
  all_columns:
  - plant
  - product
  - material_number
  - qc_type
  - sample_number
  - sample_date
  - required_by_date
  - campaign_planned_start_date
  - campaign_planned_end_date
  - planned_batches
  - campaign_actual_start_date
  - campaign_actual_end_date
  - qc_sample_batch_id
  - batch_status
  - batch_baseline_planned_start_date
  - batch_baseline_planned_end_date
  - batch_planned_start_date
  - batch_planned_end_date
  - batch_actual_start_date
  - batch_actual_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_63gmrltc3mo_hbsq7gg0xaq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_planned_start_date
  order_by_cols:
  - '["plant", true]'
  - '["site", true]'
  - '["product", true]'
  - '["batch_number", true]'
  row_limit: '100000'
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    batch_id:
      horizontalAlign: left
    batch_number:
      columnWidth: 150
    campaign_number:
      columnWidth: 250
      horizontalAlign: left
      truncateLongCells: false
    id:
      horizontalAlign: left
    planned_batches:
      horizontalAlign: left
    product:
      columnWidth: 100
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","product","material_number","qc_type","sample_number","sample_date","required_by_date","campaign_planned_start_date","campaign_planned_end_date","planned_batches","campaign_actual_start_date","campaign_actual_end_date","qc_sample_batch_id","batch_status","batch_baseline_planned_start_date","batch_baseline_planned_end_date","batch_planned_start_date","batch_planned_end_date","batch_actual_start_date","batch_actual_end_date"],"orderby":[["plant",true],["site",true],["product",true],["batch_number",true]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"28__table","viz_type":"table","slice_id":93,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"created_on":true,"last_updated_on":true,"batch_actual_start_date":true,"batch_actual_end_date":true,"batch_last_updated_on":true,"batch_baseline_planned_start_date":true,"batch_baseline_planned_end_date":true,"campaign_actual_start_date":true,"campaign_actual_end_date":true,"batch_planned_start_date":true,"batch_planned_end_date":true,"batch_created_on":true,"sample_date":true,"required_by_date":true,"campaign_planned_start_date":true,"campaign_planned_end_date":true},"all_columns":["plant","product","material_number","qc_type","sample_number","sample_date","required_by_date","campaign_planned_start_date","campaign_planned_end_date","planned_batches","campaign_actual_start_date","campaign_actual_end_date","qc_sample_batch_id","batch_status","batch_baseline_planned_start_date","batch_baseline_planned_end_date","batch_planned_start_date","batch_planned_end_date","batch_actual_start_date","batch_actual_end_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_63gmrltc3mo_hbsq7gg0xaq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_planned_start_date"}],"order_by_cols":["[\"plant\",
  true]","[\"site\", true]","[\"product\", true]","[\"batch_number\", true]"],"row_limit":"100000","table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":200,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"batch_id":{"horizontalAlign":"left"},"batch_number":{"columnWidth":150},"campaign_number":{"columnWidth":250,"horizontalAlign":"left","truncateLongCells":false},"id":{"horizontalAlign":"left"},"planned_batches":{"horizontalAlign":"left"},"product":{"columnWidth":100}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ae12aa3b-ea72-4f7a-9e82-42fa76845db4
version: 1.0.0
dataset_uuid: a6988409-3601-41fd-ad16-d9240bea096c
