slice_name: Delay Hours By Task Group
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 77
  x_axis: task_group
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-03-11T15:01:59.596132'
      column_name: delay_duration
      created_on: '2025-03-11T15:01:59.596130'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 611
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_t8czwbeyo1_s59v35vlji
    sqlExpression: null
  groupby:
  - task_group_dup
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Started
    - Delayed Finish
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jxubchr3vv_laxrbphacl9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_yxdygax63bc_h7ma0exglnp
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Delay Duration in Hrs
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Started","Delayed Finish"]}],"extras":{"having":"","where":"(delay_duration > 0)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"task_group","label":"task_group","expressionType":"SQL"},"task_group_dup"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_columns":["task_group_dup"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task_group"],"columns":["task_group_dup"],"aggregates":{"Delay
  Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Delay
  Duration":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_bar","slice_id":77,"x_axis":"task_group","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null}],"groupby":["task_group_dup"],"adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Started","Delayed Finish"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jxubchr3vv_laxrbphacl9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_yxdygax63bc_h7ma0exglnp","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0","subject":null}],"order_desc":true,"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Delay
  Duration in Hrs","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 63612bca-1fea-403d-908e-c3738236bd59
version: 1.0.0
dataset_uuid: 3e496753-a13a-4866-9a51-a83d63075fb8
