slice_name: Product wise Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 107
  x_axis: product
  x_axis_sort_series: max
  x_axis_sort_series_ascending: true
  metrics:
  - total_samples
  - total_test_method
  - total_tests
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: plan_version_sample_scheduled_start_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_my87q0mk6h8_2nk8de38tb7
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: min
  sort_series_ascending: true
  color_scheme: googleCategory20c
  stack: null
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_version_sample_scheduled_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product","label":"product","expressionType":"SQL"}],"metrics":["total_samples","total_test_method","total_tests"],"orderby":[["total_samples",false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product"],"columns":[],"aggregates":{"total_samples":{"operator":"mean"},"total_test_method":{"operator":"mean"},"total_tests":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","slice_id":107,"x_axis":"product","x_axis_sort_series":"max","x_axis_sort_series_ascending":true,"metrics":["total_samples","total_test_method","total_tests"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"plan_version_sample_scheduled_start_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_my87q0mk6h8_2nk8de38tb7"}],"row_limit":10,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Count","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"min","sort_series_ascending":true,"color_scheme":"googleCategory20c","stack":null,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"right","x_axis_time_format":"smart_date","xAxisLabelRotation":90,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ec862158-bbc2-4f2d-a221-5430c8bc71ac
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
