slice_name: Test Activites Duration Planned Vs Actual
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 35__table
  viz_type: mixed_timeseries
  slice_id: 118
  x_axis: task
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: test_actual_hrs
      description: null
      expression: round((extract (epoch from task_actual_end_date) - extract (epoch
        from task_actual_start_date))/3600,2)
      filterable: true
      groupby: true
      id: 850
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Test Activity Actual Hrs
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Test Activity Actual Hours
    optionName: metric_heguquv5y3g_nlw4oovrrnn
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: test_planned_hrs
      description: null
      expression: round((extract (epoch from task_planned_end_date) - extract (epoch
        from task_planned_start_date))/3600,2)
      filterable: true
      groupby: true
      id: 851
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Test Activity Scheduled Hrs
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Test Activity Scheduled Hrs
    optionName: metric_mhudmntq1gd_akb0urc11ql
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6a3wdsc20c2_a40lkcfcf2c
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - expressionType: SQL
    sqlExpression: MAX(task_list_task_duration)/60
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Task Standard Duration
    optionName: metric_t1bkdlarnd_qvxqe33wwha
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_shwm0wsw7y_p0ir8ealjg
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category20c
  seriesType: bar
  stack: false
  area: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"task","label":"task","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"test_actual_hrs","description":null,"expression":"round((extract
  (epoch from task_actual_end_date) - extract (epoch from task_actual_start_date))/3600,2)","filterable":true,"groupby":true,"id":850,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Test
  Activity Actual Hrs","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Test
  Activity Actual Hours","optionName":"metric_heguquv5y3g_nlw4oovrrnn","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"test_planned_hrs","description":null,"expression":"round((extract
  (epoch from task_planned_end_date) - extract (epoch from task_planned_start_date))/3600,2)","filterable":true,"groupby":true,"id":851,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Test
  Activity Scheduled Hrs","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Test
  Activity Scheduled Hrs","optionName":"metric_mhudmntq1gd_akb0urc11ql","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task"],"columns":[],"aggregates":{"Test
  Activity Actual Hours":{"operator":"mean"},"Test Activity Scheduled Hrs":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"test_actual_hrs","description":null,"expression":"round((extract
  (epoch from task_actual_end_date) - extract (epoch from task_actual_start_date))/3600,2)","filterable":true,"groupby":true,"id":850,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Test
  Activity Actual Hrs","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Test
  Activity Actual Hours","optionName":"metric_heguquv5y3g_nlw4oovrrnn","sqlExpression":null},false]]},{"filters":[{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"task","label":"task","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(task_list_task_duration)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Standard Duration","optionName":"metric_t1bkdlarnd_qvxqe33wwha"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task"],"columns":[],"aggregates":{"Task
  Standard Duration":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"MAX(task_list_task_duration)/60","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Task
  Standard Duration","optionName":"metric_t1bkdlarnd_qvxqe33wwha"},false]]}],"form_data":{"datasource":"35__table","viz_type":"mixed_timeseries","slice_id":118,"x_axis":"task","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"test_actual_hrs","description":null,"expression":"round((extract
  (epoch from task_actual_end_date) - extract (epoch from task_actual_start_date))/3600,2)","filterable":true,"groupby":true,"id":850,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Test
  Activity Actual Hrs","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Test
  Activity Actual Hours","optionName":"metric_heguquv5y3g_nlw4oovrrnn","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"test_planned_hrs","description":null,"expression":"round((extract
  (epoch from task_planned_end_date) - extract (epoch from task_planned_start_date))/3600,2)","filterable":true,"groupby":true,"id":851,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Test
  Activity Scheduled Hrs","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Test
  Activity Scheduled Hrs","optionName":"metric_mhudmntq1gd_akb0urc11ql","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6a3wdsc20c2_a40lkcfcf2c","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"d3Category20c","seriesType":"bar","stack":false,"area":false,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 62e8d093-8093-411d-96c0-89f4718aa137
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
