slice_name: Average Batch Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 902__table
  viz_type: big_number_total
  slice_id: 1095
  metric:
    expressionType: SQL
    sqlExpression: coalesce(AVG(difference),0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: coalesce(AVG(difference),0)
    optionName: metric_36zuu7un2ze_yjp0vbxwpdo
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_603yl4ccjoj_tphuam9cv0o
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bwxyrst1fz_kdqzgjhapl
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":902,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"row_number","op":"!=","val":"1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"coalesce(AVG(difference),0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"coalesce(AVG(difference),0)","optionName":"metric_36zuu7un2ze_yjp0vbxwpdo"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"902__table","viz_type":"big_number_total","slice_id":1095,"metric":{"expressionType":"SQL","sqlExpression":"coalesce(AVG(difference),0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"coalesce(AVG(difference),0)","optionName":"metric_36zuu7un2ze_yjp0vbxwpdo"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_603yl4ccjoj_tphuam9cv0o","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_start_date"},{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bwxyrst1fz_kdqzgjhapl","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"row_number"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 848832c6-604e-46a6-950f-b037c6708664
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
