slice_name: Batch Relaunch Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 909__table
  viz_type: table
  slice_id: 1108
  query_mode: aggregate
  groupby:
  - campaign_number
  - product
  - material_number
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    previous_batch_actual_start_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Batches
    optionName: metric_6r6zeab0u5b_8obriuqeac6
    sqlExpression: COUNT(batch_number) + 1
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Average Batch Relaunch(Hrs)
    optionName: metric_keh935dxb3_yaaxpr0gjyq
    sqlExpression: round(AVG(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Maximum Batch Relaunch(Hrs)
    optionName: metric_j7vyf3m8k9_fgmkbz0ndz9
    sqlExpression: round(MAX(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Minimum Batch Relaunch(Hrs)
    optionName: metric_5p89jtqdd8e_nmnu0t08nli
    sqlExpression: round(MIN(difference),2)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: batch_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qcvgis01dy_3fvogi6634u
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":909,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","product","material_number"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Batches","optionName":"metric_6r6zeab0u5b_8obriuqeac6","sqlExpression":"COUNT(batch_number)
  + 1"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Batch Relaunch(Hrs)","optionName":"metric_keh935dxb3_yaaxpr0gjyq","sqlExpression":"round(AVG(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Maximum
  Batch Relaunch(Hrs)","optionName":"metric_j7vyf3m8k9_fgmkbz0ndz9","sqlExpression":"round(MAX(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Minimum
  Batch Relaunch(Hrs)","optionName":"metric_5p89jtqdd8e_nmnu0t08nli","sqlExpression":"round(MIN(difference),2)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Batches","optionName":"metric_6r6zeab0u5b_8obriuqeac6","sqlExpression":"COUNT(batch_number)
  + 1"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"909__table","viz_type":"table","slice_id":1108,"query_mode":"aggregate","groupby":["campaign_number","product","material_number"],"temporal_columns_lookup":{"batch_actual_start_date":true,"batch_actual_end_date":true,"previous_batch_actual_start_date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Batches","optionName":"metric_6r6zeab0u5b_8obriuqeac6","sqlExpression":"COUNT(batch_number)
  + 1"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Batch Relaunch(Hrs)","optionName":"metric_keh935dxb3_yaaxpr0gjyq","sqlExpression":"round(AVG(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Maximum
  Batch Relaunch(Hrs)","optionName":"metric_j7vyf3m8k9_fgmkbz0ndz9","sqlExpression":"round(MAX(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Minimum
  Batch Relaunch(Hrs)","optionName":"metric_5p89jtqdd8e_nmnu0t08nli","sqlExpression":"round(MIN(difference),2)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"batch_actual_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_qcvgis01dy_3fvogi6634u"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e66c4697-9476-41b3-8467-37ef77fb11a1
version: 1.0.0
dataset_uuid: d2fc5aa0-2444-43b8-a391-092f233a774a
