slice_name: Batch Task Delay Duration
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 940__table
  viz_type: echarts_timeseries_bar
  slice_id: 1165
  x_axis: task
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9434
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_chvxsgz28kl_cjdtrmf88do
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - expressionType: SIMPLE
    subject: delay_duration
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xyeyf9c2k1_o2ylxmbezzi
  - expressionType: SIMPLE
    subject: delay_type
    operator: IN
    operatorId: IN
    comparator:
    - Delayed Started
    - Delayed Finish
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zqmbvc51tn_8ltbfneslh6
  - expressionType: SIMPLE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_42b6i2b97ny_8vku7cgoqjw
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 61
query_context: '{"datasource":{"id":940,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_duration","op":"IS
  NOT NULL"},{"col":"delay_type","op":"IN","val":["Delayed Started","Delayed Finish"]},{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"task","label":"task","expressionType":"SQL"},"delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":9434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_chvxsgz28kl_cjdtrmf88do","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":9434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_chvxsgz28kl_cjdtrmf88do","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["delay_reason_l4"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task"],"columns":["delay_reason_l4"],"aggregates":{"SUM(delay_duration)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(delay_duration)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"940__table","viz_type":"echarts_timeseries_bar","slice_id":1165,"x_axis":"task","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":9434,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_chvxsgz28kl_cjdtrmf88do","sqlExpression":null}],"groupby":["delay_reason_l4"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"delay_duration","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xyeyf9c2k1_o2ylxmbezzi"},{"expressionType":"SIMPLE","subject":"delay_type","operator":"IN","operatorId":"IN","comparator":["Delayed
  Started","Delayed Finish"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zqmbvc51tn_8ltbfneslh6"},{"expressionType":"SIMPLE","subject":"batch_actual_end_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_42b6i2b97ny_8vku7cgoqjw"}],"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0bc7d5bd-eab4-4e2d-8847-b5ea272aa631
version: 1.0.0
dataset_uuid: dd17af73-ea18-4c35-90c3-71a87ddd6e31
