slice_name: CPA PPA Parameter Name
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 942__table
  viz_type: table
  slice_id: 1170
  query_mode: aggregate
  groupby:
  - product
  - task_group
  - task
  - eq_name
  - parameter_name
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":942,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","task_group","task","eq_name","parameter_name"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"942__table","viz_type":"table","slice_id":1170,"query_mode":"aggregate","groupby":["product","task_group","task","eq_name","parameter_name"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f926e7ab-31ee-45ad-a36c-29fa767f953b
version: 1.0.0
dataset_uuid: 84a67156-ca32-453f-98f1-5f8a5006ee51
