slice_name: Cycle Time Histogram
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 877__table
  viz_type: histogram
  slice_id: 1042
  all_columns_x:
  - expressionType: SQL
    label: Batch Count
    sqlExpression: distinct(batch_duration_hrs)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ynxf4qpcc9q_35117ol3gid
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ynxf4qpcc9q_35117ol3gid
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: batch_actual_end_date is not NULL
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: bnbColors
  link_length: '5'
  x_axis_label: Duration(in Hrs)
  y_axis_label: Batch Count
  show_legend: true
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 59
  - 60
  - 61
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(batch_actual_end_date is not NULL)"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"877__table","viz_type":"histogram","slice_id":1042,"all_columns_x":[{"expressionType":"SQL","label":"Batch
  Count","sqlExpression":"distinct(batch_duration_hrs)"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ynxf4qpcc9q_35117ol3gid","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ynxf4qpcc9q_35117ol3gid","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"batch_actual_end_date
  is not NULL","subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"bnbColors","link_length":"5","x_axis_label":"Duration(in
  Hrs)","y_axis_label":"Batch Count","show_legend":true,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[59,60,61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 56913f04-9d45-4e3e-8e2c-2c0553c31310
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
