slice_name: Plan Adherence
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 856__table
  viz_type: big_number_total
  slice_id: 987
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(completed)/count(batch_number)::float8
    optionName: metric_4ji648cqtcb_4e65s23v21s
    sqlExpression: sum(completed)/count(batch_number)::float8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kgrmdtv4dhk_z5beqyfx2y8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - column: sum(completed)/count(batch_number)::float8
    colorScheme: '#016701'
    operator: "\u2265"
    targetValue: 90
  - column: sum(completed)/count(batch_number)::float8
    colorScheme: '#D80000'
    operator: <
    targetValue: 90
  extra_form_data: {}
  dashboards:
  - 48
query_context: "{\"datasource\":{\"id\":856,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"batch_baseline_planned_end_date\",\"op\":\"\
  TEMPORAL_RANGE\",\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\
  \"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"sum(completed)/count(batch_number)::float8\",\"optionName\":\"\
  metric_4ji648cqtcb_4e65s23v21s\",\"sqlExpression\":\"sum(completed)/count(batch_number)::float8\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"856__table\",\"viz_type\":\"big_number_total\",\"slice_id\":987,\"metric\":{\"\
  aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum(completed)/count(batch_number)::float8\"\
  ,\"optionName\":\"metric_4ji648cqtcb_4e65s23v21s\",\"sqlExpression\":\"sum(completed)/count(batch_number)::float8\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_kgrmdtv4dhk_z5beqyfx2y8\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"batch_baseline_planned_end_date\"\
  }],\"header_font_size\":0.5,\"subheader_font_size\":0.15,\"y_axis_format\":\".2%\"\
  ,\"time_format\":\"smart_date\",\"conditional_formatting\":[{\"column\":\"sum(completed)/count(batch_number)::float8\"\
  ,\"colorScheme\":\"#016701\",\"operator\":\"\u2265\",\"targetValue\":90},{\"column\"\
  :\"sum(completed)/count(batch_number)::float8\",\"colorScheme\":\"#D80000\",\"operator\"\
  :\"<\",\"targetValue\":90}],\"extra_form_data\":{},\"dashboards\":[48],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 532b129d-fc29-4a17-90ce-bc1fb331cc1a
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
