slice_name: Work Items Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 866__table
  viz_type: table
  slice_id: 1025
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    actual_end_date: true
    created_date: true
    created_on: true
    estimated_end_date: true
    last_update_date: true
    need_by_date: true
    new_actual_end: true
    planned_end_date: true
  all_columns:
  - task_id
  - work_item_type
  - title
  - created_date
  - state
  - priority
  - area_path
  - impacted_areas
  - leading_instance
  - need_by_date
  - parent
  - planned_end_date
  - estimated_end_date
  - actual_end_date
  - assigned_to
  - tags
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: actual_end_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 56
query_context: '{"datasource":{"id":866,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["task_id","work_item_type","title","created_date","state","priority","area_path","impacted_areas","leading_instance","need_by_date","parent","planned_end_date","estimated_end_date","actual_end_date","assigned_to","tags"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"866__table","viz_type":"table","slice_id":1025,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"actual_end_date":true,"created_date":true,"created_on":true,"estimated_end_date":true,"last_update_date":true,"need_by_date":true,"new_actual_end":true,"planned_end_date":true},"all_columns":["task_id","work_item_type","title","created_date","state","priority","area_path","impacted_areas","leading_instance","need_by_date","parent","planned_end_date","estimated_end_date","actual_end_date","assigned_to","tags"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"actual_end_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","page_length":50,"include_search":true,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[56],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ff07596e-8524-4834-85bb-c5003083a0e1
version: 1.0.0
dataset_uuid: 3037f8f6-c840-422d-8ab6-e23f082bb479
