slice_name: Impacted Areas(ALL)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 2__table
  viz_type: mixed_timeseries
  slice_id: 997
  x_axis: impacted_areas
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8388
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_v97hyxj5llq_m10e7q4qk1f
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_21qwik666o6_k01pi9yedng
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: new_actual_end
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8438
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: State
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(State)
    optionName: metric_grjzqqmfqf5_ed4w2llhg2g
    sqlExpression: null
  groupby_b:
  - state
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: state
    operator: IN
    operatorId: IN
    comparator:
    - Active
    - Delivered
    - Closed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_emj5t3cicb9_hzgbehqk278
  - expressionType: SIMPLE
    subject: new_actual_end
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jr9k2ajb2wd_7lilvicnl9g
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Area
  x_axis_title_margin: '70'
  y_axis_title: Count of Ticket
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 90
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 50
  - 56
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"impacted_areas","label":"impacted_areas","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_v97hyxj5llq_m10e7q4qk1f","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["impacted_areas"],"columns":[],"aggregates":{"Total":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_v97hyxj5llq_m10e7q4qk1f","sqlExpression":null},false]]},{"filters":[{"col":"state","op":"IN","val":["Active","Delivered","Closed"]},{"col":"new_actual_end","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"impacted_areas","label":"impacted_areas","expressionType":"SQL"},"state"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8438,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(State)","optionName":"metric_grjzqqmfqf5_ed4w2llhg2g","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["state"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["impacted_areas"],"columns":["state"],"aggregates":{"COUNT(State)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT(State)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8438,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(State)","optionName":"metric_grjzqqmfqf5_ed4w2llhg2g","sqlExpression":null},false]]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_21qwik666o6_k01pi9yedng","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"new_actual_end"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[50,56],"datasource":"2__table","extra_form_data":{},"groupby":[],"legendOrientation":"top","legendType":"scroll","markerSize":6,"markerSizeB":6,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_v97hyxj5llq_m10e7q4qk1f","sqlExpression":null}],"opacity":0.2,"opacityB":0.2,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"seriesType":"bar","seriesTypeB":"bar","show_legend":true,"slice_id":2,"stackB":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncate_metric":true,"viz_type":"mixed_timeseries","xAxisLabelRotation":90,"x_axis":"impacted_areas","x_axis_time_format":"smart_date","x_axis_title":"Area","x_axis_title_margin":"70","y_axis_bounds":[null,null],"y_axis_bounds_secondary":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":"SMART_NUMBER","y_axis_title":"Count
  of Ticket","y_axis_title_margin":30,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e5181f06-a15f-47db-9204-bda2d1341d37
version: 1.0.0
dataset_uuid: 3037f8f6-c840-422d-8ab6-e23f082bb479
