slice_name: Total Vs Closed(ALL Work Items)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: year_week
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-12-13T10:13:27.911944'
      column_name: total
      created_on: '2024-12-13T10:13:27.911942'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 8413
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: b48b6581-3d19-468c-8fee-9d653f1d813d
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total)
    optionName: metric_vyzqpkuv6po_nnyh0lcn7z
    sqlExpression: null
  groupby:
  - status
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: Total Tickets
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateXAxis: true
  xAxisBounds:
  - 35
  - 52
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"year_week","label":"year_week","expressionType":"SQL"},"status"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-13T10:13:27.911944","column_name":"total","created_on":"2024-12-13T10:13:27.911942","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8413,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"b48b6581-3d19-468c-8fee-9d653f1d813d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total)","optionName":"metric_vyzqpkuv6po_nnyh0lcn7z","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-13T10:13:27.911944","column_name":"total","created_on":"2024-12-13T10:13:27.911942","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8413,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"b48b6581-3d19-468c-8fee-9d653f1d813d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total)","optionName":"metric_vyzqpkuv6po_nnyh0lcn7z","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["status"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["year_week"],"columns":["status"],"aggregates":{"SUM(total)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(total)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_bar","slice_id":5,"x_axis":"year_week","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-12-13T10:13:27.911944","column_name":"total","created_on":"2024-12-13T10:13:27.911942","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8413,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"b48b6581-3d19-468c-8fee-9d653f1d813d","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total)","optionName":"metric_vyzqpkuv6po_nnyh0lcn7z","sqlExpression":null}],"groupby":["status"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"Total
  Tickets","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"truncateXAxis":true,"xAxisBounds":[35,52],"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 04ead0df-ee04-42a1-932a-6686246ada15
version: 1.0.0
dataset_uuid: 71107546-e8a7-4f14-bec2-035a1a50e52f
