table_name: QAI2-Equipment equipment blocker
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    results->>'Campaign Number' AS campaign_number,\r\n    results->>'Batch\
  \ Number' AS batch_number,\r\n    results->>'Task' AS task,\r\n    results->>'feasible\
  \ equipment' AS feasible_equipment,\r\n    results->>'allocated equipment' AS allocated_equipment\r\
  \nFROM (\r\n    SELECT \r\n\t\tjsonb_array_elements(pvvcr.failure_data::jsonb->'results')\
  \ AS results\r\n    FROM \r\n        auditor.plan_version_validation_check_result\
  \ pvvcr\r\n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 14 and pvvcr.is_pass is\
  \ false and pvvcr.failure_data::jsonb->'results' !=jsonb('{}')\r\n)x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 817f6a37-239a-4074-a2eb-d4b73a9c19c2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: allocated_equipment
  verbose_name: Allocated Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: feasible_equipment
  verbose_name: Feasible Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 933b928b-ff3a-40c2-91a8-9abf1a7a7f27
