table_name: Backlog Tasks
main_dttm_col: planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: 900
schema: null
sql: "\r\nWITH tech_step AS (\r\n    SELECT *\r\n    FROM imp.imp_technical_step\r\
  \n    where status not in ('CLOSED')\r\n      and (\r\n                planned_start_date\
  \ <= CURRENT_TIMESTAMP - interval '2 hour'\r\n            or planned_end_date <=\
  \ CURRENT_TIMESTAMP - interval '2 hour'\r\n        )\r\n),\r\n     merged_task AS\
  \ (\r\n         SELECT link.*, nlt.target_node_id as target_task_id FROM\r\n   \
  \          (SELECT id as linkage_id, node_id as source_task_id FROM bodhee.node_linkage\
  \ WHERE node_subtype_linkage_id in (\r\n                 SELECT id FROM bodhee.node_subtype_linkage\r\
  \n                 WHERE name ='Merged Task')\r\n             ) link\r\n       \
  \          INNER JOIN bodhee.node_linkage_targets nlt ON (link.linkage_id=nlt.node_linkage_id)\r\
  \n     ),\r\n    backlogs as (\r\n    SELECT ts.id                as technical_step_id,\r\
  \n           ts.technical_step_id as task_id,\r\n           ib.id              \
  \  as imp_batch_id,\r\n           ib.batch_number,\r\n           po.batch_id,\r\n\
  \           pm.product_node_id,\r\n           pm.product_node_name,\r\n        \
  \   pm.tg_node_name,\r\n           pm.task_node_name,\r\n           ts.planned_start_date,\r\
  \n           ts.planned_end_date,\r\n           ts.actual_start_date,\r\n      \
  \     ts.actual_end_date,\r\n           ts.status\r\n    FROM tech_step ts\r\n \
  \            INNER JOIN imp.imp_process_step ips ON (ts.imp_process_step_id = ips.id)\r\
  \n             INNER JOIN imp.imp_batch ib ON (ips.imp_batch_id = ib.id)\r\n   \
  \          INNER JOIN dao.product_master(null, null) pm ON (ts.technical_step_id\
  \ = pm.task_id)\r\n             INNER JOIN demand.process_order po ON (ib.batch_number\
  \ = po.process_order)\r\n--     WHERE ib.batch_number NOT IN ('112248408')\r\n),\r\
  \n backlogs_eq as (\r\n     SELECT backlogs.*,\r\n            iaa.id       as assigned_aaset_id,\r\
  \n            eq.id        as equipment_id,\r\n            eq.node_name as equipment\r\
  \n     FROM backlogs\r\n              INNER JOIN imp.imp_assigned_asset iaa\r\n\
  \                         ON (backlogs.imp_batch_id = iaa.imp_batch_id AND backlogs.task_id\
  \ = iaa.node_id)\r\n              INNER JOIN bodhee.node eq ON (iaa.asset_id = eq.id)\r\
  \n              INNER JOIN (SELECT distinct task_id,  equipment_id FROM cpa.cpa_ruleset_config)\
  \ crc\r\n                        ON (iaa.node_id = crc.task_id and iaa.asset_id\
  \ = crc.equipment_id)\r\n ), backlogs_eq_merged as (\r\n    SELECT backlogs.*,\r\
  \n           iaa.id       as assigned_aaset_id,\r\n           eq.id        as equipment_id,\r\
  \n           eq.node_name as equipment\r\n    FROM backlogs\r\n        -- Join with\
  \ merged task, use merged task ID to fetch CPA Ruleset\r\n        INNER JOIN merged_task\
  \ ON (backlogs.task_id=merged_task.target_task_id)\r\n             INNER JOIN imp.imp_assigned_asset\
  \ iaa\r\n                        ON (backlogs.imp_batch_id = iaa.imp_batch_id AND\
  \ merged_task.source_task_id = iaa.node_id)\r\n             INNER JOIN bodhee.node\
  \ eq ON (iaa.asset_id = eq.id)\r\n             INNER JOIN (SELECT distinct task_id,\
  \  equipment_id FROM cpa.cpa_ruleset_config) crc\r\n                        ON (iaa.node_id\
  \ = crc.task_id and iaa.asset_id = crc.equipment_id)\r\n)\r\n, backlogs_all_eq as\
  \ (SELECT backlogs.*,\r\n                             CASE\r\n                 \
  \                WHEN backlogs_eq.equipment_id is null AND backlogs_eq_merged.technical_step_id\
  \ is null\r\n                                     THEN 'Manual'\r\n            \
  \                     WHEN backlogs_eq_merged.technical_step_id is not null THEN\
  \ 'Automated - Merged'\r\n                                 ELSE 'Automated' End\
  \ as task_status_source,\r\n                             backlogs_eq.equipment,\r\
  \n                             backlogs_eq.equipment_id\r\n                    \
  \  FROM backlogs\r\n                               left join backlogs_eq_merged\r\
  \n                                         ON (backlogs_eq_merged.technical_step_id\
  \ = backlogs.technical_step_id)\r\n                               left join backlogs_eq\
  \ ON (backlogs.technical_step_id = backlogs_eq.technical_step_id)\r\n          \
  \            order by product_node_name, batch_number, tg_node_name, planned_start_date\r\
  \n)\r\nSELECT * FROM backlogs_all_eq"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_status_source
  verbose_name: Task Status - Source
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Source from which task status to be updated
  python_date_format: null
  extra: {}
- column_name: product_node_id
  verbose_name: Product Node ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Bodhee Internal ID for Product Master data
  python_date_format: null
  extra: {}
- column_name: imp_batch_id
  verbose_name: IMP Batch ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Bodhee Internal ID for Batch Identification
  python_date_format: null
  extra: {}
- column_name: equipment_id
  verbose_name: Equipment ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Bodhee Internal ID for Equipment Master data
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Bodhee Internal ID for Task Master data
  python_date_format: null
  extra: {}
- column_name: technical_step_id
  verbose_name: Technical Step ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Bodhee Internal ID for Scheduled Task
  python_date_format: null
  extra: {}
- column_name: batch_id
  verbose_name: Batch ID
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Batch ID from SAP
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: Batch or PO Number
  python_date_format: null
  extra: {}
- column_name: actual_end_date
  verbose_name: Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_start_date
  verbose_name: Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_date
  verbose_name: Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_date
  verbose_name: Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_node_name
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: Task Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product_node_name
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: task_node_name
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03e3c539-6e4a-466b-959a-6fa417a4f3dc
