dashboard_title: CT Monitoring
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6fc7eedc-bf09-4c6f-bbe3-daec6064e603
position:
  CHART-oAe5RiyQT7:
    children: []
    id: CHART-oAe5RiyQT7
    meta:
      chartId: 18
      height: 85
      sliceName: Test
      uuid: 1e418783-ab14-48ba-aca8-b0c711f254ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4nJrd7ePeB
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4nJrd7ePeB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CT Monitoring
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4nJrd7ePeB:
    children:
    - CHART-oAe5RiyQT7
    id: ROW-4nJrd7ePeB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 18
  shared_label_colors: {}
  color_scheme_domain: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-wAM_sQKPX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Batch
    filterType: filter_select
    targets:
    - column:
        name: batch_number
      datasetUuid: 2a61303a-5e4a-4dda-81bd-fb4dde05f38a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
