database_name: QA2
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@172.20.10.4:5432/qa2?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qa-localdb-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qa-localdb-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qa-localdb-dbssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: be4b8b38-97f3-4a5d-bcb0-11730678c5a5
version: 1.0.0
