slice_name: Delay Hours (Product)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 48__table
  viz_type: pie
  slice_id: 969
  groupby:
  - delay_reason_l4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_ww78vqq9vp_byyacvzdhtf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 50
  label_type: value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 96
  donut: true
  innerRadius: 50
  extra_form_data: {}
  dashboards:
  - 11
  annotation_layers: []
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"delay_logged_on"}],"annotation_layers":[],"color_scheme":"supersetColors","currency_format":{},"dashboards":[11],"datasource":"48__table","date_format":"smart_date","donut":true,"extra_form_data":{},"groupby":["delay_reason_l4"],"innerRadius":50,"label_line":true,"label_type":"value","labels_outside":true,"legendMargin":50,"legendOrientation":"bottom","legendType":"scroll","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":96,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"show_total":false,"slice_id":60,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
