slice_name: Equipment To Equipment Linkage
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 32__table
  viz_type: table
  slice_id: 43
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - product_name
  - product_node_id
  - batch_number
  - task_name
  - task_id
  - equipment
  - asset_id
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_name","product_node_id","batch_number","task_name","task_id","equipment","asset_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"32__table","viz_type":"table","slice_id":43,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["plan_version_id","product_name","product_node_id","batch_number","task_name","task_id","equipment","asset_id"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 584133e1-c3d9-4c38-ae6b-c4b90fcd106d
version: 1.0.0
dataset_uuid: 917d981b-428e-4dce-80c8-8f051fc54db4
