slice_name: No Physical Task Check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_time: true
    planned_end_time: true
  all_columns:
  - plan_version_id
  - operator_id
  - operator_name
  - technical_step_plan_id
  - task_id
  - task_name
  - batch_plan_id
  - batch_number
  - planned_start_time
  - planned_end_time
  - task_type
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","operator_id","operator_name","technical_step_plan_id","task_id","task_name","batch_plan_id","batch_number","planned_start_time","planned_end_time","task_type"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_time":true,"planned_end_time":true},"all_columns":["plan_version_id","operator_id","operator_name","technical_step_plan_id","task_id","task_name","batch_plan_id","batch_number","planned_start_time","planned_end_time","task_type"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"planned_start_time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8767bfe9-1666-47d0-b9e4-8609621d1a31
version: 1.0.0
dataset_uuid: 55c754ce-a284-4e9f-af9f-82bb56cd1212
