slice_name: Study / Contract Milestones
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 73
  query_mode: aggregate
  groupby:
  - product
  - task
  - milestone_date
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - task_status
  - milestone_difference_in_days
  - milestone_status
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    task_group_actual_end_date: true
    task_baseline_planned_start_date: true
    created_on: true
    task_group_baseline_planned_start_date: true
    task_group_baseline_planned_end_date: true
    task_created_on: true
    task_last_updated_on: true
    last_updated_on: true
    milestone_date: true
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    task_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_group_actual_start_date: true
    task_baseline_planned_end_date: true
    task_actual_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: task_created_on
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8t1votiuecc_t4mp3jnkdjl
  - expressionType: SQL
    sqlExpression: milestone_date is not null
    clause: WHERE
    subject: milestone_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4ojj4f0zfhr_6z2z5d18fe9
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    milestone_difference_in_days:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_created_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":"(milestone_date
  is not null)"},"applied_time_extras":{},"columns":["product","task",{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"milestone_date","label":"milestone_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_start_date","label":"task_planned_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_end_date","label":"task_planned_end_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_start_date","label":"task_actual_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_end_date","label":"task_actual_end_date","expressionType":"SQL"},"task_status","milestone_difference_in_days","milestone_status"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":73,"query_mode":"aggregate","groupby":["product","task","milestone_date","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","task_status","milestone_difference_in_days","milestone_status"],"time_grain_sqla":"PT1S","temporal_columns_lookup":{"task_group_actual_end_date":true,"task_baseline_planned_start_date":true,"created_on":true,"task_group_baseline_planned_start_date":true,"task_group_baseline_planned_end_date":true,"task_created_on":true,"task_last_updated_on":true,"last_updated_on":true,"milestone_date":true,"task_group_planned_start_date":true,"task_group_planned_end_date":true,"task_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_group_actual_start_date":true,"task_baseline_planned_end_date":true,"task_actual_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"task_created_on","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8t1votiuecc_t4mp3jnkdjl"},{"expressionType":"SQL","sqlExpression":"milestone_date
  is not null","clause":"WHERE","subject":"milestone_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4ojj4f0zfhr_6z2z5d18fe9"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"milestone_difference_in_days":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2f3617d9-b7fe-49e5-b688-513e9d9c64ea
version: 1.0.0
dataset_uuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
