slice_name: Backlog Tasks
description: Open WIP Tasks as of Now. Data refreshed every 10 minutes. For real-time
  data, force a manual refresh from Dashboard options
certified_by: Nataraj SOORKOD
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  cache_timeout: 600
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
  metrics: []
  all_columns:
  - product_node_name
  - product_node_id
  - batch_number
  - batch_id
  - imp_batch_id
  - tg_node_name
  - task_node_name
  - task_id
  - technical_step_id
  - planned_start_date
  - planned_end_date
  - actual_start_date
  - actual_end_date
  - status
  - task_status_source
  - equipment
  - equipment_id
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 100
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    actual_start_date:
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product_node_name","product_node_id","batch_number","batch_id","imp_batch_id","tg_node_name","task_node_name","task_id","technical_step_id","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status","task_status_source","equipment","equipment_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"cache_timeout":600,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"planned_end_date":true,"actual_start_date":true,"actual_end_date":true},"metrics":[],"all_columns":["product_node_name","product_node_id","batch_number","batch_id","imp_batch_id","tg_node_name","task_node_name","task_id","technical_step_id","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status","task_status_source","equipment","equipment_id"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":100,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"actual_start_date":{"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: 600
uuid: 73887f5a-caa3-4aec-94ac-8aa4ca5c645a
version: 1.0.0
dataset_uuid: c5cad959-2f6b-4019-9f46-0f62617bdab6
