slice_name: ENR - Transfer task check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 46
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    source_start: true
    target_start: true
  all_columns:
  - plan_version_id
  - source_batch
  - source_material
  - src_task
  - source_start
  - src_task_name
  - target_material
  - tgt_task
  - tgt_task_name
  - target_start
  - transfer_syc
  - src_status
  - tgt_status
  - target_batch_number
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: source_start
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"source_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","source_batch","source_material","src_task","source_start","src_task_name","target_material","tgt_task","tgt_task_name","target_start","transfer_syc","src_status","tgt_status","target_batch_number"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":46,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"source_start":true,"target_start":true},"all_columns":["plan_version_id","source_batch","source_material","src_task","source_start","src_task_name","target_material","tgt_task","tgt_task_name","target_start","transfer_syc","src_status","tgt_status","target_batch_number"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"source_start"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e452f0cb-45fa-411e-965a-cf7e38965f48
version: 1.0.0
dataset_uuid: 139afef4-2692-4359-a1b4-c2bc2fb2dadd
