slice_name: Impacted Task Group(Product)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 48__table
  viz_type: mixed_timeseries
  slice_id: 972
  x_axis: tg_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Hrs
    optionName: metric_2026vt7wiy2_q5t6khl5sfc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cumulative_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8230
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_bt21wggnimv_sd8qbka068
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Task Group
  x_axis_title_margin: 15
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 0
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 3
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: '10'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 11
  - 46
query_context: null
cache_timeout: null
uuid: 8013f58e-9084-40dd-98b2-34f38c5af90e
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
