slice_name: Tag Data - Last 7 Days
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 4
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plant
  - plant_l2
  - plant_l3
  - parameter_name
  - product
  - message
  - message_timestamp
  - tag
  - ds_value
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 100
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","plant_l2","plant_l3","parameter_name","product","message","message_timestamp","tag","ds_value"],"orderby":[],"annotation_layers":[],"row_limit":100,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","plant_l2","plant_l3","parameter_name","product","message","message_timestamp","tag","ds_value"],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":4,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["plant","plant_l2","plant_l3","parameter_name","product","message","message_timestamp","tag","ds_value"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":100,"order_desc":true,"table_timestamp_format":"smart_date","page_length":null,"include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 73fa5bc5-740b-4025-8759-4565e5d07a8b
version: 1.0.0
dataset_uuid: 195c962b-ac87-42dd-8455-836955f45644
