dashboard_title: ADO Dashboard - Bug[NEW]
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: 453e7413-2982-457e-8fc6-6abb4fe9e18e
position:
  CHART-OWTUvbiupn:
    children: []
    id: CHART-OWTUvbiupn
    meta:
      chartId: 1006
      height: 77
      sliceName: Weekwise New Vs Closed (Bug)
      uuid: 4324541d-4d4e-422c-8c12-d04bac971de7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-yfUhxxKV-
    - ROW-N0tmS6jU6l
    type: CHART
  CHART-explore-1000-1:
    children: []
    id: CHART-explore-1000-1
    meta:
      chartId: 1000
      height: 58
      sliceName: Weekwise State(Bug)
      uuid: 4a8519bd-25af-4d1e-b5f4-e0b15ff58911
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-YpT7dMe9uA
    - ROW-vf1RdkCer
    type: CHART
  CHART-mt5BtOROCs:
    children: []
    id: CHART-mt5BtOROCs
    meta:
      chartId: 1001
      height: 65
      sliceName: Impacted Areas(Bug)
      uuid: 4fcbe977-1e41-4085-bcb2-571c38b50394
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-YpT7dMe9uA
    - ROW-vf1RdkCer
    type: CHART
  CHART-v1NEHHlQQl:
    children: []
    id: CHART-v1NEHHlQQl
    meta:
      chartId: 1002
      height: 74
      sliceName: Leading Instance(Bug)
      uuid: 83e73037-d392-4840-a97f-c2293ded6885
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-YpT7dMe9uA
    - ROW-BMNd9wTzR2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-5GVD1DsQTo
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ADO Dashboard - Bug
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BMNd9wTzR2:
    children:
    - CHART-v1NEHHlQQl
    id: ROW-BMNd9wTzR2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-YpT7dMe9uA
    type: ROW
  ROW-N0tmS6jU6l:
    children:
    - CHART-OWTUvbiupn
    id: ROW-N0tmS6jU6l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-yfUhxxKV-
    type: ROW
  ROW-vf1RdkCer:
    children:
    - CHART-explore-1000-1
    - CHART-mt5BtOROCs
    id: ROW-vf1RdkCer
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    - TAB-YpT7dMe9uA
    type: ROW
  TAB-YpT7dMe9uA:
    children:
    - ROW-vf1RdkCer
    - ROW-BMNd9wTzR2
    id: TAB-YpT7dMe9uA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    type: TAB
  TAB-yfUhxxKV-:
    children:
    - ROW-N0tmS6jU6l
    id: TAB-yfUhxxKV-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: New Vs Closed
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-5GVD1DsQTo
    type: TAB
  TABS-5GVD1DsQTo:
    children:
    - TAB-YpT7dMe9uA
    - TAB-yfUhxxKV-
    id: TABS-5GVD1DsQTo
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1000':
      id: 1000
      crossFilters:
        scope: global
        chartsInScope:
        - 1001
        - 1002
        - 1006
    '1001':
      id: 1001
      crossFilters:
        scope: global
        chartsInScope:
        - 1000
        - 1002
        - 1006
    '1002':
      id: 1002
      crossFilters:
        scope: global
        chartsInScope:
        - 1000
        - 1001
        - 1006
    '1006':
      id: 1006
      crossFilters:
        scope: global
        chartsInScope:
        - 1000
        - 1001
        - 1002
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1000
    - 1001
    - 1002
    - 1006
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Total: '#060270'
    Solved: '#62B4B7'
    Ongoing: '#98F5F9'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ZO7WqitHe
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : 2024-12-31T00:00:00'
      filterState:
        value: '2024-01-01T00:00:00 : 2024-12-31T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-YpT7dMe9uA
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1000
    - 1001
    - 1002
    - 1006
    tabsInScope:
    - TAB-YpT7dMe9uA
    - TAB-yfUhxxKV-
  - id: NATIVE_FILTER-ni2_bM3jx
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : 2024-12-31T00:00:00'
      filterState:
        value: '2024-01-01T00:00:00 : 2024-12-31T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-yfUhxxKV-
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1006
    tabsInScope:
    - TAB-yfUhxxKV-
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
