dashboard_title: Cycle Time Analysis - Old
description: null
css: '.css-17x4a0o{

  display : none;

  }

  '
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 65268349-aff7-4a5d-96d7-4be23f22ea22
position:
  CHART-explore-1026-1:
    children: []
    id: CHART-explore-1026-1
    meta:
      chartId: 1026
      height: 130
      sliceName: Task Cycle Time
      uuid: c247f219-fa05-4f5b-9340-7f6c12ee7ed1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-IfA3Z9hhE
    - ROW-OB9xmfrId
    type: CHART
  CHART-explore-1027-1:
    children: []
    id: CHART-explore-1027-1
    meta:
      chartId: 1027
      height: 50
      sliceName: Product Histogram
      uuid: a4f8c59e-f4aa-401c-bd4c-bdb6a723f57a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OBXvX4udNe
    type: CHART
  CHART-explore-1028-1:
    children: []
    id: CHART-explore-1028-1
    meta:
      chartId: 1028
      height: 50
      sliceName: Task Histogram
      uuid: 80165f54-16da-422d-a8b4-49c29ccaa842
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OBXvX4udNe
    type: CHART
  CHART-explore-1029-1:
    children: []
    id: CHART-explore-1029-1
    meta:
      chartId: 1029
      height: 50
      sliceName: Task Group Histogram
      uuid: 3b5a825d-1f91-4862-9b25-89bed983790e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OBXvX4udNe
    type: CHART
  CHART-explore-1030-1:
    children: []
    id: CHART-explore-1030-1
    meta:
      chartId: 1030
      height: 115
      sliceName: Taskgroup Cycle time - By Product
      uuid: c7d67219-1bca-4d18-baaa-06689b323fca
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-E_PcSMdAI
    - ROW-10T7b3Oni
    type: CHART
  CHART-explore-1031-1:
    children: []
    id: CHART-explore-1031-1
    meta:
      chartId: 1031
      height: 105
      sliceName: Task Cycle Time - By Product
      uuid: 2acd2f65-0452-46a6-8d1d-65e45a96e771
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-ckvHajlS2
    - ROW-8qEYVoh0F
    type: CHART
  CHART-explore-1033-1:
    children: []
    id: CHART-explore-1033-1
    meta:
      chartId: 1033
      height: 98
      sliceName: Cycle Time Detailed Report
      uuid: 4f3ca115-962e-4062-bdd8-f19d57b73653
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-qm8FVneyj
    - ROW-mGZb59aWl
    type: CHART
  CHART-explore-979-1:
    children: []
    id: CHART-explore-979-1
    meta:
      chartId: 979
      height: 99
      sliceName: Product Cycle Time
      uuid: a38b6c80-cea2-48d2-a33c-db4c6a741d70
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-fWnE7hyHOS
    - ROW-c_ypjOsGd
    type: CHART
  CHART-explore-980-1:
    children: []
    id: CHART-explore-980-1
    meta:
      chartId: 980
      height: 141
      sliceName: Taskgroup Cycle time
      uuid: bc682c4e-733c-462c-a399-19d59bdeb83e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-IQTYVOrJm
    - ROW-La5WgAcCz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-eZwfv8MmHo
    - ROW-OBXvX4udNe
    - ROW-N-PAC3K4MB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Cycle Time Analysis - Old
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-10T7b3Oni:
    children:
    - CHART-explore-1030-1
    id: ROW-10T7b3Oni
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-E_PcSMdAI
    type: ROW
  ROW-8qEYVoh0F:
    children:
    - CHART-explore-1031-1
    id: ROW-8qEYVoh0F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-ckvHajlS2
    type: ROW
  ROW-La5WgAcCz:
    children:
    - CHART-explore-980-1
    id: ROW-La5WgAcCz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-IQTYVOrJm
    type: ROW
  ROW-OB9xmfrId:
    children:
    - CHART-explore-1026-1
    id: ROW-OB9xmfrId
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-IfA3Z9hhE
    type: ROW
  ROW-OBXvX4udNe:
    children:
    - CHART-explore-1027-1
    - CHART-explore-1029-1
    - CHART-explore-1028-1
    id: ROW-OBXvX4udNe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c_ypjOsGd:
    children:
    - CHART-explore-979-1
    id: ROW-c_ypjOsGd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-fWnE7hyHOS
    type: ROW
  ROW-mGZb59aWl:
    children:
    - CHART-explore-1033-1
    id: ROW-mGZb59aWl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    - TAB-qm8FVneyj
    type: ROW
  TAB-E_PcSMdAI:
    children:
    - ROW-10T7b3Oni
    id: TAB-E_PcSMdAI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: TG By Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TAB-IQTYVOrJm:
    children:
    - ROW-La5WgAcCz
    id: TAB-IQTYVOrJm
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Group
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TAB-IfA3Z9hhE:
    children:
    - ROW-OB9xmfrId
    id: TAB-IfA3Z9hhE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TAB-ckvHajlS2:
    children:
    - ROW-8qEYVoh0F
    id: TAB-ckvHajlS2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task By Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TAB-fWnE7hyHOS:
    children:
    - ROW-c_ypjOsGd
    id: TAB-fWnE7hyHOS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TAB-qm8FVneyj:
    children:
    - ROW-mGZb59aWl
    id: TAB-qm8FVneyj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-eZwfv8MmHo
    type: TAB
  TABS-eZwfv8MmHo:
    children:
    - TAB-fWnE7hyHOS
    - TAB-IQTYVOrJm
    - TAB-IfA3Z9hhE
    - TAB-E_PcSMdAI
    - TAB-ckvHajlS2
    - TAB-qm8FVneyj
    id: TABS-eZwfv8MmHo
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  ROW-N-PAC3K4MB:
    children:
    - CHART-JBKDPKER
    id: ROW-N-PAC3K4MB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-JBKDPKER:
    children: []
    id: CHART-JBKDPKER
    meta:
      chartId: 1091
      height: 50
      sliceName: sunburst-chart-trial
      uuid: d889a594-9192-4415-b00b-998ae9c6a9fc
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-PAC3K4MB
metadata:
  chart_configuration:
    '979':
      id: 979
      crossFilters:
        scope: global
        chartsInScope:
        - 980
        - 1026
        - 1027
        - 1028
        - 1029
        - 1030
        - 1031
        - 1033
    '980':
      id: 980
      crossFilters:
        scope: global
        chartsInScope:
        - 979
        - 1026
        - 1027
        - 1028
        - 1029
        - 1030
        - 1031
        - 1033
    '1026':
      id: 1026
      crossFilters:
        scope: global
        chartsInScope:
        - 979
        - 980
        - 1027
        - 1028
        - 1029
        - 1030
        - 1031
        - 1033
    '1030':
      id: 1030
      crossFilters:
        scope: global
        chartsInScope:
        - 979
        - 980
        - 1026
        - 1027
        - 1028
        - 1029
        - 1031
        - 1033
    '1031':
      id: 1031
      crossFilters:
        scope: global
        chartsInScope:
        - 979
        - 980
        - 1026
        - 1027
        - 1028
        - 1029
        - 1030
        - 1033
    '1033':
      id: 1033
      crossFilters:
        scope: global
        chartsInScope:
        - 979
        - 980
        - 1026
        - 1027
        - 1028
        - 1029
        - 1030
        - 1031
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 979
    - 980
    - 1026
    - 1027
    - 1028
    - 1029
    - 1030
    - 1031
    - 1033
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-HgeOAAScV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - AVRT
      filterState:
        validateMessage: false
        validateStatus: false
        label: AVRT
        value:
        - AVRT
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 979
    - 980
    - 1026
    - 1027
    - 1028
    - 1029
    - 1030
    - 1031
    - 1033
    tabsInScope:
    - TAB-E_PcSMdAI
    - TAB-IQTYVOrJm
    - TAB-IfA3Z9hhE
    - TAB-ckvHajlS2
    - TAB-fWnE7hyHOS
    - TAB-qm8FVneyj
  - id: NATIVE_FILTER-Xw4i9hlQP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - '900'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '900'
        value:
        - '900'
    cascadeParentIds:
    - NATIVE_FILTER-HgeOAAScV
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 979
    tabsInScope: []
  - id: NATIVE_FILTER-Z5zdbash0
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-12-07T00:00:00 : 2025-01-06T00:00:00'
      filterState:
        value: '2024-12-07T00:00:00 : 2025-01-06T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 979
    - 980
    - 1026
    tabsInScope:
    - TAB-IQTYVOrJm
    - TAB-IfA3Z9hhE
    - TAB-fWnE7hyHOS
  - id: NATIVE_FILTER-FG1g5cvN4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-HgeOAAScV
    - NATIVE_FILTER-Xw4i9hlQP
    scope:
      rootPath:
      - TAB-E_PcSMdAI
      - TAB-ckvHajlS2
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1030
    - 1031
    - 1033
    tabsInScope:
    - TAB-E_PcSMdAI
    - TAB-ckvHajlS2
    - TAB-qm8FVneyj
  shared_label_colors:
    L364413: '#1FA8C9'
    L364415: '#5AC189'
    L364425: '#666666'
    L364802: '#FCC700'
    L714047: '#3CCCCB'
    R364345: '#8FD3E4'
    R364413: '#ACE1C4'
    R364415: '#B2B2B2'
    R364425: '#FDE380'
    R364802: '#9EE5E5'
    R432691: '#454E7C'
    R432695: '#A868B7'
    R660052: '#FEC0A1'
    R660052 PREP: '#D1C6BC'
    R714047: '#A38F79'
    tg_duration_hrs: '#FF7F44'
    batch_duration_mins: '#E04355'
    t_duration_hrs: '#A1A6BD'
  color_scheme_domain: []
version: 1.0.0
