dashboard_title: Delay Analysis I/E [TW]
description: null
css: "/*.css-1b0af7 {*/\n/*  visibility: hidden;*/\n/*  position: relative;*/\n/*}*/\n\
  \n/*.css-1b0af7:after {*/\n/*    visibility: visible;*/\n/*    position: absolute;*/\n\
  /*    top: 50%;*/\n/*    content: \"\u26A0\uFE0F No \";*/\n/*    font-size: 16px;*/\n\
  /*    color: #E78C04;*/\n/*    font-weight: bold;*/\n/*    text-align: center;*/\n\
  /*}*/\n\n[data-test-chart-id=\"1160\"] .css-xojzyz {\n  display: none !important;\n\
  }\n\n[data-test-chart-id=\"1404\"] .css-xojzyz {\n  display: none !important;\n\
  }\n\n[data-test-chart-id=\"1404\"] .table th {\n    /*font-size: 20px !important;*/\n\
  \    text-align: center !important;\n    /*display: none !important;*/\n}\n\n[data-test-chart-id=\"\
  1404\"] .table td {\n    font-size: 25px !important; \n    text-align: center !important;\n\
  \    font-weight: bold !important;\n}\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 187b899a-68b3-47c0-a831-148592b59fdd
position:
  CHART-1YSQjgbEGZ:
    children: []
    id: CHART-1YSQjgbEGZ
    meta:
      chartId: 1398
      height: 86
      sliceName: Batch Delays
      uuid: 46713dac-4f57-46b8-a6d3-e8b31495c3a2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    - ROW-KyvCtP8s9t
    type: CHART
  CHART-4o2R7LTDD0:
    children: []
    id: CHART-4o2R7LTDD0
    meta:
      chartId: 1399
      height: 46
      sliceName: Delay Hours
      uuid: a6d045ba-b906-40b7-b2d7-5ee10c7b6842
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-vWtYRd1pTK
    type: CHART
  CHART-50qxDPtTBN:
    children: []
    id: CHART-50qxDPtTBN
    meta:
      chartId: 1405
      height: 50
      sliceName: Product Delay L2 Reason
      uuid: 38796f48-a9ce-407e-b943-bf34f0b23672
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-SJuY8LNXqg
    type: CHART
  CHART-LXVCCU8DfO:
    children: []
    id: CHART-LXVCCU8DfO
    meta:
      chartId: 1406
      height: 50
      sliceName: Top 10 Product By Delay Reason L1
      uuid: ba3dc326-5c17-4a87-872d-eee6d94044c0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-SJuY8LNXqg
    type: CHART
  CHART-SHvQLHCbez:
    children: []
    id: CHART-SHvQLHCbez
    meta:
      chartId: 1407
      height: 25
      sliceName: 'Delayed Started Hours '
      uuid: 15e71a82-59d8-4033-be7e-fc4158fd5dea
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    - ROW-V_v6wFnT9v
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 1400
      height: 83
      sliceName: Product Delay
      uuid: 541cf5dc-dc71-4dd0-9be6-7433f2af29ed
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 1401
      height: 83
      sliceName: Product Wise Delay
      uuid: 5fbf01b8-9cb1-44c9-92ea-7ef88474c600
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 1403
      height: 62
      sliceName: Delay Analysis by L1
      uuid: 5856e0b6-765c-49e2-a9d8-81ead2d05089
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: CHART
  CHART-knX_WffZKW:
    children: []
    id: CHART-knX_WffZKW
    meta:
      chartId: 1408
      height: 30
      sliceName: 'Delayed Finish Hours '
      uuid: 52c82758-3e95-47ff-9417-4a6b2812bd48
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    - ROW-tYjTgfq1Be
    type: CHART
  CHART-nngOQdlykt:
    children: []
    id: CHART-nngOQdlykt
    meta:
      chartId: 1402
      height: 57
      sliceName: Delay Hours By Task Group
      uuid: 4b9b26e7-a022-468f-bb7c-1d070183ece9
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: CHART
  COLUMN-Ju2WQKLV1J:
    children:
    - ROW-V_v6wFnT9v
    - ROW-tYjTgfq1Be
    id: COLUMN-Ju2WQKLV1J
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: COLUMN
  COLUMN-jFdQNDagUn:
    children:
    - ROW-vWtYRd1pTK
    id: COLUMN-jFdQNDagUn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FC5DGgx3hO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Analysis I/E [TW]
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2JaqtaKoK:
    children:
    - COLUMN-jFdQNDagUn
    - CHART-explore-1157-1
    id: ROW-2JaqtaKoK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-BCIy4j9gcl:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1149-1
    id: ROW-BCIy4j9gcl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-KyvCtP8s9t:
    children:
    - CHART-1YSQjgbEGZ
    id: ROW-KyvCtP8s9t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    type: ROW
  ROW-SJuY8LNXqg:
    children:
    - CHART-50qxDPtTBN
    - CHART-LXVCCU8DfO
    id: ROW-SJuY8LNXqg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-V_v6wFnT9v:
    children:
    - CHART-SHvQLHCbez
    id: ROW-V_v6wFnT9v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    type: ROW
  ROW-cCQn4fMNz:
    children:
    - COLUMN-Ju2WQKLV1J
    - CHART-nngOQdlykt
    id: ROW-cCQn4fMNz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-tYjTgfq1Be:
    children:
    - CHART-knX_WffZKW
    id: ROW-tYjTgfq1Be
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    type: ROW
  ROW-vWtYRd1pTK:
    children:
    - CHART-4o2R7LTDD0
    id: ROW-vWtYRd1pTK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  TAB-IlSrN4edy:
    children:
    - ROW-2JaqtaKoK
    - ROW-cCQn4fMNz
    id: TAB-IlSrN4edy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-l6HIG49hf:
    children:
    - ROW-KyvCtP8s9t
    id: TAB-l6HIG49hf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-ui5gvMxu2Q:
    children:
    - ROW-BCIy4j9gcl
    - ROW-SJuY8LNXqg
    id: TAB-ui5gvMxu2Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TABS-FC5DGgx3hO:
    children:
    - TAB-ui5gvMxu2Q
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    id: TABS-FC5DGgx3hO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1398':
      id: 1398
      crossFilters:
        scope: global
        chartsInScope:
        - 1399
        - 1400
        - 1401
        - 1402
        - 1403
        - 1405
        - 1406
        - 1407
        - 1408
    '1399':
      id: 1399
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1400
        - 1401
        - 1402
        - 1403
        - 1405
        - 1406
        - 1407
        - 1408
    '1400':
      id: 1400
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1401
        - 1402
        - 1403
        - 1405
        - 1406
        - 1407
        - 1408
    '1401':
      id: 1401
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1402
        - 1403
        - 1405
        - 1406
        - 1407
        - 1408
    '1402':
      id: 1402
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1403
        - 1405
        - 1406
        - 1407
        - 1408
    '1403':
      id: 1403
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1402
        - 1405
        - 1406
        - 1407
        - 1408
    '1405':
      id: 1405
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1402
        - 1403
        - 1406
        - 1407
        - 1408
    '1406':
      id: 1406
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1402
        - 1403
        - 1405
        - 1407
        - 1408
    '1407':
      id: 1407
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1402
        - 1403
        - 1405
        - 1406
        - 1408
    '1408':
      id: 1408
      crossFilters:
        scope: global
        chartsInScope:
        - 1398
        - 1399
        - 1400
        - 1401
        - 1402
        - 1403
        - 1405
        - 1406
        - 1407
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-ui5gvMxu2Q
      - TAB-IlSrN4edy
      - TAB-l6HIG49hf
      excluded: []
    chartsInScope:
    - 1398
    - 1399
    - 1400
    - 1401
    - 1402
    - 1403
    - 1405
    - 1406
    - 1407
    - 1408
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-uyMOsg3Q7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 50dbe64f-92ba-4ee2-a08d-fdb2e798279c
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - VitaPharm Solutions - London
      filterState:
        validateMessage: false
        validateStatus: false
        label: VitaPharm Solutions - London
        value:
        - VitaPharm Solutions - London
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1398
    - 1399
    - 1400
    - 1401
    - 1402
    - 1403
    - 1404
    - 1405
    - 1406
    - 1407
    - 1408
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-PEzxjcfh-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 50dbe64f-92ba-4ee2-a08d-fdb2e798279c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uyMOsg3Q7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1398
    - 1399
    - 1400
    - 1401
    - 1402
    - 1403
    - 1404
    - 1405
    - 1406
    - 1407
    - 1408
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
    requiredFirst: true
  - id: NATIVE_FILTER-CQhuA9bbD
    controlValues:
      enableEmptyFilter: false
    name: Task Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1160
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1398
    - 1399
    - 1400
    - 1401
    - 1402
    - 1403
    - 1404
    - 1405
    - 1406
    - 1407
    - 1408
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-Vf-noxD68
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Include/Exclude
    filterType: filter_select
    targets:
    - column:
        name: ie
      datasetUuid: 50dbe64f-92ba-4ee2-a08d-fdb2e798279c
    defaultDataMask:
      extraFormData:
        filters:
        - col: ie
          op: IN
          val:
          - Include
      filterState:
        validateMessage: false
        validateStatus: false
        label: Include
        value:
        - Include
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1398
    - 1399
    - 1400
    - 1401
    - 1402
    - 1403
    - 1404
    - 1405
    - 1406
    - 1407
    - 1408
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  shared_label_colors:
    NA: '#454E7C'
    Delayed Started: '#FB9903'
    Delay related to Equipment: '#FF7F44'
    GDTR TG -1: '#E04355'
    Material Preparation: '#5AC189'
    Delay Duration: '#1FA8C9'
    Granulated INDTR: '#666666'
    Paracetamol(PAR): '#3CCCCB'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
