dashboard_title: Delay Analysis I/E
description: null
css: "/*.css-1b0af7 {*/\n/*  visibility: hidden;*/\n/*  position: relative;*/\n/*}*/\n\
  \n/*.css-1b0af7:after {*/\n/*    visibility: visible;*/\n/*    position: absolute;*/\n\
  /*    top: 50%;*/\n/*    content: \"\u26A0\uFE0F No \";*/\n/*    font-size: 16px;*/\n\
  /*    color: #E78C04;*/\n/*    font-weight: bold;*/\n/*    text-align: center;*/\n\
  /*}*/\n\n/*[data-test-chart-id=\"1160\"] .css-xojzyz {*/\n/*  display: none !important;*/\n\
  /*}*/\n"
slug: null
certified_by: null
certification_details: null
published: true
uuid: 40d38f75-74c5-4add-a1de-1e4439ca3551
position:
  CHART-1YSQjgbEGZ:
    children: []
    id: CHART-1YSQjgbEGZ
    meta:
      chartId: 1304
      height: 86
      sliceName: Batch Delays
      uuid: bc9b04bf-18f5-4b1d-ae96-3a182f48304a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    - ROW-KyvCtP8s9t
    type: CHART
  CHART-4o2R7LTDD0:
    children: []
    id: CHART-4o2R7LTDD0
    meta:
      chartId: 1305
      height: 46
      sliceName: Delay Hours
      uuid: f8522502-f39a-4fad-a3ff-95f2eeea96b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-vWtYRd1pTK
    type: CHART
  CHART-50qxDPtTBN:
    children: []
    id: CHART-50qxDPtTBN
    meta:
      chartId: 1313
      height: 50
      sliceName: Product Delay L2 Reason
      uuid: d6cd3842-a66e-40e0-9059-9d6b4966ac0d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-SJuY8LNXqg
    type: CHART
  CHART-LXVCCU8DfO:
    children: []
    id: CHART-LXVCCU8DfO
    meta:
      chartId: 1314
      height: 50
      sliceName: Top 10 Product By Delay Reason L1
      uuid: 798ee249-c77a-47c2-83de-eb36fae5e014
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-SJuY8LNXqg
    type: CHART
  CHART-SHvQLHCbez:
    children: []
    id: CHART-SHvQLHCbez
    meta:
      chartId: 1315
      height: 25
      sliceName: 'Delayed Started Hours '
      uuid: a3dbbfe7-87d0-4946-b2b4-142e5af12463
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    - ROW-V_v6wFnT9v
    type: CHART
  CHART-explore-1149-1:
    children: []
    id: CHART-explore-1149-1
    meta:
      chartId: 1306
      height: 83
      sliceName: Product Delay
      uuid: 79932c67-7dde-402c-a8cb-f0b0389215bc
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1150-1:
    children: []
    id: CHART-explore-1150-1
    meta:
      chartId: 1307
      height: 83
      sliceName: Product Wise Delay
      uuid: 0c154958-14be-42a4-bd78-f9b8a9f4ee55
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    - ROW-BCIy4j9gcl
    type: CHART
  CHART-explore-1157-1:
    children: []
    id: CHART-explore-1157-1
    meta:
      chartId: 1309
      height: 62
      sliceName: Delay Analysis by L1
      uuid: 9a691135-4db6-4d6a-b89e-00453232b16f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: CHART
  CHART-explore-1160-1:
    children: []
    id: CHART-explore-1160-1
    meta:
      chartId: 1310
      height: 16
      sliceName: Selected Product
      uuid: b8bc868b-17e3-4fa8-b408-c05c677bbe1e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    - ROW-a95PQtfu0m
    type: CHART
  CHART-knX_WffZKW:
    children: []
    id: CHART-knX_WffZKW
    meta:
      chartId: 1316
      height: 30
      sliceName: 'Delayed Finish Hours '
      uuid: fbe950e5-08d9-46d8-846f-6fe052d2188d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    - ROW-tYjTgfq1Be
    type: CHART
  CHART-nngOQdlykt:
    children: []
    id: CHART-nngOQdlykt
    meta:
      chartId: 1308
      height: 57
      sliceName: Delay Hours By Task Group
      uuid: baf99e6b-1ada-4aa7-a253-5a008f72d3ca
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: CHART
  COLUMN-Ju2WQKLV1J:
    children:
    - ROW-V_v6wFnT9v
    - ROW-tYjTgfq1Be
    id: COLUMN-Ju2WQKLV1J
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    type: COLUMN
  COLUMN-jFdQNDagUn:
    children:
    - ROW-a95PQtfu0m
    - ROW-vWtYRd1pTK
    id: COLUMN-jFdQNDagUn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-FC5DGgx3hO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Analysis I/E
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2JaqtaKoK:
    children:
    - COLUMN-jFdQNDagUn
    - CHART-explore-1157-1
    id: ROW-2JaqtaKoK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-BCIy4j9gcl:
    children:
    - CHART-explore-1150-1
    - CHART-explore-1149-1
    id: ROW-BCIy4j9gcl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-KyvCtP8s9t:
    children:
    - CHART-1YSQjgbEGZ
    id: ROW-KyvCtP8s9t
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-l6HIG49hf
    type: ROW
  ROW-SJuY8LNXqg:
    children:
    - CHART-50qxDPtTBN
    - CHART-LXVCCU8DfO
    id: ROW-SJuY8LNXqg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-ui5gvMxu2Q
    type: ROW
  ROW-V_v6wFnT9v:
    children:
    - CHART-SHvQLHCbez
    id: ROW-V_v6wFnT9v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    type: ROW
  ROW-a95PQtfu0m:
    children:
    - CHART-explore-1160-1
    id: ROW-a95PQtfu0m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  ROW-cCQn4fMNz:
    children:
    - COLUMN-Ju2WQKLV1J
    - CHART-nngOQdlykt
    id: ROW-cCQn4fMNz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    type: ROW
  ROW-tYjTgfq1Be:
    children:
    - CHART-knX_WffZKW
    id: ROW-tYjTgfq1Be
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-cCQn4fMNz
    - COLUMN-Ju2WQKLV1J
    type: ROW
  ROW-vWtYRd1pTK:
    children:
    - CHART-4o2R7LTDD0
    id: ROW-vWtYRd1pTK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    - TAB-IlSrN4edy
    - ROW-2JaqtaKoK
    - COLUMN-jFdQNDagUn
    type: ROW
  TAB-IlSrN4edy:
    children:
    - ROW-2JaqtaKoK
    - ROW-cCQn4fMNz
    id: TAB-IlSrN4edy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-l6HIG49hf:
    children:
    - ROW-KyvCtP8s9t
    id: TAB-l6HIG49hf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TAB-ui5gvMxu2Q:
    children:
    - ROW-BCIy4j9gcl
    - ROW-SJuY8LNXqg
    id: TAB-ui5gvMxu2Q
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Level Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC5DGgx3hO
    type: TAB
  TABS-FC5DGgx3hO:
    children:
    - TAB-ui5gvMxu2Q
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    id: TABS-FC5DGgx3hO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1304':
      id: 1304
      crossFilters:
        scope: global
        chartsInScope:
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1310
        - 1313
        - 1314
        - 1315
        - 1316
    '1305':
      id: 1305
      crossFilters:
        scope:
          rootPath:
          - TAB-IlSrN4edy
          excluded:
          - 1305
          - 1315
          - 1310
          - 1316
        chartsInScope:
        - 1308
        - 1309
    '1306':
      id: 1306
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1307
        - 1308
        - 1309
        - 1310
        - 1313
        - 1314
        - 1315
        - 1316
    '1307':
      id: 1307
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1308
        - 1309
        - 1310
        - 1313
        - 1314
        - 1315
        - 1316
    '1308':
      id: 1308
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1309
        - 1310
        - 1313
        - 1314
        - 1315
        - 1316
    '1309':
      id: 1309
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1310
        - 1313
        - 1314
        - 1315
        - 1316
    '1310':
      id: 1310
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1313
        - 1314
        - 1315
        - 1316
    '1313':
      id: 1313
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1310
        - 1314
        - 1315
        - 1316
    '1314':
      id: 1314
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1310
        - 1313
        - 1315
        - 1316
    '1315':
      id: 1315
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1310
        - 1313
        - 1314
        - 1316
    '1316':
      id: 1316
      crossFilters:
        scope: global
        chartsInScope:
        - 1304
        - 1305
        - 1306
        - 1307
        - 1308
        - 1309
        - 1310
        - 1313
        - 1314
        - 1315
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-ui5gvMxu2Q
      - TAB-IlSrN4edy
      - TAB-l6HIG49hf
      excluded: []
    chartsInScope:
    - 1304
    - 1305
    - 1306
    - 1307
    - 1308
    - 1309
    - 1310
    - 1313
    - 1314
    - 1315
    - 1316
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Delayed Started: '#FB9903'
    Delayed Finish: '#955B02'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-uyMOsg3Q7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1304
    - 1305
    - 1306
    - 1307
    - 1308
    - 1309
    - 1310
    - 1313
    - 1314
    - 1315
    - 1316
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-PEzxjcfh-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-uyMOsg3Q7
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1304
    - 1305
    - 1306
    - 1307
    - 1308
    - 1309
    - 1310
    - 1313
    - 1314
    - 1315
    - 1316
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
    requiredFirst: true
  - id: NATIVE_FILTER-CQhuA9bbD
    controlValues:
      enableEmptyFilter: false
    name: Task Planned Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1160
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 1149
    - 1150
    - 1156
    - 1157
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  - id: NATIVE_FILTER-Vf-noxD68
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Include/Exclude
    filterType: filter_select
    targets:
    - column:
        name: ie
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData:
        filters:
        - col: ie
          op: IN
          val:
          - Include
      filterState:
        validateMessage: false
        validateStatus: false
        label: Include
        value:
        - Include
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1304
    - 1305
    - 1306
    - 1307
    - 1308
    - 1309
    - 1310
    - 1311
    tabsInScope:
    - TAB-IlSrN4edy
    - TAB-l6HIG49hf
    - TAB-ui5gvMxu2Q
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
