dashboard_title: Delay Hours Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f392445d-22b4-4695-9fdf-da68a4f1652e
position:
  CHART-3YY3fSxdL-M:
    children: []
    id: CHART-3YY3fSxdL-M
    meta:
      chartId: 978
      height: 37
      sliceName: Impacted Task Groups
      uuid: 1db97578-8e53-451b-8367-799eedba977b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-FRRlaIugarm
    type: CHART
  CHART-BAM-hMKTYZn:
    children: []
    id: CHART-BAM-hMKTYZn
    meta:
      chartId: 974
      height: 65
      sliceName: Production Delay By Cause
      uuid: b4dfaacd-8875-4f35-a722-614408a2fa6f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    - ROW-3SktnhfDMw
    type: CHART
  CHART-G196ye4uTdo:
    children: []
    id: CHART-G196ye4uTdo
    meta:
      chartId: 972
      height: 77
      sliceName: Impacted Task Group
      uuid: 8013f58e-9084-40dd-98b2-34f38c5af90e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    - ROW-iX9KJ4OGtDv
    type: CHART
  CHART-MMcWkCaWWwH:
    children: []
    id: CHART-MMcWkCaWWwH
    meta:
      chartId: 969
      height: 50
      sliceName: Delay Hours
      uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-qXAKpIXpSr
    type: CHART
  CHART-NgEpQaF5Nvx:
    children: []
    id: CHART-NgEpQaF5Nvx
    meta:
      chartId: 975
      height: 70
      sliceName: Delay Reasons Level 2
      uuid: 9fd774ff-0d4a-401a-b2dc-f0e365011836
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    - ROW-gZ21hqMJlT
    type: CHART
  CHART-OLGiT_IJqFz:
    children: []
    id: CHART-OLGiT_IJqFz
    meta:
      chartId: 958
      height: 70
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    - ROW-S5FSHdNvAnC
    type: CHART
  CHART-dQcV4sD79ns:
    children: []
    id: CHART-dQcV4sD79ns
    meta:
      chartId: 973
      height: 79
      sliceName: Impacted Task
      uuid: 64913d00-73a6-47b4-aebb-f8f346191d29
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-OEVqTJ_QL-
    - ROW-xJOmlnIxP
    type: CHART
  CHART-explore-1130-1:
    children: []
    id: CHART-explore-1130-1
    meta:
      chartId: 1130
      height: 50
      sliceName: Task Group Impact by L4 Reason
      uuid: 27d4630a-75ca-4002-a395-8b880153c175
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-FRRlaIugarm
    type: CHART
  CHART-explore-976-1:
    children: []
    id: CHART-explore-976-1
    meta:
      chartId: 976
      height: 79
      sliceName: Task Impact by L2 Reason
      uuid: 8654ab32-441f-41d5-9250-ffbed6acb41d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-dXX6yPbHq
    - ROW-JT_eQOKKT
    type: CHART
  CHART-explore-977-1:
    children: []
    id: CHART-explore-977-1
    meta:
      chartId: 977
      height: 89
      sliceName: Task Group Impact by L2 Reason
      uuid: f93623eb-386f-4596-a9f7-584042df0b5c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-ZvhbUOGMEnp
    type: CHART
  CHART-jBPqXnXcYrA:
    children: []
    id: CHART-jBPqXnXcYrA
    meta:
      chartId: 971
      height: 40
      sliceName: Delayed Started
      uuid: c6ff4aec-c306-4f58-98b7-b6e95b96ccd5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-ThECUacTCa
    type: CHART
  CHART-o4iBELCJolk:
    children: []
    id: CHART-o4iBELCJolk
    meta:
      chartId: 970
      height: 43
      sliceName: Delayed Finish
      uuid: 207781c6-a3d0-430f-be3a-c7ea5d5d4066
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-Oj11gsqixf
    type: CHART
  COLUMN-FRRlaIugarm:
    children:
    - CHART-3YY3fSxdL-M
    - CHART-explore-1130-1
    id: COLUMN-FRRlaIugarm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  COLUMN-SSaqx-jRgm0:
    children:
    - ROW-iX9KJ4OGtDv
    id: COLUMN-SSaqx-jRgm0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    type: COLUMN
  COLUMN-YRGG_XBEZV:
    children:
    - ROW-qXAKpIXpSr
    - ROW-ThECUacTCa
    - ROW-Oj11gsqixf
    id: COLUMN-YRGG_XBEZV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    type: COLUMN
  COLUMN-ZvhbUOGMEnp:
    children:
    - CHART-explore-977-1
    id: COLUMN-ZvhbUOGMEnp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  COLUMN-q1jViflLxq:
    children:
    - ROW-3SktnhfDMw
    - ROW-gZ21hqMJlT
    id: COLUMN-q1jViflLxq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-_D-64XKODJ:
    children: []
    id: DIVIDER-_D-64XKODJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: DIVIDER
  DIVIDER-drhXRPJaYy:
    children: []
    id: DIVIDER-drhXRPJaYy
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-AQM7cN6PFaQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-38SvfqlMrM:
    children: []
    id: HEADER-38SvfqlMrM
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Task Level Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: HEADER
  HEADER-JNlJ7RUyVj:
    children: []
    id: HEADER-JNlJ7RUyVj
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Task Group Level Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Hours Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3SktnhfDMw:
    children:
    - CHART-BAM-hMKTYZn
    id: ROW-3SktnhfDMw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    type: ROW
  ROW-9i4Snwevbut:
    children:
    - COLUMN-FRRlaIugarm
    - COLUMN-ZvhbUOGMEnp
    id: ROW-9i4Snwevbut
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-HUhUzO-5fk:
    children:
    - COLUMN-q1jViflLxq
    - COLUMN-YRGG_XBEZV
    id: ROW-HUhUzO-5fk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    type: ROW
  ROW-JT_eQOKKT:
    children:
    - CHART-explore-976-1
    id: ROW-JT_eQOKKT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-dXX6yPbHq
    type: ROW
  ROW-Oj11gsqixf:
    children:
    - CHART-o4iBELCJolk
    id: ROW-Oj11gsqixf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-S5FSHdNvAnC:
    children:
    - CHART-OLGiT_IJqFz
    id: ROW-S5FSHdNvAnC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    type: ROW
  ROW-ThECUacTCa:
    children:
    - CHART-jBPqXnXcYrA
    id: ROW-ThECUacTCa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-Z3gQgye0zM8:
    children:
    - COLUMN-SSaqx-jRgm0
    id: ROW-Z3gQgye0zM8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-gZ21hqMJlT:
    children:
    - CHART-NgEpQaF5Nvx
    id: ROW-gZ21hqMJlT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    type: ROW
  ROW-iX9KJ4OGtDv:
    children:
    - CHART-G196ye4uTdo
    id: ROW-iX9KJ4OGtDv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    type: ROW
  ROW-qXAKpIXpSr:
    children:
    - CHART-MMcWkCaWWwH
    id: ROW-qXAKpIXpSr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-xJOmlnIxP:
    children:
    - CHART-dQcV4sD79ns
    id: ROW-xJOmlnIxP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-OEVqTJ_QL-
    type: ROW
  TAB--0Zh1dGrFHD:
    children:
    - ROW-Z3gQgye0zM8
    - HEADER-JNlJ7RUyVj
    - ROW-9i4Snwevbut
    - DIVIDER-_D-64XKODJ
    - HEADER-38SvfqlMrM
    - TABS-w8ps4vTcei
    id: TAB--0Zh1dGrFHD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impact
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TAB--BC2uh7rH9:
    children:
    - ROW-S5FSHdNvAnC
    id: TAB--BC2uh7rH9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-OEVqTJ_QL-:
    children:
    - ROW-xJOmlnIxP
    id: TAB-OEVqTJ_QL-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impacted Task By L4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    type: TAB
  TAB-O_VfQpJuYIY:
    children:
    - TABS-cn26VlGwHpa
    id: TAB-O_VfQpJuYIY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-dXX6yPbHq:
    children:
    - ROW-JT_eQOKKT
    id: TAB-dXX6yPbHq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impacted Tasks By L2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    type: TAB
  TAB-sann1EsUjw:
    children:
    - ROW-HUhUzO-5fk
    - DIVIDER-drhXRPJaYy
    id: TAB-sann1EsUjw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TABS-AQM7cN6PFaQ:
    children:
    - TAB-O_VfQpJuYIY
    - TAB--BC2uh7rH9
    id: TABS-AQM7cN6PFaQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-cn26VlGwHpa:
    children:
    - TAB-sann1EsUjw
    - TAB--0Zh1dGrFHD
    id: TABS-cn26VlGwHpa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    type: TABS
  TABS-w8ps4vTcei:
    children:
    - TAB-OEVqTJ_QL-
    - TAB-dXX6yPbHq
    id: TABS-w8ps4vTcei
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: TABS
metadata:
  chart_configuration:
    '958':
      id: 958
      crossFilters:
        scope: global
        chartsInScope:
        - 969
        - 970
        - 971
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '969':
      id: 969
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 970
        - 971
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '970':
      id: 970
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 971
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '971':
      id: 971
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '972':
      id: 972
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '973':
      id: 973
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 974
        - 975
        - 976
        - 977
        - 978
        - 1130
    '974':
      id: 974
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 973
        - 975
        - 976
        - 977
        - 978
        - 1130
    '975':
      id: 975
      xAxis:
        type: category
        axisLabel:
          color: '#ff0000'
          interval: 0
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 973
        - 974
        - 976
        - 977
        - 978
        - 1130
    '976':
      id: 976
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 973
        - 974
        - 975
        - 977
        - 978
        - 1130
    '977':
      id: 977
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 973
        - 974
        - 975
        - 976
        - 978
        - 1130
    '978':
      id: 978
      crossFilters:
        scope:
          rootPath:
          - TAB--0Zh1dGrFHD
          excluded:
          - 978
          - 972
          - 1128
        chartsInScope:
        - 973
        - 976
        - 977
        - 1130
    '1130':
      id: 1130
      crossFilters:
        scope: global
        chartsInScope:
        - 958
        - 969
        - 970
        - 971
        - 972
        - 973
        - 974
        - 975
        - 976
        - 977
        - 978
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 958
    - 969
    - 970
    - 971
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 978
    - 1130
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-FLrzVrTuUX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 970
    - 971
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 978
    - 1127
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
  - id: NATIVE_FILTER-buNMi9it2U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - APU302
      filterState:
        validateMessage: false
        validateStatus: false
        label: APU302
        value:
        - APU302
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 970
    - 971
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 978
    - 1127
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
  - id: NATIVE_FILTER-ws7QOS82pr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: product
          op: IN
          val:
          - Alfaprostol
      filterState:
        validateMessage: false
        validateStatus: false
        label: Alfaprostol
        value:
        - Alfaprostol
    cascadeParentIds:
    - NATIVE_FILTER-FLrzVrTuUX
    - NATIVE_FILTER-buNMi9it2U
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 958
    - 969
    - 970
    - 971
    - 972
    - 973
    - 974
    - 975
    - 976
    - 977
    - 978
    - 1127
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
  default_filters: '{}'
  shared_label_colors:
    Changeover between bathces: '#1FA8C9'
    Speedloss/ slowing down: '#454E7C'
    Microstoppage: '#5AC189'
    Lack of material or services: '#FF7F44'
    Delay Hours: '#1FA8C9'
    Cumm%: '#454E7C'
    Delayed Started: '#1FA8C9'
    Delayed Finish: '#454E7C'
    Unrequired task / task not performed: '#FF7F44'
    Reprocessing or revision: '#666666'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
