dashboard_title: I/E Test
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 02d1eaf5-ee62-41ef-8750-7e04bf7e53bb
position:
  CHART-explore-1312-1:
    children: []
    id: CHART-explore-1312-1
    meta:
      chartId: 1312
      height: 71
      sliceName: I/E Task Master Chart
      uuid: 77a976b9-22ef-4531-9c05-6609732e9b82
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fjIzaSNIEa
    type: CHART
  CHART-zIyCsLEaIG:
    children: []
    id: CHART-zIyCsLEaIG
    meta:
      chartId: 1330
      height: 50
      sliceName: I/E Task Master Chart
      uuid: 1eaf23dd-c612-4741-bbb6-99d568153dd5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WpSv6HjNju
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fjIzaSNIEa
    - ROW-WpSv6HjNju
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: I/E Test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-WpSv6HjNju:
    children:
    - CHART-zIyCsLEaIG
    id: ROW-WpSv6HjNju
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fjIzaSNIEa:
    children:
    - CHART-explore-1312-1
    id: ROW-fjIzaSNIEa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1312':
      id: 1312
      crossFilters:
        scope: global
        chartsInScope:
        - 1330
    '1330':
      id: 1330
      crossFilters:
        scope: global
        chartsInScope:
        - 1312
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1312
    - 1330
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-1mpLdP583
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1312
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-qKbNg_cSA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-1mpLdP583
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1312
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-IGnSvmIMh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: ie_resolved_include_in_kpi
    filterType: filter_select
    targets:
    - column:
        name: ie
      datasetUuid: 5583f78e-d44c-4428-b34e-757933194a03
    defaultDataMask:
      extraFormData:
        filters:
        - col: ie
          op: IN
          val:
          - Include
      filterState:
        validateMessage: false
        validateStatus: false
        label: Include
        value:
        - Include
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1312
    tabsInScope: []
version: 1.0.0
