dashboard_title: Product Relaunch Time
description: null
css: ".ant-tabs-tab .anchor-link-container {\r\n  display :none ;\r\n}\r\n\r\n.ant-collapse-header{\r\
  \n display :none; \r\n}\r\n\r\n.filter-counts{\r\n  display :none; \r\n}\r\n\r\n\
  .dashboard-component-chart-holder {\r\n    border: 2px solid #CECECE; \r\n    border-radius:\
  \ 5px;\r\n    padding: 5px;\r\n    margin: 7px;\r\n}\r\n\r\n[data-test-chart-id=\"\
  152\"] .table th {\r\n    /*font-size: 20px !important;*/\r\n    text-align: center\
  \ !important;\r\n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"\
  152\"] .table td {\r\n    font-size: 25px !important; \r\n    text-align: center\
  \ !important;\r\n    font-weight: bold !important;\r\n}\r\n\r\n\r\n[data-test-chart-id=\"\
  152\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\n\r\n\r\n[data-test-viz-type=\"\
  big_number_total\"]  {\r\n    text-align: center;\r\n    display: flex;\r\n    justify-content:\
  \ center;\r\n    align-items: center;\r\n}\r\n\r\n\r\n[data-test-viz-type=\"big_number_total\"\
  ] .header-controls {\r\n  display: none !important;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b8ff0880-edab-4a47-9dca-49da77cfeb45
position:
  CHART-MOQf8fcN6W:
    children: []
    id: CHART-MOQf8fcN6W
    meta:
      chartId: 1347
      height: 56
      sliceName: Delay Analysis by L1
      uuid: b13df48d-069a-4455-8454-161ccbbc6d60
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW-JvwSYiKrf7
    type: CHART
  CHART-explore-1094-1:
    children: []
    id: CHART-explore-1094-1
    meta:
      chartId: 1334
      height: 75
      sliceName: Batch Relaunch Time
      uuid: 8f992a77-4407-4177-a9c5-ebd90a795220
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW-R7n7i-oyR
    type: CHART
  CHART-explore-1095-1:
    children: []
    id: CHART-explore-1095-1
    meta:
      chartId: 1344
      height: 20
      sliceName: Average Batch Relaunch Time
      uuid: 848832c6-604e-46a6-950f-b037c6708664
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    - ROW-dXYe8f85rU
    type: CHART
  CHART-explore-1097-1:
    children: []
    id: CHART-explore-1097-1
    meta:
      chartId: 1343
      height: 20
      sliceName: Maximum Relaunch Time
      uuid: b3011a6e-6e83-4418-843a-b7ce09e5a161
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    - ROW-Dsw9vzJerp
    type: CHART
  CHART-explore-1098-1:
    children: []
    id: CHART-explore-1098-1
    meta:
      chartId: 1346
      height: 19
      sliceName: Minimum Relaunch Time
      uuid: 52401570-6402-4295-929b-853d7751eed7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  CHART-explore-1099-1:
    children: []
    id: CHART-explore-1099-1
    meta:
      chartId: 1340
      height: 63
      sliceName: Monthwise Average Batch Relaunch Time
      uuid: db929cfe-ec4a-4717-9647-d23dd6acdc15
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    - ROW-Ng6mZPwRNS
    type: CHART
  CHART-explore-1108-1:
    children: []
    id: CHART-explore-1108-1
    meta:
      chartId: 1339
      height: 88
      sliceName: Batch Relaunch Detailed Report
      sliceNameOverride: Batch Relaunch Detailed Report By Campaign
      uuid: e66c4697-9476-41b3-8467-37ef77fb11a1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-7alxrvoKt
    - ROW-EhVB8wqvU
    type: CHART
  CHART-explore-1146-1:
    children: []
    id: CHART-explore-1146-1
    meta:
      chartId: 1338
      height: 20
      sliceName: Total Batches
      uuid: e196a96b-956d-4c72-a3ca-38ca1588cd7f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 1342
      height: 18
      sliceName: Total Campaigns
      uuid: ea033bb1-2b86-4485-80af-1b34d1116737
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 1337
      height: 61
      sliceName: Batch Relaunch Trend
      uuid: 1d0a16d9-bfaa-44ad-9db7-7d1a2b10e0b3
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    - ROW-4dvifZBR7z
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 1336
      height: 86
      sliceName: Relaunch Time By Product
      uuid: 83b92786-d589-4840-87ff-e01ad0116fe7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-cnlVUw42U
    - ROW-PPDcDh0Ij
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 1341
      height: 18
      sliceName: Selected Product
      uuid: b8cab4e5-2395-4f25-a8b6-92a0737c91d0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 1335
      height: 56
      sliceName: Batches
      uuid: be05f5ed-dc40-42e1-99e1-243fd988d5ef
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nVGbCRa-Cm
    type: CHART
  CHART-qeP2DKQDan:
    children: []
    id: CHART-qeP2DKQDan
    meta:
      chartId: 1345
      height: 56
      sliceName: Delay Hours
      uuid: c030d966-169a-4c07-a1be-3403562d39ee
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW-JvwSYiKrf7
    type: CHART
  COLUMN-07tWQ0Vkhb:
    children:
    - CHART-explore-152-1
    - CHART-explore-148-1
    - CHART-explore-1146-1
    - ROW-Dsw9vzJerp
    - CHART-explore-1098-1
    - ROW-dXYe8f85rU
    id: COLUMN-07tWQ0Vkhb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    type: COLUMN
  COLUMN-VK-5Pcdoxf:
    children:
    - ROW-4dvifZBR7z
    - ROW-Ng6mZPwRNS
    id: COLUMN-VK-5Pcdoxf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-NWTK68-e_J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Relaunch Time
    type: HEADER
  MARKDOWN-i6bgKrb47z:
    children: []
    id: MARKDOWN-i6bgKrb47z
    meta:
      code: '

        ## Batch Delays

        '
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW-3CHD6fVh82
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Tv5qD7P3M:
    children:
    - COLUMN-07tWQ0Vkhb
    - COLUMN-VK-5Pcdoxf
    id: ROW--Tv5qD7P3M
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-3CHD6fVh82:
    children:
    - MARKDOWN-i6bgKrb47z
    id: ROW-3CHD6fVh82
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-4dvifZBR7z:
    children:
    - CHART-explore-149-1
    id: ROW-4dvifZBR7z
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    type: ROW
  ROW-Dsw9vzJerp:
    children:
    - CHART-explore-1097-1
    id: ROW-Dsw9vzJerp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: ROW
  ROW-EhVB8wqvU:
    children:
    - CHART-explore-1108-1
    id: ROW-EhVB8wqvU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-7alxrvoKt
    type: ROW
  ROW-JvwSYiKrf7:
    children:
    - CHART-explore-167-1
    - CHART-qeP2DKQDan
    - CHART-MOQf8fcN6W
    id: ROW-JvwSYiKrf7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-Ng6mZPwRNS:
    children:
    - CHART-explore-1099-1
    id: ROW-Ng6mZPwRNS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    type: ROW
  ROW-PPDcDh0Ij:
    children:
    - CHART-explore-151-1
    id: ROW-PPDcDh0Ij
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-cnlVUw42U
    type: ROW
  ROW-R7n7i-oyR:
    children:
    - CHART-explore-1094-1
    id: ROW-R7n7i-oyR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-dXYe8f85rU:
    children:
    - CHART-explore-1095-1
    id: ROW-dXYe8f85rU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: ROW
  TAB-7alxrvoKt:
    children:
    - ROW-EhVB8wqvU
    id: TAB-7alxrvoKt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    type: TAB
  TAB-arr5pBpp8c:
    children:
    - ROW--Tv5qD7P3M
    - ROW-R7n7i-oyR
    - ROW-3CHD6fVh82
    - ROW-JvwSYiKrf7
    id: TAB-arr5pBpp8c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Relaunch Time
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    type: TAB
  TAB-cnlVUw42U:
    children:
    - ROW-PPDcDh0Ij
    id: TAB-cnlVUw42U
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Relaunch
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    type: TAB
  TABS-NWTK68-e_J:
    children:
    - TAB-cnlVUw42U
    - TAB-arr5pBpp8c
    - TAB-7alxrvoKt
    id: TABS-NWTK68-e_J
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 136
        - 140
        - 148
        - 149
        - 151
        - 152
        - 167
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 37
        - 38
        - 136
        - 140
        - 148
        - 149
        - 151
        - 152
        - 167
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 38
        - 136
        - 140
        - 148
        - 149
        - 151
        - 152
        - 167
    '136':
      id: 136
      crossFilters:
        scope:
          rootPath:
          - TAB-arr5pBpp8c
          excluded:
          - 31
          - 32
          - 34
          - 35
          - 36
          - 38
          - 148
          - 149
          - 152
          - 136
          - 167
        chartsInScope:
        - 140
    '140':
      id: 140
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 136
        - 148
        - 149
        - 151
        - 152
        - 167
    '149':
      id: 149
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 136
        - 140
        - 148
        - 151
        - 152
        - 167
    '151':
      id: 151
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 136
        - 140
        - 148
        - 149
        - 152
        - 167
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 136
        - 140
        - 148
        - 149
        - 151
        - 167
    '167':
      id: 167
      crossFilters:
        scope:
          rootPath:
          - TAB-arr5pBpp8c
          excluded:
          - 31
          - 32
          - 34
          - 35
          - 36
          - 38
          - 148
          - 149
          - 152
          - 167
        chartsInScope:
        - 136
        - 140
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    - 38
    - 136
    - 140
    - 148
    - 149
    - 151
    - 152
    - 167
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-nvt_Xkl2c
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    - 38
    - 136
    - 140
    - 148
    - 149
    - 151
    - 152
    - 167
    tabsInScope:
    - TAB-7alxrvoKt
    - TAB-arr5pBpp8c
    - TAB-cnlVUw42U
    requiredFirst: true
  - id: NATIVE_FILTER-LAIh1WXRN
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    tabsInScope:
    - TAB-7alxrvoKt
    - TAB-arr5pBpp8c
    requiredFirst: true
  - id: NATIVE_FILTER-T6fjHLn5X
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 37c14123-28f2-40e1-87f0-6cb683491dd2
    defaultDataMask:
      extraFormData:
        filters:
        - col: product
          op: IN
          val:
          - R714124
      filterState:
        validateMessage: false
        validateStatus: false
        label: R714124
        value:
        - R714124
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    - NATIVE_FILTER-LAIh1WXRN
    scope:
      rootPath: []
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 34
    - 35
    - 36
    - 38
    - 148
    - 149
    tabsInScope:
    - TAB-arr5pBpp8c
  - id: NATIVE_FILTER-kYAih351S
    controlValues:
      enableEmptyFilter: false
    name: Batch Actual Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last month
      filterState:
        value: Last month
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 34
    - 35
    - 36
    - 37
    - 38
    - 136
    - 140
    - 148
    - 149
    - 151
    - 152
    tabsInScope:
    - TAB-7alxrvoKt
    - TAB-arr5pBpp8c
    - TAB-cnlVUw42U
  - id: NATIVE_FILTER_DIVIDER-exGgBJA_e
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: +-----------------------+
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-bSYfHktr2
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Campaign-Specific Calculations
    description: Please select a campaign number to view and calculate data specific
      to that campaign
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-ESuzvcoG2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Campaign Number
    filterType: filter_select
    targets:
    - column:
        name: campaign_number
      datasetUuid: 37c14123-28f2-40e1-87f0-6cb683491dd2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    - NATIVE_FILTER-LAIh1WXRN
    - NATIVE_FILTER-kYAih351S
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1339
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 34
    - 35
    - 36
    - 38
    - 136
    - 140
    - 148
    - 149
    - 151
    - 152
    - 167
    tabsInScope:
    - TAB-arr5pBpp8c
    - TAB-cnlVUw42U
    granularity_sqla: null
  shared_label_colors:
    Speed Loss: '#3366cc'
    Performance Loss Reasons: '#ff9900'
    Stoppages: '#dc3912'
    Speed gain: '#dd4477'
    Delayed Started: '#dc3912'
    Delayed Finish: '#3366cc'
    PH-6: '#3366cc'
    difference: '#3366cc'
    Average Relaunch: '#dc3912'
    Average Batch Relaunch Time: '#3366cc'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
