dashboard_title: '[QAI1] Algo Auditor Summary Dashboard'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: a6db9b8b-bc10-4afc-bba9-0ccae62b7123
position:
  CHART-1Ka4UTYb2n:
    children: []
    id: CHART-1Ka4UTYb2n
    meta:
      chartId: 1226
      height: 50
      sliceName: 19-Transfer Task
      uuid: ad86d3ff-63b2-4e32-b39e-d9192d47a977
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-5hvv1pMDpT
    type: CHART
  CHART-2eZXxmI2Gj:
    children: []
    id: CHART-2eZXxmI2Gj
    meta:
      chartId: 1123
      height: 50
      sliceName: 5-Dependencies
      uuid: 0e560b48-3253-498d-9b40-9852795dba95
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-BkyBU688EK
    type: CHART
  CHART-8RSj_c8ngN:
    children: []
    id: CHART-8RSj_c8ngN
    meta:
      chartId: 1154
      height: 50
      sliceName: 33-Parallel physical with computer room supervision
      uuid: 1d3129b4-38f8-49ff-a850-42fcd9671c86
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-otDwiGdwY2
    type: CHART
  CHART-AqkIQWU7LC:
    children: []
    id: CHART-AqkIQWU7LC
    meta:
      chartId: 1140
      height: 50
      sliceName: 20-Max Stock
      uuid: 88348597-8111-4121-ac16-c81cc0f2ae9b
      width: 4
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    - ROW-hMGNhrHujE
    type: CHART
  CHART-F6fFFx1VPV:
    children: []
    id: CHART-F6fFFx1VPV
    meta:
      chartId: 1110
      height: 50
      sliceName: 'Skilled employee allocation '
      sliceNameOverride: 13-Skilled employee allocation
      uuid: 8b9cd18d-9cd2-4e30-94eb-0678bb93f02c
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-uaTiIUAxmO
    type: CHART
  CHART-GvIw7VCGl1:
    children: []
    id: CHART-GvIw7VCGl1
    meta:
      chartId: 1070
      height: 50
      sliceName: 27-Team Scope
      uuid: b1eaab7e-e6a4-4f63-ae2f-37a87b6455fd
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-PUp7-EUft4
    type: CHART
  CHART-HQLXqJgiS9:
    children: []
    id: CHART-HQLXqJgiS9
    meta:
      chartId: 1074
      height: 50
      sliceName: 1-Baseline Date
      uuid: d2676919-42e7-49c3-99b4-873bf04c7fab
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-nrxhfUJ7nB
    type: CHART
  CHART-KkTYr4fzyO:
    children: []
    id: CHART-KkTYr4fzyO
    meta:
      chartId: 1134
      height: 50
      sliceName: 18-Min Max Holding
      uuid: c5966ce0-3f92-447b-a93b-e01c15c456a3
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-y1pqJtP9rF
    type: CHART
  CHART-MeVlnmSwjR:
    children: []
    id: CHART-MeVlnmSwjR
    meta:
      chartId: 1109
      height: 50
      sliceName: 'Employee allocation '
      sliceNameOverride: 12-Employee allocation
      uuid: 18ae7cf0-8d6c-4ec9-97cc-0f9404d98802
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-tRwb8jEnjE
    type: CHART
  CHART-QM9R-zG-PF:
    children: []
    id: CHART-QM9R-zG-PF
    meta:
      chartId: 1137
      height: 70
      sliceName: 4-Completion hours
      uuid: 68d8d197-6452-43d7-8757-ca861d269696
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-f5lfJu2Mp-
    type: CHART
  CHART-QWzmbAkJQJ:
    children: []
    id: CHART-QWzmbAkJQJ
    meta:
      chartId: 1135
      height: 50
      sliceName: Equipment Batch Overlap
      sliceNameOverride: 30-Equipment Batch Overlap
      uuid: 811b589d-a7b7-4abf-b7e2-c82412308d02
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-kUUNS8o2GA
    type: CHART
  CHART-QnJ5CfiQbc:
    children: []
    id: CHART-QnJ5CfiQbc
    meta:
      chartId: 1153
      height: 50
      sliceName: 32-Parallel Computer Room Supervision
      uuid: 8ef1aedd-fcc5-490d-b54a-180cfb4c2188
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-8wGeoHiMiF
    type: CHART
  CHART-R-O8PUvrsh:
    children: []
    id: CHART-R-O8PUvrsh
    meta:
      chartId: 1086
      height: 50
      sliceName: Post Production Tasks - Cleaning
      sliceNameOverride: 17-Post Production Tasks - Cleaning
      uuid: f32d947d-e950-45de-8dbd-ef29767dd71e
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    - ROW-svZ89OeoHK
    type: CHART
  CHART-TPQmVbA1gK:
    children: []
    id: CHART-TPQmVbA1gK
    meta:
      chartId: 1104
      height: 50
      sliceName: Operator parallel supervision
      sliceNameOverride: 23-Operator parallel shopfloor supervision
      uuid: 1dba0618-69b8-4e19-93ae-d9bae0ff4189
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NjYBYt4oYV
    type: CHART
  CHART-VKrzx48pa3:
    children: []
    id: CHART-VKrzx48pa3
    meta:
      chartId: 1133
      height: 50
      sliceName: Same Equipment Across Batch
      sliceNameOverride: 15-Same Equipment Across Batch
      uuid: 51537a62-0c44-47e8-bdc4-a54a4cfc0820
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-ILla99uYlS
    type: CHART
  CHART-VRjvsutU_p:
    children: []
    id: CHART-VRjvsutU_p
    meta:
      chartId: 1092
      height: 50
      sliceName: 3-Batch Numbers
      uuid: 11bfc803-de8f-4c51-a2dd-6740d1857a83
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-Qy8S8W6RSh
    type: CHART
  CHART-bKqoXUaltE:
    children: []
    id: CHART-bKqoXUaltE
    meta:
      chartId: 1088
      height: 50
      sliceName: 8-Minimum split duration
      uuid: c6e8f5f5-874a-446f-b28a-ab57f6498bba
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-68Hrjfrhod
    type: CHART
  CHART-caUqIsXliN:
    children: []
    id: CHART-caUqIsXliN
    meta:
      chartId: 1090
      height: 50
      sliceName: Extensible property
      sliceNameOverride: 9-Extensible property
      uuid: 83e61926-6ac8-42a4-afec-70dec424405c
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-yWmrrEYoAA
    type: CHART
  CHART-explore-1409-1:
    children: []
    id: CHART-explore-1409-1
    meta:
      chartId: 1409
      height: 70
      sliceName: Basic Info
      uuid: 0c8c88ad-73d0-4663-a236-77d6d22209cb
      width: 9
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-V0WK-GXpA
    type: CHART
  CHART-explore-1410-1:
    children: []
    id: CHART-explore-1410-1
    meta:
      chartId: 1410
      height: 20
      sliceName: Overall Failed Counts
      uuid: 4e0ea8b9-cea5-41bd-93ce-65065693ee99
      width: 3
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-V0WK-GXpA
    - COLUMN-TT-JU-NWjO
    - ROW-pLdqAGutgU
    type: CHART
  CHART-iSXe2-4qJ1:
    children: []
    id: CHART-iSXe2-4qJ1
    meta:
      chartId: 1075
      height: 50
      sliceName: 2-Number of batches
      uuid: 312cef77-6b04-4fad-bd01-6d708c00920a
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-VOqD9pTG6b
    type: CHART
  CHART-ltpP70D_5-:
    children: []
    id: CHART-ltpP70D_5-
    meta:
      chartId: 1125
      height: 50
      sliceName: Equipment allocation at task level
      sliceNameOverride: 10-Equipment allocation at task level
      uuid: 812fda04-1d4d-4463-84c9-cd9cda58a481
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NfCYJWlDK0
    type: CHART
  CHART-on-EGUGRy8:
    children: []
    id: CHART-on-EGUGRy8
    meta:
      chartId: 1139
      height: 50
      sliceName: 6-Maximum Allowable delay
      uuid: 862e0e38-0fdd-4d27-92b7-3a4039519901
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-c1kRzzziKt
    type: CHART
  CHART-qwASc-dxN2:
    children: []
    id: CHART-qwASc-dxN2
    meta:
      chartId: 1113
      height: 50
      sliceName: Equipment equipment blocker
      sliceNameOverride: 14-Equipment equipment blocker
      uuid: fa47bdad-e52a-4f96-b26f-cf586e701dab
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-36g5iEM0CT
    type: CHART
  CHART-rr4PUYFyvW:
    children: []
    id: CHART-rr4PUYFyvW
    meta:
      chartId: 1082
      height: 50
      sliceName: 7-Splittable non splittable
      uuid: 6e4dbb0e-8846-403f-a84f-9dedf9e59876
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-OexLtvwDD6
    type: CHART
  CHART-ssaFGMyo62:
    children: []
    id: CHART-ssaFGMyo62
    meta:
      chartId: 1107
      height: 50
      sliceName: Primary Equipment
      sliceNameOverride: 11-Primary Equipment
      uuid: 7ba2f11a-f9dd-45c8-b0da-9c62ab8af6d4
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-U5eiP03qDl
    type: CHART
  CHART-vf8_V_Bj2M:
    children: []
    id: CHART-vf8_V_Bj2M
    meta:
      chartId: 1106
      height: 50
      sliceName: Total FTE
      sliceNameOverride: 26-Total FTE
      uuid: 242b5e1f-c475-43ac-8b93-ed124a3a5f6c
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4bGUl9SlP2
    type: CHART
  CHART-woL9N-73ki:
    children: []
    id: CHART-woL9N-73ki
    meta:
      chartId: 1131
      height: 50
      sliceName: 29-Team Scope based on non-working hours
      uuid: 732c284e-356f-4cbc-bbb4-59e8740ebe59
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-KvJ8fCtdMw
    type: CHART
  CHART-x6JicmiEEx:
    children: []
    id: CHART-x6JicmiEEx
    meta:
      chartId: 1103
      height: 50
      sliceName: 'Operator parallel physical '
      sliceNameOverride: 22-Operator parallel physical
      uuid: 689d7699-ba17-48dc-b908-a902d19066bf
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-jRe5W6BCR6
    type: CHART
  CHART-x95vYNiZzq:
    children: []
    id: CHART-x95vYNiZzq
    meta:
      chartId: 1105
      height: 50
      sliceName: Operator parallel physical and supervision
      sliceNameOverride: 24-Operator parallel physical and supervision
      uuid: 0197bdc8-3c04-4e6f-9599-3c4390ab37cb
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4UGYT61W1W
    type: CHART
  CHART-zH-ZNa8_Vr:
    children: []
    id: CHART-zH-ZNa8_Vr
    meta:
      chartId: 1229
      height: 50
      sliceName: 21 - Shift Pattern
      uuid: 9e78e6d9-8ef3-41e1-b570-409ddc6eab4d
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-RE6dU3JaNl
    type: CHART
  CHART-zkEiB1eo5N:
    children: []
    id: CHART-zkEiB1eo5N
    meta:
      chartId: 1102
      height: 50
      sliceName: 25-Max Utilization
      sliceNameOverride: 25-Max Utilization
      uuid: ced42e3c-f202-449a-8ad0-d97383959992
      width: 11
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-dMlFyHKuJh
    type: CHART
  COLUMN-TT-JU-NWjO:
    children:
    - ROW-pLdqAGutgU
    id: COLUMN-TT-JU-NWjO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-V0WK-GXpA
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[QAI1] Algo Auditor Summary Dashboard'
    type: HEADER
  ROOT_ID:
    children:
    - TABS-R0MaZBTA__
    id: ROOT_ID
    type: ROOT
  ROW-36g5iEM0CT:
    children:
    - CHART-qwASc-dxN2
    id: ROW-36g5iEM0CT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-4UGYT61W1W:
    children:
    - CHART-x95vYNiZzq
    id: ROW-4UGYT61W1W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-4bGUl9SlP2:
    children:
    - CHART-vf8_V_Bj2M
    id: ROW-4bGUl9SlP2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-5hvv1pMDpT:
    children:
    - CHART-1Ka4UTYb2n
    id: ROW-5hvv1pMDpT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-68Hrjfrhod:
    children:
    - CHART-bKqoXUaltE
    id: ROW-68Hrjfrhod
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-8wGeoHiMiF:
    children:
    - CHART-QnJ5CfiQbc
    id: ROW-8wGeoHiMiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-BkyBU688EK:
    children:
    - CHART-2eZXxmI2Gj
    id: ROW-BkyBU688EK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-ILla99uYlS:
    children:
    - CHART-VKrzx48pa3
    id: ROW-ILla99uYlS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-KvJ8fCtdMw:
    children:
    - CHART-woL9N-73ki
    id: ROW-KvJ8fCtdMw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NfCYJWlDK0:
    children:
    - CHART-ltpP70D_5-
    id: ROW-NfCYJWlDK0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NjYBYt4oYV:
    children:
    - CHART-TPQmVbA1gK
    id: ROW-NjYBYt4oYV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-OexLtvwDD6:
    children:
    - CHART-rr4PUYFyvW
    id: ROW-OexLtvwDD6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-PUp7-EUft4:
    children:
    - CHART-GvIw7VCGl1
    id: ROW-PUp7-EUft4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-Qy8S8W6RSh:
    children:
    - CHART-VRjvsutU_p
    id: ROW-Qy8S8W6RSh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-RE6dU3JaNl:
    children:
    - CHART-zH-ZNa8_Vr
    id: ROW-RE6dU3JaNl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-U5eiP03qDl:
    children:
    - CHART-ssaFGMyo62
    id: ROW-U5eiP03qDl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-V0WK-GXpA:
    children:
    - CHART-explore-1409-1
    - COLUMN-TT-JU-NWjO
    id: ROW-V0WK-GXpA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-VOqD9pTG6b:
    children:
    - CHART-iSXe2-4qJ1
    id: ROW-VOqD9pTG6b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-c1kRzzziKt:
    children:
    - CHART-on-EGUGRy8
    id: ROW-c1kRzzziKt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-dMlFyHKuJh:
    children:
    - CHART-zkEiB1eo5N
    id: ROW-dMlFyHKuJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-f5lfJu2Mp-:
    children:
    - CHART-QM9R-zG-PF
    id: ROW-f5lfJu2Mp-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-hMGNhrHujE:
    children:
    - CHART-AqkIQWU7LC
    id: ROW-hMGNhrHujE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    type: ROW
  ROW-jRe5W6BCR6:
    children:
    - CHART-x6JicmiEEx
    id: ROW-jRe5W6BCR6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-kUUNS8o2GA:
    children:
    - CHART-QWzmbAkJQJ
    id: ROW-kUUNS8o2GA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-nrxhfUJ7nB:
    children:
    - CHART-HQLXqJgiS9
    id: ROW-nrxhfUJ7nB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-otDwiGdwY2:
    children:
    - CHART-8RSj_c8ngN
    id: ROW-otDwiGdwY2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-pLdqAGutgU:
    children:
    - CHART-explore-1410-1
    id: ROW-pLdqAGutgU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-V0WK-GXpA
    - COLUMN-TT-JU-NWjO
    type: ROW
  ROW-svZ89OeoHK:
    children:
    - CHART-R-O8PUvrsh
    id: ROW-svZ89OeoHK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    type: ROW
  ROW-tRwb8jEnjE:
    children:
    - CHART-MeVlnmSwjR
    id: ROW-tRwb8jEnjE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-uaTiIUAxmO:
    children:
    - CHART-F6fFFx1VPV
    id: ROW-uaTiIUAxmO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-y1pqJtP9rF:
    children:
    - CHART-KkTYr4fzyO
    id: ROW-y1pqJtP9rF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-yWmrrEYoAA:
    children:
    - CHART-caUqIsXliN
    id: ROW-yWmrrEYoAA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  TAB-3w0fN1BND:
    children:
    - ROW-svZ89OeoHK
    id: TAB-3w0fN1BND
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-9r5OfsE09:
    children:
    - ROW-U5eiP03qDl
    - ROW-36g5iEM0CT
    - ROW-ILla99uYlS
    - ROW-kUUNS8o2GA
    id: TAB-9r5OfsE09
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-AhnTP582jD:
    children:
    - TABS-smOKJgtHd4
    id: TAB-AhnTP582jD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    type: TAB
  TAB-JLmSnMMqxh:
    children:
    - ROW-nrxhfUJ7nB
    - ROW-VOqD9pTG6b
    - ROW-Qy8S8W6RSh
    - TABS-Y_xwakBK9m
    id: TAB-JLmSnMMqxh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-TS7qJdRsL:
    children:
    - ROW-BkyBU688EK
    - ROW-OexLtvwDD6
    - ROW-f5lfJu2Mp-
    - ROW-68Hrjfrhod
    - ROW-y1pqJtP9rF
    - ROW-c1kRzzziKt
    - ROW-yWmrrEYoAA
    - ROW-5hvv1pMDpT
    id: TAB-TS7qJdRsL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-VjrUT4GxZ:
    children:
    - ROW-PUp7-EUft4
    - ROW-dMlFyHKuJh
    - ROW-jRe5W6BCR6
    - ROW-NjYBYt4oYV
    - ROW-4UGYT61W1W
    - ROW-8wGeoHiMiF
    - ROW-otDwiGdwY2
    - ROW-4bGUl9SlP2
    - ROW-uaTiIUAxmO
    - ROW-KvJ8fCtdMw
    - ROW-NfCYJWlDK0
    - ROW-tRwb8jEnjE
    - ROW-RE6dU3JaNl
    id: TAB-VjrUT4GxZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Employee Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-izBIB7eu0:
    children:
    - ROW-V0WK-GXpA
    id: TAB-izBIB7eu0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-k2fWZrsaj:
    children:
    - ROW-hMGNhrHujE
    id: TAB-k2fWZrsaj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Material Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TABS-R0MaZBTA__:
    children:
    - TAB-AhnTP582jD
    id: TABS-R0MaZBTA__
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-Y_xwakBK9m:
    children: []
    id: TABS-Y_xwakBK9m
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: TABS
  TABS-smOKJgtHd4:
    children:
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-JLmSnMMqxh
    - TAB-VjrUT4GxZ
    - TAB-k2fWZrsaj
    - TAB-3w0fN1BND
    - TAB-9r5OfsE09
    id: TABS-smOKJgtHd4
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    type: TABS
metadata:
  chart_configuration:
    '1070':
      id: 1070
      crossFilters:
        scope: global
        chartsInScope:
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1074':
      id: 1074
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1075':
      id: 1075
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1082':
      id: 1082
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1086':
      id: 1086
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1088':
      id: 1088
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1090':
      id: 1090
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1092':
      id: 1092
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1102':
      id: 1102
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1103':
      id: 1103
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1104':
      id: 1104
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1105':
      id: 1105
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1106':
      id: 1106
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1107':
      id: 1107
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1109':
      id: 1109
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1110':
      id: 1110
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1113':
      id: 1113
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1123':
      id: 1123
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1125':
      id: 1125
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1131':
      id: 1131
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1133':
      id: 1133
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1134':
      id: 1134
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1135':
      id: 1135
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1137':
      id: 1137
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1139':
      id: 1139
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1140':
      id: 1140
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1153
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1153':
      id: 1153
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1154
        - 1226
        - 1229
        - 1409
        - 1410
    '1154':
      id: 1154
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1226
        - 1229
        - 1409
        - 1410
    '1226':
      id: 1226
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1229
        - 1409
        - 1410
    '1229':
      id: 1229
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1409
        - 1410
    '1409':
      id: 1409
      crossFilters:
        scope: global
        chartsInScope:
        - 1070
        - 1074
        - 1075
        - 1082
        - 1086
        - 1088
        - 1090
        - 1092
        - 1102
        - 1103
        - 1104
        - 1105
        - 1106
        - 1107
        - 1109
        - 1110
        - 1113
        - 1123
        - 1125
        - 1131
        - 1133
        - 1134
        - 1135
        - 1137
        - 1139
        - 1140
        - 1153
        - 1154
        - 1226
        - 1229
        - 1410
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1070
    - 1074
    - 1075
    - 1082
    - 1086
    - 1088
    - 1090
    - 1092
    - 1102
    - 1103
    - 1104
    - 1105
    - 1106
    - 1107
    - 1109
    - 1110
    - 1113
    - 1123
    - 1125
    - 1131
    - 1133
    - 1134
    - 1135
    - 1137
    - 1139
    - 1140
    - 1153
    - 1154
    - 1226
    - 1229
    - 1409
    - 1410
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MtpSonI4I
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plan Version Id
    filterType: filter_select
    targets:
    - column:
        name: plan_version_id
      datasetUuid: f748ee08-d129-4a95-bbc7-c99776a0e633
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-AhnTP582jD
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1070
    - 1074
    - 1075
    - 1077
    - 1078
    - 1082
    - 1086
    - 1088
    - 1090
    - 1092
    - 1102
    - 1103
    - 1104
    - 1105
    - 1106
    - 1107
    - 1109
    - 1110
    - 1113
    - 1123
    - 1125
    - 1131
    - 1133
    - 1134
    - 1135
    - 1137
    - 1139
    - 1140
    - 1153
    - 1154
    - 1226
    - 1229
    - 1409
    tabsInScope:
    - TAB-AhnTP582jD
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-JLmSnMMqxh
    - TAB-VjrUT4GxZ
    - TAB-k2fWZrsaj
    - TAB-3w0fN1BND
    - TAB-9r5OfsE09
    requiredFirst: true
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
