dashboard_title: '[QAI2] Algo Auditor Summary Dashboard'
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: ed5f8332-9562-4add-a0f4-a7aa3535489c
position:
  CHART-1Ka4UTYb2n:
    children: []
    id: CHART-1Ka4UTYb2n
    meta:
      chartId: 1262
      height: 50
      sliceName: 19-Transfer Task
      uuid: 0efd0bc4-108e-4bad-b944-793c5b79031f
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-5hvv1pMDpT
    type: CHART
  CHART-2eZXxmI2Gj:
    children: []
    id: CHART-2eZXxmI2Gj
    meta:
      chartId: 1251
      height: 50
      sliceName: 5-Dependencies
      uuid: 7d845845-151c-485a-a409-5809f764ee56
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-BkyBU688EK
    type: CHART
  CHART-8RSj_c8ngN:
    children: []
    id: CHART-8RSj_c8ngN
    meta:
      chartId: 1261
      height: 50
      sliceName: 33-Parallel physical with computer room supervision
      uuid: d3251794-c4ec-41c8-90ba-253056034eaa
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-otDwiGdwY2
    type: CHART
  CHART-AqkIQWU7LC:
    children: []
    id: CHART-AqkIQWU7LC
    meta:
      chartId: 1259
      height: 50
      sliceName: 20-Max Stock
      uuid: 7a7c2478-75d9-4a48-953c-a189ce6a711f
      width: 4
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    - ROW-hMGNhrHujE
    type: CHART
  CHART-EZe8haOM8t:
    children: []
    id: CHART-EZe8haOM8t
    meta:
      chartId: 1234
      height: 50
      sliceName: Overall Failed Counts
      uuid: 2986ea42-08f6-45c1-9e38-41e8588eee51
      width: 4
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-W9wwfnYbaQ
    type: CHART
  CHART-F6fFFx1VPV:
    children: []
    id: CHART-F6fFFx1VPV
    meta:
      chartId: 1249
      height: 50
      sliceName: 'Skilled employee allocation '
      sliceNameOverride: 13-Skilled employee allocation
      uuid: 6a46330b-ff6e-4ad8-aee0-0ce109c77dd2
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-uaTiIUAxmO
    type: CHART
  CHART-GvIw7VCGl1:
    children: []
    id: CHART-GvIw7VCGl1
    meta:
      chartId: 1231
      height: 50
      sliceName: 27-Team Scope
      uuid: b6079232-fabb-42d9-a7fa-adc2f0d0adb1
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-PUp7-EUft4
    type: CHART
  CHART-HQLXqJgiS9:
    children: []
    id: CHART-HQLXqJgiS9
    meta:
      chartId: 1232
      height: 50
      sliceName: 1-Baseline Date
      uuid: aa107073-9d46-499e-ad48-b9e143f4366f
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-nrxhfUJ7nB
    type: CHART
  CHART-KkTYr4fzyO:
    children: []
    id: CHART-KkTYr4fzyO
    meta:
      chartId: 1255
      height: 50
      sliceName: 18-Min Max Holding
      uuid: 8cff61c0-8944-4cb8-95c0-9abdf1c6cc3d
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-y1pqJtP9rF
    type: CHART
  CHART-MeVlnmSwjR:
    children: []
    id: CHART-MeVlnmSwjR
    meta:
      chartId: 1248
      height: 50
      sliceName: 'Employee allocation '
      sliceNameOverride: 12-Employee allocation
      uuid: 44b480a8-67e2-4b81-89ac-b2bb553c40c0
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-tRwb8jEnjE
    type: CHART
  CHART-QM9R-zG-PF:
    children: []
    id: CHART-QM9R-zG-PF
    meta:
      chartId: 1257
      height: 70
      sliceName: 4-Completion hours
      uuid: f3e89a7c-d12e-4150-99d3-5b27edac6273
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-f5lfJu2Mp-
    type: CHART
  CHART-QWzmbAkJQJ:
    children: []
    id: CHART-QWzmbAkJQJ
    meta:
      chartId: 1256
      height: 50
      sliceName: Equipment Batch Overlap
      sliceNameOverride: 30-Equipment Batch Overlap
      uuid: 9cd38d47-1199-45b9-911e-6756a94e0145
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-kUUNS8o2GA
    type: CHART
  CHART-QnJ5CfiQbc:
    children: []
    id: CHART-QnJ5CfiQbc
    meta:
      chartId: 1260
      height: 50
      sliceName: 32-Parallel Computer Room Supervision
      uuid: a180f7d2-d25d-4646-814c-2381ba37f1eb
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-8wGeoHiMiF
    type: CHART
  CHART-R-O8PUvrsh:
    children: []
    id: CHART-R-O8PUvrsh
    meta:
      chartId: 1238
      height: 50
      sliceName: Post Production Tasks - Cleaning
      sliceNameOverride: 17-Post Production Tasks - Cleaning
      uuid: c164f484-210e-44f9-bfd3-d3a830f5c1d4
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    - ROW-svZ89OeoHK
    type: CHART
  CHART-TPQmVbA1gK:
    children: []
    id: CHART-TPQmVbA1gK
    meta:
      chartId: 1244
      height: 50
      sliceName: Operator parallel supervision
      sliceNameOverride: 23-Operator parallel shopfloor supervision
      uuid: 17f7c362-0384-4f99-91aa-7b0560b528df
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NjYBYt4oYV
    type: CHART
  CHART-VKrzx48pa3:
    children: []
    id: CHART-VKrzx48pa3
    meta:
      chartId: 1254
      height: 50
      sliceName: Same Equipment Across Batch
      sliceNameOverride: 15-Same Equipment Across Batch
      uuid: 50f018ef-a406-4f8b-b10c-8b599d6c2bc8
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-ILla99uYlS
    type: CHART
  CHART-VRjvsutU_p:
    children: []
    id: CHART-VRjvsutU_p
    meta:
      chartId: 1241
      height: 50
      sliceName: 3-Batch Numbers
      uuid: 9a220ea8-63e9-4d06-9ab3-5ccb87027068
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-Qy8S8W6RSh
    type: CHART
  CHART-bKqoXUaltE:
    children: []
    id: CHART-bKqoXUaltE
    meta:
      chartId: 1239
      height: 50
      sliceName: 8-Minimum split duration
      uuid: b98f765b-677f-496c-a8d4-dd9eb4801fcd
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-68Hrjfrhod
    type: CHART
  CHART-caUqIsXliN:
    children: []
    id: CHART-caUqIsXliN
    meta:
      chartId: 1240
      height: 50
      sliceName: Extensible property
      sliceNameOverride: 9-Extensible property
      uuid: 7e3f42ea-62cd-41e7-933f-720e8cc1f958
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-yWmrrEYoAA
    type: CHART
  CHART-iSXe2-4qJ1:
    children: []
    id: CHART-iSXe2-4qJ1
    meta:
      chartId: 1233
      height: 50
      sliceName: 2-Number of batches
      uuid: e737f6d2-8def-4546-8fc0-eee70ba7c48e
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    - ROW-VOqD9pTG6b
    type: CHART
  CHART-kFV2HRjwDS:
    children: []
    id: CHART-kFV2HRjwDS
    meta:
      chartId: 1236
      height: 50
      sliceName: Basic Info
      uuid: da8d905d-6f00-4d18-9df7-99b2c645be6c
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-SN2cDxiIy
    type: CHART
  CHART-ltpP70D_5-:
    children: []
    id: CHART-ltpP70D_5-
    meta:
      chartId: 1252
      height: 50
      sliceName: Equipment allocation at task level
      sliceNameOverride: 10-Equipment allocation at task level
      uuid: 215e0cba-e3b5-4aeb-ab77-b41123516af2
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-NfCYJWlDK0
    type: CHART
  CHART-nR-aVQnzZ8:
    children: []
    id: CHART-nR-aVQnzZ8
    meta:
      chartId: 1235
      height: 50
      sliceName: Checks Summary
      uuid: d1dbb04c-aec4-43ec-a6cc-44487131290d
      width: 6
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-8XdtPHgVzc
    type: CHART
  CHART-on-EGUGRy8:
    children: []
    id: CHART-on-EGUGRy8
    meta:
      chartId: 1258
      height: 50
      sliceName: 6-Maximum Allowable delay
      uuid: 2b890e77-1752-475c-8685-71a94023dfdc
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-c1kRzzziKt
    type: CHART
  CHART-qwASc-dxN2:
    children: []
    id: CHART-qwASc-dxN2
    meta:
      chartId: 1250
      height: 50
      sliceName: Equipment equipment blocker
      sliceNameOverride: 14-Equipment equipment blocker
      uuid: 95ae68ec-3726-4216-8f21-91dc8e1390e5
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-36g5iEM0CT
    type: CHART
  CHART-rr4PUYFyvW:
    children: []
    id: CHART-rr4PUYFyvW
    meta:
      chartId: 1237
      height: 50
      sliceName: 7-Splittable non splittable
      uuid: eaa1aef7-ad7b-4c46-b888-a46f0ab22416
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    - ROW-OexLtvwDD6
    type: CHART
  CHART-ssaFGMyo62:
    children: []
    id: CHART-ssaFGMyo62
    meta:
      chartId: 1247
      height: 50
      sliceName: Primary Equipment
      sliceNameOverride: 11-Primary Equipment
      uuid: ec5fcf30-0a82-4bae-b599-13784fa44782
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    - ROW-U5eiP03qDl
    type: CHART
  CHART-vf8_V_Bj2M:
    children: []
    id: CHART-vf8_V_Bj2M
    meta:
      chartId: 1246
      height: 50
      sliceName: Total FTE
      sliceNameOverride: 26-Total FTE
      uuid: eeae55e3-d8a4-4062-99d7-4a1ef5424a9a
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4bGUl9SlP2
    type: CHART
  CHART-woL9N-73ki:
    children: []
    id: CHART-woL9N-73ki
    meta:
      chartId: 1253
      height: 50
      sliceName: 29-Team Scope based on non-working hours
      uuid: 70b53b3e-e7b5-4deb-8dad-1e5f5fc05f57
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-KvJ8fCtdMw
    type: CHART
  CHART-x6JicmiEEx:
    children: []
    id: CHART-x6JicmiEEx
    meta:
      chartId: 1243
      height: 50
      sliceName: 'Operator parallel physical '
      sliceNameOverride: 22-Operator parallel physical
      uuid: f5428b87-a5a0-4648-995a-f965c273aa86
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-jRe5W6BCR6
    type: CHART
  CHART-x95vYNiZzq:
    children: []
    id: CHART-x95vYNiZzq
    meta:
      chartId: 1245
      height: 50
      sliceName: Operator parallel physical and supervision
      sliceNameOverride: 24-Operator parallel physical and supervision
      uuid: 165ffd63-0d75-4c63-9628-4b2377ff1895
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-4UGYT61W1W
    type: CHART
  CHART-zH-ZNa8_Vr:
    children: []
    id: CHART-zH-ZNa8_Vr
    meta:
      chartId: 1263
      height: 50
      sliceName: 21 - Shift Pattern
      uuid: 01415f8e-4111-4388-b7d9-beefb34f7936
      width: 12
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-RE6dU3JaNl
    type: CHART
  CHART-zkEiB1eo5N:
    children: []
    id: CHART-zkEiB1eo5N
    meta:
      chartId: 1242
      height: 50
      sliceName: 25-Max Utilization
      sliceNameOverride: 25-Max Utilization
      uuid: 6a753ea5-0d97-4cfd-84c9-fe68efdc9318
      width: 11
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    - ROW-dMlFyHKuJh
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[QAI1] Algo Auditor Summary Dashboard'
    type: HEADER
  MARKDOWN-F99k11iM2E:
    children: []
    id: MARKDOWN-F99k11iM2E
    meta:
      code: '# Assumption

        ###### *Checks can be performed only on scheduled plans

        ###### *While checking for ENR failed plans, we should not change the Control
        Tower status.

        ###### *Most of the checks support planner and auto-schedule versions.

        ###### *The same plan versions should not be checked more than twice; otherwise,
        duplicate entries will be generated.


        ###### *WIP Batch check does not hold major significance where we have single
        bathces per product(MMP).

        ###### *Please note there are few checks which  will not consider Non working
        Hours into cosideration [Linkage check ,Completion hours].

        ###### *Only the failed Records will be shown in the dashboard  and Status
        are shown only for the selected plan version ID

        ###### *Kindly refresh the dashboard to check the latest plan''s data.



        ## NOTE : Plan Version ID is must input for the dashboard

        '
      height: 50
      width: 7
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    - ROW-W9wwfnYbaQ
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-R0MaZBTA__
    id: ROOT_ID
    type: ROOT
  ROW-36g5iEM0CT:
    children:
    - CHART-qwASc-dxN2
    id: ROW-36g5iEM0CT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-4UGYT61W1W:
    children:
    - CHART-x95vYNiZzq
    id: ROW-4UGYT61W1W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-4bGUl9SlP2:
    children:
    - CHART-vf8_V_Bj2M
    id: ROW-4bGUl9SlP2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-5hvv1pMDpT:
    children:
    - CHART-1Ka4UTYb2n
    id: ROW-5hvv1pMDpT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-68Hrjfrhod:
    children:
    - CHART-bKqoXUaltE
    id: ROW-68Hrjfrhod
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-8XdtPHgVzc:
    children:
    - CHART-nR-aVQnzZ8
    id: ROW-8XdtPHgVzc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-8wGeoHiMiF:
    children:
    - CHART-QnJ5CfiQbc
    id: ROW-8wGeoHiMiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-BkyBU688EK:
    children:
    - CHART-2eZXxmI2Gj
    id: ROW-BkyBU688EK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-ILla99uYlS:
    children:
    - CHART-VKrzx48pa3
    id: ROW-ILla99uYlS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-KvJ8fCtdMw:
    children:
    - CHART-woL9N-73ki
    id: ROW-KvJ8fCtdMw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NfCYJWlDK0:
    children:
    - CHART-ltpP70D_5-
    id: ROW-NfCYJWlDK0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-NjYBYt4oYV:
    children:
    - CHART-TPQmVbA1gK
    id: ROW-NjYBYt4oYV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-OexLtvwDD6:
    children:
    - CHART-rr4PUYFyvW
    id: ROW-OexLtvwDD6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-PUp7-EUft4:
    children:
    - CHART-GvIw7VCGl1
    id: ROW-PUp7-EUft4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-Qy8S8W6RSh:
    children:
    - CHART-VRjvsutU_p
    id: ROW-Qy8S8W6RSh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-RE6dU3JaNl:
    children:
    - CHART-zH-ZNa8_Vr
    id: ROW-RE6dU3JaNl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-SN2cDxiIy:
    children:
    - CHART-kFV2HRjwDS
    id: ROW-SN2cDxiIy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-U5eiP03qDl:
    children:
    - CHART-ssaFGMyo62
    id: ROW-U5eiP03qDl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-VOqD9pTG6b:
    children:
    - CHART-iSXe2-4qJ1
    id: ROW-VOqD9pTG6b
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-W9wwfnYbaQ:
    children:
    - MARKDOWN-F99k11iM2E
    - CHART-EZe8haOM8t
    id: ROW-W9wwfnYbaQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-izBIB7eu0
    type: ROW
  ROW-c1kRzzziKt:
    children:
    - CHART-on-EGUGRy8
    id: ROW-c1kRzzziKt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-dMlFyHKuJh:
    children:
    - CHART-zkEiB1eo5N
    id: ROW-dMlFyHKuJh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-f5lfJu2Mp-:
    children:
    - CHART-QM9R-zG-PF
    id: ROW-f5lfJu2Mp-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-hMGNhrHujE:
    children:
    - CHART-AqkIQWU7LC
    id: ROW-hMGNhrHujE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-k2fWZrsaj
    type: ROW
  ROW-jRe5W6BCR6:
    children:
    - CHART-x6JicmiEEx
    id: ROW-jRe5W6BCR6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-kUUNS8o2GA:
    children:
    - CHART-QWzmbAkJQJ
    id: ROW-kUUNS8o2GA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-9r5OfsE09
    type: ROW
  ROW-nrxhfUJ7nB:
    children:
    - CHART-HQLXqJgiS9
    id: ROW-nrxhfUJ7nB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: ROW
  ROW-otDwiGdwY2:
    children:
    - CHART-8RSj_c8ngN
    id: ROW-otDwiGdwY2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-svZ89OeoHK:
    children:
    - CHART-R-O8PUvrsh
    id: ROW-svZ89OeoHK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-3w0fN1BND
    type: ROW
  ROW-tRwb8jEnjE:
    children:
    - CHART-MeVlnmSwjR
    id: ROW-tRwb8jEnjE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-uaTiIUAxmO:
    children:
    - CHART-F6fFFx1VPV
    id: ROW-uaTiIUAxmO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-VjrUT4GxZ
    type: ROW
  ROW-y1pqJtP9rF:
    children:
    - CHART-KkTYr4fzyO
    id: ROW-y1pqJtP9rF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  ROW-yWmrrEYoAA:
    children:
    - CHART-caUqIsXliN
    id: ROW-yWmrrEYoAA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-TS7qJdRsL
    type: ROW
  TAB-3w0fN1BND:
    children:
    - ROW-svZ89OeoHK
    id: TAB-3w0fN1BND
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Batch Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-9r5OfsE09:
    children:
    - ROW-U5eiP03qDl
    - ROW-36g5iEM0CT
    - ROW-ILla99uYlS
    - ROW-kUUNS8o2GA
    id: TAB-9r5OfsE09
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-AhnTP582jD:
    children:
    - TABS-smOKJgtHd4
    id: TAB-AhnTP582jD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: ''
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    type: TAB
  TAB-JLmSnMMqxh:
    children:
    - ROW-nrxhfUJ7nB
    - ROW-VOqD9pTG6b
    - ROW-Qy8S8W6RSh
    - TABS-Y_xwakBK9m
    id: TAB-JLmSnMMqxh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Basic Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-TS7qJdRsL:
    children:
    - ROW-BkyBU688EK
    - ROW-OexLtvwDD6
    - ROW-f5lfJu2Mp-
    - ROW-68Hrjfrhod
    - ROW-y1pqJtP9rF
    - ROW-c1kRzzziKt
    - ROW-yWmrrEYoAA
    - ROW-5hvv1pMDpT
    id: TAB-TS7qJdRsL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Task Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-VjrUT4GxZ:
    children:
    - ROW-PUp7-EUft4
    - ROW-dMlFyHKuJh
    - ROW-jRe5W6BCR6
    - ROW-NjYBYt4oYV
    - ROW-4UGYT61W1W
    - ROW-8wGeoHiMiF
    - ROW-otDwiGdwY2
    - ROW-4bGUl9SlP2
    - ROW-uaTiIUAxmO
    - ROW-KvJ8fCtdMw
    - ROW-NfCYJWlDK0
    - ROW-tRwb8jEnjE
    - ROW-RE6dU3JaNl
    id: TAB-VjrUT4GxZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Employee Schedule Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-izBIB7eu0:
    children:
    - ROW-W9wwfnYbaQ
    - ROW-8XdtPHgVzc
    - ROW-SN2cDxiIy
    id: TAB-izBIB7eu0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TAB-k2fWZrsaj:
    children:
    - ROW-hMGNhrHujE
    id: TAB-k2fWZrsaj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Material Property Checks
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    type: TAB
  TABS-R0MaZBTA__:
    children:
    - TAB-AhnTP582jD
    id: TABS-R0MaZBTA__
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-Y_xwakBK9m:
    children: []
    id: TABS-Y_xwakBK9m
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    - TABS-smOKJgtHd4
    - TAB-JLmSnMMqxh
    type: TABS
  TABS-smOKJgtHd4:
    children:
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-JLmSnMMqxh
    - TAB-VjrUT4GxZ
    - TAB-k2fWZrsaj
    - TAB-3w0fN1BND
    - TAB-9r5OfsE09
    id: TABS-smOKJgtHd4
    meta: {}
    parents:
    - ROOT_ID
    - TABS-R0MaZBTA__
    - TAB-AhnTP582jD
    type: TABS
metadata:
  chart_configuration:
    '1231':
      id: 1231
      crossFilters:
        scope: global
        chartsInScope:
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1232':
      id: 1232
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1233':
      id: 1233
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1235':
      id: 1235
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1236':
      id: 1236
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1237':
      id: 1237
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1238':
      id: 1238
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1239':
      id: 1239
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1240':
      id: 1240
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1241':
      id: 1241
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1242':
      id: 1242
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1243':
      id: 1243
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1244':
      id: 1244
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1245':
      id: 1245
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1246':
      id: 1246
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1247':
      id: 1247
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1248':
      id: 1248
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1249':
      id: 1249
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1250':
      id: 1250
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1251':
      id: 1251
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1252':
      id: 1252
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1253':
      id: 1253
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1254':
      id: 1254
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1255':
      id: 1255
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1256':
      id: 1256
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1257':
      id: 1257
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1258':
      id: 1258
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1259
        - 1260
        - 1261
        - 1262
        - 1263
    '1259':
      id: 1259
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1260
        - 1261
        - 1262
        - 1263
    '1260':
      id: 1260
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1261
        - 1262
        - 1263
    '1261':
      id: 1261
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1262
        - 1263
    '1262':
      id: 1262
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1263
    '1263':
      id: 1263
      crossFilters:
        scope: global
        chartsInScope:
        - 1231
        - 1232
        - 1233
        - 1234
        - 1235
        - 1236
        - 1237
        - 1238
        - 1239
        - 1240
        - 1241
        - 1242
        - 1243
        - 1244
        - 1245
        - 1246
        - 1247
        - 1248
        - 1249
        - 1250
        - 1251
        - 1252
        - 1253
        - 1254
        - 1255
        - 1256
        - 1257
        - 1258
        - 1259
        - 1260
        - 1261
        - 1262
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1231
    - 1232
    - 1233
    - 1234
    - 1235
    - 1236
    - 1237
    - 1238
    - 1239
    - 1240
    - 1241
    - 1242
    - 1243
    - 1244
    - 1245
    - 1246
    - 1247
    - 1248
    - 1249
    - 1250
    - 1251
    - 1252
    - 1253
    - 1254
    - 1255
    - 1256
    - 1257
    - 1258
    - 1259
    - 1260
    - 1261
    - 1262
    - 1263
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-MtpSonI4I
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plan Version Id
    filterType: filter_select
    targets:
    - column:
        name: plan_version_id
      datasetUuid: f748ee08-d129-4a95-bbc7-c99776a0e633
    defaultDataMask:
      extraFormData:
        filters:
        - col: plan_version_id
          op: IN
          val:
          - 1898
      filterState:
        validateMessage: false
        validateStatus: false
        label: '1898'
        value:
        - 1898
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-VjrUT4GxZ
      - TAB-TS7qJdRsL
      - TAB-izBIB7eu0
      - TAB-JLmSnMMqxh
      - TAB-k2fWZrsaj
      - TAB-3w0fN1BND
      - TAB-9r5OfsE09
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1231
    - 1232
    - 1233
    - 1234
    - 1235
    - 1236
    - 1237
    - 1238
    - 1239
    - 1240
    - 1241
    - 1242
    - 1243
    - 1244
    - 1245
    - 1246
    - 1247
    - 1248
    - 1249
    - 1250
    - 1251
    - 1252
    - 1253
    - 1254
    - 1255
    - 1256
    - 1257
    - 1258
    - 1259
    - 1260
    - 1261
    - 1262
    - 1263
    tabsInScope:
    - TAB-AhnTP582jD
    - TAB-izBIB7eu0
    - TAB-TS7qJdRsL
    - TAB-JLmSnMMqxh
    - TAB-VjrUT4GxZ
    - TAB-k2fWZrsaj
    - TAB-3w0fN1BND
    - TAB-9r5OfsE09
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
