dashboard_title: sample-test
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 68e08d64-0c5b-4231-bfc1-c0a6705e61c1
position:
  CHART-_pu68r4kim:
    children: []
    id: CHART-_pu68r4kim
    meta:
      chartId: 1329
      height: 66
      sliceName: Test Analysis Detailed Report
      uuid: 7e97d63b-717f-4bf4-894b-d6bf961be243
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XT66PtYM8O
    type: CHART
  CHART-explore-1328-1:
    children: []
    id: CHART-explore-1328-1
    meta:
      chartId: 1328
      height: 78
      sliceName: repeated-tests
      uuid: 0ce2044d-a1ca-488c-a848-e9d294cd0958
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QoppE5wQ0J
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XT66PtYM8O
    - ROW-QoppE5wQ0J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: sample-test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QoppE5wQ0J:
    children:
    - CHART-explore-1328-1
    id: ROW-QoppE5wQ0J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XT66PtYM8O:
    children:
    - CHART-_pu68r4kim
    id: ROW-XT66PtYM8O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1328':
      id: 1328
      crossFilters:
        scope: global
        chartsInScope:
        - 1329
    '1329':
      id: 1329
      crossFilters:
        scope: global
        chartsInScope:
        - 1328
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1328
    - 1329
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
