dashboard_title: testing-import-dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3d0b634d-3cfa-46bb-a441-628fba3acea8
position:
  CHART-explore-1331-1:
    children: []
    id: CHART-explore-1331-1
    meta:
      chartId: 1333
      height: 121
      sliceName: testing-import-chart
      uuid: e5fb0e7f-7ef4-4fd7-8a78-a24e5c16197d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5_hmKyLTGW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5_hmKyLTGW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: testing-import-dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5_hmKyLTGW:
    children:
    - CHART-explore-1331-1
    id: ROW-5_hmKyLTGW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1331':
      id: 1331
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1331
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-XM1wggOA_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: plant
          op: IN
          val:
          - HUJP
      filterState:
        validateMessage: false
        validateStatus: false
        label: HUJP
        value:
        - HUJP
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1331
    tabsInScope: []
  - id: NATIVE_FILTER-6SX91jnOQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData:
        filters:
        - col: site
          op: IN
          val:
          - APU302
      filterState:
        validateMessage: false
        validateStatus: false
        label: APU302
        value:
        - APU302
    cascadeParentIds:
    - NATIVE_FILTER-XM1wggOA_
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1331
    tabsInScope: []
  - id: NATIVE_FILTER-twS8HVzLb
    controlValues:
      enableEmptyFilter: false
    name: time
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: previous calendar year
      filterState:
        value: previous calendar year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1331
    tabsInScope: []
version: 1.0.0
