dashboard_title: '[ untitled dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fcd8bf54-27cf-4ed6-bec1-8bd5c4de1d80
position:
  CHART-explore-1303-1:
    children: []
    id: CHART-explore-1303-1
    meta:
      chartId: 1303
      height: 77
      sliceName: test
      uuid: 1e98644d-8006-48d9-b971-780fe118c814
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wFjtIvLosc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wFjtIvLosc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-wFjtIvLosc:
    children:
    - CHART-explore-1303-1
    id: ROW-wFjtIvLosc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1303':
      id: 1303
      crossFilters:
        scope: global
        chartsInScope: []
      zoomType: xy
      panning: true
      panKey: shift
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1303
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    01_PH6 CHI: '#1FA8C9'
    02_PGE1 kr: '#5AC189'
    03_LAT-TST: '#666666'
    04_PH-4: '#FCC700'
    05_PH-6: '#3CCCCB'
    06_LAT-TST_ujradolgozas: '#8FD3E4'
    07_PH-3: '#ACE1C4'
    08_TRAV CH: '#B2B2B2'
    09_PH-6 TST: '#FDE380'
    10_LAT CHI: '#9EE5E5'
    11_PH-5: '#454E7C'
    12_TRAV-5 CH: '#A868B7'
    13_BIM-I: '#FEC0A1'
    14_THPF1a amm: '#D1C6BC'
    15_LTO-3: '#A38F79'
    16_PH-2: '#FF7F44'
    17_LT-2: '#E04355'
    18_BPO-4: '#D3B3DA'
    19_ny LD: '#A1A6BD'
    20_ny THPLD: '#EFA1AA'
    21_LT-1: '#1FA8C9'
    22_LAT CHI_ujradolgozas_krom2: '#454E7C'
    22_PH-1: '#5AC189'
    22_PHXA: '#FF7F44'
    22_nyPGE1: '#666666'
  color_scheme_domain: []
version: 1.0.0
