slice_name: Delayed Started
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 11__table
  viz_type: pie
  slice_id: 20
  groupby:
  - delay_reason_l3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_dxobtintldt_zwao7u2vydk
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mpj5q4t95p_gh8zdwl1fak
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delay_logged_on
  - clause: WHERE
    comparator:
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qsj07qd66u_qww2j1wxda
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_reason_l4
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 20
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 8
  - 14
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"delay_reason_l4","op":"IN","val":["Delayed Started"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["delay_reason_l3"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_dxobtintldt_zwao7u2vydk","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_dxobtintldt_zwao7u2vydk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"pie","slice_id":20,"groupby":["delay_reason_l3"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_dxobtintldt_zwao7u2vydk","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mpj5q4t95p_gh8zdwl1fak","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delay_logged_on"},{"clause":"WHERE","comparator":["Delayed
  Started"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qsj07qd66u_qww2j1wxda","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_reason_l4"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":20,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[8,14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6ff4aec-c306-4f58-98b7-b6e95b96ccd5
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
