slice_name: Early Arrived Samples
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 35__table
  viz_type: big_number_total
  slice_id: 111
  metric: total_samples
  adhoc_filters:
  - expressionType: SIMPLE
    subject: arrival_band
    operator: IN
    operatorId: IN
    comparator:
    - Early Arrival
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_51w9bqu891o_dst316ex0sk
  - expressionType: SIMPLE
    subject: plan_version_sample_scheduled_start_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6dvetjlpia7_cti0cxhr0br
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#016701'
    column: total_samples
    operator: '>'
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"arrival_band","op":"IN","val":["Early
  Arrival"]},{"col":"plan_version_sample_scheduled_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["total_samples"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"big_number_total","slice_id":111,"metric":"total_samples","adhoc_filters":[{"expressionType":"SIMPLE","subject":"arrival_band","operator":"IN","operatorId":"IN","comparator":["Early
  Arrival"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_51w9bqu891o_dst316ex0sk"},{"expressionType":"SIMPLE","subject":"plan_version_sample_scheduled_start_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6dvetjlpia7_cti0cxhr0br"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#016701","column":"total_samples","operator":">","targetValue":0}],"extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 121cba84-ed0d-417d-a11e-98d0772b1ad6
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
