slice_name: Plan Adherence Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  slice_id: 8
  query_mode: raw
  groupby:
  - batch_number
  temporal_columns_lookup:
    campaign_planned_start_date: true
    campaign_planned_end_date: true
    batch_planned_start_date: true
    batch_planned_end_date: true
    batch_baseline_planned_start_date: true
    batch_baseline_planned_end_date: true
    batch_actual_end_date: true
    batch_last_updated_on: true
    created_on: true
    last_updated_on: true
    batch_created_on: true
    campaign_actual_end_date: true
    campaign_actual_start_date: true
    batch_actual_start_date: true
  all_columns:
  - batch_number
  - baseline_end_week
  - actual_end_week
  - plan_difference
  - product
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qe7cern3x4i_nx4d3fuvguc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    actual_end_week:
      alignPositiveNegative: false
      columnWidth: 10
      horizontalAlign: left
      showCellBars: false
    baseline_end_week:
      columnWidth: 40
      horizontalAlign: center
    plan_difference:
      columnWidth: 10
      horizontalAlign: left
    product:
      columnWidth: 50
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["batch_number","baseline_end_week","actual_end_week","plan_difference","product"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","slice_id":8,"query_mode":"raw","groupby":["batch_number"],"temporal_columns_lookup":{"campaign_planned_start_date":true,"campaign_planned_end_date":true,"batch_planned_start_date":true,"batch_planned_end_date":true,"batch_baseline_planned_start_date":true,"batch_baseline_planned_end_date":true,"batch_actual_end_date":true,"batch_last_updated_on":true,"created_on":true,"last_updated_on":true,"batch_created_on":true,"campaign_actual_end_date":true,"campaign_actual_start_date":true,"batch_actual_start_date":true},"all_columns":["batch_number","baseline_end_week","actual_end_week","plan_difference","product"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qe7cern3x4i_nx4d3fuvguc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_baseline_planned_end_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"actual_end_week":{"alignPositiveNegative":false,"columnWidth":10,"horizontalAlign":"left","showCellBars":false},"baseline_end_week":{"columnWidth":40,"horizontalAlign":"center"},"plan_difference":{"columnWidth":10,"horizontalAlign":"left"},"product":{"columnWidth":50,"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00a2374e-f653-4796-806c-f7058a9943fa
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
