slice_name: Sample Analysis Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 104
  query_mode: aggregate
  groupby:
  - product
  - material_type
  - sample_number
  - sample_date
  - qc_sample_initial_expected_arrival_date
  - plan_version_sample_actual_arrival_date
  - plan_version_sample_expected_arrival_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_planned_start_date: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    qc_sample_initial_expected_arrival_date: true
    task_group_baseline_planned_start_date: true
    plan_version_sample_actual_arrival_date: true
    task_group_planned_start_date: true
    sample_date: true
    plan_version_sample_expected_arrival_date: true
    task_group_list_task_group_target_date: true
    required_by_date: true
    plan_version_sample_scheduled_start_date: true
    plan_version_sample_scheduled_end_date: true
    task_baseline_planned_end_date: true
    task_group_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_group_list_planned_start_date: true
    task_group_list_planned_end_date: true
    task_group_list_latest_start_date: true
    task_group_forecasted_end_date: true
    task_list_latest_start_date: true
    task_created_on: true
    task_last_updated_on: true
    created_on: true
    task_list_target_date: true
    task_list_planned_start_date: true
    task_list_planned_end_date: true
    last_updated_on: true
  all_columns:
  - product
  - sample_number
  - sample_date
  - qc_sample_initial_expected_arrival_date
  - plan_version_sample_expected_arrival_date
  - plan_version_sample_actual_arrival_date
  - material_type
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6349t4vy36d_4n0u9quujn8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: plan_version_sample_scheduled_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    plan_version_sample_actual_arrival_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    plan_version_sample_expected_arrival_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    qc_sample_initial_expected_arrival_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    sample_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_version_sample_scheduled_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product","material_type","sample_number",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"sample_date","label":"sample_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"qc_sample_initial_expected_arrival_date","label":"qc_sample_initial_expected_arrival_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_actual_arrival_date","label":"plan_version_sample_actual_arrival_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_expected_arrival_date","label":"plan_version_sample_expected_arrival_date","expressionType":"SQL"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":104,"query_mode":"aggregate","groupby":["product","material_type","sample_number","sample_date","qc_sample_initial_expected_arrival_date","plan_version_sample_actual_arrival_date","plan_version_sample_expected_arrival_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_actual_end_date":true,"task_planned_start_date":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"qc_sample_initial_expected_arrival_date":true,"task_group_baseline_planned_start_date":true,"plan_version_sample_actual_arrival_date":true,"task_group_planned_start_date":true,"sample_date":true,"plan_version_sample_expected_arrival_date":true,"task_group_list_task_group_target_date":true,"required_by_date":true,"plan_version_sample_scheduled_start_date":true,"plan_version_sample_scheduled_end_date":true,"task_baseline_planned_end_date":true,"task_group_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_group_list_planned_start_date":true,"task_group_list_planned_end_date":true,"task_group_list_latest_start_date":true,"task_group_forecasted_end_date":true,"task_list_latest_start_date":true,"task_created_on":true,"task_last_updated_on":true,"created_on":true,"task_list_target_date":true,"task_list_planned_start_date":true,"task_list_planned_end_date":true,"last_updated_on":true},"all_columns":["product","sample_number","sample_date","qc_sample_initial_expected_arrival_date","plan_version_sample_expected_arrival_date","plan_version_sample_actual_arrival_date","material_type"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6349t4vy36d_4n0u9quujn8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"plan_version_sample_scheduled_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"plan_version_sample_actual_arrival_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"plan_version_sample_expected_arrival_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"qc_sample_initial_expected_arrival_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"sample_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3a2416d0-cd5d-4f40-ba62-f845ee63d55a
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
