slice_name: Sample Master Data
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 96
  query_mode: aggregate
  groupby:
  - material_number
  - product
  - qc_type
  - sample_number
  - sample_status
  - qc_sample_initial_expected_arrival_date
  - plan_version_sample_expected_arrival_date
  - plan_version_sample_actual_arrival_date
  - plan_version_sample_scheduled_start_date
  - plan_version_sample_scheduled_end_date
  - qc_sample_batch_id
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_planned_start_date: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    qc_sample_initial_expected_arrival_date: true
    plan_version_sample_actual_arrival_date: true
    task_group_baseline_planned_start_date: true
    task_group_planned_start_date: true
    sample_date: true
    plan_version_sample_scheduled_start_date: true
    plan_version_sample_scheduled_end_date: true
    plan_version_sample_expected_arrival_date: true
    task_group_list_task_group_target_date: true
    required_by_date: true
    task_group_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_baseline_planned_end_date: true
    task_group_forecasted_end_date: true
    task_list_target_date: true
    last_updated_on: true
    task_list_planned_end_date: true
    task_list_latest_start_date: true
    task_list_planned_start_date: true
    task_created_on: true
    task_last_updated_on: true
    created_on: true
    task_group_list_planned_start_date: true
    task_group_list_planned_end_date: true
    task_group_list_latest_start_date: true
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_baseline_planned_end_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  column_config:
    plan_version_sample_expected_arrival_date:
      columnWidth: 150
    qc_sample_initial_expected_arrival_date:
      columnWidth: 150
    qc_type:
      columnWidth: 100
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["material_number","product","qc_type","sample_number","sample_status",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"qc_sample_initial_expected_arrival_date","label":"qc_sample_initial_expected_arrival_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_expected_arrival_date","label":"plan_version_sample_expected_arrival_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_actual_arrival_date","label":"plan_version_sample_actual_arrival_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_scheduled_start_date","label":"plan_version_sample_scheduled_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"plan_version_sample_scheduled_end_date","label":"plan_version_sample_scheduled_end_date","expressionType":"SQL"},"qc_sample_batch_id"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":96,"query_mode":"aggregate","groupby":["material_number","product","qc_type","sample_number","sample_status","qc_sample_initial_expected_arrival_date","plan_version_sample_expected_arrival_date","plan_version_sample_actual_arrival_date","plan_version_sample_scheduled_start_date","plan_version_sample_scheduled_end_date","qc_sample_batch_id"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_actual_end_date":true,"task_planned_start_date":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"qc_sample_initial_expected_arrival_date":true,"plan_version_sample_actual_arrival_date":true,"task_group_baseline_planned_start_date":true,"task_group_planned_start_date":true,"sample_date":true,"plan_version_sample_scheduled_start_date":true,"plan_version_sample_scheduled_end_date":true,"plan_version_sample_expected_arrival_date":true,"task_group_list_task_group_target_date":true,"required_by_date":true,"task_group_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_baseline_planned_end_date":true,"task_group_forecasted_end_date":true,"task_list_target_date":true,"last_updated_on":true,"task_list_planned_end_date":true,"task_list_latest_start_date":true,"task_list_planned_start_date":true,"task_created_on":true,"task_last_updated_on":true,"created_on":true,"task_group_list_planned_start_date":true,"task_group_list_planned_end_date":true,"task_group_list_latest_start_date":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_baseline_planned_end_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":false,"color_pn":false,"column_config":{"plan_version_sample_expected_arrival_date":{"columnWidth":150},"qc_sample_initial_expected_arrival_date":{"columnWidth":150},"qc_type":{"columnWidth":100}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e03dbdf3-65cd-4da1-9ff4-d43adffed319
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
