slice_name: Sample Type
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 35__table
  viz_type: pie
  slice_id: 101
  groupby:
  - qc_type
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2025-03-24T15:53:04.502297'
      column_name: sample_number
      created_on: '2025-03-24T15:53:04.502285'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 808
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: e5c853ea-65f5-44db-86bb-c07f4735cbf7
      verbose_name: Sample Number
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Sample Number)
    optionName: metric_7wqwi8nqf93_5ncio9yzegs
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ehqvr2gjgi_ez8mh277l6v
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: plan_version_sample_scheduled_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 58
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_version_sample_scheduled_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["qc_type"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-03-24T15:53:04.502297","column_name":"sample_number","created_on":"2025-03-24T15:53:04.502285","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":808,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"e5c853ea-65f5-44db-86bb-c07f4735cbf7","verbose_name":"Sample
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_7wqwi8nqf93_5ncio9yzegs","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-03-24T15:53:04.502297","column_name":"sample_number","created_on":"2025-03-24T15:53:04.502285","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":808,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"e5c853ea-65f5-44db-86bb-c07f4735cbf7","verbose_name":"Sample
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_7wqwi8nqf93_5ncio9yzegs","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"pie","slice_id":101,"groupby":["qc_type"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-03-24T15:53:04.502297","column_name":"sample_number","created_on":"2025-03-24T15:53:04.502285","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":808,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"e5c853ea-65f5-44db-86bb-c07f4735cbf7","verbose_name":"Sample
  Number"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Sample
  Number)","optionName":"metric_7wqwi8nqf93_5ncio9yzegs","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4ehqvr2gjgi_ez8mh277l6v","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"plan_version_sample_scheduled_start_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory20c","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":58,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 319950b1-e6ce-4992-9bb3-be8d9ad625a5
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
