slice_name: Task Group Impact by L4 Reason
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 1130
  x_axis: task_group
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_1gv1byv5uj_6x40fwplpng
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  legendMargin: null
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 46
query_context: null
cache_timeout: null
uuid: 27d4630a-75ca-4002-a395-8b880153c175
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
