slice_name: Schedule Adherence by Product vs Plan Adherence
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 8__table
  viz_type: mixed_timeseries
  slice_id: 29
  x_axis: product
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: completed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8291
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: On Time Batch
    optionName: metric_nleb4dytah_oxtjlhrqt9m
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_in_advance
      description: null
      expression: 'case when plan_difference < 0 then 1 else 0 end '
      filterable: true
      groupby: true
      id: 8293
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Batch In Advance
    optionName: metric_3uq2fb350gc_yhc7gi4aw
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delayedbatches
      description: null
      expression: 'case when plan_difference > 0 then 1 else 0 end '
      filterable: true
      groupby: true
      id: 8962
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Delayed Batches
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Batches
    optionName: metric_a36pafspla_eulsjhjuxm5
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ya6yf4af0ha_tnveq13cbw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Adherence
    optionName: metric_8qo2gdkmosq_sxuac30b0ua
    sqlExpression: sum(completed)/count(batch_number)::float8
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_adherence
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8961
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Plan Adherence
    optionName: metric_scr0l86yh6m_atuzh3oah56
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: batch_baseline_planned_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1waxene9iwv_2my8aj63r6c
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Product
  x_axis_title_margin: 30
  y_axis_title: Count Of Batches
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 7
  yAxisIndex: 0
  seriesTypeB: line
  stackB: false
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 4
  yAxisIndexB: 1
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  yAxisTitleSecondary: Adherence
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 5
query_context: null
cache_timeout: null
uuid: e766123a-478d-4a88-b538-d3fa0c69a6a5
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
