table_name: Completion hours -TC002
main_dttm_col: task_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\nWITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'batch_number')::text\
  \ AS batch_number,\r\n        (results->>'product_id')::int AS product_id,\r\n \
  \       (results->>'task')::int AS task_id,\r\n        (results->>'task_start_date')\
  \ as task_start_date,\r\n        (results->>'task_end_date') as task_end_date,\r\
  \n        (results->>'standard_completion_hours')::float AS standard_completion_hours,\r\
  \n        (results->>'scheduled_completion_hours')::float AS scheduled_completion_hours\r\
  \n    FROM (\r\n        SELECT\r\n            pvvcr.plan_version_id,\r\n       \
  \     json_array_elements(pvvcr.failure_data->'results') AS results\r\n        FROM\r\
  \n            auditor.plan_version_validation_check_result pvvcr\r\n        INNER\
  \ JOIN auditor.validation_check vc ON\r\n            vc.id = pvvcr.validation_check_id\r\
  \n        WHERE\r\n            validation_check_id = 2\r\n            and pvvcr.is_pass\
  \ = False\r\n            and pvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n    a.plan_version_id,\r\n    a.batch_number,\r\
  \n    a.product_id,\r\n    n.node_name AS product_name,\r\n    n1.node_name as task_name,\r\
  \n    a.task_id,\r\n    a.task_start_date,\r\n    a.task_end_date,\r\n    a.standard_completion_hours,\r\
  \n    a.scheduled_completion_hours\r\nFROM cte a\r\nINNER JOIN bodhee.node n ON\
  \ a.product_id = n.id\r\ninner join bodhee.node n1 on a.task_id = n1.id "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e9bfd003-744f-4978-bbbe-4f04e0a1eae6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: 'Plan Version ID '
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: standard_completion_hours
  verbose_name: Standard Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: scheduled_completion_hours
  verbose_name: Scheduled Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_end_date
  verbose_name: Task End Date
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_start_date
  verbose_name: Task Start Date
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_id
  verbose_name: Product ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
