table_name: Equipment Overlap Check - TC017
main_dttm_col: planned_start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\nselect\n\t(results->>'imp_plan_version_id')::int as imp_plan_version_id,\n\
  \t(results->>'asset_id')::int as asset_id,\n\t(results->>'id')::int as id,\n\t(results->>'planned_start_time')\
  \ as planned_start_time,\n\t(results->>'planned_end_time') as planned_end_time,\n\
  \t(results->>'asset_id2')::int as asset_id2,\n\t(results->>'id2')::int as id2,\n\
  \t(results->>'planned_start_time2') as planned_start_time2,\n\t(results->>'planned_end_time2')\
  \ as planned_end_time2\nfrom\n\t(\n\tselect\n\t\tpvvcr.plan_version_id,\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\n\tfrom\n\t\tauditor.plan_version_validation_check_result pvvcr\n\t\
  inner join auditor.validation_check vc\n            on\n\t\tvc.id = pvvcr.validation_check_id\n\
  \twhere\n\t\tpvvcr.validation_check_id = 17  \n\t\tand pvvcr.is_pass = False  and\n\
  \t\t--and pvvcr.plan_version_id = 1930 \n\t\tpvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\n    ) x\n)\nselect\n\ta.imp_plan_version_id,\n\ta.asset_id,\n\
  \tn_equip.node_name as equipmnet_1,\n\ta.id,\n\tiap.node_id,\n\tn_task.node_name\
  \  as task_name,\n\ta.planned_start_time,\n\ta.planned_end_time,\n\tn_equip_2.node_name\
  \  as equipmnet_2,\n\ta.asset_id2,\n\tn_task_2.node_name  as task_2,\n\ta.id2,\n\
  \ta.planned_start_time2,\n\ta.planned_end_time2\nfrom\n\tcte a\nleft join bodhee.node\
  \ n_equip on n_equip.id = a.asset_id\nleft join bodhee.node n_equip_2 on n_equip_2.id\
  \ = a.asset_id\nleft join imp.imp_asset_plan iap  on iap.id = a.id\nleft join bodhee.node\
  \ n_task on iap.node_id = n_task.id\nleft join imp.imp_asset_plan iap2 on iap2.id\
  \ = a.id2\nleft join bodhee.node n_task_2 on iap2.node_id  = n_task_2.id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6eef5aed-27e4-4d73-a8dd-03dff740ff97
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: planned_start_time2
  verbose_name: 'Planned Start Time 2 '
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_time2
  verbose_name: Planned End Time 2
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: imp_plan_version_id
  verbose_name: Imp Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipmnet_1
  verbose_name: 'Equipment 1 '
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: asset_id2
  verbose_name: Asset ID 2
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_time
  verbose_name: Planned End Time
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_time
  verbose_name: Planned Start Time
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id2
  verbose_name: ID 2
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: equipmnet_2
  verbose_name: Equipment 2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_2
  verbose_name: Task 2
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: asset_id
  verbose_name: Assest ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: node_id
  verbose_name: Node ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
