table_name: Operator parallel supervision check - TC020
main_dttm_col: planned_start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\n\r\nWITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'operator_id')::int\
  \ AS operator_id,\r\n        (results->>'technical_step_plan_id')::int AS technical_step_plan_id,\r\
  \n        (results->>'batch_plan_id')::int AS batch_plan_id,\r\n        (results->>'planned_start_time')\
  \ AS planned_start_time,\r\n        (results->>'planned_end_time') AS planned_end_time,\r\
  \n        (results->>'Task_type')::text AS task_type\r\n    FROM (\r\n        SELECT\r\
  \n            pvvcr.plan_version_id,\r\n            json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n        FROM\r\n            auditor.plan_version_validation_check_result\
  \ pvvcr\r\n        INNER JOIN auditor.validation_check vc ON\r\n            vc.id\
  \ = pvvcr.validation_check_id\r\n        WHERE\r\n            validation_check_id\
  \ = 20 and pvvcr.is_pass = false \r\n            and pvvcr.plan_version_id IN ({{\
  \ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n\
  \    a.plan_version_id,\r\n    a.operator_id,\r\n    isu.first_name ||' '|| isu.last_name\
  \  as operator_name,\r\n    a.technical_step_plan_id,\r\n    itsp.technical_step_id\
  \ as task_id,\r\n     n_task.node_name as task_name,\r\n    a.batch_plan_id,\r\n\
  \    ibp.batch_number,\r\n    a.planned_start_time,\r\n    a.planned_end_time,\r\
  \n    a.task_type\r\nFROM\r\n    cte a\r\n   join bodhee.iam_security_user isu on\
  \ isu.id = a.operator_id\r\n  join imp.imp_technical_step_plan itsp on itsp.id =\
  \ a.technical_step_plan_id\r\n\tjoin bodhee.node n_task on n_task.id  =itsp.technical_step_id\
  \ \r\n\tjoin imp.imp_batch_plan ibp on ibp.id = a.batch_plan_id\r\n    "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 01476985-02c2-4b2c-a139-c72025e6edec
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: technical_step_plan_id
  verbose_name: Technical Step Plan ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_end_time
  verbose_name: Planned End Time
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_start_time
  verbose_name: Planned Start Time
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_plan_id
  verbose_name: Batch Plan ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_id
  verbose_name: Operator ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator_name
  verbose_name: Operator Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_type
  verbose_name: Task Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
