table_name: Prep product and clean sequence, batch number sequence - TC014
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\nWITH cte AS (\r\n    SELECT\r\n        plan_version_id,\r\n        (results->>'imp_plan_version_id')::int\
  \ AS imp_plan_version_id,\r\n        (results->>'product_name')::text AS product_name,\r\
  \n        (results->>'campaign_number')::text AS campaign_number,\r\n        (results->>'campaign_number_with_prep_or_clean')::text\
  \ AS campaign_number_with_prep_or_clean,\r\n        (results->>'flag')::int AS flag,\r\
  \n        (results->>'failure_type')::text AS failure_type\r\n    FROM (\r\n   \
  \     SELECT\r\n            pvvcr.plan_version_id,\r\n            json_array_elements(pvvcr.failure_data->'results')\
  \ AS results\r\n        FROM\r\n            auditor.plan_version_validation_check_result\
  \ pvvcr\r\n        INNER JOIN auditor.validation_check vc ON\r\n            vc.id\
  \ = pvvcr.validation_check_id\r\n        WHERE\r\n            validation_check_id\
  \ = 14 and pvvcr.is_pass = False\r\n            and pvvcr.plan_version_id IN ({{\
  \ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n\
  \    a.plan_version_id,\r\n    a.imp_plan_version_id,\r\n    a.product_name,\r\n\
  \    a.campaign_number,\r\n    a.campaign_number_with_prep_or_clean,\r\n    a.flag,\r\
  \n    a.failure_type\r\nFROM cte a;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f2b34f89-041f-4542-af2b-5943f4d141d2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: campaign_number_with_prep_or_clean
  verbose_name: Campaign Number with Prep or Clean
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: imp_plan_version_id
  verbose_name: Imp Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: failure_type
  verbose_name: Failure Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: flag
  verbose_name: Flag
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
