table_name: Wip Batch Check - TC012
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\r\nselect\r\n\tplan_version_id,\r\n\t(results->>'batch_number')::text\
  \ as batch_number,\r\n\t(results->>'product_id')::int as product_id,\r\n\t(results->>'status')::text\
  \ as status\r\nfrom\r\n\t(\r\n\tselect\r\n\t\tpvvcr.plan_version_id,\r\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n\tfrom\r\n\t\tauditor.plan_version_validation_check_result pvvcr\r\
  \n\tinner join auditor.validation_check vc on\r\n\t\tvc.id = pvvcr.validation_check_id\r\
  \n\twhere\r\n\t\tvalidation_check_id = 12 and pvvcr.is_pass = False\r\n\t\tand pvvcr.plan_version_id\
  \ IN ({{ filter_values('plan_version_id') | join(', ') }})\r\n    ) x\r\n)\r\nselect\r\
  \n\ta.plan_version_id,\r\n\ta.batch_number,\r\n\ta.product_id,\r\n\tn.node_name\
  \ as product_name,\r\n\ta.status\r\nfrom\r\n\tcte a\r\n join bodhee.node n on a.product_id\
  \ = n.id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 64034331-b3ed-4485-bc10-33019a7fd2b1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_id
  verbose_name: Product ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Product Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status
  verbose_name: Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
