slice_name: Actual Vs Standard Hours Duration By QC Type
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 46__table
  viz_type: echarts_timeseries_bar
  slice_id: 197
  x_axis: qc_type
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Standard Duration
    optionName: metric_xr1cyrsgqm_rf3tobwdcv
    sqlExpression: round((SUM(task_list_task_duration)/60)::numeric,2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Actual Duration
    optionName: metric_nkjx1af9wn_p67ezaw8y9
    sqlExpression: 'round(SUM(distinct

      (extract(epoch from task_actual_end_date) - extract(epoch from task_actual_start_date))
      /3600)::numeric,2)'
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - CLOSED
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lhibqdvku2q_ngykxgm38dp
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: task_status
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_i51sep1625b_z6hmjl4eu7
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_start_date
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Duration (In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_status","op":"IN","val":["CLOSED"]},{"col":"task_group_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"qc_type","label":"qc_type","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_xr1cyrsgqm_rf3tobwdcv","sqlExpression":"round((SUM(task_list_task_duration)/60)::numeric,2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_nkjx1af9wn_p67ezaw8y9","sqlExpression":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_xr1cyrsgqm_rf3tobwdcv","sqlExpression":"round((SUM(task_list_task_duration)/60)::numeric,2)"},false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["qc_type"],"columns":[],"aggregates":{"Standard
  Duration":{"operator":"mean"},"Actual Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"46__table","viz_type":"echarts_timeseries_bar","slice_id":197,"x_axis":"qc_type","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_xr1cyrsgqm_rf3tobwdcv","sqlExpression":"round((SUM(task_list_task_duration)/60)::numeric,2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_nkjx1af9wn_p67ezaw8y9","sqlExpression":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["CLOSED"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lhibqdvku2q_ngykxgm38dp","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"task_status"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_i51sep1625b_z6hmjl4eu7","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_start_date"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"Duration
  (In Hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 067d5a4f-6e03-47de-953f-49cd39b44996
version: 1.0.0
dataset_uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
