slice_name: Actual Man Hours
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 47__table
  viz_type: big_number_total
  slice_id: 181
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: round(sum((extract(epoch from end_time)-extract (epoch from start_time))/3600)::numeric,2)
    optionName: metric_1nq4nrf8ohn_2n0tqrzkkfs
    sqlExpression: round(sum((extract(epoch from end_time)-extract (epoch from start_time))/3600)::numeric,2)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)","optionName":"metric_1nq4nrf8ohn_2n0tqrzkkfs","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"47__table","viz_type":"big_number_total","slice_id":181,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)","optionName":"metric_1nq4nrf8ohn_2n0tqrzkkfs","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ccbf8f21-bb40-4d26-90a8-a8a874ba9db1
version: 1.0.0
dataset_uuid: 2c4142f9-babf-4300-bab9-798ad67cf048
