slice_name: Analysts Sideatsk Man Hours Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  slice_id: 185
  query_mode: aggregate
  groupby:
  - operator
  temporal_columns_lookup:
    comment_created_on: true
    created_on: true
    last_updated_on: true
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
    sidetask_last_updated_on: true
    sidetask_created_on: true
  metrics:
  - expressionType: SQL
    sqlExpression: round(sum(((extract(epoch from planned_end_date) - extract(epoch
      from planned_start_date))/3600)*fte*required_operator)::numeric,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Standard Duration
    optionName: metric_cj8redhrxm_7kb9ivccx0j
  - expressionType: SQL
    sqlExpression: round(sum((extract(epoch from actual_end_date)-extract (epoch from
      actual_start_date))/3600)::numeric,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual Duration
    optionName: metric_fq9zhsfyi1v_khukmc9bx3m
  - expressionType: SQL
    sqlExpression: round(sum((extract(epoch from actual_end_date)-extract (epoch from
      actual_start_date))/3600)::numeric,2)/round(sum(((extract(epoch from planned_end_date)
      - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '%'
    optionName: metric_gkhxl758aai_vi2wzly4iqh
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: comment_created_on
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_a1od4rbuxq_j2djl41lj6s
  - expressionType: SIMPLE
    subject: operator
    operator: NOT IN
    operatorId: NOT_IN
    comparator:
    - "P\xC9TER Kov\xE1cs (peter.kovacs-huc@euroapi.com)"
    - VIKTOR Buri (viktor.buri@euroapi.com)
    - "MIKL\xD3S Szil\xE1gyi (miklos.szilagyi@euroapi.com)"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i1cjy513qv_8z0docdgbha
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    '%':
      d3NumberFormat: .2%
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"comment_created_on\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"},{\"col\":\"operator\",\"op\":\"NOT IN\",\"val\":[\"P\xC9\
  TER Kov\xE1cs (peter.kovacs-huc@euroapi.com)\",\"VIKTOR Buri (viktor.buri@euroapi.com)\"\
  ,\"MIKL\xD3S Szil\xE1gyi (miklos.szilagyi@euroapi.com)\"]}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"operator\"],\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum(((extract(epoch from\
  \ planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Standard Duration\",\"optionName\":\"metric_cj8redhrxm_7kb9ivccx0j\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum((extract(epoch from\
  \ actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Actual Duration\",\"optionName\":\"metric_fq9zhsfyi1v_khukmc9bx3m\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum((extract(epoch from\
  \ actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)/round(sum(((extract(epoch\
  \ from planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_gkhxl758aai_vi2wzly4iqh\"}],\"orderby\"\
  :[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum(((extract(epoch from\
  \ planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Standard Duration\",\"optionName\":\"metric_cj8redhrxm_7kb9ivccx0j\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\":\"table\",\"slice_id\"\
  :185,\"query_mode\":\"aggregate\",\"groupby\":[\"operator\"],\"temporal_columns_lookup\"\
  :{\"comment_created_on\":true,\"created_on\":true,\"last_updated_on\":true,\"planned_start_date\"\
  :true,\"planned_end_date\":true,\"actual_start_date\":true,\"actual_end_date\":true,\"\
  sidetask_last_updated_on\":true,\"sidetask_created_on\":true},\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"round(sum(((extract(epoch from planned_end_date) -\
  \ extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Standard Duration\",\"optionName\":\"metric_cj8redhrxm_7kb9ivccx0j\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum((extract(epoch from\
  \ actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Actual Duration\",\"optionName\":\"metric_fq9zhsfyi1v_khukmc9bx3m\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"round(sum((extract(epoch from\
  \ actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)/round(sum(((extract(epoch\
  \ from planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"%\",\"optionName\":\"metric_gkhxl758aai_vi2wzly4iqh\"}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"\
  subject\":\"comment_created_on\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_a1od4rbuxq_j2djl41lj6s\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"operator\",\"operator\":\"NOT IN\"\
  ,\"operatorId\":\"NOT_IN\",\"comparator\":[\"P\xC9TER Kov\xE1cs (peter.kovacs-huc@euroapi.com)\"\
  ,\"VIKTOR Buri (viktor.buri@euroapi.com)\",\"MIKL\xD3S Szil\xE1gyi (miklos.szilagyi@euroapi.com)\"\
  ],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_i1cjy513qv_8z0docdgbha\"\
  }],\"order_by_cols\":[],\"row_limit\":1000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"show_cell_bars\":false,\"color_pn\":false,\"column_config\":{\"\
  %\":{\"d3NumberFormat\":\".2%\"}},\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[20],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0418c3c1-53e9-4d33-8a10-8b40cd95dc71
version: 1.0.0
dataset_uuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
