slice_name: Analyst Working Hours
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  slice_id: 179
  query_mode: aggregate
  groupby:
  - operator_name
  temporal_columns_lookup:
    start_time: true
    end_time: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    task_group_planned_start_date: true
  metrics:
  - expressionType: SQL
    sqlExpression: sum(standard_completion_hours*fte*required_operator)
    column: null
    aggregate: null
    datasourceWarning: true
    hasCustomLabel: true
    label: Standard Hours
    optionName: metric_lmnhc4ju4bh_5xdsgrdj1qr
  - expressionType: SQL
    sqlExpression: round(sum((extract(epoch from end_time)-extract (epoch from start_time))/3600)::numeric,2)
    column: null
    aggregate: null
    datasourceWarning: true
    hasCustomLabel: true
    label: Actual Hours
    optionName: metric_oebtvqi33u_joq8zgtl4w
  - expressionType: SQL
    sqlExpression: (round(sum((extract(epoch from end_time)-extract (epoch from start_time))/3600)::numeric,2))/(sum(standard_completion_hours*fte*required_operator))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '%'
    optionName: metric_6zdj8l3vkaj_smq9ixz8jmh
  all_columns:
  - operator_name
  - task
  - datasourceWarning: true
    expressionType: SQL
    label: My column
    sqlExpression: standard_completion_hours* fte*required_operator
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_79772nnrapa_xojq3s2fq5k
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: operator_name not ilike '%Gyu%'
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6n4lm1ak9er_hmf6via1ttw
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_planned_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: false
  show_totals: false
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    '%':
      horizontalAlign: center
      d3NumberFormat: .2%
    Actual Hours:
      horizontalAlign: center
    Standard Hours:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(operator_name not ilike ''%Gyu%'')"},"applied_time_extras":{},"columns":["operator_name"],"metrics":[{"expressionType":"SQL","sqlExpression":"sum(standard_completion_hours*fte*required_operator)","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_lmnhc4ju4bh_5xdsgrdj1qr"},{"expressionType":"SQL","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":true,"label":"Actual
  Hours","optionName":"metric_oebtvqi33u_joq8zgtl4w"},{"expressionType":"SQL","sqlExpression":"(round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2))/(sum(standard_completion_hours*fte*required_operator))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%","optionName":"metric_6zdj8l3vkaj_smq9ixz8jmh"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"sum(standard_completion_hours*fte*required_operator)","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_lmnhc4ju4bh_5xdsgrdj1qr"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"47__table","viz_type":"table","slice_id":179,"query_mode":"aggregate","groupby":["operator_name"],"temporal_columns_lookup":{"start_time":true,"end_time":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"task_group_planned_start_date":true},"metrics":[{"expressionType":"SQL","sqlExpression":"sum(standard_completion_hours*fte*required_operator)","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_lmnhc4ju4bh_5xdsgrdj1qr"},{"expressionType":"SQL","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":true,"label":"Actual
  Hours","optionName":"metric_oebtvqi33u_joq8zgtl4w"},{"expressionType":"SQL","sqlExpression":"(round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2))/(sum(standard_completion_hours*fte*required_operator))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%","optionName":"metric_6zdj8l3vkaj_smq9ixz8jmh"}],"all_columns":["operator_name","task",{"datasourceWarning":true,"expressionType":"SQL","label":"My
  column","sqlExpression":"standard_completion_hours* fte*required_operator"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_79772nnrapa_xojq3s2fq5k","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"operator_name
  not ilike ''%Gyu%''","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6n4lm1ak9er_hmf6via1ttw","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_planned_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":false,"show_totals":false,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"%":{"horizontalAlign":"center","d3NumberFormat":".2%"},"Actual
  Hours":{"horizontalAlign":"center"},"Standard Hours":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aba7f786-8e8f-47e9-8c2e-d353b209d12f
version: 1.0.0
dataset_uuid: 2c4142f9-babf-4300-bab9-798ad67cf048
