slice_name: Batch Task Master (Equipment & Delay)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 53__table
  viz_type: table
  slice_id: 215
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_baseline_planned_end_date: true
    task_planned_start_date: true
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    delay_logged_on: true
    task_baseline_planned_start_date: true
  all_columns:
  - plant
  - site
  - product
  - material_number
  - batch_number
  - task_group
  - task_group_planned_start_date
  - task_group_actual_start_date
  - task_group_planned_end_date
  - task_group_actual_end_date
  - task_group_status
  - technical_step_id
  - task
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - datasourceWarning: false
    expressionType: SQL
    label: actual_completion_hours
    sqlExpression: 'round(actual_completion_hours::numeric,2)

      '
  - required_operator
  - datasourceWarning: false
    expressionType: SQL
    label: standard_completion_hours
    sqlExpression: round(standard_completion_hours::numeric,2)
  - fte
  - task_status
  - actual_man_hrs
  - standard_moc
  - delay_type
  - equipment
  - delay_reason_l2
  - delay_reason_l1
  - delay_reason_l4
  - delay_uom
  - std_man_hrs
  - delay_logged_by
  - comments
  - delay_reason_l3
  - delay_duration
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vlw2e0lgf7_xyrg5kxq2r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_actual_start_date
  order_by_cols:
  - '["plant", true]'
  - '["site", true]'
  - '["product", true]'
  - '["material_number", true]'
  - '["batch_number", true]'
  - '["task_planned_start_date", true]'
  row_limit: '100000'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 200
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    Planned Completion Hours:
      d3NumberFormat: ~g
    fte:
      horizontalAlign: left
    required_operator:
      horizontalAlign: left
    standard_moc:
      horizontalAlign: left
    std_man_hrs:
      horizontalAlign: left
    task:
      columnWidth: 250
    task_group:
      columnWidth: 250
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 19
  - 3
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plant","site","product","material_number","batch_number","task_group","task_group_planned_start_date","task_group_actual_start_date","task_group_planned_end_date","task_group_actual_end_date","task_group_status","technical_step_id","task","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date",{"datasourceWarning":false,"expressionType":"SQL","label":"actual_completion_hours","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"required_operator",{"datasourceWarning":false,"expressionType":"SQL","label":"standard_completion_hours","sqlExpression":"round(standard_completion_hours::numeric,2)"},"fte","task_status","actual_man_hrs","standard_moc","delay_type","equipment","delay_reason_l2","delay_reason_l1","delay_reason_l4","delay_uom","std_man_hrs","delay_logged_by","comments","delay_reason_l3","delay_duration"],"orderby":[["plant",true],["site",true],["product",true],["material_number",true],["batch_number",true],["task_planned_start_date",true]],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"53__table","viz_type":"table","slice_id":215,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"task_baseline_planned_end_date":true,"task_planned_start_date":true,"task_group_planned_start_date":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"delay_logged_on":true,"task_baseline_planned_start_date":true},"all_columns":["plant","site","product","material_number","batch_number","task_group","task_group_planned_start_date","task_group_actual_start_date","task_group_planned_end_date","task_group_actual_end_date","task_group_status","technical_step_id","task","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date",{"datasourceWarning":false,"expressionType":"SQL","label":"actual_completion_hours","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"required_operator",{"datasourceWarning":false,"expressionType":"SQL","label":"standard_completion_hours","sqlExpression":"round(standard_completion_hours::numeric,2)"},"fte","task_status","actual_man_hrs","standard_moc","delay_type","equipment","delay_reason_l2","delay_reason_l1","delay_reason_l4","delay_uom","std_man_hrs","delay_logged_by","comments","delay_reason_l3","delay_duration"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vlw2e0lgf7_xyrg5kxq2r","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_actual_start_date"}],"order_by_cols":["[\"plant\",
  true]","[\"site\", true]","[\"product\", true]","[\"material_number\", true]","[\"batch_number\",
  true]","[\"task_planned_start_date\", true]"],"row_limit":"100000","server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","page_length":200,"include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"column_config":{"Planned
  Completion Hours":{"d3NumberFormat":"~g"},"fte":{"horizontalAlign":"left"},"required_operator":{"horizontalAlign":"left"},"standard_moc":{"horizontalAlign":"left"},"std_man_hrs":{"horizontalAlign":"left"},"task":{"columnWidth":250},"task_group":{"columnWidth":250}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[19,3],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2bbdc9c-09e6-4b50-bb61-fd2218eae2bf
version: 1.0.0
dataset_uuid: c6cae80c-671e-421a-b788-ddeaf63f4698
