slice_name: Cycle Time Analysis
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 50__table
  viz_type: echarts_timeseries_line
  slice_id: 196
  x_axis:
    datasourceWarning: false
    expressionType: SQL
    label: sample_group
    sqlExpression: sample_group::integer
  time_grain_sqla: P1D
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Standard Duration
    optionName: metric_4ge98xf8x4a_j2js99alxff
    sqlExpression: SUM(standard_duration)/60
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Actual Duration
    optionName: metric_zcvdjt8pq8_2kgpfd1kvms
    sqlExpression: SUM(actual_duration)/60
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Sample Count
  x_axis_title_margin: 30
  y_axis_title: Hours
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","datasourceWarning":false,"expressionType":"SQL","label":"sample_group","sqlExpression":"sample_group::integer"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_4ge98xf8x4a_j2js99alxff","sqlExpression":"SUM(standard_duration)/60"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_zcvdjt8pq8_2kgpfd1kvms","sqlExpression":"SUM(actual_duration)/60"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_4ge98xf8x4a_j2js99alxff","sqlExpression":"SUM(standard_duration)/60"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["sample_group"],"columns":[],"aggregates":{"Standard
  Duration":{"operator":"mean"},"Actual Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"50__table","viz_type":"echarts_timeseries_line","slice_id":196,"x_axis":{"datasourceWarning":false,"expressionType":"SQL","label":"sample_group","sqlExpression":"sample_group::integer"},"time_grain_sqla":"P1D","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_4ge98xf8x4a_j2js99alxff","sqlExpression":"SUM(standard_duration)/60"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_zcvdjt8pq8_2kgpfd1kvms","sqlExpression":"SUM(actual_duration)/60"}],"groupby":[],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Sample
  Count","x_axis_title_margin":30,"y_axis_title":"Hours","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","seriesType":"line","show_value":false,"stack":null,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":false,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 27c0f84d-7b41-4093-9168-7c23fe776343
version: 1.0.0
dataset_uuid: db5723cd-16d8-417d-8004-2efd4e80c485
