slice_name: Day-Wise Test Method Analysis
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 46__table
  viz_type: mixed_timeseries
  slice_id: 171
  x_axis: task_group_actual_end_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_group
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 807
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Method
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Tests Completed
    optionName: metric_rcah32nben_uevrt6d209
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_j34yv4w4es8_qyiq9ajp3o
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_on
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9r7vx4es2hh_0166z6t8ptz8f
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Test Method Standard Hours
    optionName: metric_b6iwwu8goqq_pbgtqauoz4a
    sqlExpression: sum(distinct tg_std_hrs)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Task Method Actual Completion Hours
    optionName: metric_wxiezfs4r6l_almg1uccrom
    sqlExpression: sum(distinct tg_actual_hrs)
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pywa5e92bl8_316bsze3nf2
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Test Method Completion Date
  x_axis_title_margin: 30
  y_axis_title: Total Test Methods Completed
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%d/%m/%Y'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Hours
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_on","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"task_group_actual_end_date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tests
  Completed","optionName":"metric_rcah32nben_uevrt6d209","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task_group_actual_end_date"],"columns":[],"aggregates":{"Tests
  Completed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tests
  Completed","optionName":"metric_rcah32nben_uevrt6d209","sqlExpression":null},false]]},{"filters":[{"col":"task_group_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Test
  Method Standard Hours","optionName":"metric_b6iwwu8goqq_pbgtqauoz4a","sqlExpression":"sum(distinct
  tg_std_hrs)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Task
  Method Actual Completion Hours","optionName":"metric_wxiezfs4r6l_almg1uccrom","sqlExpression":"sum(distinct
  tg_actual_hrs)"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["task_group_actual_end_date"],"columns":[],"aggregates":{"Test
  Method Standard Hours":{"operator":"mean"},"Task Method Actual Completion Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Test
  Method Standard Hours","optionName":"metric_b6iwwu8goqq_pbgtqauoz4a","sqlExpression":"sum(distinct
  tg_std_hrs)"},false]]}],"form_data":{"datasource":"46__table","viz_type":"mixed_timeseries","slice_id":171,"x_axis":"task_group_actual_end_date","time_grain_sqla":"P1D","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Tests
  Completed","optionName":"metric_rcah32nben_uevrt6d209","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_j34yv4w4es8_qyiq9ajp3o","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_on"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9r7vx4es2hh_0166z6t8ptz8f","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Test
  Method Completion Date","x_axis_title_margin":30,"y_axis_title":"Total Test Methods
  Completed","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerEnabledB":true,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%d/%m/%Y","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","yAxisTitleSecondary":"Hours","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 19c58cd1-252c-4633-9b47-b55198d9cfc9
version: 1.0.0
dataset_uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
