slice_name: Day Wise Equipment Usage
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 59__table
  viz_type: echarts_timeseries_bar
  slice_id: 223
  x_axis: eq_day
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: eq_actual_hrs
      description: null
      expression: round((extract(epoch from eq_day_end_actual)-extract(epoch from
        eq_day_start_actual))/ 3600,2)
      filterable: true
      groupby: true
      id: 1628
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Equipment Actual Hours
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Equipment Actual Hours)
    optionName: metric_xq1fzta6w6_6f4gzfz68se
    sqlExpression: null
  groupby:
  - equipment
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a7oc8wietj9_nq4iq3j3gm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: eq_day
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[{"col":"eq_day","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"eq_day","label":"eq_day","expressionType":"SQL"},"equipment"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_xq1fzta6w6_6f4gzfz68se","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_xq1fzta6w6_6f4gzfz68se","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["equipment"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["eq_day"],"columns":["equipment"],"aggregates":{"SUM(Equipment
  Actual Hours)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Equipment
  Actual Hours)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"59__table","viz_type":"echarts_timeseries_bar","slice_id":223,"x_axis":"eq_day","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_xq1fzta6w6_6f4gzfz68se","sqlExpression":null}],"groupby":["equipment"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a7oc8wietj9_nq4iq3j3gm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"eq_day"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%Y-%m-%d","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 758e0ed8-073b-4c92-b43b-815714a65608
version: 1.0.0
dataset_uuid: b11f0b37-539d-4a74-afd3-89747476353e
