slice_name: 'Day Wise Equipment Usage Detailed Report '
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 59__table
  viz_type: pivot_table_v2
  slice_id: 223
  groupbyColumns: []
  groupbyRows:
  - equipment
  - eq_day
  time_grain_sqla: P1D
  temporal_columns_lookup:
    eq_day_end_actual: true
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    equipment_planned_start_date: true
    equipment_planned_end_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    eq_day: true
    eq_day_start_actual: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: eq_actual_hrs
      description: null
      expression: round((extract(epoch from eq_day_end_actual)-extract(epoch from
        eq_day_start_actual))/ 3600,2)
      filterable: true
      groupby: true
      id: 1628
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Equipment Actual Hours
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Equipment Actual Hours
    optionName: metric_xq1fzta6w6_6f4gzfz68se
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a7oc8wietj9_nq4iq3j3gm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: eq_day
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: false
  colTotals: false
  colSubTotals: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[{"col":"eq_day","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["equipment",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"eq_day","label":"eq_day","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Equipment
  Actual Hours","optionName":"metric_xq1fzta6w6_6f4gzfz68se"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Equipment
  Actual Hours","optionName":"metric_xq1fzta6w6_6f4gzfz68se"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"59__table","viz_type":"pivot_table_v2","slice_id":223,"groupbyColumns":[],"groupbyRows":["equipment","eq_day"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"eq_day_end_actual":true,"task_group_planned_start_date":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"equipment_planned_start_date":true,"equipment_planned_end_date":true,"equipment_actual_start_date":true,"equipment_actual_end_date":true,"eq_day":true,"eq_day_start_actual":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Equipment
  Actual Hours","optionName":"metric_xq1fzta6w6_6f4gzfz68se"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a7oc8wietj9_nq4iq3j3gm","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"eq_day"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"rowSubTotals":false,"colTotals":false,"colSubTotals":false,"combineMetric":false,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3a564fcc-5904-4956-a274-8cd932c55919
version: 1.0.0
dataset_uuid: b11f0b37-539d-4a74-afd3-89747476353e
