slice_name: Delay Analysis CTA
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 41__table
  viz_type: pivot_table_v2
  slice_id: 142
  groupbyColumns:
  - delay_type
  groupbyRows:
  - batch_number
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(delay_duration)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_22dcrl5elmm_r9tykbvcoyk
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k8gbtakycbn_nre6yc9ilkh
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: delay_duration
  - clause: WHERE
    comparator:
    - Delayed Finish
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_enfylx71gzl_3lacmdxk2rx
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8u2lrmjkwxe_fowo6tobreq
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_duration","op":"IS
  NOT NULL"},{"col":"delay_type","op":"IN","val":["Delayed Finish","Delayed Started"]},{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["delay_type","batch_number"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(delay_duration)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_22dcrl5elmm_r9tykbvcoyk"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(delay_duration)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_22dcrl5elmm_r9tykbvcoyk"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"41__table","viz_type":"pivot_table_v2","slice_id":142,"groupbyColumns":["delay_type"],"groupbyRows":["batch_number"],"temporal_columns_lookup":{"batch_actual_start_date":true,"batch_actual_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true},"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(delay_duration)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_22dcrl5elmm_r9tykbvcoyk"}],"metricsLayout":"ROWS","adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k8gbtakycbn_nre6yc9ilkh","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"delay_duration"},{"clause":"WHERE","comparator":["Delayed
  Finish","Delayed Started"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_enfylx71gzl_3lacmdxk2rx","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_8u2lrmjkwxe_fowo6tobreq","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_start_date"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"colTotals":true,"valueFormat":"~g","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 61142f19-ba3d-4a52-82da-8d3746bc2e25
version: 1.0.0
dataset_uuid: 021fdfe9-363f-4a9f-aa5b-c770311d497a
