slice_name: Delay Hours By Equipment
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 39__table
  viz_type: echarts_timeseries_bar
  slice_id: 191
  x_axis: equipment
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-03-11T15:01:59.596132'
      column_name: delay_duration
      created_on: '2025-03-11T15:01:59.596130'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 611
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Duration
    optionName: metric_t8czwbeyo1_s59v35vlji
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Started
    - Delayed Finish
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jxubchr3vv_laxrbphacl9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_yxdygax63bc_h7ma0exglnp
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t934qkxmt7_nm7sb38umc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_planned_end_date
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Started","Delayed Finish"]},{"col":"task_group_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(delay_duration > 0)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"equipment","label":"equipment","expressionType":"SQL"},"delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_columns":["delay_reason_l4"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["equipment"],"columns":["delay_reason_l4"],"aggregates":{"Delay
  Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Delay
  Duration":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_bar","slice_id":191,"x_axis":"equipment","x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-03-11T15:01:59.596132","column_name":"delay_duration","created_on":"2025-03-11T15:01:59.596130","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":611,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"91e8fb05-4cf8-4c90-9b81-3d4aa3f29c5b","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Duration","optionName":"metric_t8czwbeyo1_s59v35vlji","sqlExpression":null}],"groupby":["delay_reason_l4"],"adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Started","Delayed Finish"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jxubchr3vv_laxrbphacl9","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_yxdygax63bc_h7ma0exglnp","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_t934qkxmt7_nm7sb38umc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_planned_end_date"}],"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":true,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d8047cb2-15f0-4366-9952-09333875d190
version: 1.0.0
dataset_uuid: e94c34ff-8638-4475-a0b8-c75142fb585f
