slice_name: Equipment Usage Hours
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 59__table
  viz_type: big_number_total
  slice_id: 222
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: eq_actual_hrs
      description: null
      expression: round((extract(epoch from eq_day_end_actual)-extract(epoch from
        eq_day_start_actual))/ 3600,2)
      filterable: true
      groupby: true
      id: 1628
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Equipment Actual Hours
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Equipment Actual Hours)
    optionName: metric_1btx7uqswt8_uxdhmkjpby
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 19
  - 20
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_1btx7uqswt8_uxdhmkjpby","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"59__table","viz_type":"big_number_total","slice_id":222,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_1btx7uqswt8_uxdhmkjpby","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"subheader":"Hrs","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[19,20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c0409fc4-8722-4bc8-857c-b184ea449b9b
version: 1.0.0
dataset_uuid: b11f0b37-539d-4a74-afd3-89747476353e
