slice_name: Equipment Usage by Test Type
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 59__table
  viz_type: pie
  slice_id: 226
  groupby:
  - test_type
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: eq_actual_hrs
      description: null
      expression: round((extract(epoch from eq_day_end_actual)-extract(epoch from
        eq_day_start_actual))/ 3600,2)
      filterable: true
      groupby: true
      id: 1628
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Equipment Actual Hours
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Equipment Actual Hours)
    optionName: metric_5powasluzha_8qxc2sfisu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    isExtra: true
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":59,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["test_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_5powasluzha_8qxc2sfisu","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_5powasluzha_8qxc2sfisu","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"59__table","viz_type":"pie","slice_id":226,"groupby":["test_type"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eq_actual_hrs","description":null,"expression":"round((extract(epoch
  from eq_day_end_actual)-extract(epoch from eq_day_start_actual))/ 3600,2)","filterable":true,"groupby":true,"id":1628,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Equipment
  Actual Hours","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Equipment
  Actual Hours)","optionName":"metric_5powasluzha_8qxc2sfisu","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","isExtra":true,"operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5cc27fd3-3a9b-46ea-b8d2-548ee1cffc33
version: 1.0.0
dataset_uuid: b11f0b37-539d-4a74-afd3-89747476353e
