slice_name: Equipment Relaunch Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 18__table
  viz_type: table
  slice_id: 1114
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    created_on: true
    equipment_planned_end_date: true
    equipment_planned_start_date: true
    last_updated_on: true
    previous: true
    equipment_actual_end_date: true
    equipment_actual_start_date: true
    equipment_baseline_planned_end_date: true
    equipment_baseline_planned_start_date: true
    equipment_created_on: true
    equipment_last_updated_on: true
    batch_planned_start_date: true
  all_columns:
  - product
  - material_number
  - batch_number
  - equipment
  - equipment_baseline_planned_start_date
  - equipment_baseline_planned_end_date
  - equipment_planned_start_date
  - equipment_planned_end_date
  - equipment_actual_start_date
  - equipment_actual_end_date
  - equipment_created_by
  - equipment_created_on
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: equipment_actual_start_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kwn52epmdaj_h1vzh7uzfgj
  order_by_cols:
  - '["equipment", true]'
  - '["batch_number", true]'
  - '["row_number", true]'
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    difference:
      columnWidth: 150
    eq_duration_hrs:
      columnWidth: 100
    equipment_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    equipment_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 68
  - 65
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5c06f641-073f-413a-a4f7-e1481c1ed120
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
