slice_name: Equipment Relaunch Time By Start Date Trend
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 18__table
  viz_type: echarts_timeseries_line
  slice_id: 42
  x_axis: equipment_actual_start_date
  time_grain_sqla: PT1S
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 449
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Equipment Relaunch Time(In Hrs)
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Planned Equipment Relaunch Time
    optionName: metric_dtxx5p22n4a_qf8sfdu4o8f
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 985
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Actual Difference
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual Equipment Relaunch Time
    optionName: metric_riy7fg77i8j_1cewa8dk5em
  groupby:
  - equipment
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0oj6sodymlok_hm51crdkzqe
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_actual_start_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Equipment Start Date
  x_axis_title_margin: 30
  y_axis_title: Relaunch TIme in Hours
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  seriesType: line
  show_value: false
  stack: null
  area: false
  markerEnabled: true
  markerSize: 4
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d %H:%M:%S'
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"equipment_actual_start_date","label":"equipment_actual_start_date","expressionType":"SQL"},"equipment"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":449,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Planned
  Equipment Relaunch Time","optionName":"metric_dtxx5p22n4a_qf8sfdu4o8f"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":985,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Difference","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  Equipment Relaunch Time","optionName":"metric_riy7fg77i8j_1cewa8dk5em"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":449,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Planned
  Equipment Relaunch Time","optionName":"metric_dtxx5p22n4a_qf8sfdu4o8f"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["equipment"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["equipment_actual_start_date"],"columns":["equipment"],"aggregates":{"Planned
  Equipment Relaunch Time":{"operator":"mean"},"Actual Equipment Relaunch Time":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"18__table","viz_type":"echarts_timeseries_line","slice_id":42,"x_axis":"equipment_actual_start_date","time_grain_sqla":"PT1S","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":449,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Equipment
  Relaunch Time(In Hrs)","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Planned
  Equipment Relaunch Time","optionName":"metric_dtxx5p22n4a_qf8sfdu4o8f"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual_difference","description":null,"expression":null,"filterable":true,"groupby":true,"id":985,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Actual
  Difference","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual
  Equipment Relaunch Time","optionName":"metric_riy7fg77i8j_1cewa8dk5em"}],"groupby":["equipment"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0oj6sodymlok_hm51crdkzqe","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_actual_start_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Equipment
  Start Date","x_axis_title_margin":30,"y_axis_title":"Relaunch TIme in Hours","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","seriesType":"line","show_value":false,"stack":null,"area":false,"markerEnabled":true,"markerSize":4,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%Y-%m-%d
  %H:%M:%S","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"truncateXAxis":true,"truncateYAxis":false,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bf84a32e-144d-497a-883d-125e3eae439e
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
