slice_name: Impacted Task Group
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 11__table
  viz_type: mixed_timeseries
  slice_id: 972
  x_axis: tg_rnk
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Hrs
    optionName: metric_2026vt7wiy2_q5t6khl5sfc
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cumulative_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8230
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_bt21wggnimv_sd8qbka068
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Task Group
  x_axis_title_margin: 30
  y_axis_title: Duration (In Hours)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 0
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 3
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 11
  - 46
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"tg_rnk","label":"tg_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hrs","optionName":"metric_2026vt7wiy2_q5t6khl5sfc","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["tg_rnk"],"columns":[],"aggregates":{"Delay
  Hrs":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hrs","optionName":"metric_2026vt7wiy2_q5t6khl5sfc","sqlExpression":null},false]]},{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"tg_rnk","label":"tg_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":8230,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_bt21wggnimv_sd8qbka068","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["tg_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":8230,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_bt21wggnimv_sd8qbka068","sqlExpression":null},false]]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"delay_logged_on"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[11,46],"datasource":"11__table","extra_form_data":{},"groupby":[],"legendOrientation":"top","legendType":"scroll","logAxis":false,"logAxisSecondary":false,"markerEnabled":false,"markerEnabledB":true,"markerSize":0,"markerSizeB":3,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Delay
  Hrs","optionName":"metric_2026vt7wiy2_q5t6khl5sfc","sqlExpression":null}],"opacity":0.2,"opacityB":0.2,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"seriesType":"bar","seriesTypeB":"line","show_legend":true,"show_value":true,"show_valueB":false,"slice_id":21,"stack":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":false,"truncate_metric":true,"viz_type":"mixed_timeseries","xAxisLabelRotation":0,"x_axis":"tg_rnk","x_axis_time_format":"smart_date","x_axis_title":"Task
  Group","x_axis_title_margin":30,"yAxisIndexB":1,"y_axis_bounds":[null,null],"y_axis_bounds_secondary":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":".2%","y_axis_title":"Duration
  (In Hours)","y_axis_title_margin":30,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8013f58e-9084-40dd-98b2-34f38c5af90e
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
