slice_name: Man Hours By QC Type
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 47__table
  viz_type: echarts_timeseries_bar
  slice_id: 184
  x_axis: qc_type
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Standard Hours
    optionName: metric_kwtuj8i6njo_fospcpqp04p
    sqlExpression: sum(standard_completion_hours*fte*required_operator)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Actual Duration
    optionName: metric_yub00x6wa2c_4ycyh9l4chu
    sqlExpression: round(sum((extract(epoch from end_time)-extract (epoch from start_time))/3600)::numeric,2)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    isExtra: true
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  show_value: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"qc_type","label":"qc_type","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_kwtuj8i6njo_fospcpqp04p","sqlExpression":"sum(standard_completion_hours*fte*required_operator)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_yub00x6wa2c_4ycyh9l4chu","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_kwtuj8i6njo_fospcpqp04p","sqlExpression":"sum(standard_completion_hours*fte*required_operator)"},false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["qc_type"],"columns":[],"aggregates":{"Standard
  Hours":{"operator":"mean"},"Actual Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"47__table","viz_type":"echarts_timeseries_bar","slice_id":184,"x_axis":"qc_type","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Hours","optionName":"metric_kwtuj8i6njo_fospcpqp04p","sqlExpression":"sum(standard_completion_hours*fte*required_operator)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_yub00x6wa2c_4ycyh9l4chu","sqlExpression":"round(sum((extract(epoch
  from end_time)-extract (epoch from start_time))/3600)::numeric,2)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","isExtra":true,"operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","show_value":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6a7c82b9-4ae4-4f42-ab8c-f90a4547b22e
version: 1.0.0
dataset_uuid: 2c4142f9-babf-4300-bab9-798ad67cf048
