slice_name: Manpower By Sidetask Type
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 31__table
  viz_type: echarts_timeseries_bar
  slice_id: 186
  x_axis: sidetask_type
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Standard Duration
    optionName: metric_5vecd79vtvr_snavw7mid5f
    sqlExpression: round(sum(((extract(epoch from planned_end_date) - extract(epoch
      from planned_start_date))/3600)*fte*required_operator)::numeric,2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Actual Duration
    optionName: metric_rd2l7arpbx_3gkggx9eolr
    sqlExpression: round(sum((extract(epoch from actual_end_date)-extract (epoch from
      actual_start_date))/3600)::numeric,2)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: comment_created_on
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"comment_created_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"sidetask_type","label":"sidetask_type","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_5vecd79vtvr_snavw7mid5f","sqlExpression":"round(sum(((extract(epoch
  from planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_rd2l7arpbx_3gkggx9eolr","sqlExpression":"round(sum((extract(epoch
  from actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_5vecd79vtvr_snavw7mid5f","sqlExpression":"round(sum(((extract(epoch
  from planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)"},false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["sidetask_type"],"columns":[],"aggregates":{"Standard
  Duration":{"operator":"mean"},"Actual Duration":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_timeseries_bar","slice_id":186,"x_axis":"sidetask_type","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Standard
  Duration","optionName":"metric_5vecd79vtvr_snavw7mid5f","sqlExpression":"round(sum(((extract(epoch
  from planned_end_date) - extract(epoch from planned_start_date))/3600)*fte*required_operator)::numeric,2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Actual
  Duration","optionName":"metric_rd2l7arpbx_3gkggx9eolr","sqlExpression":"round(sum((extract(epoch
  from actual_end_date)-extract (epoch from actual_start_date))/3600)::numeric,2)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"comment_created_on"}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b83cb300-fff9-4a80-982d-f145fcc1fe7c
version: 1.0.0
dataset_uuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
