slice_name: Productivity Index
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 51__table
  viz_type: big_number_total
  slice_id: 208
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch
      from end_time)-extract (epoch from start_time))/3600))
    optionName: metric_lnrios61f9a_2u3tgqbgff1
    sqlExpression: sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch
      from end_time)-extract (epoch from start_time))/3600))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_43c0ryinbq3_s7w4psx0vq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_start_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - column: sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch
      from end_time)-extract (epoch from start_time))/3600))
    colorScheme: '#7FBF7F'
    operator: "\u2265"
    targetValue: 1
  extra_form_data: {}
  dashboards:
  - 20
query_context: "{\"datasource\":{\"id\":51,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"task_group_actual_start_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch\
  \ from end_time)-extract (epoch from start_time))/3600))\",\"optionName\":\"metric_lnrios61f9a_2u3tgqbgff1\"\
  ,\"sqlExpression\":\"sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch\
  \ from end_time)-extract (epoch from start_time))/3600))\"}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"51__table\",\"viz_type\"\
  :\"big_number_total\",\"slice_id\":208,\"metric\":{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch\
  \ from end_time)-extract (epoch from start_time))/3600))\",\"optionName\":\"metric_lnrios61f9a_2u3tgqbgff1\"\
  ,\"sqlExpression\":\"sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch\
  \ from end_time)-extract (epoch from start_time))/3600))\"},\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_43c0ryinbq3_s7w4psx0vq\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\"\
  ,\"sqlExpression\":null,\"subject\":\"task_group_actual_start_date\"}],\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\".2%\",\"time_format\":\"smart_date\"\
  ,\"conditional_formatting\":[{\"column\":\"sum(standard_completion_hours*fte*required_operator)/(sum((extract(epoch\
  \ from end_time)-extract (epoch from start_time))/3600))\",\"colorScheme\":\"#7FBF7F\"\
  ,\"operator\":\"\u2265\",\"targetValue\":1}],\"extra_form_data\":{},\"dashboards\"\
  :[20],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 77861114-2db2-4b19-ae00-58655129efb3
version: 1.0.0
dataset_uuid: 019a40d4-4841-4089-a152-f54bfd85b7eb
