slice_name: Product Wise Delay
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 39__table
  viz_type: pivot_table_v2
  slice_id: 132
  groupbyColumns:
  - delay_type
  groupbyRows:
  - product
  temporal_columns_lookup:
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    delay_logged_on: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    task_baseline_planned_start_date: true
    task_baseline_planned_end_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Delay Hours
    optionName: metric_y82r84gu7y_09ebbwmuv9qy
    sqlExpression: SUM(delay_duration)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Started
    - Delayed Finish
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_w1xrnvsuia_ujr32is8g6
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_joik43cj4g_sm03phflrzh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: delay_duration > 0
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_urc4ngv3gog_r9djldd0ya
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_planned_end_date
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  valueFormat: ~g
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  rowSubtotalPosition: false
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: Delay Hours
    operator: '>'
    targetValue: 0
  - colorScheme: '#BC9501'
    column: Delay Hours
    operator: '>'
    targetValue: 100
  - colorScheme: '#F47F7F'
    column: Delay Hours
    operator: '>'
    targetValue: 200
  - colorScheme: '#F47F7F'
    column: Delay Hours
    operator: '>'
    targetValue: 300
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Started","Delayed Finish"]},{"col":"task_group_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(delay_duration > 0)"},"applied_time_extras":{},"columns":["delay_type","product"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_y82r84gu7y_09ebbwmuv9qy","sqlExpression":"SUM(delay_duration)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_y82r84gu7y_09ebbwmuv9qy","sqlExpression":"SUM(delay_duration)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"pivot_table_v2","slice_id":132,"groupbyColumns":["delay_type"],"groupbyRows":["product"],"temporal_columns_lookup":{"task_group_planned_start_date":true,"task_group_planned_end_date":true,"delay_logged_on":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"task_baseline_planned_start_date":true,"task_baseline_planned_end_date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Delay
  Hours","optionName":"metric_y82r84gu7y_09ebbwmuv9qy","sqlExpression":"SUM(delay_duration)"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":["Delayed
  Started","Delayed Finish"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_w1xrnvsuia_ujr32is8g6","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_joik43cj4g_sm03phflrzh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"delay_duration
  > 0","subject":null},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_urc4ngv3gog_r9djldd0ya","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_planned_end_date"}],"row_limit":1000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"valueFormat":"~g","date_format":"smart_date","rowOrder":"value_z_to_a","colOrder":"key_a_to_z","rowSubtotalPosition":false,"conditional_formatting":[{"colorScheme":"#FDE380","column":"Delay
  Hours","operator":">","targetValue":0},{"colorScheme":"#BC9501","column":"Delay
  Hours","operator":">","targetValue":100},{"colorScheme":"#F47F7F","column":"Delay
  Hours","operator":">","targetValue":200},{"colorScheme":"#F47F7F","column":"Delay
  Hours","operator":">","targetValue":300}],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a7429486-2528-461e-92a9-7a2338479997
version: 1.0.0
dataset_uuid: e94c34ff-8638-4475-a0b8-c75142fb585f
