slice_name: Product Delay
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 39__table
  viz_type: echarts_timeseries_bar
  slice_id: 131
  x_axis: product
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8066
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Delay Duration
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Delay Duration)
    optionName: metric_tdg2gvvr9a_l8dg9i02de
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - expressionType: SIMPLE
    subject: delay_type
    operator: IN
    operatorId: IN
    comparator:
    - Delayed Finish
    - Delayed Started
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p2vpitz75gq_3z5y5ivndlh
  - expressionType: SQL
    sqlExpression: 'delay_duration > 0

      '
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mdpr14z6f2r_qtch7r96zq
  - expressionType: SIMPLE
    subject: task_group_planned_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fatcrtn932e_kj3c37isfnf
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Finish","Delayed Started"]},{"col":"task_group_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(delay_duration > 0\n)"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product","label":"product","expressionType":"SQL"},"delay_reason_l4"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["delay_reason_l4"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product"],"columns":["delay_reason_l4"],"aggregates":{"SUM(Delay
  Duration)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(Delay
  Duration)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_bar","slice_id":131,"x_axis":"product","x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8066,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":"Delay
  Duration","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_tdg2gvvr9a_l8dg9i02de","sqlExpression":null}],"groupby":["delay_reason_l4"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"delay_type","operator":"IN","operatorId":"IN","comparator":["Delayed
  Finish","Delayed Started"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_p2vpitz75gq_3z5y5ivndlh"},{"expressionType":"SQL","sqlExpression":"delay_duration
  > 0\n","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mdpr14z6f2r_qtch7r96zq"},{"expressionType":"SIMPLE","subject":"task_group_planned_end_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_fatcrtn932e_kj3c37isfnf"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","truncateXAxis":true,"xAxisBounds":[null,null],"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c2652c8f-7e89-4a3c-95f5-9718dc89eaf4
version: 1.0.0
dataset_uuid: e94c34ff-8638-4475-a0b8-c75142fb585f
