slice_name: Product Master
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 98
  query_mode: aggregate
  groupby:
  - product
  temporal_columns_lookup:
    task_actual_end_date: true
    task_planned_start_date: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    qc_sample_initial_expected_arrival_date: true
    task_group_baseline_planned_start_date: true
    plan_version_sample_expected_arrival_date: true
    task_group_list_task_group_target_date: true
    required_by_date: true
    plan_version_sample_scheduled_start_date: true
    plan_version_sample_scheduled_end_date: true
    plan_version_sample_actual_arrival_date: true
    task_group_planned_start_date: true
    sample_date: true
    task_baseline_planned_end_date: true
    task_group_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_group_list_planned_end_date: true
    task_group_list_latest_start_date: true
    task_group_forecasted_end_date: true
    task_list_latest_start_date: true
    task_created_on: true
    task_last_updated_on: true
    created_on: true
    task_list_target_date: true
    task_list_planned_start_date: true
    task_list_planned_end_date: true
    last_updated_on: true
    task_group_list_planned_start_date: true
  metrics:
  - all_samples
  - total_samples
  - total_test_method
  - total_tests
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_actual_end_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":["all_samples","total_samples","total_test_method","total_tests"],"orderby":[["all_samples",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"35__table","viz_type":"table","slice_id":98,"query_mode":"aggregate","groupby":["product"],"temporal_columns_lookup":{"task_actual_end_date":true,"task_planned_start_date":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"qc_sample_initial_expected_arrival_date":true,"task_group_baseline_planned_start_date":true,"plan_version_sample_expected_arrival_date":true,"task_group_list_task_group_target_date":true,"required_by_date":true,"plan_version_sample_scheduled_start_date":true,"plan_version_sample_scheduled_end_date":true,"plan_version_sample_actual_arrival_date":true,"task_group_planned_start_date":true,"sample_date":true,"task_baseline_planned_end_date":true,"task_group_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_group_list_planned_end_date":true,"task_group_list_latest_start_date":true,"task_group_forecasted_end_date":true,"task_list_latest_start_date":true,"task_created_on":true,"task_last_updated_on":true,"created_on":true,"task_list_target_date":true,"task_list_planned_start_date":true,"task_list_planned_end_date":true,"last_updated_on":true,"task_group_list_planned_start_date":true},"metrics":["all_samples","total_samples","total_test_method","total_tests"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_actual_end_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bd060afa-847b-4b88-86d2-842d349bce63
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
