slice_name: Relaunch Time By Product
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 42__table
  viz_type: box_plot
  slice_id: 151
  columns:
  - batch_actual_end_date
  temporal_columns_lookup:
    batch_actual_end_date: true
    batch_actual_start_date: true
    previous_batch_actual_start_date: true
  groupby:
  - product
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: difference
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 390
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Batch Relaunch Time
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(Batch Relaunch Time)
    optionName: metric_r7ihx8koq3_uji6hdgpo8e
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ojdi9cd8los_atl37l466vl
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_inp04ehsgip_gofholp73pv
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_start_date
  whiskerOptions: Min/max (no outliers)
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  x_ticks_layout: "45\xB0"
  number_format: ~g
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":42,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"row_number\",\"op\":\"!=\",\"val\":\"1\"},{\"\
  col\":\"batch_actual_start_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"batch_actual_end_date\",\"product\"],\"metrics\":[{\"aggregate\":\"MAX\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"difference\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":390,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\"\
  :\"Batch Relaunch Time\",\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(Batch Relaunch\
  \ Time)\",\"optionName\":\"metric_r7ihx8koq3_uji6hdgpo8e\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"series_columns\":[\"product\"],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"boxplot\",\"options\":{\"whisker_type\":\"min/max\",\"groupby\"\
  :[\"product\"],\"metrics\":[\"MAX(Batch Relaunch Time)\"]}}]}],\"form_data\":{\"\
  datasource\":\"42__table\",\"viz_type\":\"box_plot\",\"slice_id\":151,\"columns\"\
  :[\"batch_actual_end_date\"],\"temporal_columns_lookup\":{\"batch_actual_end_date\"\
  :true,\"batch_actual_start_date\":true,\"previous_batch_actual_start_date\":true},\"\
  groupby\":[\"product\"],\"metrics\":[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"difference\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":390,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":\"Batch Relaunch Time\",\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":false,\"label\":\"MAX(Batch Relaunch Time)\",\"optionName\"\
  :\"metric_r7ihx8koq3_uji6hdgpo8e\",\"sqlExpression\":null}],\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"1\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_ojdi9cd8los_atl37l466vl\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\"!=\",\"operatorId\":\"NOT_EQUALS\",\"sqlExpression\"\
  :null,\"subject\":\"row_number\"},{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_inp04ehsgip_gofholp73pv\",\"isExtra\":true,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"batch_actual_start_date\"\
  }],\"whiskerOptions\":\"Min/max (no outliers)\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"color_scheme\":\"googleCategory10c\",\"\
  x_ticks_layout\":\"45\xB0\",\"number_format\":\"~g\",\"date_format\":\"smart_date\"\
  ,\"extra_form_data\":{},\"dashboards\":[10],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 83b92786-d589-4840-87ff-e01ad0116fe7
version: 1.0.0
dataset_uuid: 937c53e1-98ff-41ba-bb8d-992f3caa1ef3
