slice_name: Rework Rate
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 54__table
  viz_type: big_number_total
  slice_id: 216
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: round((count(distinct repeated_test_method)/count(distinct task_group)::float8)::numeric,2)
    optionName: metric_kfp7li16aop_e0qlww8gwus
    sqlExpression: round((count(distinct repeated_test_method)/count(distinct task_group)::float8)::numeric,2)
  adhoc_filters: []
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#016701'
    column: round((count(distinct repeated_test_method)/count(distinct task_group)::float8)::numeric,2)
    operator: <
    targetValue: 0.5
  - column: round((count(distinct repeated_test_method)/count(distinct task_group)::float8)::numeric,2)
    colorScheme: '#F47F7F'
    operator: "\u2265"
    targetValue: 0.5
  extra_form_data: {}
  dashboards:
  - 20
query_context: "{\"datasource\":{\"id\":54,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"round((count(distinct\
  \ repeated_test_method)/count(distinct task_group)::float8)::numeric,2)\",\"optionName\"\
  :\"metric_kfp7li16aop_e0qlww8gwus\",\"sqlExpression\":\"round((count(distinct repeated_test_method)/count(distinct\
  \ task_group)::float8)::numeric,2)\"}],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"54__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":216,\"metric\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"round((count(distinct\
  \ repeated_test_method)/count(distinct task_group)::float8)::numeric,2)\",\"optionName\"\
  :\"metric_kfp7li16aop_e0qlww8gwus\",\"sqlExpression\":\"round((count(distinct repeated_test_method)/count(distinct\
  \ task_group)::float8)::numeric,2)\"},\"adhoc_filters\":[],\"header_font_size\"\
  :0.6,\"subheader_font_size\":0.15,\"y_axis_format\":\".2%\",\"time_format\":\"smart_date\"\
  ,\"conditional_formatting\":[{\"colorScheme\":\"#016701\",\"column\":\"round((count(distinct\
  \ repeated_test_method)/count(distinct task_group)::float8)::numeric,2)\",\"operator\"\
  :\"<\",\"targetValue\":0.5},{\"column\":\"round((count(distinct repeated_test_method)/count(distinct\
  \ task_group)::float8)::numeric,2)\",\"colorScheme\":\"#F47F7F\",\"operator\":\"\
  \u2265\",\"targetValue\":0.5}],\"extra_form_data\":{},\"dashboards\":[20],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2f49e507-4eee-4773-84e3-e2da54c5c9ab
version: 1.0.0
dataset_uuid: 111b4a3a-89c0-459b-9fa7-27a06622fa59
