slice_name: Sample Compliance By Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 195
  query_mode: aggregate
  groupby:
  - product
  temporal_columns_lookup:
    required_by_date: true
    max: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Compliance(%)
    optionName: metric_j0daonv2aro_p9tyqa4kjzg
    sqlExpression: (sum(sample_stat)/sum(total_samples))
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: required_by_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    Compliance(%):
      d3NumberFormat: .2%
  conditional_formatting:
  - column: Compliance(%)
    colorScheme: '#7FBF7F'
    operator: '>'
    targetValue: 0.8
  - column: Compliance(%)
    colorScheme: '#FDE380'
    targetValueLeft: '50'
    operator: < x <
    targetValueRight: '80'
  - column: Compliance(%)
    colorScheme: '#F47F7F'
    operator: <
    targetValue: 0.5
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"required_by_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Compliance(%)","optionName":"metric_j0daonv2aro_p9tyqa4kjzg","sqlExpression":"(sum(sample_stat)/sum(total_samples))"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Compliance(%)","optionName":"metric_j0daonv2aro_p9tyqa4kjzg","sqlExpression":"(sum(sample_stat)/sum(total_samples))"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":195,"query_mode":"aggregate","groupby":["product"],"temporal_columns_lookup":{"required_by_date":true,"max":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Compliance(%)","optionName":"metric_j0daonv2aro_p9tyqa4kjzg","sqlExpression":"(sum(sample_stat)/sum(total_samples))"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"required_by_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"Compliance(%)":{"d3NumberFormat":".2%"}},"conditional_formatting":[{"column":"Compliance(%)","colorScheme":"#7FBF7F","operator":">","targetValue":0.8},{"column":"Compliance(%)","colorScheme":"#FDE380","targetValueLeft":"50","operator":"<
  x <","targetValueRight":"80"},{"column":"Compliance(%)","colorScheme":"#F47F7F","operator":"<","targetValue":0.5}],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 87922860-2b7b-4d18-961f-61fddc595a19
version: 1.0.0
dataset_uuid: 592923d8-ce1a-4377-a42c-fc8a737badc7
