slice_name: Sample Compliance
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 49__table
  viz_type: big_number_total
  slice_id: 194
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Productivity(%)
    optionName: metric_j0daonv2aro_p9tyqa4kjzg
    sqlExpression: (sum(sample_stat)/sum(total_samples))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: required_by_date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#016701'
    column: Productivity(%)
    operator: '>'
    targetValue: 80
  - colorScheme: '#FDE380'
    column: Productivity(%)
    operator: < x <
    targetValueLeft: '50'
    targetValueRight: '80'
  - colorScheme: '#D80000'
    column: Productivity(%)
    operator: <
    targetValue: 50
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"required_by_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Productivity(%)","optionName":"metric_j0daonv2aro_p9tyqa4kjzg","sqlExpression":"(sum(sample_stat)/sum(total_samples))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"big_number_total","slice_id":194,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Productivity(%)","optionName":"metric_j0daonv2aro_p9tyqa4kjzg","sqlExpression":"(sum(sample_stat)/sum(total_samples))"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"required_by_date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[{"colorScheme":"#016701","column":"Productivity(%)","operator":">","targetValue":80},{"colorScheme":"#FDE380","column":"Productivity(%)","operator":"<
  x <","targetValueLeft":"50","targetValueRight":"80"},{"colorScheme":"#D80000","column":"Productivity(%)","operator":"<","targetValue":50}],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4bf51e2a-9f04-4460-ba92-1fc16db4e897
version: 1.0.0
dataset_uuid: 592923d8-ce1a-4377-a42c-fc8a737badc7
