slice_name: Selected TG
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  slice_id: 84
  query_mode: aggregate
  groupby:
  - task_group
  temporal_columns_lookup:
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    batch_actual_start_date: true
    batch_actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: batch_actual_start_date
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["task_group"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"20__table","viz_type":"table","slice_id":84,"query_mode":"aggregate","groupby":["task_group"],"temporal_columns_lookup":{"task_group_actual_start_date":true,"task_group_actual_end_date":true,"batch_actual_start_date":true,"batch_actual_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"batch_actual_start_date"}],"order_by_cols":[],"row_limit":"1","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba06baff-92ec-4951-8850-b22639760d3c
version: 1.0.0
dataset_uuid: 38c244d8-ab91-4dfc-878b-969b9ada68f2
