slice_name: Side Task Comment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  slice_id: 1177
  query_mode: raw
  groupby:
  - sidetask_comment
  - comment_created_on
  time_grain_sqla: P1D
  temporal_columns_lookup:
    actual_end_date: true
    actual_start_date: true
    comment_created_on: true
    created_on: true
    last_updated_on: true
    planned_end_date: true
    planned_start_date: true
    sidetask_created_on: true
    sidetask_last_updated_on: true
  all_columns:
  - sidetask_assignment_id
  - sidetask_comment
  - commented_by
  - comment_created_on
  - sidetask_category
  - sidetask_group
  - sidetask
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_46zj7wcf8oy_9t484a1mc7r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: planned_start_date
  - clause: WHERE
    comparator:
    - N/A
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_380se0ceggg_hjoiuzx25ap
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: sidetask_comment
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 75
  annotation_layers: []
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sidetask_comment","op":"NOT IN","val":["N/A"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sidetask_assignment_id","sidetask_comment","commented_by","comment_created_on","sidetask_category","sidetask_group","sidetask"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_46zj7wcf8oy_9t484a1mc7r","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"planned_start_date"},{"clause":"WHERE","comparator":["N/A"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_380se0ceggg_hjoiuzx25ap","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"sidetask_comment"}],"all_columns":["sidetask_assignment_id","sidetask_comment","commented_by","comment_created_on","sidetask_category","sidetask_group","sidetask"],"annotation_layers":[],"color_pn":false,"conditional_formatting":[],"dashboards":[75],"datasource":"31__table","extra_form_data":{},"groupby":["sidetask_comment","comment_created_on"],"order_by_cols":[],"percent_metrics":[],"query_mode":"raw","row_limit":1000,"show_cell_bars":false,"slice_id":90,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","temporal_columns_lookup":{"actual_end_date":true,"actual_start_date":true,"comment_created_on":true,"created_on":true,"last_updated_on":true,"planned_end_date":true,"planned_start_date":true,"sidetask_created_on":true,"sidetask_last_updated_on":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4e7f3d89-bc5b-4290-b25c-a4a7adf87429
version: 1.0.0
dataset_uuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
