slice_name: Side Task
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  slice_id: 91
  query_mode: raw
  groupby:
  - plant
  - site
  - app
  - sidetask_category
  - sidetask_group
  - sidetask
  - fte
  - team
  - operator
  - operator_status
  - equipment
  - planned_start_date
  - planned_end_date
  - actual_start_date
  - actual_end_date
  - actual_delay
  time_grain_sqla: P1D
  temporal_columns_lookup:
    comment_created_on: true
    created_on: true
    last_updated_on: true
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
    sidetask_created_on: true
    sidetask_last_updated_on: true
  all_columns:
  - sr_no
  - plant
  - site
  - app
  - sidetask_category
  - sidetask_group
  - sidetask
  - sidetask_type
  - sidetask_assignment_id
  - team
  - operator
  - equipment
  - planned_start_date
  - planned_end_date
  - actual_start_date
  - actual_end_date
  - actual_delay
  - sidetask_created_by
  - sidetask_created_on
  - operator_status
  - sidetask_last_updated_by
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t64gp4wk0r_pjhjq5p5xd
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: rn
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cuwdktkv2xm_kz853l20188
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    sidetask_created_by:
      columnWidth: 100
      horizontalAlign: center
    sidetask_created_on:
      columnWidth: 150
      horizontalAlign: center
    sidetask_last_udpated_on:
      columnWidth: 70
      horizontalAlign: center
    sidetask_last_updated_by:
      columnWidth: 100
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
  - 20
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"rn","op":"==","val":"1"},{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sr_no","plant","site","app","sidetask_category","sidetask_group","sidetask","sidetask_type","sidetask_assignment_id","team","operator","equipment","planned_start_date","planned_end_date","actual_start_date","actual_end_date","actual_delay","sidetask_created_by","sidetask_created_on","operator_status","sidetask_last_updated_by"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"31__table","viz_type":"table","slice_id":91,"query_mode":"raw","groupby":["plant","site","app","sidetask_category","sidetask_group","sidetask","fte","team","operator","operator_status","equipment","planned_start_date","planned_end_date","actual_start_date","actual_end_date","actual_delay"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"comment_created_on":true,"created_on":true,"last_updated_on":true,"planned_start_date":true,"planned_end_date":true,"actual_start_date":true,"actual_end_date":true,"sidetask_created_on":true,"sidetask_last_updated_on":true},"all_columns":["sr_no","plant","site","app","sidetask_category","sidetask_group","sidetask","sidetask_type","sidetask_assignment_id","team","operator","equipment","planned_start_date","planned_end_date","actual_start_date","actual_end_date","actual_delay","sidetask_created_by","sidetask_created_on","operator_status","sidetask_last_updated_by"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_t64gp4wk0r_pjhjq5p5xd","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"rn"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cuwdktkv2xm_kz853l20188","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"sidetask_created_by":{"columnWidth":100,"horizontalAlign":"center"},"sidetask_created_on":{"columnWidth":150,"horizontalAlign":"center"},"sidetask_last_udpated_on":{"columnWidth":70,"horizontalAlign":"center"},"sidetask_last_updated_by":{"columnWidth":100,"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[15,20],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cecd3a5a-5c86-4f96-8b74-9a340fd2de19
version: 1.0.0
dataset_uuid: 33f6fc1d-2aad-4d6c-ad29-006374402f61
