slice_name: Standard Hours
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 47__table
  viz_type: big_number_total
  slice_id: 180
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum(standard_completion_hours*fte*required_operator)
    optionName: metric_fznzy5krcf9_t7oybn2tl1
    sqlExpression: sum(standard_completion_hours*fte*required_operator)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(standard_completion_hours*fte*required_operator)","optionName":"metric_fznzy5krcf9_t7oybn2tl1","sqlExpression":"sum(standard_completion_hours*fte*required_operator)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"47__table","viz_type":"big_number_total","slice_id":180,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"sum(standard_completion_hours*fte*required_operator)","optionName":"metric_fznzy5krcf9_t7oybn2tl1","sqlExpression":"sum(standard_completion_hours*fte*required_operator)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d20ab4dd-be2b-48e5-894b-236252af4cb2
version: 1.0.0
dataset_uuid: 2c4142f9-babf-4300-bab9-798ad67cf048
