slice_name: Task - Delayed Finish Hours CTA
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 41__table
  viz_type: pie
  slice_id: 166
  groupby:
  - delay_reason_l3
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8217
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(delay_duration)
    optionName: metric_ww78vqq9vp_byyacvzdhtf
    sqlExpression: null
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: delay_duration > 0
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: true
    filterOptionName: filter_ym9uvudv1cb_db0b43zizx4
  - expressionType: SIMPLE
    subject: delay_type
    operator: IN
    operatorId: IN
    comparator:
    - Delayed Finish
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9r1lf0k34q_4r1ia6yt0hu
  - expressionType: SIMPLE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9bc4sdo1ry7_20sy9xrugou
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 40
  label_type: value_percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 81
  donut: true
  innerRadius: 41
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IN","val":["Delayed
  Finish"]},{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":"(delay_duration
  > 0)"},"applied_time_extras":{},"columns":["delay_reason_l3"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"41__table","viz_type":"pie","slice_id":166,"groupby":["delay_reason_l3"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"delay_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":8217,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(delay_duration)","optionName":"metric_ww78vqq9vp_byyacvzdhtf","sqlExpression":null},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"delay_duration
  > 0","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":true,"filterOptionName":"filter_ym9uvudv1cb_db0b43zizx4"},{"expressionType":"SIMPLE","subject":"delay_type","operator":"IN","operatorId":"IN","comparator":["Delayed
  Finish"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9r1lf0k34q_4r1ia6yt0hu"},{"expressionType":"SIMPLE","subject":"batch_actual_end_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9bc4sdo1ry7_20sy9xrugou"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":40,"label_type":"value_percent","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":81,"donut":true,"innerRadius":41,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa97ce4d-b828-486b-93f9-95db38cab7ba
version: 1.0.0
dataset_uuid: 021fdfe9-363f-4a9f-aa5b-c770311d497a
