slice_name: Team
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 47__table
  viz_type: table
  slice_id: 213
  query_mode: aggregate
  groupby:
  - team
  temporal_columns_lookup:
    start_time: true
    end_time: true
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
    task_group_planned_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    isExtra: true
    operator: TEMPORAL_RANGE
    subject: task_group_planned_start_date
  order_by_cols: []
  row_limit: 100
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["team"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"47__table","viz_type":"table","slice_id":213,"query_mode":"aggregate","groupby":["team"],"temporal_columns_lookup":{"start_time":true,"end_time":true,"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true,"task_group_planned_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","isExtra":true,"operator":"TEMPORAL_RANGE","subject":"task_group_planned_start_date"}],"order_by_cols":[],"row_limit":100,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0be0a500-41ef-4d05-98bb-e3aa9095c374
version: 1.0.0
dataset_uuid: 2c4142f9-babf-4300-bab9-798ad67cf048
