slice_name: Test Method Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  slice_id: 214
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - colour_test_method
  - total_tasks
  - datasourceWarning: false
    expressionType: SQL
    label: total_std_duration
    sqlExpression: round(total_std_duration::numeric,2)
  - datasourceWarning: false
    expressionType: SQL
    label: total_actual_duration
    sqlExpression: round(total_actual_duration::numeric,2)
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["total_tasks", false]'
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["colour_test_method","total_tasks",{"datasourceWarning":false,"expressionType":"SQL","label":"total_std_duration","sqlExpression":"round(total_std_duration::numeric,2)"},{"datasourceWarning":false,"expressionType":"SQL","label":"total_actual_duration","sqlExpression":"round(total_actual_duration::numeric,2)"}],"orderby":[["total_tasks",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"52__table","viz_type":"table","slice_id":214,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["colour_test_method","total_tasks",{"datasourceWarning":false,"expressionType":"SQL","label":"total_std_duration","sqlExpression":"round(total_std_duration::numeric,2)"},{"datasourceWarning":false,"expressionType":"SQL","label":"total_actual_duration","sqlExpression":"round(total_actual_duration::numeric,2)"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"total_tasks\",
  false]"],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a5da8476-73fa-4295-9273-196bb4452795
version: 1.0.0
dataset_uuid: 7bbbb16e-e1b1-4917-a3b5-2257538a9642
