slice_name: Top 10 Product By Delay Reason L1
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 43__table
  viz_type: sunburst_v2
  slice_id: 159
  columns:
  - product
  - delay_reason_l1
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-04-17T07:14:57.770689'
      column_name: delay_duration
      created_on: '2025-04-17T07:14:57.770687'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 1006
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 7015d61c-e2d8-41d9-855c-5b6cbd8d806c
      verbose_name: Delay Duration
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Delay Duration)
    optionName: metric_i1c3bwzcg3j_l5uw7miv7mg
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_euv2pypgdvt_6xl1xedxaws
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: delay_duration
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_py46ee8g2kn_t56cdjdsfvq
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_baseline_planned_end_date
  row_limit: 50000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  label_type: key
  number_format: ~g
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_duration","op":">","val":"0"},{"col":"task_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","delay_reason_l1"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-04-17T07:14:57.770689","column_name":"delay_duration","created_on":"2025-04-17T07:14:57.770687","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":1006,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"7015d61c-e2d8-41d9-855c-5b6cbd8d806c","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_i1c3bwzcg3j_l5uw7miv7mg","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-04-17T07:14:57.770689","column_name":"delay_duration","created_on":"2025-04-17T07:14:57.770687","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":1006,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"7015d61c-e2d8-41d9-855c-5b6cbd8d806c","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_i1c3bwzcg3j_l5uw7miv7mg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"43__table","viz_type":"sunburst_v2","slice_id":159,"columns":["product","delay_reason_l1"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-04-17T07:14:57.770689","column_name":"delay_duration","created_on":"2025-04-17T07:14:57.770687","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":1006,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"7015d61c-e2d8-41d9-855c-5b6cbd8d806c","verbose_name":"Delay
  Duration"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Delay
  Duration)","optionName":"metric_i1c3bwzcg3j_l5uw7miv7mg","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_euv2pypgdvt_6xl1xedxaws","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"delay_duration"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_py46ee8g2kn_t56cdjdsfvq","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_baseline_planned_end_date"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":5,"label_type":"key","number_format":"~g","date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 798ee249-c77a-47c2-83de-eb36fae5e014
version: 1.0.0
dataset_uuid: db304fee-f47e-4d86-a2c6-36bc5c17a90d
