slice_name: Total Samples
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 35__table
  viz_type: big_number_total
  slice_id: 176
  metric: total_samples
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_e7wsvw4ty3c_x9umqp6v1id
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: plan_version_sample_actual_arrival_date is not null
    subject: plan_version_sample_actual_arrival_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fh6ssiaxvh_c76g8sngvm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_start_date
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(plan_version_sample_actual_arrival_date
  is not null)"},"applied_time_extras":{},"columns":[],"metrics":["total_samples"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"big_number_total","slice_id":176,"metric":"total_samples","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_e7wsvw4ty3c_x9umqp6v1id","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"plan_version_sample_actual_arrival_date
  is not null","subject":"plan_version_sample_actual_arrival_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fh6ssiaxvh_c76g8sngvm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_start_date"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d170deb8-2725-4160-bfbd-4e373831a4c2
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
