slice_name: Total Actual Duration
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 46__table
  viz_type: big_number_total
  slice_id: 170
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: 'round(SUM(distinct

      (extract(epoch from task_actual_end_date) - extract(epoch from task_actual_start_date))
      /3600)::numeric,2)'
    optionName: metric_gcdsbi30qpk_m735lic8li
    sqlExpression: 'round(SUM(distinct

      (extract(epoch from task_actual_end_date) - extract(epoch from task_actual_start_date))
      /3600)::numeric,2)'
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k51i5eb8x1a_evsy5gxiffq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_start_date
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)","optionName":"metric_gcdsbi30qpk_m735lic8li","sqlExpression":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"big_number_total","slice_id":170,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)","optionName":"metric_gcdsbi30qpk_m735lic8li","sqlExpression":"round(SUM(distinct\n(extract(epoch
  from task_actual_end_date) - extract(epoch from task_actual_start_date)) /3600)::numeric,2)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k51i5eb8x1a_evsy5gxiffq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_start_date"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: de869f7c-0d09-410d-9ff0-58b6e409d288
version: 1.0.0
dataset_uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
