slice_name: Total Campaigns
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 14__table
  viz_type: big_number_total
  slice_id: 148
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: campaign_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 392
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Campaign Number
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Campaign Number)
    optionName: metric_yrr545kbfk_7c60fuk7gf9
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: batch_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_la5yhhzscfg_3kdas21cwqz
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"campaign_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":392,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Campaign
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Campaign
  Number)","optionName":"metric_yrr545kbfk_7c60fuk7gf9","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"14__table","viz_type":"big_number_total","slice_id":148,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"campaign_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":392,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Campaign
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Campaign
  Number)","optionName":"metric_yrr545kbfk_7c60fuk7gf9","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"batch_actual_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_la5yhhzscfg_3kdas21cwqz"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ea033bb1-2b86-4485-80af-1b34d1116737
version: 1.0.0
dataset_uuid: f97f1276-8268-48c4-b647-827c94ceb139
