slice_name: Total Standard Duration
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 46__table
  viz_type: big_number_total
  slice_id: 169
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: round((SUM(task_list_task_duration)/60)::numeric,2)
    optionName: metric_gcdsbi30qpk_m735lic8li
    sqlExpression: round((SUM(task_list_task_duration)/60)::numeric,2)
  adhoc_filters:
  - expressionType: SIMPLE
    subject: task_status
    operator: IN
    operatorId: IN
    comparator:
    - CLOSED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1mhbta71v7a_i3ojqdyb3xc
  - expressionType: SIMPLE
    subject: task_group_actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_97qusfw34re_4cwydovxq7
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_status","op":"IN","val":["CLOSED"]},{"col":"task_group_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round((SUM(task_list_task_duration)/60)::numeric,2)","optionName":"metric_gcdsbi30qpk_m735lic8li","sqlExpression":"round((SUM(task_list_task_duration)/60)::numeric,2)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"big_number_total","slice_id":169,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"round((SUM(task_list_task_duration)/60)::numeric,2)","optionName":"metric_gcdsbi30qpk_m735lic8li","sqlExpression":"round((SUM(task_list_task_duration)/60)::numeric,2)"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"task_status","operator":"IN","operatorId":"IN","comparator":["CLOSED"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1mhbta71v7a_i3ojqdyb3xc"},{"expressionType":"SIMPLE","subject":"task_group_actual_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_97qusfw34re_4cwydovxq7"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8fbe39c3-ab5a-40cf-9384-06ff7e2a3bb7
version: 1.0.0
dataset_uuid: c86e3b88-ba93-48a3-882f-1807f63cef0d
