database_name: EAPI-01-TRAIN
sqlalchemy_uri: postgresql+psycopg2://onkar.mundekar%40neewee.ai:XXXXXXXXXX@35.228.145.25:5432/eapi-apu01-training?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fvrt-uat-training-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fvrt-uat-training-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fvrt-uat-training-dbssl%2Fca-cert.pem%27
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: af490e6b-3481-46b3-bbc3-8d3d337055dd
version: 1.0.0
