database_name: eapi-reporting
sqlalchemy_uri: postgresql+psycopg2://postgres:XXXXXXXXXX@10.98.141.3:5432/eapi-reporting?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
version: 1.0.0
