slice_name: Plan Adherence by Baseline End Week vs Plan Adherence
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 8__table
  viz_type: mixed_timeseries
  slice_id: 14
  x_axis: baseline_end_year_week
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-12-05T05:32:26.128254'
      column_name: adherence
      created_on: '2024-12-05T05:32:26.128253'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 8292
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: fe11498a-f275-495a-bf24-1f94670429d0
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Adherence
    optionName: metric_62h7wbk2vd2_8oenurnxtd
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mif15fl7lc_6idzbkqfm7t
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_adherence
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8961
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Plan Adherence
    optionName: metric_2ao6oa21j0b_ebx1njz4z49
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_st1yfii3d3e_u8afycd9nlh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Week
  x_axis_title_margin: 30
  y_axis_title: Plan Adherence
  y_axis_title_margin: '60'
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: .2%
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"baseline_end_year_week","label":"baseline_end_year_week","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["baseline_end_year_week"],"columns":[],"aggregates":{"Adherence":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null},false]]},{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"baseline_end_year_week","label":"baseline_end_year_week","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_adherence","description":null,"expression":null,"filterable":true,"groupby":true,"id":8961,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Plan
  Adherence","optionName":"metric_2ao6oa21j0b_ebx1njz4z49","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["baseline_end_year_week"],"columns":[],"aggregates":{"Plan
  Adherence":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_adherence","description":null,"expression":null,"filterable":true,"groupby":true,"id":8961,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Plan
  Adherence","optionName":"metric_2ao6oa21j0b_ebx1njz4z49","sqlExpression":null},false]]}],"form_data":{"datasource":"8__table","viz_type":"mixed_timeseries","slice_id":14,"x_axis":"baseline_end_year_week","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mif15fl7lc_6idzbkqfm7t","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_baseline_planned_end_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Week","x_axis_title_margin":30,"y_axis_title":"Plan
  Adherence","y_axis_title_margin":"60","y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":".2%","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5c4e612b-a8d6-46e3-82d4-5352699832d6
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
