dashboard_title: Equipment Relaunch
description: null
css: ".filter-counts{\n  display :none; \n}\n\n.ant-tabs-tab .anchor-link-container\
  \ {\n  display :none ;\n}\n\n.ant-collapse-header{\n display :none; \n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 648b7bfe-b994-4d15-a724-d7243f343b61
position:
  CHART-7U1UyVnpIU:
    children: []
    id: CHART-7U1UyVnpIU
    meta:
      chartId: 44
      height: 22
      sliceName: Maximum Equipment Relaunch Time
      uuid: bf4d459f-3167-4ccf-af95-8a224e0821ea
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-5ieY6QhGbz
    type: CHART
  CHART-A1q6KZ6vY3:
    children: []
    id: CHART-A1q6KZ6vY3
    meta:
      chartId: 45
      height: 20
      sliceName: Minimum Equipment Relaunch Time
      uuid: 308c4468-ab77-436b-9333-cf5ad66ec345
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-IgPvQtVuOH
    type: CHART
  CHART-HwATr-Pr99:
    children: []
    id: CHART-HwATr-Pr99
    meta:
      chartId: 43
      height: 19
      sliceName: Average Equipment Relaunch Time
      uuid: bbcbd1e4-ca63-4d9d-bcef-0d082c2c484c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-MJZl67rkNc
    type: CHART
  CHART-TS7h5RB8fn:
    children: []
    id: CHART-TS7h5RB8fn
    meta:
      chartId: 39
      height: 71
      sliceName: Equipment Relaunch
      uuid: b232717b-faee-4f3e-8603-029cd87b446d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW--3ZUVQoWdE
    type: CHART
  CHART-explore-1114-1:
    children: []
    id: CHART-explore-1114-1
    meta:
      chartId: 40
      height: 79
      sliceName: Equipment Relaunch Detailed Report
      uuid: 5c06f641-073f-413a-a4f7-e1481c1ed120
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    - ROW-lko4tc4M2
    type: CHART
  CHART-explore-1116-1:
    children: []
    id: CHART-explore-1116-1
    meta:
      chartId: 41
      height: 59
      sliceName: Equipment Relaunch Time Report
      uuid: a1928acf-37e1-446f-b7be-4b12f3f062be
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-0UIKtlzQLG
    type: CHART
  CHART-explore-1118-1:
    children: []
    id: CHART-explore-1118-1
    meta:
      chartId: 42
      height: 86
      sliceName: Equipment Relaunch Time By Start Date Trend
      uuid: bf84a32e-144d-497a-883d-125e3eae439e
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    type: CHART
  CHART-zlhyWwA4XV:
    children: []
    id: CHART-zlhyWwA4XV
    meta:
      chartId: 46
      height: 20
      sliceName: Total Equipment Run
      uuid: cb19cf50-94c5-42a2-9e3d-6996f28d87cf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    - ROW-_ls1nKcBhS
    type: CHART
  COLUMN-9Hi6nItmge:
    children:
    - ROW-_ls1nKcBhS
    - ROW-5ieY6QhGbz
    - ROW-IgPvQtVuOH
    - ROW-MJZl67rkNc
    id: COLUMN-9Hi6nItmge
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-mltXj7rmTQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Equipment Relaunch
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--3ZUVQoWdE:
    children:
    - CHART-TS7h5RB8fn
    id: ROW--3ZUVQoWdE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-0UIKtlzQLG:
    children:
    - CHART-explore-1116-1
    id: ROW-0UIKtlzQLG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-5ieY6QhGbz:
    children:
    - CHART-7U1UyVnpIU
    id: ROW-5ieY6QhGbz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-IgPvQtVuOH:
    children:
    - CHART-A1q6KZ6vY3
    id: ROW-IgPvQtVuOH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-MJZl67rkNc:
    children:
    - CHART-HwATr-Pr99
    id: ROW-MJZl67rkNc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-RLcqf9cJER:
    children:
    - CHART-explore-1118-1
    - COLUMN-9Hi6nItmge
    id: ROW-RLcqf9cJER
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    type: ROW
  ROW-_ls1nKcBhS:
    children:
    - CHART-zlhyWwA4XV
    id: ROW-_ls1nKcBhS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-bzb5Yrm4cV
    - ROW-RLcqf9cJER
    - COLUMN-9Hi6nItmge
    type: ROW
  ROW-lko4tc4M2:
    children:
    - CHART-explore-1114-1
    id: ROW-lko4tc4M2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    - TAB-qeDIarCQt
    type: ROW
  TAB-bzb5Yrm4cV:
    children:
    - ROW--3ZUVQoWdE
    - ROW-RLcqf9cJER
    - ROW-0UIKtlzQLG
    id: TAB-bzb5Yrm4cV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Equipment
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TAB-qeDIarCQt:
    children:
    - ROW-lko4tc4M2
    id: TAB-qeDIarCQt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-mltXj7rmTQ
    type: TAB
  TABS-mltXj7rmTQ:
    children:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    id: TABS-mltXj7rmTQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-5gX_6YpyO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    requiredFirst: true
  - id: NATIVE_FILTER-vrJpiurUw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    requiredFirst: true
  - id: NATIVE_FILTER-2N5cPNmR6
    controlValues:
      enableEmptyFilter: true
    name: Equipment Datetime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: previous calendar year
      filterState:
        value: previous calendar year
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1112
    - 1114
    - 1115
    - 1116
    - 1117
    - 1118
    - 1119
    - 1120
    - 1121
    - 1122
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
  - id: NATIVE_FILTER-FLv_psR7A
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 15665bcf-8f14-46d0-85b4-ecf2560c30ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-5gX_6YpyO
    - NATIVE_FILTER-vrJpiurUw
    - NATIVE_FILTER-2N5cPNmR6
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    tabsInScope:
    - TAB-bzb5Yrm4cV
    - TAB-qeDIarCQt
    requiredFirst: true
  shared_label_colors:
    0900-078, R7305330154: '#5BCACE'
    0900-080, R7305330154: '#C96EC6'
    0900-011, R7305330141: '#E4679D'
    0900-045, R7305330141: '#F1826A'
    0900-045, R7305330139R: '#B27700'
    0900-011, R7305330139R: '#9D63CA'
    0900-001, R7305330141: '#921E50'
    0900-078, R7305330149: '#B27700'
    0900-080, R7305330149: '#9C3498'
    0900-057, R7305330142: '#9C3498'
    0900-001, R7305330142: '#E4679D'
    0900-057, R7305330154: '#C32F0E'
    0900-078, R7305330142: '#9D63CA'
    0900-080, R7305330142: '#29696B'
    0900-001, R7305330153: '#5BCACE'
    0900-045, R7305330153: '#F4B02A'
    0900-011, R7305330149: '#F1826A'
    0900-045, R7305330149: '#792EB2'
    0900-078, R7305330143: '#C96EC6'
    0900-080, R7305330143: '#921E50'
    0900-001, R7305330149: '#B27700'
    0900-057, R7305330140: '#9C3498'
    0900-045, R7305330152: '#9C3498'
    0900-011, R7305330153: '#E4679D'
    0900-078, R7305330157: '#C32F0E'
    0900-080, R7305330157: '#9D63CA'
    0900-011, R7305330152: '#29696B'
    0900-057, R7305330143: '#5BCACE'
    0900-057, R7305330150: '#F4B02A'
    0900-001, R7305330148: '#F1826A'
    0900-001, R7305330157: '#792EB2'
    0900-057, R7305330149: '#C96EC6'
    0900-078, R7305330141: '#921E50'
    0900-080, R7305330141: '#B27700'
    0900-057, R7305330139R: '#9C3498'
    0900-078, R7305330145: '#9C3498'
    0900-080, R7305330145: '#E4679D'
    0900-057, R7305330153: '#C32F0E'
    0900-078, R7305330148: '#9D63CA'
    0900-080, R7305330148: '#29696B'
    0900-001, R7305330154: '#5BCACE'
    0900-011, R7305330155: '#F4B02A'
    0900-011, R7305330140: '#F1826A'
    0900-011, R7305330145: '#792EB2'
    0900-045, R7305330140: '#C96EC6'
    0900-057, R7305330148: '#921E50'
    0900-045, R7305330145: '#B27700'
    0900-011, R7305330148: '#9C3498'
    0900-045, R7305330148: '#9C3498'
    0900-001, R7305330145: '#E4679D'
    0900-011, R7305330157: '#C32F0E'
    0900-045, R7305330143: '#9D63CA'
    0900-001, R7305330152: '#29696B'
    0900-057, R7305330141: '#5BCACE'
    0900-057, R7305330144: '#F4B02A'
    0900-045, R7305330157: '#F1826A'
    0900-057, R7305330146: '#792EB2'
    0900-001, R7305330143: '#C96EC6'
    0900-078, R7305330144: '#921E50'
    0900-080, R7305330144: '#B27700'
    0900-045, R7305330147: '#9C3498'
    0900-011, R7305330147: '#9C3498'
    0900-011, R7305330142: '#E4679D'
    0900-011, R7305330154: '#C32F0E'
    0900-011, R7305330151: '#9D63CA'
    0900-011, R7305330146: '#29696B'
    0900-045, R7305330146: '#5BCACE'
    0900-001, R7305330147: '#F4B02A'
    0900-057, R7305330145: '#F1826A'
    0900-001, R7305330140: '#792EB2'
    0900-057, R7305330155: '#C96EC6'
    0900-078, R7305330140: '#921E50'
    0900-080, R7305330140: '#B27700'
    0900-057, R7305330152: '#9C3498'
    0900-078, R7305330151: '#9C3498'
    0900-080, R7305330151: '#E4679D'
    0900-045, R7305330154: '#C32F0E'
    0900-045, R7305330156: '#9D63CA'
    0900-078, R7305330147: '#29696B'
    0900-078, R7305330155: '#5BCACE'
    0900-080, R7305330147: '#F4B02A'
    0900-080, R7305330155: '#F1826A'
    0900-001, R7305330144: '#792EB2'
    0900-078, R7305330152: '#C96EC6'
    0900-080, R7305330152: '#921E50'
    0900-011, R7305330143: '#B27700'
    0900-045, R7305330150: '#9C3498'
    0900-078, R7305330150: '#9C3498'
    0900-080, R7305330150: '#E4679D'
    0900-001, R7305330139R: '#C32F0E'
    0900-001, R7305330150: '#9D63CA'
    0900-001, R7305330151: '#29696B'
    0900-057, R7305330151: '#5BCACE'
    0900-045, R7305330151: '#F4B02A'
    0900-057, R7305330157: '#F1826A'
    0900-001, R7305330156: '#792EB2'
    0900-057, R7305330147: '#C96EC6'
    0900-001, R7305330155: '#921E50'
    0900-057, R7305330156: '#B27700'
    0900-001, R7305330146: '#9C3498'
    0900-045, R7305330144: '#9C3498'
    0900-011, R7305330150: '#E4679D'
    0900-078, R7305330139R: '#C32F0E'
    0900-080, R7305330139R: '#9D63CA'
    0900-045, R7305330142: '#29696B'
    0900-011, R7305330144: '#5BCACE'
    0900-045, R7305330155: '#F4B02A'
    0900-078, R7305330156: '#F1826A'
    0900-080, R7305330156: '#792EB2'
    0900-078, R7305330146: '#C96EC6'
    0900-080, R7305330146: '#921E50'
    0900-011, R7305330156: '#B27700'
    0900-001, R7305330139: '#9C3498'
    0900-011, R7305330139: '#9C3498'
    0900-045, R7305330139: '#E4679D'
    0900-057, R7305330139: '#C32F0E'
    0900-078, R7305330139: '#9D63CA'
    0900-080, R7305330139: '#29696B'
    0900-001: '#921E50'
    0900-011: '#29696B'
    0900-045: '#F4B02A'
    0900-057: '#792EB2'
    0900-078: '#9C3498'
    0900-080: '#C32F0E'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  default_filters: '{}'
version: 1.0.0
