dashboard_title: Product Relaunch Time
description: null
css: ".ant-tabs-tab .anchor-link-container {\r\n  display :none ;\r\n}\r\n\r\n.ant-collapse-header{\r\
  \n display :none; \r\n}\r\n\r\n.filter-counts{\r\n  display :none; \r\n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b8ff0880-edab-4a47-9dca-49da77cfeb45
position:
  CHART-explore-1094-1:
    children: []
    id: CHART-explore-1094-1
    meta:
      chartId: 31
      height: 75
      sliceName: Batch Relaunch Time
      uuid: 8f992a77-4407-4177-a9c5-ebd90a795220
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW-R7n7i-oyR
    type: CHART
  CHART-explore-1095-1:
    children: []
    id: CHART-explore-1095-1
    meta:
      chartId: 32
      height: 27
      sliceName: Average Batch Relaunch Time
      uuid: 848832c6-604e-46a6-950f-b037c6708664
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    - ROW-dXYe8f85rU
    type: CHART
  CHART-explore-1096-1:
    children: []
    id: CHART-explore-1096-1
    meta:
      chartId: 33
      height: 61
      sliceName: Batch Relaunch Trend
      uuid: d4b77892-5bad-4716-bffb-403906297457
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    - ROW-ZK-B5yA0mP
    type: CHART
  CHART-explore-1097-1:
    children: []
    id: CHART-explore-1097-1
    meta:
      chartId: 34
      height: 26
      sliceName: Maximum Relaunch Time
      uuid: b3011a6e-6e83-4418-843a-b7ce09e5a161
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    - ROW-Dsw9vzJerp
    type: CHART
  CHART-explore-1098-1:
    children: []
    id: CHART-explore-1098-1
    meta:
      chartId: 35
      height: 26
      sliceName: Minimum Relaunch Time
      uuid: 52401570-6402-4295-929b-853d7751eed7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  CHART-explore-1099-1:
    children: []
    id: CHART-explore-1099-1
    meta:
      chartId: 36
      height: 63
      sliceName: Monthwise Average Batch Relaunch Time
      uuid: db929cfe-ec4a-4717-9647-d23dd6acdc15
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    - ROW-Ng6mZPwRNS
    type: CHART
  CHART-explore-1108-1:
    children: []
    id: CHART-explore-1108-1
    meta:
      chartId: 37
      height: 88
      sliceName: Batch Relaunch Detailed Report
      uuid: e66c4697-9476-41b3-8467-37ef77fb11a1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-7alxrvoKt
    - ROW-EhVB8wqvU
    type: CHART
  CHART-explore-1146-1:
    children: []
    id: CHART-explore-1146-1
    meta:
      chartId: 38
      height: 24
      sliceName: Total Batches
      uuid: e196a96b-956d-4c72-a3ca-38ca1588cd7f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: CHART
  COLUMN-07tWQ0Vkhb:
    children:
    - CHART-explore-1146-1
    - ROW-Dsw9vzJerp
    - CHART-explore-1098-1
    - ROW-dXYe8f85rU
    id: COLUMN-07tWQ0Vkhb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    type: COLUMN
  COLUMN-VK-5Pcdoxf:
    children:
    - ROW-ZK-B5yA0mP
    - ROW-Ng6mZPwRNS
    id: COLUMN-VK-5Pcdoxf
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-NWTK68-e_J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Relaunch Time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Tv5qD7P3M:
    children:
    - COLUMN-07tWQ0Vkhb
    - COLUMN-VK-5Pcdoxf
    id: ROW--Tv5qD7P3M
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-Dsw9vzJerp:
    children:
    - CHART-explore-1097-1
    id: ROW-Dsw9vzJerp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: ROW
  ROW-EhVB8wqvU:
    children:
    - CHART-explore-1108-1
    id: ROW-EhVB8wqvU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-7alxrvoKt
    type: ROW
  ROW-Ng6mZPwRNS:
    children:
    - CHART-explore-1099-1
    id: ROW-Ng6mZPwRNS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    type: ROW
  ROW-R7n7i-oyR:
    children:
    - CHART-explore-1094-1
    id: ROW-R7n7i-oyR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    type: ROW
  ROW-ZK-B5yA0mP:
    children:
    - CHART-explore-1096-1
    id: ROW-ZK-B5yA0mP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-VK-5Pcdoxf
    type: ROW
  ROW-dXYe8f85rU:
    children:
    - CHART-explore-1095-1
    id: ROW-dXYe8f85rU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    - TAB-arr5pBpp8c
    - ROW--Tv5qD7P3M
    - COLUMN-07tWQ0Vkhb
    type: ROW
  TAB-7alxrvoKt:
    children:
    - ROW-EhVB8wqvU
    id: TAB-7alxrvoKt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    type: TAB
  TAB-arr5pBpp8c:
    children:
    - ROW--Tv5qD7P3M
    - ROW-R7n7i-oyR
    id: TAB-arr5pBpp8c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Relaunch Time
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NWTK68-e_J
    type: TAB
  TABS-NWTK68-e_J:
    children:
    - TAB-arr5pBpp8c
    - TAB-7alxrvoKt
    id: TABS-NWTK68-e_J
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-nvt_Xkl2c
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    tabsInScope:
    - TAB-7alxrvoKt
    - TAB-arr5pBpp8c
    requiredFirst: true
  - id: NATIVE_FILTER-LAIh1WXRN
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    tabsInScope:
    - TAB-7alxrvoKt
    - TAB-arr5pBpp8c
    requiredFirst: true
  - id: NATIVE_FILTER-ESuzvcoG2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Campaign Number
    filterType: filter_select
    targets:
    - column:
        name: campaign_number
      datasetUuid: 37c14123-28f2-40e1-87f0-6cb683491dd2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    - NATIVE_FILTER-LAIh1WXRN
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 37
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 38
    tabsInScope:
    - TAB-arr5pBpp8c
    requiredFirst: true
  - id: NATIVE_FILTER-T6fjHLn5X
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 37c14123-28f2-40e1-87f0-6cb683491dd2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nvt_Xkl2c
    - NATIVE_FILTER-LAIh1WXRN
    - NATIVE_FILTER-ESuzvcoG2
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 37
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 38
    tabsInScope:
    - TAB-arr5pBpp8c
    requiredFirst: true
  shared_label_colors:
    difference: '#5BCACE'
    Average Batch Relaunch Time: '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
  default_filters: '{}'
version: 1.0.0
