dashboard_title: Schedule Adherence
description: null
css: ".css-d0k8zk{/*EDIT DASHBOARD Button */\n  color:#191919;\n  background-color:#FFC000;\n\
  }\n.css-d0k8zk:hover{\n  color:#191919;\n  background-color:#FFCD33;\n}\n.css-o8zcca{/*EDIT\
  \ THE DASHBOARD Button*/\n  color:#191919;\n  background-color:#FFC000;\n}\n.css-o8zcca:hover{\n\
  \  color:#191919;\n  background-color:#FFCD33;\n}\n  \n.css-1e88phb{/*Discard button*/\n\
  \  color:#191919;\n  background-color:#FFE699;\n}\n.css-1e88phb:hover{\n  color:#191919;\n\
  \  background-color:#FFC000;\n}*/\n.css-1jh84qf[disabled]{/*Save button*/\n  color:#191919;\n\
  \  background-color:#F2F2F2;\n}\n.css-1jh84qf{\n  color:#191919;\n  background-color:#FFC000;\n\
  }\n.css-1jh84qf:hover{\n  color:#191919;\n  background-color:#FFCD33;\n}\n\n/*+sign\
  \ navbar*/\n.css-vv16tn{\n  color:#FFC000;\n}\n/*navbar triangledropdown*/\n.css-d1dar4>.ant-menu-submenu-title>span[role=\"\
  img\"]>svg{\n  color:#191919;\n}\n.css-17qa1cr{/*Create new chart button*/\n  color:#191919;\n\
  \  background-color:#FFC000;\n}\n.css-17qa1cr:hover{\n  color:#191919;\n  background-color:#FFCD33;\n\
  }\n.css-10t0a4g{\n  color:#191919;\n  background-color:#FFE699;\n}\n.css-10t0a4g:hover{\n\
  \  color:#191919;\n  background-color:#FFC000;\n}\n.css-1yz2cbj{/* +create new chart*/\n\
  \  color:#FFC000;\n}\n.css-1yz2cbj:hover{/* +create new chart*/\n  color:#FFCD33;\n\
  }\n.ant-tabs-tab.ant-tabs-tab{ /*Charts and layout elements options*/\n  color:#191919;\n\
  }\n.ant-tabs-tab.ant-tabs-tab-active{\n  color:#FFC000;\n}\n.ant-tabs-tab.ant-tabs-tab:hover{\n\
  \  color:#FFC000;\n}\n.css-9ijpli.ant-select-open{\n  color:#191919;\n}\n.css-1nllsi9>a{\n\
  \  color:#FFC000;\n}\n\n\n.css-17v8x2d>input{ /*Filtercharts input*/\n  border:1px\
  \ solid #FFC000;\n}\n.css-17v8x2d>input:hover{\n  border:1px solid #FFCD33;\n  box-shadow:0px\
  \ 0px 0px 2px #FFE699;\n}\n.css-17v8x2d>input:focus{\n  border:1px solid #FFCD33;\n\
  \  box-shadow:0px 0px 0px 2px #FFE699;\n}\n\n/*sortbyrecent*/\n.ant-select.css-9ijpli.ant-select-single.ant-select-show-arrow.ant-select-open.ant-select-show-search{\n\
  \  border:1.2px solid #FFC000;\n  border-radius:3px;\n  box-shadow:0px 0px 0px 2px\
  \ #FFE699;\n}\n.css-9ijpli:hover{\n  border:1.2px solid #FFC000;\n  border-radius:3px;\n\
  }\n.ant-select-item.ant-select-item-option:focus{\n  color:#191919;\n  background-color:red;\n\
  }\n\n/*navbarelements*/\n\n.ant-menu-horizontal>.ant-menu-item a{\n  color:#191919;\n\
  }\n.ant-menu-horizontal>.ant-menu-item>a:hover{\n  color:#191919;\n  background-color:#fff9e6;\n\
  }\n.css-wke4wm.ant-menu-item a:after{\n  background-color:#FFC000;\n}\n\n.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-open,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected,.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover{\n\
  \  color:#FCC000;\n}\n\n\n\n.filter-counts{\n  display :none; \n}\n\n\n\n\n\n\n\n\
  \n"
slug: null
certified_by: Nataraj SOORKOD
certification_details: ''
published: true
uuid: af13a9f6-ae3f-4c06-906a-3c4c19a25dc1
position:
  CHART-4gtF6vEEOg:
    children: []
    id: CHART-4gtF6vEEOg
    meta:
      chartId: 29
      height: 67
      sliceName: Schedule Adherence by Product vs Plan Adherence
      uuid: e766123a-478d-4a88-b538-d3fa0c69a6a5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8mP8dlM_WB
    type: CHART
  CHART-Q19lafrP81:
    children: []
    id: CHART-Q19lafrP81
    meta:
      chartId: 28
      height: 58
      sliceName: Plan Adherence by Baseline End Week vs Plan Adherence
      uuid: 5c4e612b-a8d6-46e3-82d4-5352699832d6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wuum8o1Jx-
    type: CHART
  CHART-explore-981-1:
    children: []
    id: CHART-explore-981-1
    meta:
      chartId: 8
      height: 58
      sliceName: Plan Adherence Report
      uuid: 00a2374e-f653-4796-806c-f7058a9943fa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wuum8o1Jx-
    type: CHART
  CHART-explore-983-1:
    children: []
    id: CHART-explore-983-1
    meta:
      chartId: 10
      height: 21
      sliceName: Planned Batches
      uuid: 99c510a0-2933-45b1-8ef7-46bd055f4178
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AjGE-ivLi
    type: CHART
  CHART-explore-984-1:
    children: []
    id: CHART-explore-984-1
    meta:
      chartId: 11
      height: 21
      sliceName: On Time Batch
      uuid: 30bf1211-7ed2-4272-94a0-5ef71f67fab1
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AjGE-ivLi
    type: CHART
  CHART-explore-985-1:
    children: []
    id: CHART-explore-985-1
    meta:
      chartId: 12
      height: 21
      sliceName: Batch In Advance
      uuid: dae54b92-63b5-426c-b537-ee1dc2e80ea7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AjGE-ivLi
    type: CHART
  CHART-explore-986-1:
    children: []
    id: CHART-explore-986-1
    meta:
      chartId: 13
      height: 21
      sliceName: Delayed Batch
      uuid: 067e9d25-4a8f-4abe-8cf7-366a1c22e38c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AjGE-ivLi
    type: CHART
  CHART-explore-987-1:
    children: []
    id: CHART-explore-987-1
    meta:
      chartId: 14
      height: 21
      sliceName: Plan Adherence
      uuid: 532b129d-fc29-4a17-90ce-bc1fb331cc1a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-AjGE-ivLi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-AjGE-ivLi
    - ROW-wuum8o1Jx-
    - ROW-8mP8dlM_WB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Schedule Adherence
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8mP8dlM_WB:
    children:
    - CHART-4gtF6vEEOg
    id: ROW-8mP8dlM_WB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-AjGE-ivLi:
    children:
    - CHART-explore-983-1
    - CHART-explore-985-1
    - CHART-explore-984-1
    - CHART-explore-986-1
    - CHART-explore-987-1
    id: ROW-AjGE-ivLi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wuum8o1Jx-:
    children:
    - CHART-explore-981-1
    - CHART-Q19lafrP81
    id: ROW-wuum8o1Jx-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 28
        - 29
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 29
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 28
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 10
    - 11
    - 12
    - 13
    - 14
    - 28
    - 29
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    On Time Batch: '#3E7428'
    Batch In Advance: '#7BA8F2'
    Delay Batches: '#FCDC5F'
    Plan Adherence: '#E4080A'
    Adherence: '#333333'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-SRKnRkota
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-PUoBjz0Re
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-SRKnRkota
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER--7M3sqLT6
    controlValues:
      enableEmptyFilter: false
    name: TimeRange
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last month
      filterState:
        value: Last month
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors:
    Adherence: '#333333'
    Plan Adherence: '#E4080A'
    On Time Batch: '#3E7428'
    Delay Batches: '#FCDC5F'
    Batch In Advance: '#7BA8F2'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
