table_name: contract_milestones
main_dttm_col: task_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT btmc.batch_number,\r\n\t   btmc.product_name,\r\n       btmc.task_name,\r\
  \n       btmc.task_planned_start_date,\r\n       btmc.task_planned_end_date,\r\n\
  \       btmc.task_actual_start_date,\r\n       btmc.task_actual_end_date,\r\n  \
  \     its.earliest_planned_start_date,\r\n       its.earliest_planned_start_date\
  \ as milestone_date,\r\n       btmc.task_id,\r\n       its.status\r\n       FROM\
  \ dao.batch_task_master_ct() btmc\r\n\t   join imp.imp_technical_step its \r\non\
  \ btmc.task_id=its.id\r\nwhere earliest_planned_start_date is not null\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9cf38409-4227-4f6c-9c5a-8189f6384d1d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: milestone_status
  verbose_name: Milestone Status Colour
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen task_planned_start_date = milestone_date then \n'<span\
    \ style=\"background-color: green; color: white; padding: 5px;\">On Time</span>'\
    \ \nelse '<span style=\"background-color: #fafa1b; color: black; padding: 5px;\"\
    >Delayed</span>' end\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: m_status
  verbose_name: Milestone Status
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "case \nwhen task_planned_start_date = milestone_date then \n'\u2705\
    \ On Time' \nelse '\U0001F7E1 Delayed' end\n"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: milestone_date
  verbose_name: Milestone Date (Frozen Date)
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_name
  verbose_name: Study / Contract
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_end_date
  verbose_name: Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_planned_start_date
  verbose_name: Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status
  verbose_name: Task Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: earliest_planned_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: eb18e35d-8091-4675-8c85-9c38ceb4f980
