table_name: cpa_view_batches_by_filter
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "select node_id,attribute_name  as name,attribute_value as value \r\nfrom bodhee.node_attributes\
  \ na where attribute_name ='KPI' \r\nand node_id in --('2410')\r\n(select id from\
  \ bodhee.node where node_name in ('{{ filter_values('product')|join(\"', '\") }}'))\r\
  \nunion \r\nselect node_id,attribute_name  as name,'Reference Batch' as value \r\
  \nfrom bodhee.node_attributes na where attribute_name ='KPI'\r\nand node_id in --('2410')\r\
  \n(select id from bodhee.node where node_name in ('{{ filter_values('product')|join(\"\
  ', '\") }}'))"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 27ec9dbf-01ba-4324-9230-dbc41b1c1563
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: af490e6b-3481-46b3-bbc3-8d3d337055dd
