table_name: azure_data_total_vs_closed_dup
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with main as (\r\nselect *,\r\nextract(week from created_date) as actual_week,\r\
  \ncase when state not in ('Closed','Delivered') then extract(week from created_date)\r\
  \nelse extract(week from actual_end_date) end as end_week,\r\ncase when state not\
  \ in ('Closed','Delivered') then created_date\r\nelse actual_end_date end actual_en_new\r\
  \nfrom public.azure_data ad\r\nwhere work_item_type in ('{{ filter_values('work_item_type')|join(\"\
  ', '\") }}')\r\n)\r\nselect date(created_date) as date,'Total' as status,count(task_id)\
  \ as total  from main group by 1\r\nunion\r\nselect date(actual_en_new) as date,'Closed'\
  \ as status,count(task_id)  as total from main where state = 'Closed' group by 1"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 71107546-e8a7-4f14-bec2-035a1a50e52f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: year_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: concat(extract(year from date),'-',TO_CHAR(date,'WW'))
  description: null
  python_date_format: null
  extra: {}
- column_name: week
  verbose_name: Week
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(week from date)
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: e0e388e3-0839-4f85-b4d6-961724c0d1fc
