table_name: equipment_master_relaunch
main_dttm_col: equipment_baseline_planned_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select *,\r\n(extract(epoch from equipment_actual_start_date) - extract(epoch\
  \ from previous_equipment_actual_start_date))/3600 as difference,\r\nrow_number()\
  \ over (partition by material_number,batch_number,product,equipment order by equipment_actual_start_date\
  \ asc) as row_number\r\nfrom \r\n(select plant,site,app,product,material_number,batch_number,equipment,equipment_actual_start_date,equipment_actual_end_date,\r\
  \nextract(epoch from equipment_actual_end_date - equipment_actual_start_date)/3600\
  \ as eq_duration_hrs\r\n,lag(equipment_actual_start_date,1,equipment_actual_start_date)\
  \ \r\nover (partition by material_number,batch_number,product,equipment order by\
  \ equipment_actual_start_date asc) \r\nas previous_equipment_actual_start_date,\r\
  \nequipment_baseline_planned_start_date,equipment_baseline_planned_end_date,equipment_planned_start_date\r\
  \n,equipment_planned_end_date,equipment_created_by,equipment_created_on\r\nfrom\
  \ bodhee_report.batch_equipment_master bem\r\nwhere equipment_actual_start_date\
  \ is not null and equipment_actual_end_date is not null\r\n-- and plant = 'AVRT'\
  \ and site = '800'\r\n-- and material_number = '1200061400'\r\nand plant in ('{{\
  \ filter_values('plant')|join(\"', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"\
  ', '\") }}')\r\nand equipment_actual_end_date between '{{from_dttm}}' and '{{to_dttm}}'\r\
  \nand material_number in ('{{ filter_values('material_number')|join(\"', '\") }}')\r\
  \n)a;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0b50b616-33f5-4441-b0c4-2252fb1136ab
metrics:
- metric_name: eqs
  verbose_name: Equipments
  metric_type: null
  expression: string_agg(distinct equipment,', ')
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: equipment_baseline_planned_end_date
  verbose_name: Equipment Baseline Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_baseline_planned_start_date
  verbose_name: Equipment Baseline Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: difference
  verbose_name: Equipment Relaunch Time(In Hrs)
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_actual_end_date
  verbose_name: Equipment Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_actual_start_date
  verbose_name: Equipment Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_planned_end_date
  verbose_name: Equipment Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_planned_start_date
  verbose_name: Equipment Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: eq_duration_hrs
  verbose_name: Equipment Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_created_on
  verbose_name: Equipment Created On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment_created_by
  verbose_name: Equipment Created By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equipment
  verbose_name: Equipment
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: previous_equipment_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: row_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: e0e388e3-0839-4f85-b4d6-961724c0d1fc
