table_name: relaunch_time_detailed_report
main_dttm_col: batch_actual_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select *,\r\n    FLOOR(EXTRACT(EPOCH FROM (batch_actual_start_date - previous_batch_actual_start_date))\
  \ / 3600) AS hours,\r\n    ROUND((EXTRACT(EPOCH FROM (batch_actual_start_date -\
  \ previous_batch_actual_start_date)) % 3600) / 60) AS minutes,\r\n(extract(epoch\
  \ from batch_actual_start_date) - extract(epoch from previous_batch_actual_start_date))/3600\
  \ as difference,\r\nlead((extract(epoch from batch_actual_start_date) - extract(epoch\
  \ from previous_batch_actual_start_date))/3600,1,0) over (partition by campaign_number,material_number\
  \ order by batch_actual_start_date asc) as lead_hrs,\r\nFLOOR(EXTRACT(EPOCH FROM\
  \ (batch_actual_start_date - previous_batch_actual_start_date)) / 3600) +\r\nROUND((EXTRACT(EPOCH\
  \ FROM (batch_actual_start_date - previous_batch_actual_start_date)) % 3600) / 3600\
  \ * 100) / 100 as diff2,\r\nrow_number() over (partition by campaign_number,material_number\
  \ order by batch_actual_start_date asc) as row_number\r\nfrom \r\n(select plant,site,app,campaign_number,material_number,product,batch_number,batch_actual_start_date,batch_actual_end_date,\r\
  \nextract(epoch from batch_actual_end_date - batch_actual_start_date)/3600 as batch_duration_hrs\r\
  \n,lag(batch_actual_start_date,1,batch_actual_start_date) \r\nover (partition by\
  \ campaign_number,material_number order by batch_actual_start_date asc) \r\nas previous_batch_actual_start_date\r\
  \nfrom bodhee_report.batch_master bm \r\nwhere batch_status in ('CLOSED','WIP')\r\
  \n--and plant = 'AVRT' and site = '800'\r\nand plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n--and\
  \ campaign_number = 'R263750-12024-10-25 12:13:28'\r\n)a;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d2fc5aa0-2444-43b8-a391-092f233a774a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: diff2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_duration_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lead_hrs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: difference
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: minutes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: previous_batch_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_actual_end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: row_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: app
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: site
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: e0e388e3-0839-4f85-b4d6-961724c0d1fc
