slice_name: 1-Baseline Date
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 887__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - batch_number
  - campaign_number
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 8682c41b-6a81-4538-b4cc-8a9658ff5eeb
version: 1.0.0
dataset_uuid: ae1d051b-765c-4298-ba83-bf9bedece0dc
