slice_name: 19-Transfer Task
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 963__table
  viz_type: table
  slice_id: 1262
  query_mode: aggregate
  groupby:
  - plan_version_id
  - source_task_id
  - source_task_node_name
  - target_task_id
  - target_task_node_name
  - material_type
  - source_plan_start_date
  - target_planned_start_date
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":963,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","source_task_id","source_task_node_name","target_task_id","target_task_node_name","material_type","source_plan_start_date","target_planned_start_date"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"963__table","viz_type":"table","slice_id":1262,"query_mode":"aggregate","groupby":["plan_version_id","source_task_id","source_task_node_name","target_task_id","target_task_node_name","material_type","source_plan_start_date","target_planned_start_date"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0efd0bc4-108e-4bad-b944-793c5b79031f
version: 1.0.0
dataset_uuid: 5f15d5cc-78f7-4adc-8af0-4de4d7daaf06
