slice_name: 19-Transfer Task
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 954__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - plan_version_id
  - source_task_id
  - source_task_node_name
  - target_task_id
  - target_task_node_name
  - material_type
  - source_plan_start_date
  - target_planned_start_date
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 8ee3c940-19ad-4870-8a62-2cb3096af622
version: 1.0.0
dataset_uuid: d54417c9-dbfa-4819-8aa2-13363828ccbc
