slice_name: 21 - Shift Pattern
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 956__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - product_id
  - batch_number
  - imp_operator_id
  - employee_id
  - team_id
  - planned_start_time
  - planned_end_time
  - description
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":956,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_id","batch_number","imp_operator_id","employee_id","team_id","planned_start_time","planned_end_time","description"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"956__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["plan_version_id","product_id","batch_number","imp_operator_id","employee_id","team_id","planned_start_time","planned_end_time","description"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e78e6d9-8ef3-41e1-b570-409ddc6eab4d
version: 1.0.0
dataset_uuid: cacb48f4-9197-4116-8e26-aeffb0f125ee
