slice_name: 27-Team Scope
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 881__table
  viz_type: table
  slice_id: 1070
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - plan_version_id
  - level
  - product_id
  - task_id
  - task_group_id
  - expected_team_id
  - allocated_operator_team_id
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":881,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","level","product_id","task_id","task_group_id","expected_team_id","allocated_operator_team_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"881__table","viz_type":"table","slice_id":1070,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["plan_version_id","level","product_id","task_id","task_group_id","expected_team_id","allocated_operator_team_id"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b1eaab7e-e6a4-4f63-ae2f-37a87b6455fd
version: 1.0.0
dataset_uuid: b9c81f9d-d13f-4633-8f53-f300286dc7ed
