slice_name: 29-Team Scope based on non-working hours
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 992__table
  viz_type: table
  slice_id: 1253
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    operator_end_date: true
    operator_start_date: true
    task_end_date: true
    task_start_date: true
  all_columns:
  - plan_version_id
  - campaign_number
  - batch_number
  - task_name
  - employee_name
  - operator_team
  - description
  - task_start_date
  - task_end_date
  - operator_start_date
  - operator_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":992,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","campaign_number","batch_number","task_name","employee_name","operator_team","description","task_start_date","task_end_date","operator_start_date","operator_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"992__table","viz_type":"table","slice_id":1253,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"operator_end_date":true,"operator_start_date":true,"task_end_date":true,"task_start_date":true},"all_columns":["plan_version_id","campaign_number","batch_number","task_name","employee_name","operator_team","description","task_start_date","task_end_date","operator_start_date","operator_end_date"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 70b53b3e-e7b5-4deb-8dad-1e5f5fc05f57
version: 1.0.0
dataset_uuid: bb3a5c70-30ac-41fd-94ce-cb9c7b16ea99
