slice_name: 3-Batch Numbers
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 901__table
  viz_type: table
  slice_id: 1092
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - batch_number
  - product
  - product_name
  - imp_campaign_plan_id
  - campaign_name
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: f598e5e1-0674-4911-9f0f-3010aea58f8e
version: 1.0.0
dataset_uuid: 20951a16-32ac-452c-9971-95ea749f0278
