slice_name: 32-Parallel Computer Room Supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 930__table
  viz_type: table
  slice_id: 1153
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - operator_id
  - batch_number
  - activity_id
  - start_date
  - end_date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":930,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"930__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"percent_metrics":[],"query_mode":"raw","row_limit":1000,"show_cell_bars":false,"slice_id":1215,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 075c61ab-487c-41a7-bc10-3d12539d1561
version: 1.0.0
dataset_uuid: d951b815-3a57-488e-846c-77430e047c12
