slice_name: 33-Parallel physical with computer room supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 966__table
  viz_type: table
  slice_id: 1261
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - plan_version_id
  - operator_id
  - batch_number
  - activity_id
  - start_date
  - end_date
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":966,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"966__table","viz_type":"table","slice_id":1261,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["plan_version_id","operator_id","batch_number","activity_id","start_date","end_date"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3251794-c4ec-41c8-90ba-253056034eaa
version: 1.0.0
dataset_uuid: fd3b0272-f463-4629-ba97-8e0e42687a2f
