slice_name: 4-Completion hours
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 897__table
  viz_type: table
  slice_id: 1137
  query_mode: aggregate
  groupby:
  - plan_version_id
  - batch_number
  - product_name
  - technical_step_id
  - task_name
  - scheduled_completion_hours
  - datasourceWarning: false
    expressionType: SQL
    label: Standard Completion Hours
    sqlExpression: round(standard_completion_hours,2)
  - task_start_date
  - task_end_date
  - minimum_split_duration
  - description
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":897,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","batch_number","product_name","technical_step_id","task_name","scheduled_completion_hours",{"datasourceWarning":false,"expressionType":"SQL","label":"Standard
  Completion Hours","sqlExpression":"round(standard_completion_hours,2)"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_start_date","label":"task_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_end_date","label":"task_end_date","expressionType":"SQL"},"minimum_split_duration","description"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"897__table","viz_type":"table","slice_id":1137,"query_mode":"aggregate","groupby":["plan_version_id","batch_number","product_name","technical_step_id","task_name","scheduled_completion_hours",{"datasourceWarning":false,"expressionType":"SQL","label":"Standard
  Completion Hours","sqlExpression":"round(standard_completion_hours,2)"},"task_start_date","task_end_date","minimum_split_duration","description"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_end_date":true,"task_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[62],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 68d8d197-6452-43d7-8757-ca861d269696
version: 1.0.0
dataset_uuid: 2f0219bf-fcc2-4ad1-82f2-f23e26123914
