slice_name: 4-Completion hours
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 897__table
  viz_type: table
  slice_id: 1137
  query_mode: aggregate
  groupby:
  - plan_version_id
  - batch_number
  - product_name
  - technical_step_id
  - task_name
  - scheduled_completion_hours
  - datasourceWarning: false
    expressionType: SQL
    label: Standard Completion Hours
    sqlExpression: round(standard_completion_hours,2)
  - task_start_date
  - task_end_date
  - minimum_split_duration
  - description
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 976c3e52-9f17-4074-b1d0-d446ce3041c2
version: 1.0.0
dataset_uuid: 2f0219bf-fcc2-4ad1-82f2-f23e26123914
