slice_name: 5-Dependencies
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 883__table
  viz_type: table
  slice_id: 1123
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    source_end_date: true
    source_start_date: true
    target_end_date: true
    target_start_date: true
  all_columns:
  - plan_version_id
  - product_name
  - batch_number
  - source_technical_step_id
  - target_technical_step_id
  - source_task_name
  - target_task_name
  - source_start_date
  - source_end_date
  - target_start_date
  - target_end_date
  - linkage_type
  - maximum_allowable_delay
  - offset_value
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: source_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: fd45e973-993d-4e36-ab5f-29aebee12672
version: 1.0.0
dataset_uuid: 4893980e-b01c-490e-a46e-5f7a686a50cc
