slice_name: 8-Minimum split duration
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 898__table
  viz_type: table
  slice_id: 1088
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns:
  - plan_version_id
  - product_name
  - batch_number
  - technical_step_id
  - task_name
  - task_start_date
  - task_end_date
  - standard_completion_hours
  - scheduled_completion_hours
  - minimum_split_duration
  - description
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 0e03ce7b-c546-444a-810c-1c6c81a75935
version: 1.0.0
dataset_uuid: e92b33a9-2b56-4acd-a028-0b2a0e31029f
