slice_name: aaa
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 945__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - column_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    actual_start_date: true
    actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: actual_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":945,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["column_name"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"945__table","viz_type":"table","query_mode":"aggregate","groupby":["column_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"actual_start_date":true,"actual_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"actual_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3f4a2d53-fa6f-4595-b051-db14c9e87001
version: 1.0.0
dataset_uuid: d08d1880-d6a9-4e5a-b44e-4dad06f1c108
