slice_name: Basic Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 986__table
  viz_type: table
  slice_id: 1236
  query_mode: aggregate
  groupby:
  - id
  - plan_version_id
  - validation_check_id
  - check_name
  - status
  - is_pass
  temporal_columns_lookup:
    creation_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting:
  - colorScheme: '#7FBF7F'
    column: status
    operator: '='
    targetValue: 1
  - colorScheme: '#D80000'
    column: status
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":986,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"986__table","viz_type":"table","slice_id":1236,"query_mode":"aggregate","groupby":["id","plan_version_id","validation_check_id","check_name","status","is_pass"],"temporal_columns_lookup":{"creation_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"allow_rearrange_columns":true,"conditional_formatting":[{"colorScheme":"#7FBF7F","column":"status","operator":"=","targetValue":1},{"colorScheme":"#D80000","column":"status","operator":"=","targetValue":0}],"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da8d905d-6f00-4d18-9df7-99b2c645be6c
version: 1.0.0
dataset_uuid: 1a604885-ee48-4a69-9680-285b35a6f523
