slice_name: Basic Info
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 890__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - id
  - plan_version_id
  - validation_check_id
  - check_name
  - status
  - is_pass
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  allow_rearrange_columns: true
  conditional_formatting:
  - column: status
    colorScheme: '#7FBF7F'
    operator: '='
    targetValue: 1
  - column: status
    colorScheme: '#D80000'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 60381ab8-05a0-4cc7-868c-0c5ec0d93664
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
