slice_name: Batch In Advance
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 856__table
  viz_type: big_number_total
  slice_id: 985
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_number
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8285
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Batch Number
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Batch Number)
    optionName: metric_gmyd6zhdyxf_4s9urngfl3i
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: plan_difference
    operator: <
    operatorId: LESS_THAN
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tz1nxtf3yzp_0lez420lw3i
  - expressionType: SIMPLE
    subject: batch_baseline_planned_end_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_47aymw5qrgc_tye3uizoj1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 48
query_context: '{"datasource":{"id":856,"type":"table"},"force":false,"queries":[{"filters":[{"col":"plan_difference","op":"<","val":"0"},{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_gmyd6zhdyxf_4s9urngfl3i","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"856__table","viz_type":"big_number_total","slice_id":985,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_number","description":null,"expression":null,"filterable":true,"groupby":true,"id":8285,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Batch
  Number","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Batch
  Number)","optionName":"metric_gmyd6zhdyxf_4s9urngfl3i","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"plan_difference","operator":"<","operatorId":"LESS_THAN","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tz1nxtf3yzp_0lez420lw3i"},{"expressionType":"SIMPLE","subject":"batch_baseline_planned_end_date","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_47aymw5qrgc_tye3uizoj1"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[48],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dae54b92-63b5-426c-b537-ee1dc2e80ea7
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
