slice_name: Batch Trend Hours
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  datasource: 877__table
  viz_type: echarts_timeseries
  slice_id: 1043
  x_axis: batch_number
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: batch_duration_hrs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8654
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Batch Duration Hours
    optionName: metric_prw6zinb4h_ge3fz1nky6u
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_avnf1bhjrze_q6dfqjtk08
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Batch Number
  x_axis_title_margin: 30
  y_axis_title: Batch Duration(In Hrs)
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  seriesType: bar
  show_value: true
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 59
  - 60
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"batch_number","label":"batch_number","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8654,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_prw6zinb4h_ge3fz1nky6u","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8654,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_prw6zinb4h_ge3fz1nky6u","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["batch_number"],"columns":[],"aggregates":{"Batch
  Duration Hours":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"877__table","viz_type":"echarts_timeseries","slice_id":1043,"x_axis":"batch_number","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"batch_duration_hrs","description":null,"expression":null,"filterable":true,"groupby":true,"id":8654,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Batch
  Duration Hours","optionName":"metric_prw6zinb4h_ge3fz1nky6u","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_avnf1bhjrze_q6dfqjtk08","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Batch
  Number","x_axis_title_margin":30,"y_axis_title":"Batch Duration(In Hrs)","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"bnbColors","seriesType":"bar","show_value":true,"area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[59,60],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8dea5bb-828c-4010-966d-74ec3c06c5b8
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
