slice_name: Checks Summary
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 890__table
  viz_type: pie
  slice_id: 1078
  groupby:
  - expressionType: SQL
    label: is_pass
    sqlExpression: 'CASE when is_pass = True then ''Pass''

      else  ''Fail''

      End '
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_t2jdk9izhmd_83bizsvx7sr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 72
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 42
  - 62
query_context: null
cache_timeout: null
uuid: bc7e1bd3-4f50-448a-a08b-4745f6142c56
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
