slice_name: Checks Summary
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 890__table
  viz_type: pie
  slice_id: 1078
  groupby:
  - expressionType: SQL
    label: is_pass
    sqlExpression: 'CASE when is_pass = True then ''Pass''

      else  ''Fail''

      End '
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_t2jdk9izhmd_83bizsvx7sr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory20c
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 72
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 42
  - 62
query_context: '{"datasource":{"id":890,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"is_pass","sqlExpression":"CASE
  when is_pass = True then ''Pass''\nelse  ''Fail''\nEnd "}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"color_scheme":"googleCategory20c","dashboards":[42,62],"datasource":"890__table","date_format":"smart_date","donut":true,"extra_form_data":{},"groupby":[{"expressionType":"SQL","label":"is_pass","sqlExpression":"CASE
  when is_pass = True then ''Pass''\nelse  ''Fail''\nEnd "}],"innerRadius":30,"label_line":true,"label_type":"key_value_percent","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":8824,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_t2jdk9izhmd_83bizsvx7sr","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":72,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"show_total":true,"slice_id":1190,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ac089ddc-5a0f-409c-97ff-44e651b881ff
version: 1.0.0
dataset_uuid: d611150a-25c8-4aa4-b74e-91750d454fbb
