slice_name: CPA base data
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 944__table
  viz_type: table
  slice_id: 1171
  query_mode: aggregate
  groupby:
  - batch
  - eq_name
  - parameter_name
  - column_name
  - target_table_name
  temporal_columns_lookup:
    actual_start_date: true
    actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: actual_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":944,"type":"table"},"force":false,"queries":[{"filters":[{"col":"actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["batch","eq_name","parameter_name","column_name","target_table_name"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"944__table","viz_type":"table","slice_id":1171,"query_mode":"aggregate","groupby":["batch","eq_name","parameter_name","column_name","target_table_name"],"temporal_columns_lookup":{"actual_start_date":true,"actual_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"actual_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e46f4312-7481-4a1c-b151-bba0ad0be2de
version: 1.0.0
dataset_uuid: f9e2f2da-cda9-4744-a771-c8e06470eea3
