slice_name: Cycle Time Histogram By Task Group
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 939__table
  viz_type: histogram
  all_columns_x:
  - tg_duration_hrs
  adhoc_filters:
  - clause: WHERE
    subject: batch_actual_end_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: 5
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 61
query_context: '{"datasource":{"id":939,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"939__table","viz_type":"histogram","all_columns_x":["tg_duration_hrs"],"adhoc_filters":[{"clause":"WHERE","subject":"batch_actual_end_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":5,"show_legend":true,"extra_form_data":{},"dashboards":[61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aba96879-f45e-4933-9075-72b27f0ab94f
version: 1.0.0
dataset_uuid: d1907c7e-636f-439d-8694-7fb134693f9b
