slice_name: dy-query-test-aaa
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 946__table
  viz_type: table
  slice_id: 1175
  query_mode: raw
  groupby:
  - time_stamp
  - dy_column
  time_grain_sqla: P1D
  temporal_columns_lookup:
    time_stamp: true
  all_columns:
  - time_stamp
  - dy_column
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: time_stamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":946,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time_stamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["time_stamp","dy_column"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"946__table","viz_type":"table","slice_id":1175,"query_mode":"raw","groupby":["time_stamp","dy_column"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"time_stamp":true},"all_columns":["time_stamp","dy_column"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"time_stamp"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d993a959-34f5-49f4-b479-c2169520ff46
version: 1.0.0
dataset_uuid: ab4658b5-7346-4a0d-a750-d128c8e4f95f
