slice_name: 'Employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 910__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  metrics: []
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - duration_mismatch
  - required_employee_count
  - employee_name
  - task_start_date
  - task_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":910,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task_name","duration_mismatch","required_employee_count","employee_name","task_start_date","task_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start_date"}],"all_columns":["campaign_number","batch_number","task_name","duration_mismatch","required_employee_count","employee_name","task_start_date","task_end_date"],"color_pn":false,"conditional_formatting":[],"dashboards":[],"datasource":"910__table","extra_form_data":{},"groupby":[],"metrics":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1203,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"task_end_date":true,"task_start_date":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cf972830-b45a-4a82-a25f-b7b5fe5c740f
version: 1.0.0
dataset_uuid: 7ffb7741-654f-4c3d-a4cf-3b764759d932
