slice_name: 'Employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 910__table
  viz_type: table
  slice_id: 1109
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    task_end_date: true
    task_start_date: true
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - duration_mismatch
  - required_employee_count
  - employee_name
  - task_start_date
  - task_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 44b480a8-67e2-4b81-89ac-b2bb553c40c0
version: 1.0.0
dataset_uuid: 7ffb7741-654f-4c3d-a4cf-3b764759d932
