slice_name: Equipment equipment blocker
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 915__table
  viz_type: table
  slice_id: 1113
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - feasible_equipment
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: '{"datasource":{"id":915,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["campaign_number","batch_number","task","feasible_equipment","allocated_equipment"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[],"all_columns":["campaign_number","batch_number","task","feasible_equipment","allocated_equipment"],"color_pn":false,"conditional_formatting":[],"dashboards":[62],"datasource":"915__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"percent_metrics":[],"query_mode":"raw","row_limit":1000,"show_cell_bars":false,"slice_id":1205,"table_timestamp_format":"smart_date","temporal_columns_lookup":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e32a3b19-3309-4b02-9c71-7aea1d5d54b8
version: 1.0.0
dataset_uuid: 0b990e76-237f-4338-8613-5eb3186deef4
