slice_name: Equipment Relaunch Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 921__table
  viz_type: table
  slice_id: 1114
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    equipment_last_updated_on: true
    equipment_created_on: true
    created_on: true
    equipment_planned_end_date: true
    equipment_planned_start_date: true
    last_updated_on: true
    previous: true
    equipment_actual_end_date: true
    equipment_actual_start_date: true
    equipment_baseline_planned_end_date: true
    equipment_baseline_planned_start_date: true
    batch_planned_start_date: true
    previous_actual: true
  all_columns:
  - product
  - material_number
  - batch_number
  - equipment
  - equipment_baseline_planned_start_date
  - equipment_baseline_planned_end_date
  - equipment_planned_start_date
  - equipment_planned_end_date
  - equipment_actual_start_date
  - equipment_actual_end_date
  - equipment_created_by
  - equipment_created_on
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kwn52epmdaj_h1vzh7uzfgj
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_actual_start_date
  order_by_cols:
  - '["equipment", true]'
  - '["batch_number", true]'
  - '["row_number", true]'
  row_limit: 1000
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    difference:
      columnWidth: 150
    eq_duration_hrs:
      columnWidth: 100
    equipment_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    equipment_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 68
  - 65
query_context: '{"datasource":{"id":921,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_actual_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","material_number","batch_number","equipment","equipment_baseline_planned_start_date","equipment_baseline_planned_end_date","equipment_planned_start_date","equipment_planned_end_date","equipment_actual_start_date","equipment_actual_end_date","equipment_created_by","equipment_created_on"],"orderby":[["equipment",true],["batch_number",true],["row_number",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"921__table","viz_type":"table","slice_id":1114,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"equipment_last_updated_on":true,"equipment_created_on":true,"created_on":true,"equipment_planned_end_date":true,"equipment_planned_start_date":true,"last_updated_on":true,"previous":true,"equipment_actual_end_date":true,"equipment_actual_start_date":true,"equipment_baseline_planned_end_date":true,"equipment_baseline_planned_start_date":true,"batch_planned_start_date":true,"previous_actual":true},"all_columns":["product","material_number","batch_number","equipment","equipment_baseline_planned_start_date","equipment_baseline_planned_end_date","equipment_planned_start_date","equipment_planned_end_date","equipment_actual_start_date","equipment_actual_end_date","equipment_created_by","equipment_created_on"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kwn52epmdaj_h1vzh7uzfgj","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_actual_start_date"}],"order_by_cols":["[\"equipment\",
  true]","[\"batch_number\", true]","[\"row_number\", true]"],"row_limit":1000,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"difference":{"columnWidth":150},"eq_duration_hrs":{"columnWidth":100},"equipment_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"equipment_actual_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[68,65],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5c06f641-073f-413a-a4f7-e1481c1ed120
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
