slice_name: Equipment Batch Overlap
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 925__table
  viz_type: table
  slice_id: 1135
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - equipment_name
  - overlapped_duration_start
  - overlapped_duration_end
  - overlapped_batches
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: c082871c-ac9e-4150-9d39-a3d06e8e4284
version: 1.0.0
dataset_uuid: 1facf357-fc8b-414a-b8f6-ea244786abd2
