slice_name: Equipment Batch Overlap
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 974__table
  viz_type: table
  slice_id: 1256
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - equipment_name
  - overlapped_duration_start
  - overlapped_duration_end
  - overlapped_batches
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 78
query_context: '{"datasource":{"id":974,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"974__table","viz_type":"table","slice_id":1256,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["equipment_name","overlapped_duration_start","overlapped_duration_end","overlapped_batches"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[78],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9cd38d47-1199-45b9-911e-6756a94e0145
version: 1.0.0
dataset_uuid: 8d55625a-d44d-4f5f-9c24-10a963fe37bf
