slice_name: Impacted Task Groups
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 853__table
  viz_type: table
  slice_id: 978
  query_mode: aggregate
  groupby:
  - task_group
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: delay_logged_on
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    task_group:
      columnWidth: null
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 46
query_context: '{"datasource":{"id":853,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["task_group"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"853__table","viz_type":"table","slice_id":978,"query_mode":"aggregate","groupby":["task_group"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"delay_logged_on"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"task_group":{"columnWidth":null,"horizontalAlign":"left"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[46],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1db97578-8e53-451b-8367-799eedba977b
version: 1.0.0
dataset_uuid: 74131be2-d187-4be8-b15d-c681253963fb
