slice_name: Minimum Equipment Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 921__table
  viz_type: big_number_total
  slice_id: 1121
  metric:
    expressionType: SQL
    sqlExpression: round(MIN(difference),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: round(MIN(difference),2)
    optionName: metric_xdm99ccikx_i4a5r735wr
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b2skmi2n2d6_v4hnsl03ng
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a0u4pt7tqq7_9z1xcjuuvdk
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  subheader: Hrs
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 68
  - 65
query_context: '{"datasource":{"id":921,"type":"table"},"force":false,"queries":[{"filters":[{"col":"row_number","op":"!=","val":1},{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"round(MIN(difference),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"round(MIN(difference),2)","optionName":"metric_xdm99ccikx_i4a5r735wr"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"921__table","viz_type":"big_number_total","slice_id":1121,"metric":{"expressionType":"SQL","sqlExpression":"round(MIN(difference),2)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"round(MIN(difference),2)","optionName":"metric_xdm99ccikx_i4a5r735wr"},"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b2skmi2n2d6_v4hnsl03ng","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"row_number"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a0u4pt7tqq7_9z1xcjuuvdk","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_baseline_planned_start_date"}],"subheader":"Hrs","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[68,65],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 308c4468-ab77-436b-9333-cf5ad66ec345
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
