slice_name: Operator parallel supervision
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 905__table
  viz_type: table
  slice_id: 1104
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: e40a3a01-7d60-4cc3-8da0-6d0a84899e7b
version: 1.0.0
dataset_uuid: f4f360f6-31e8-4053-aafb-453d14beebc6
