slice_name: Plan Adherence by Baseline End Week
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 856__table
  viz_type: echarts_timeseries_line
  slice_id: 982
  x_axis: baseline_end_year_week
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-12-05T05:32:26.128254'
      column_name: adherence
      created_on: '2024-12-05T05:32:26.128253'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 8292
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: fe11498a-f275-495a-bf24-1f94670429d0
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Adherence
    optionName: metric_62h7wbk2vd2_8oenurnxtd
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mif15fl7lc_6idzbkqfm7t
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_baseline_planned_end_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Week
  x_axis_title_margin: 30
  y_axis_title: Plan Adherence
  y_axis_title_margin: '60'
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: .2%
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 48
query_context: '{"datasource":{"id":856,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_baseline_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"baseline_end_year_week","label":"baseline_end_year_week","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["baseline_end_year_week"],"columns":[],"aggregates":{"Adherence":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"856__table","viz_type":"echarts_timeseries_line","slice_id":982,"x_axis":"baseline_end_year_week","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-12-05T05:32:26.128254","column_name":"adherence","created_on":"2024-12-05T05:32:26.128253","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":8292,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fe11498a-f275-495a-bf24-1f94670429d0","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Adherence","optionName":"metric_62h7wbk2vd2_8oenurnxtd","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mif15fl7lc_6idzbkqfm7t","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_baseline_planned_end_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Week","x_axis_title_margin":30,"y_axis_title":"Plan
  Adherence","y_axis_title_margin":"60","y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":false,"only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":".2%","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[48],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bf9db0df-3ab1-4829-bf77-fdcc675a2123
version: 1.0.0
dataset_uuid: 87eb1b6f-1a34-4470-88fd-7d9aa6d447b9
