slice_name: Post Production Tasks - Cleaning
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 896__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    cleaning_task_end_time: true
    production_task_start_time: true
  metrics: []
  all_columns:
  - plan_version_id
  - cleaning_batch_number
  - production_batch_number
  - cleaning_campaign_number
  - production_campaign_number
  - cleaning_task_name
  - production_task_name
  - cleaning_task_end_time
  - production_task_start_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: cleaning_task_end_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: affedd58-8efa-4417-84c4-f2287a3cac87
version: 1.0.0
dataset_uuid: e4d7f7a1-426f-4d53-bc6a-18727a1f2a6b
