slice_name: Post Production Tasks - Cleaning
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 896__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    cleaning_task_end_time: true
    production_task_start_time: true
  metrics: []
  all_columns:
  - plan_version_id
  - cleaning_batch_number
  - production_batch_number
  - cleaning_campaign_number
  - production_campaign_number
  - cleaning_task_name
  - production_task_name
  - cleaning_task_end_time
  - production_task_start_time
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: cleaning_task_end_time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":896,"type":"table"},"force":false,"queries":[{"filters":[{"col":"cleaning_task_end_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","cleaning_batch_number","production_batch_number","cleaning_campaign_number","production_campaign_number","cleaning_task_name","production_task_name","cleaning_task_end_time","production_task_start_time"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"cleaning_task_end_time"}],"all_columns":["plan_version_id","cleaning_batch_number","production_batch_number","cleaning_campaign_number","production_campaign_number","cleaning_task_name","production_task_name","cleaning_task_end_time","production_task_start_time"],"color_pn":false,"conditional_formatting":[],"dashboards":[],"datasource":"896__table","extra_form_data":{},"groupby":[],"metrics":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1193,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"cleaning_task_end_time":true,"production_task_start_time":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcb17965-e2d7-4a50-bda8-70386dfbeb75
version: 1.0.0
dataset_uuid: e4d7f7a1-426f-4d53-bc6a-18727a1f2a6b
