slice_name: process_parameter_analysis_test
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 941__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product
  - task_group
  - task
  - eq_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":941,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product","task_group","task","eq_name"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"941__table","viz_type":"table","query_mode":"aggregate","groupby":["product","task_group","task","eq_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d015a205-952a-4f44-9e22-f3a1aad4e82b
version: 1.0.0
dataset_uuid: dcefa1c8-caee-4195-8334-02ec241accdd
