slice_name: Same Equipment Across Batch
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 923__table
  viz_type: table
  slice_id: 1133
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task
  - common_equipments
  - allocated_equipment
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: acd634c3-f3e7-4107-8016-c6d4041b5a10
version: 1.0.0
dataset_uuid: 03ce8db1-f2e5-4839-bf77-920c859cd699
