slice_name: Sample Master
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 950__table
  viz_type: table
  slice_id: 1184
  query_mode: aggregate
  groupby:
  - product
  - material_number
  - qc_type
  - sample_number
  - plan_version_sample_scheduled_start_date
  - plan_version_sample_scheduled_end_date
  - qc_sample_initial_expected_arrival_date
  - plan_version_sample_expected_arrival_date
  - plan_version_sample_actual_arrival_date
  - batch_number
  temporal_columns_lookup:
    task_group_planned_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    last_updated_on: true
    created_on: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_baseline_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    task_planned_start_date: true
    sample_date: true
    qc_sample_initial_expected_arrival_date: true
    required_by_date: true
    task_group_baseline_planned_start_date: true
    plan_version_sample_scheduled_start_date: true
    plan_version_sample_scheduled_end_date: true
    plan_version_sample_expected_arrival_date: true
    plan_version_sample_actual_arrival_date: true
    task_group_list_task_group_target_date: true
    task_group_list_planned_start_date: true
    task_group_list_planned_end_date: true
    task_group_list_latest_start_date: true
    task_group_forecasted_end_date: true
    task_list_target_date: true
    task_list_planned_start_date: true
    task_list_planned_end_date: true
    task_list_latest_start_date: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task_group
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9615
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Method
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Test Methods
    optionName: metric_89zawbgc9u8_m84j462des
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: task
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9608
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: Test Activity
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Test Activities
    optionName: metric_1j4c0dq5g0l_22uwdo18ac
    sqlExpression: null
  all_columns:
  - product
  - material_number
  - qc_type
  - sample_number
  - plan_version_sample_scheduled_start_date
  - plan_version_sample_scheduled_end_date
  - qc_sample_initial_expected_arrival_date
  - plan_version_sample_expected_arrival_date
  - plan_version_sample_actual_arrival_date
  - batch_number
  - task_group
  - task
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_group_planned_end_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    qc_sample_initial_expected_arrival_date:
      columnWidth: 150
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 75
query_context: '{"datasource":{"id":950,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_planned_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","material_number","qc_type","sample_number","plan_version_sample_scheduled_start_date","plan_version_sample_scheduled_end_date","qc_sample_initial_expected_arrival_date","plan_version_sample_expected_arrival_date","plan_version_sample_actual_arrival_date","batch_number"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":9615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Methods","optionName":"metric_89zawbgc9u8_m84j462des","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":null,"filterable":true,"groupby":true,"id":9608,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Activities","optionName":"metric_1j4c0dq5g0l_22uwdo18ac","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":9615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Methods","optionName":"metric_89zawbgc9u8_m84j462des","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"950__table","viz_type":"table","slice_id":1184,"query_mode":"aggregate","groupby":["product","material_number","qc_type","sample_number","plan_version_sample_scheduled_start_date","plan_version_sample_scheduled_end_date","qc_sample_initial_expected_arrival_date","plan_version_sample_expected_arrival_date","plan_version_sample_actual_arrival_date","batch_number"],"temporal_columns_lookup":{"task_group_planned_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"last_updated_on":true,"created_on":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_created_on":true,"task_group_baseline_planned_end_date":true,"task_group_planned_start_date":true,"task_last_updated_on":true,"task_planned_end_date":true,"task_planned_start_date":true,"sample_date":true,"qc_sample_initial_expected_arrival_date":true,"required_by_date":true,"task_group_baseline_planned_start_date":true,"plan_version_sample_scheduled_start_date":true,"plan_version_sample_scheduled_end_date":true,"plan_version_sample_expected_arrival_date":true,"plan_version_sample_actual_arrival_date":true,"task_group_list_task_group_target_date":true,"task_group_list_planned_start_date":true,"task_group_list_planned_end_date":true,"task_group_list_latest_start_date":true,"task_group_forecasted_end_date":true,"task_list_target_date":true,"task_list_planned_start_date":true,"task_list_planned_end_date":true,"task_list_latest_start_date":true},"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task_group","description":null,"expression":null,"filterable":true,"groupby":true,"id":9615,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Method","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Methods","optionName":"metric_89zawbgc9u8_m84j462des","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"task","description":null,"expression":null,"filterable":true,"groupby":true,"id":9608,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":"Test
  Activity","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Test Activities","optionName":"metric_1j4c0dq5g0l_22uwdo18ac","sqlExpression":null}],"all_columns":["product","material_number","qc_type","sample_number","plan_version_sample_scheduled_start_date","plan_version_sample_scheduled_end_date","qc_sample_initial_expected_arrival_date","plan_version_sample_expected_arrival_date","plan_version_sample_actual_arrival_date","batch_number","task_group","task"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_group_planned_end_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"qc_sample_initial_expected_arrival_date":{"columnWidth":150}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[75],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e8a1ef44-f53b-4b62-8f23-b1b23b8018e1
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
