slice_name: Selected Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 877__table
  viz_type: table
  slice_id: 1163
  query_mode: aggregate
  groupby:
  - product
  temporal_columns_lookup:
    batch_actual_start_date: true
    batch_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    task_actual_start_date: true
    task_actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fgl9dt588w_qhygimagyc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_baseline_planned_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 61
query_context: '{"datasource":{"id":877,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"877__table","viz_type":"table","slice_id":1163,"query_mode":"aggregate","groupby":["product"],"temporal_columns_lookup":{"batch_actual_start_date":true,"batch_actual_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"task_actual_start_date":true,"task_actual_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fgl9dt588w_qhygimagyc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_baseline_planned_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 02353709-c7ee-4dc8-ac33-42311925331e
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
