slice_name: 'Skilled employee allocation '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 911__table
  viz_type: table
  slice_id: 1110
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - campaign_number
  - batch_number
  - task_name
  - employee_name
  - missing_skill_info
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: a2f1c5e3-c16e-40a9-b88c-e57fc2a76880
version: 1.0.0
dataset_uuid: b0a8aeae-11a9-42df-ad28-998c56b7497c
