slice_name: Task Group Histogram
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 855__table
  viz_type: histogram
  slice_id: 1029
  all_columns_x:
  - tg_duration_hrs
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kd267hxr9rp_pes5yn30io
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_group_actual_end_date
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_1up4q3vofmgh_sqcizce07c8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_group_actual_end_date is not null
    subject: task_group_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: 5
  x_axis_label: Hours
  y_axis_label: Count
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":855,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(task_group_actual_end_date is not null)"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"855__table","viz_type":"histogram","slice_id":1029,"all_columns_x":["tg_duration_hrs"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kd267hxr9rp_pes5yn30io","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_group_actual_end_date"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_1up4q3vofmgh_sqcizce07c8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"task_group_actual_end_date
  is not null","subject":"task_group_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":5,"x_axis_label":"Hours","y_axis_label":"Count","show_legend":true,"extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3b5a825d-1f91-4862-9b25-89bed983790e
version: 1.0.0
dataset_uuid: cd6bf23d-25d7-4bd8-9fb4-9ba6810a7bd4
