slice_name: Task Group Distribution
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 879__table
  viz_type: histogram
  slice_id: 1045
  all_columns_x:
  - label: tg_duration_hrs
    sqlExpression: tg_duration_hrs
    expressionType: SQL
  - task_group
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ajh4sx3hq6u_yq3dfzmzxm
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: bnbColors
  link_length: '5'
  x_axis_label: Duration (In Hrs)
  show_legend: true
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 59
  - 61
query_context: '{"datasource":{"id":879,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"879__table","viz_type":"histogram","slice_id":1045,"all_columns_x":[{"label":"tg_duration_hrs","sqlExpression":"tg_duration_hrs","expressionType":"SQL"},"task_group"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ajh4sx3hq6u_yq3dfzmzxm","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"bnbColors","link_length":"5","x_axis_label":"Duration
  (In Hrs)","show_legend":true,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[59,61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 127b2084-dd0b-431b-b7e7-bc918f912a6c
version: 1.0.0
