slice_name: Task Group Detailed Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 878__table
  viz_type: table
  slice_id: 1066
  query_mode: aggregate
  groupby:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_planned_start_date
  - batch_planned_end_date
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - expressionType: SQL
    label: Batch Planned Completion Hours
    sqlExpression: round(batch_planned_completion_hours::numeric,2)
    datasourceWarning: true
  - batch_duration_hrs
  - planned_batches
  - task_group
  - task_group_baseline_planned_end_date
  - task_group_baseline_planned_start_date
  - task_group_planned_start_date
  - task_group_planned_end_date
  - task_group_actual_start_date
  - task_group_actual_end_date
  - task_group_status
  - expressionType: SQL
    label: Task Group Planned Completion Hours
    sqlExpression: round(tg_planned_completion_hrs::numeric,2)
    datasourceWarning: true
  - tg_duration_hrs
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_planned_start_date: true
    task_group_planned_end_date: true
    task_group_planned_start_date: true
    task_last_updated_on: true
    task_planned_end_date: true
    task_group_baseline_planned_end_date: true
    task_group_baseline_planned_start_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_created_on: true
    task_group_actual_end_date: true
    task_group_actual_start_date: true
    batch_actual_start_date: true
    batch_actual_end_date: true
    batch_baseline_planned_start_date: true
    batch_baseline_planned_end_date: true
    batch_planned_start_date: true
    batch_planned_end_date: true
    batch_created_on: true
    batch_last_updated_on: true
  all_columns:
  - plant
  - site
  - app
  - product
  - material_number
  - batch_number
  - batch_actual_start_date
  - batch_actual_end_date
  - batch_status
  - batch_secondary_status
  - batch_planned_completion_hours
  - batch_duration_hrs
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wwxdjdhwrja_daj4247786m
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    batch_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_actual_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_actual_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_baseline_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_baseline_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_group_planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 61
query_context: '{"datasource":{"id":878,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","site","app","product","material_number","batch_number",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_planned_start_date","label":"batch_planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_planned_end_date","label":"batch_planned_end_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_start_date","label":"batch_actual_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"batch_actual_end_date","label":"batch_actual_end_date","expressionType":"SQL"},"batch_status","batch_secondary_status",{"expressionType":"SQL","label":"Batch
  Planned Completion Hours","sqlExpression":"round(batch_planned_completion_hours::numeric,2)","datasourceWarning":true},"batch_duration_hrs","planned_batches","task_group",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_baseline_planned_end_date","label":"task_group_baseline_planned_end_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_baseline_planned_start_date","label":"task_group_baseline_planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_planned_start_date","label":"task_group_planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_planned_end_date","label":"task_group_planned_end_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_start_date","label":"task_group_actual_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"task_group_actual_end_date","label":"task_group_actual_end_date","expressionType":"SQL"},"task_group_status",{"expressionType":"SQL","label":"Task
  Group Planned Completion Hours","sqlExpression":"round(tg_planned_completion_hrs::numeric,2)","datasourceWarning":true},"tg_duration_hrs"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"878__table","viz_type":"table","slice_id":1066,"query_mode":"aggregate","groupby":["plant","site","app","product","material_number","batch_number","batch_planned_start_date","batch_planned_end_date","batch_actual_start_date","batch_actual_end_date","batch_status","batch_secondary_status",{"expressionType":"SQL","label":"Batch
  Planned Completion Hours","sqlExpression":"round(batch_planned_completion_hours::numeric,2)","datasourceWarning":true},"batch_duration_hrs","planned_batches","task_group","task_group_baseline_planned_end_date","task_group_baseline_planned_start_date","task_group_planned_start_date","task_group_planned_end_date","task_group_actual_start_date","task_group_actual_end_date","task_group_status",{"expressionType":"SQL","label":"Task
  Group Planned Completion Hours","sqlExpression":"round(tg_planned_completion_hrs::numeric,2)","datasourceWarning":true},"tg_duration_hrs"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_planned_start_date":true,"task_group_planned_end_date":true,"task_group_planned_start_date":true,"task_last_updated_on":true,"task_planned_end_date":true,"task_group_baseline_planned_end_date":true,"task_group_baseline_planned_start_date":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_created_on":true,"task_group_actual_end_date":true,"task_group_actual_start_date":true,"batch_actual_start_date":true,"batch_actual_end_date":true,"batch_baseline_planned_start_date":true,"batch_baseline_planned_end_date":true,"batch_planned_start_date":true,"batch_planned_end_date":true,"batch_created_on":true,"batch_last_updated_on":true},"all_columns":["plant","site","app","product","material_number","batch_number","batch_actual_start_date","batch_actual_end_date","batch_status","batch_secondary_status","batch_planned_completion_hours","batch_duration_hrs"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_wwxdjdhwrja_daj4247786m","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"batch_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"batch_actual_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"batch_planned_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"batch_planned_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"task_group_actual_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_group_actual_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"task_group_baseline_planned_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_group_baseline_planned_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"task_group_planned_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_group_planned_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[61],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 13d93070-b025-47a0-a245-57f878841672
version: 1.0.0
dataset_uuid: ba805a29-be55-4e68-9384-de2c67065e98
