slice_name: Total Equipment Run
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 921__table
  viz_type: big_number_total
  slice_id: 1122
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(difference)
    optionName: metric_xdm99ccikx_i4a5r735wr
    sqlExpression: COUNT(difference)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_poo40lah8hp_vuf1gp0pmhf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 65
  - 68
query_context: '{"datasource":{"id":921,"type":"table"},"force":false,"queries":[{"filters":[{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(difference)","optionName":"metric_xdm99ccikx_i4a5r735wr","sqlExpression":"COUNT(difference)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"921__table","viz_type":"big_number_total","slice_id":1122,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(difference)","optionName":"metric_xdm99ccikx_i4a5r735wr","sqlExpression":"COUNT(difference)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_poo40lah8hp_vuf1gp0pmhf","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_baseline_planned_start_date"}],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[65,68],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cb19cf50-94c5-42a2-9e3d-6996f28d87cf
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
