slice_name: Total FTE
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 907__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  metrics: []
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: planned_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":907,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"all_columns":["operator_id","activity_id","task_name","task_id","planned_start_date","planned_end_date"],"color_pn":false,"column_config":{"planned_end_date":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"planned_start_date":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"}},"conditional_formatting":[],"dashboards":[],"datasource":"907__table","extra_form_data":{},"groupby":[],"metrics":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":false,"slice_id":1201,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"planned_end_date":true,"planned_start_date":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fdc2646e-3271-41bd-b40e-e9648535f46c
version: 1.0.0
dataset_uuid: a666a0eb-51d3-41d0-8bbc-0f249b1bbbfc
