slice_name: Total FTE
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 907__table
  viz_type: table
  slice_id: 1106
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    planned_end_date: true
    planned_start_date: true
  all_columns:
  - operator_id
  - activity_id
  - task_name
  - task_id
  - planned_start_date
  - planned_end_date
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    planned_end_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    planned_start_date:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 62
query_context: null
cache_timeout: null
uuid: 9e84f4cc-38fd-420d-86eb-61a2837d41da
version: 1.0.0
dataset_uuid: a666a0eb-51d3-41d0-8bbc-0f249b1bbbfc
