slice_name: Weekwise State(Bug)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 862__table
  viz_type: mixed_timeseries
  slice_id: 1000
  x_axis: week
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: state
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 8388
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_hcsu77xz7p7_32x27ra2q1g
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Bug
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jkftm5rnaq_u0zvqr5vny
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: work_item_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2hq0g1z1ueh_fua5gywwpvl
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: new_state
      description: null
      expression: 'case when state in (''Active'') then ''Ongoing''

        when state in (''Delivered'',''Closed'') then ''Solved''

        else state end'
      filterable: true
      groupby: true
      id: 8406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: New State
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(New State)
    optionName: metric_efe48fwrfli_3oylj66czg9
    sqlExpression: null
  groupby_b:
  - new_state
  adhoc_filters_b:
  - clause: WHERE
    comparator:
    - New
    - Accepted
    - On Hold
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k3vjgqrouds_8p86xf7zlky
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: new_state
  - clause: WHERE
    comparator:
    - Bug
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bdw4lv3hn1v_pae4kytus9d
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: work_item_type
  - clause: WHERE
    subject: created_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Week
  x_axis_title_margin: 30
  y_axis_title: Count Of Tickets
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 50
  - 54
query_context: '{"datasource":{"id":862,"type":"table"},"force":false,"queries":[{"filters":[{"col":"work_item_type","op":"IN","val":["Bug"]},{"col":"created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"week","label":"week","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_hcsu77xz7p7_32x27ra2q1g","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["week"],"columns":[],"aggregates":{"Total":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_hcsu77xz7p7_32x27ra2q1g","sqlExpression":null},false]]},{"filters":[{"col":"new_state","op":"NOT
  IN","val":["New","Accepted","On Hold"]},{"col":"work_item_type","op":"IN","val":["Bug"]},{"col":"created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"week","label":"week","expressionType":"SQL"},"new_state"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"new_state","description":null,"expression":"case
  when state in (''Active'') then ''Ongoing''\nwhen state in (''Delivered'',''Closed'')
  then ''Solved''\nelse state end","filterable":true,"groupby":true,"id":8406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"New
  State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(New
  State)","optionName":"metric_efe48fwrfli_3oylj66czg9","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["new_state"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["week"],"columns":["new_state"],"aggregates":{"COUNT(New
  State)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT(New
  State)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"new_state","description":null,"expression":"case
  when state in (''Active'') then ''Ongoing''\nwhen state in (''Delivered'',''Closed'')
  then ''Solved''\nelse state end","filterable":true,"groupby":true,"id":8406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"New
  State","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(New
  State)","optionName":"metric_efe48fwrfli_3oylj66czg9","sqlExpression":null},false]]}],"form_data":{"datasource":"862__table","viz_type":"mixed_timeseries","slice_id":1000,"x_axis":"week","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"state","description":null,"expression":null,"filterable":true,"groupby":true,"id":8388,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total","optionName":"metric_hcsu77xz7p7_32x27ra2q1g","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["Bug"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jkftm5rnaq_u0zvqr5vny","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"work_item_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2hq0g1z1ueh_fua5gywwpvl","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"annotation_layers":[],"x_axis_title":"Week","x_axis_title_margin":30,"y_axis_title":"Count
  Of Tickets","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","stack":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[50,54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a8519bd-25af-4d1e-b5f4-e0b15ff58911
version: 1.0.0
dataset_uuid: 9f3c6084-c092-488f-b015-e3bf0e5947a0
