table_name: 'Employee allocation '
main_dttm_col: task_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    results->>'Campaign_Number' AS campaign_number,\r\n    results->>'Batch_number'\
  \ AS batch_number,\r\n    results->>'Task_Name' AS task_name,\r\n    results->>'duration_mismatch'\
  \ AS duration_mismatch,\r\n    results->>'required_employee_count' AS required_employee_count,\r\
  \n    '[' || string_agg(employee_name::text, ', ') || ']' AS employee_name,\r\n\
  \    (results->>'task_start')::timestamp AS task_start_date,\r\n    (results->>'task_end')::timestamp\
  \ AS task_end_date\r\nFROM (\r\n    SELECT \r\n        pvvcr.plan_version_id, \r\
  \n        jsonb_array_elements(pvvcr.failure_data::jsonb->'results') AS results\r\
  \n    FROM \r\n        auditor.plan_version_validation_check_result pvvcr\r\n  \
  \  WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 12\r\n) x\r\nLEFT JOIN LATERAL\
  \ (\r\n    SELECT jsonb_array_elements_text(results->'Employee_name')::text AS employee_name\r\
  \n) employee_names ON true\r\nwhere results->>'Campaign_Number' is not NULL\r\n\
  GROUP BY \r\n    results->>'Campaign_Number',\r\n    results->>'Batch_number',\r\
  \n    results->>'Task_Name',\r\n    results->>'duration_mismatch',\r\n    results->>'required_employee_count',\r\
  \n    results->>'task_start',\r\n    results->>'task_end';\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7ffb7741-654f-4c3d-a4cf-3b764759d932
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_end_date
  verbose_name: Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_start_date
  verbose_name: Task Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: required_employee_count
  verbose_name: Required Employee Count
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: duration_mismatch
  verbose_name: Duration Mismatch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: employee_name
  verbose_name: Employee Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: bad5dd2f-84ba-41d6-9c6f-e9177dc37166
