table_name: Equipment allocation at task level
main_dttm_col: task_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\n\r\n\r\n\r\nSELECT\r\n    plan_version_id,\r\n    results->>'Campaign_Number'\
  \ AS campaign_number,\r\n    results->>'Batch_number' AS batch_number, -- Keep as\
  \ text\r\n    results->>'Task_Name' AS task_name,\r\n    results->>'allocated_equips'\
  \ AS allocated_equips,\r\n    results->>'configured_equips' AS configured_equips,\r\
  \n    results->>'reason' AS reason,\r\n    (results->>'task_start')::timestamp AS\
  \ task_start,\r\n    (results->>'task_end')::timestamp AS task_end,\r\n    (results->>'equip_start')::timestamp\
  \ AS equip_start,\r\n    (results->>'equip_end')::timestamp AS equip_end\r\nFROM\
  \ (\r\n    SELECT \r\n        pvvcr.plan_version_id, \r\n        jsonb_array_elements(pvvcr.failure_data::jsonb->'results')\
  \ AS results\r\n    FROM \r\n        auditor.plan_version_validation_check_result\
  \ pvvcr\r\n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 10\r\n) x;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9ddfc192-9d65-4de0-bdad-2ba096e933ea
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: equip_start
  verbose_name: Equipment Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: Equipment Start Date
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: equip_end
  verbose_name: Equipment End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_end
  verbose_name: Task End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_start
  verbose_name: Task Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version Id
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: allocated_equips
  verbose_name: Allocated Equips
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: configured_equips
  verbose_name: Configured Equipments
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: reason
  verbose_name: Reason
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: bad5dd2f-84ba-41d6-9c6f-e9177dc37166
