table_name: 'Skilled employee allocation '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "SELECT\r\n    results->>'Campaign_Number' AS campaign_Number,\r\n    results->>'Batch_number'\
  \ AS batch_number,\r\n    results->>'Task_Name' AS task_name,\r\n    results->>'Employee_name'\
  \ AS employee_name,\r\n    results->>'missing_skill_info' AS missing_skill_info\r\
  \nFROM (\r\n    SELECT \r\n        pvvcr.plan_version_id, \r\n        pvvcr.failure_data::json->'results'\
  \ AS results\r\n    FROM \r\n        auditor.plan_version_validation_check_result\
  \ pvvcr\r\n    WHERE pvvcr.plan_version_id in ('{{ filter_values('plan_version_id')|join(\"\
  ', '\") }}') and\r\n        pvvcr.validation_check_id = 13 and pvvcr.failure_data::json\
  \ is not null\r\n) x;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b0a8aeae-11a9-42df-ad28-998c56b7497c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: missing_skill_info
  verbose_name: Missing Skill Info
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: campaign_number
  verbose_name: Campaign Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: employee_name
  verbose_name: Employee Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: bad5dd2f-84ba-41d6-9c6f-e9177dc37166
