slice_name: Average Equipment Relaunch Time
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 18__table
  viz_type: big_number_total
  slice_id: 43
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(round(AVG(difference),2),0)
    optionName: metric_xdm99ccikx_i4a5r735wr
    sqlExpression: coalesce(round(AVG(difference),2),0)
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qdkfqy8sut_28gm3zl5oq2
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_poo40lah8hp_vuf1gp0pmhf
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  subheader: Hrs
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"row_number","op":"!=","val":1},{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"coalesce(round(AVG(difference),2),0)","optionName":"metric_xdm99ccikx_i4a5r735wr","sqlExpression":"coalesce(round(AVG(difference),2),0)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"big_number_total","slice_id":43,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"coalesce(round(AVG(difference),2),0)","optionName":"metric_xdm99ccikx_i4a5r735wr","sqlExpression":"coalesce(round(AVG(difference),2),0)"},"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qdkfqy8sut_28gm3zl5oq2","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"row_number"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_poo40lah8hp_vuf1gp0pmhf","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_baseline_planned_start_date"}],"subheader":"Hrs","header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bbcbd1e4-ca63-4d9d-bcef-0d082c2c484c
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
