slice_name: Cycle Time Histogram By Task Group
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 20__table
  viz_type: histogram
  slice_id: 72
  all_columns_x:
  - tg_duration_hrs
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ajh4sx3hq6u_yq3dfzmzxm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  row_limit: 10000
  groupby: []
  color_scheme: bnbColors
  link_length: '5'
  x_axis_label: Task Group Duration(In Hrs)
  y_axis_label: Batch Count
  show_legend: false
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"20__table","viz_type":"histogram","slice_id":72,"all_columns_x":["tg_duration_hrs"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ajh4sx3hq6u_yq3dfzmzxm","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"row_limit":10000,"groupby":[],"color_scheme":"bnbColors","link_length":"5","x_axis_label":"Task
  Group Duration(In Hrs)","y_axis_label":"Batch Count","show_legend":false,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c60fd1a3-9734-4726-838e-eda5378dc7fc
version: 1.0.0
dataset_uuid: 38c244d8-ab91-4dfc-878b-969b9ada68f2
