slice_name: Equipment Relaunch Time Report
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 18__table
  viz_type: table
  slice_id: 41
  query_mode: aggregate
  groupby:
  - product
  - material_number
  - equipment
  temporal_columns_lookup:
    equipment_planned_end_date: true
    equipment_baseline_planned_end_date: true
    equipment_planned_start_date: true
    equipment_actual_start_date: true
    equipment_actual_end_date: true
    equipment_baseline_planned_start_date: true
    previous_actual: true
    previous: true
    equipment_created_on: true
    equipment_last_updated_on: true
    created_on: true
    last_updated_on: true
    batch_planned_start_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Average Batch Equipment Time(In Hours)
    optionName: metric_08yutpzfcnvr_dnrksene8e4
    sqlExpression: round(AVG(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Minimum Equipment Relaunch Time(In Hours)
    optionName: metric_ylfm6gwj7o_526u8roq7oi
    sqlExpression: 'round(MIN(difference),2)

      '
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Maximum Equipment Relaunch Time(In Hours)
    optionName: metric_y73fr9t7y3_2hyen3nm46d
    sqlExpression: round(MAX(difference),2)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Batches
    optionName: metric_9vs3s7aieoc_g4vxq7wbgrv
    sqlExpression: COUNT(batch_number) + 1
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6zc4yq3h4aj_r550ahyoi4
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: row_number
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cjd1qe5ho4r_tais7uq4qnc
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: equipment_baseline_planned_start_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    Average Batch Equipment Time(In Hours):
      horizontalAlign: center
      d3NumberFormat: ~g
      d3SmallNumberFormat: ~g
    Maximum Equipment Relaunch Time(In Hours):
      columnWidth: 50
      d3NumberFormat: ~g
      horizontalAlign: center
    Minimum Equipment Relaunch Time(In Hours):
      columnWidth: 50
      d3NumberFormat: ~g
      horizontalAlign: center
    Total Batches:
      columnWidth: 50
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"row_number","op":"!=","val":"1"},{"col":"equipment_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product","material_number","equipment"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Batch Equipment Time(In Hours)","optionName":"metric_08yutpzfcnvr_dnrksene8e4","sqlExpression":"round(AVG(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Minimum
  Equipment Relaunch Time(In Hours)","optionName":"metric_ylfm6gwj7o_526u8roq7oi","sqlExpression":"round(MIN(difference),2)\n"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Maximum
  Equipment Relaunch Time(In Hours)","optionName":"metric_y73fr9t7y3_2hyen3nm46d","sqlExpression":"round(MAX(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Batches","optionName":"metric_9vs3s7aieoc_g4vxq7wbgrv","sqlExpression":"COUNT(batch_number)
  + 1"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Batch Equipment Time(In Hours)","optionName":"metric_08yutpzfcnvr_dnrksene8e4","sqlExpression":"round(AVG(difference),2)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"18__table","viz_type":"table","slice_id":41,"query_mode":"aggregate","groupby":["product","material_number","equipment"],"temporal_columns_lookup":{"equipment_planned_end_date":true,"equipment_baseline_planned_end_date":true,"equipment_planned_start_date":true,"equipment_actual_start_date":true,"equipment_actual_end_date":true,"equipment_baseline_planned_start_date":true,"previous_actual":true,"previous":true,"equipment_created_on":true,"equipment_last_updated_on":true,"created_on":true,"last_updated_on":true,"batch_planned_start_date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Average
  Batch Equipment Time(In Hours)","optionName":"metric_08yutpzfcnvr_dnrksene8e4","sqlExpression":"round(AVG(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Minimum
  Equipment Relaunch Time(In Hours)","optionName":"metric_ylfm6gwj7o_526u8roq7oi","sqlExpression":"round(MIN(difference),2)\n"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Maximum
  Equipment Relaunch Time(In Hours)","optionName":"metric_y73fr9t7y3_2hyen3nm46d","sqlExpression":"round(MAX(difference),2)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Batches","optionName":"metric_9vs3s7aieoc_g4vxq7wbgrv","sqlExpression":"COUNT(batch_number)
  + 1"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6zc4yq3h4aj_r550ahyoi4","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"row_number"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cjd1qe5ho4r_tais7uq4qnc","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"equipment_baseline_planned_start_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"Average
  Batch Equipment Time(In Hours)":{"horizontalAlign":"center","d3NumberFormat":"~g","d3SmallNumberFormat":"~g"},"Maximum
  Equipment Relaunch Time(In Hours)":{"columnWidth":50,"d3NumberFormat":"~g","horizontalAlign":"center"},"Minimum
  Equipment Relaunch Time(In Hours)":{"columnWidth":50,"d3NumberFormat":"~g","horizontalAlign":"center"},"Total
  Batches":{"columnWidth":50,"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a1928acf-37e1-446f-b7be-4b12f3f062be
version: 1.0.0
dataset_uuid: 48a6e1b5-62d5-4550-9001-65d133c797ba
