slice_name: Late Arrived Samples
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 35__table
  viz_type: big_number_total
  slice_id: 110
  metric: total_samples
  adhoc_filters:
  - expressionType: SIMPLE
    subject: arrival_band
    operator: IN
    operatorId: IN
    comparator:
    - Late Arrival
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ahwsa393mrd_i7m5xx6449
  - expressionType: SIMPLE
    subject: plan_version_sample_scheduled_start_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_a2axw6pnxt_ful5bwcq1z6
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#D80000'
    column: total_samples
    operator: "\u2265"
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: "{\"datasource\":{\"id\":35,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"arrival_band\",\"op\":\"IN\",\"val\":[\"Late\
  \ Arrival\"]},{\"col\":\"plan_version_sample_scheduled_start_date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"total_samples\"],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"35__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":110,\"metric\":\"total_samples\",\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"arrival_band\",\"operator\":\"IN\",\"operatorId\":\"IN\"\
  ,\"comparator\":[\"Late Arrival\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_ahwsa393mrd_i7m5xx6449\"},{\"expressionType\":\"SIMPLE\",\"subject\":\"\
  plan_version_sample_scheduled_start_date\",\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_a2axw6pnxt_ful5bwcq1z6\"}],\"header_font_size\":0.6,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#D80000\",\"column\":\"total_samples\",\"operator\":\"\u2265\
  \",\"targetValue\":0}],\"extra_form_data\":{},\"dashboards\":[16,17],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: f4dcd497-ea31-4971-acb7-65c737932430
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
