slice_name: 'Minimum Task Duration '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 19__table
  viz_type: big_number_total
  slice_id: 63
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: coalesce(MIN(task_duration_hrs),0)
    optionName: metric_qj2ies1xnar_1norfr9u8o1
    sqlExpression: coalesce(MIN(task_duration_hrs),0)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gbqqzmxcqnp_kgky6ocz1za
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: batch_actual_end_date
  subheader: Hrs
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[{"col":"batch_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"coalesce(MIN(task_duration_hrs),0)","optionName":"metric_qj2ies1xnar_1norfr9u8o1","sqlExpression":"coalesce(MIN(task_duration_hrs),0)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"19__table","viz_type":"big_number_total","slice_id":63,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"coalesce(MIN(task_duration_hrs),0)","optionName":"metric_qj2ies1xnar_1norfr9u8o1","sqlExpression":"coalesce(MIN(task_duration_hrs),0)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gbqqzmxcqnp_kgky6ocz1za","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"batch_actual_end_date"}],"subheader":"Hrs","header_font_size":0.5,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 43049a7e-f852-426c-895f-a1f73f973c5b
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
