slice_name: Product Delay L1 Reason
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 23__table
  viz_type: echarts_timeseries_bar
  slice_id: 88
  x_axis: delay_reason_l1
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: delay_duration
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 581
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: Delay Duration
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Delay Hours
    optionName: metric_tdg2gvvr9a_l8dg9i02de
    sqlExpression: null
  groupby:
  - delay_reason_l4
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Delayed Finish
    - Delayed Started
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_p2vpitz75gq_3z5y5ivndlh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_mdpr14z6f2r_qtch7r96zq
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'delay_duration > 0

      '
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_elt1bdb5q0w_iz4lmhulx8
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: task_actual_start_date is not null
    subject: task_actual_start_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: null
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: false
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: null
cache_timeout: null
uuid: f22b3592-4e67-41ed-85d2-8357144a8ae4
version: 1.0.0
dataset_uuid: d34f84f1-7bed-4e57-883e-b97bb42ecd82
