slice_name: Selected Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 19__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - product
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_actual_end_date: true
    task_group_actual_start_date: true
    task_group_actual_end_date: true
    batch_actual_start_date: true
    task_actual_start_date: true
    batch_actual_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: task_group_baseline_planned_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: '1'
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_group_baseline_planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["product"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"19__table","viz_type":"table","query_mode":"aggregate","groupby":["product"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_actual_end_date":true,"task_group_actual_start_date":true,"task_group_actual_end_date":true,"batch_actual_start_date":true,"task_actual_start_date":true,"batch_actual_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"task_group_baseline_planned_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":"1","server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 95352f29-3c09-4cf6-8e4e-60eca061de6e
version: 1.0.0
dataset_uuid: 620118fe-8da9-4ab9-9294-2b18d8850823
