slice_name: Side Task Comment
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 2
  query_mode: raw
  groupby:
  - sidetask_comment
  - comment_created_on
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    sidetask_created_on: true
    actual_end_date: true
    actual_start_date: true
    planned_end_date: true
    comment_created_on: true
    last_updated_on: true
    created_on: true
    sidetask_last_updated_on: true
  all_columns:
  - sidetask_assignment_id
  - sidetask_category
  - sidetask_group
  - sidetask
  - commented_by
  - comment_created_on
  - sidetask_comment
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_46zj7wcf8oy_9t484a1mc7r
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: planned_start_date
  - clause: WHERE
    comparator:
    - N/A
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_380se0ceggg_hjoiuzx25ap
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: sidetask_comment
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sidetask_comment","op":"NOT IN","val":["N/A"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sidetask_assignment_id","sidetask_category","sidetask_group","sidetask","commented_by","comment_created_on","sidetask_comment"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","slice_id":2,"query_mode":"raw","groupby":["sidetask_comment","comment_created_on"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"sidetask_created_on":true,"actual_end_date":true,"actual_start_date":true,"planned_end_date":true,"comment_created_on":true,"last_updated_on":true,"created_on":true,"sidetask_last_updated_on":true},"all_columns":["sidetask_assignment_id","sidetask_category","sidetask_group","sidetask","commented_by","comment_created_on","sidetask_comment"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_46zj7wcf8oy_9t484a1mc7r","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"planned_start_date"},{"clause":"WHERE","comparator":["N/A"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_380se0ceggg_hjoiuzx25ap","isExtra":false,"isNew":false,"operator":"NOT
  IN","operatorId":"NOT_IN","sqlExpression":null,"subject":"sidetask_comment"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f3ba214-dbd2-4201-811f-245c46e2f02b
version: 1.0.0
dataset_uuid: 0ba39ef7-6b2b-43b7-bbd7-ec88f635eaa9
