slice_name: TMs & Tests by Samples Status
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  x_axis: sample_status
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - total_samples
  - total_test_method
  - total_tests
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: task_actual_end_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title: Count
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: min
  sort_series_ascending: true
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_actual_end_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"sample_status","label":"sample_status","expressionType":"SQL"}],"metrics":["total_samples","total_test_method","total_tests"],"orderby":[["total_samples",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["sample_status"],"columns":[],"aggregates":{"total_samples":{"operator":"mean"},"total_test_method":{"operator":"mean"},"total_tests":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_bar","x_axis":"sample_status","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":["total_samples","total_test_method","total_tests"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"task_actual_end_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","y_axis_title":"Count","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"min","sort_series_ascending":true,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[16],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4fb8583f-422b-4581-b470-eba8676cb3f0
version: 1.0.0
dataset_uuid: d67850e1-0614-4869-b495-f0b76b567d6f
