table_name: cycle_time_detailed_report_ds
main_dttm_col: batch_actual_end_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bodhee_report
sql: "select distinct \r\nbtm.plant,btm.site,btm.app,btm.product,btm.material_number,btm.batch_number,\r\
  \nbm.batch_actual_start_date,bm.batch_actual_end_date,bm.batch_status ,bm.batch_secondary_status,\r\
  \nbtm.task_group,btm.task_group_actual_start_date,btm.task_group_actual_end_date,btm.task,\r\
  \nbtm.task_actual_start_date,btm.task_actual_end_date,\r\nbm.material_type,bm.planned_batches,bm.batch_baseline_planned_start_date,bm.batch_baseline_planned_end_date,\r\
  \nbm.batch_planned_start_date,bm.batch_planned_end_date,bm.batch_created_by,bm.batch_created_on,\r\
  \nbm.batch_last_updated_by,bm.batch_last_updated_on,\r\nbtm.fte,btm.required_operator,btm.task_group_baseline_planned_start_date,\r\
  \nbtm.task_group_baseline_planned_end_date,btm.task_group_planned_start_date,btm.task_group_planned_end_date\r\
  \n,btm.task_baseline_planned_start_date,btm.task_baseline_planned_end_date\r\n,btm.task_planned_start_date,btm.task_planned_end_date\r\
  \n,btm.task_group_status,btm.task_status,\r\nbtm.task_created_by,btm.task_created_on,btm.task_last_updated_by,btm.task_last_updated_on,\r\
  \nround(EXTRACT(EPOCH FROM (batch_actual_end_date-batch_actual_start_date))/3600,\
  \ 2) as batch_duration_hrs,\r\nround(EXTRACT(EPOCH FROM (task_group_actual_end_date-task_group_actual_start_date))/3600,\
  \ 2) as tg_duration_hrs,\r\nround(EXTRACT(EPOCH FROM (task_actual_end_date-task_actual_start_date))/3600,\
  \ 2) as task_duration_hrs\r\n,round(btm.standard_completion_hours::numeric,2) standard_completion_hours\r\
  \n,round(btm.actual_completion_hours::numeric,2) actual_completion_hours\r\n,(extract(epoch\
  \ from btm.task_group_planned_end_date) - extract(epoch from btm.task_group_planned_start_date))\
  \ /3600 ::double precision as tg_planned_completion_hrs\r\n,(extract(epoch from\
  \ bm.batch_planned_end_date) - extract(epoch from bm.batch_planned_start_date))\
  \ /3600 ::double precision as batch_planned_completion_hours\r\nfrom bodhee_report.batch_master\
  \ bm \r\njoin bodhee_report.batch_task_master btm \r\non btm.batch_id = bm.batch_id\
  \ \r\nand btm.batch_number  = bm.batch_number \r\nwhere \r\nbm.plant in ('{{ filter_values('plant')|join(\"\
  ', '\") }}')\r\nand bm.site in ('{{ filter_values('site')|join(\"', '\") }}')\r\n\
  and bm.batch_actual_end_date between '{{from_dttm}}' and '{{to_dttm}}'\r\nand bm.batch_status\
  \ ilike 'CLOSED';"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ba805a29-be55-4e68-9384-de2c67065e98
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: task_group_baseline_planned_end_date
  verbose_name: Task Group Baseline Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_baseline_planned_start_date
  verbose_name: Task Group Baseline Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_end_date
  verbose_name: Task Group Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_actual_start_date
  verbose_name: Task Group Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_baseline_planned_end_date
  verbose_name: Batch Baseline Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_baseline_planned_start_date
  verbose_name: Batch Baseline Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_baseline_planned_end_date
  verbose_name: Task Baseline Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_baseline_planned_start_date
  verbose_name: Task Baseline Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_planned_completion_hrs
  verbose_name: Task Group Planned Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_planned_end_date
  verbose_name: Task Group Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_planned_start_date
  verbose_name: Task Group Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_actual_end_date
  verbose_name: Batch Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_actual_start_date
  verbose_name: Batch Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_end_date
  verbose_name: Task Actual End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_actual_start_date
  verbose_name: Task Actual Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_planned_completion_hours
  verbose_name: Batch Planned Completion Hours
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_planned_end_date
  verbose_name: Batch Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_planned_start_date
  verbose_name: Batch Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_last_updated_on
  verbose_name: Batch Last Updated On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tg_duration_hrs
  verbose_name: Task Group Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_end_date
  verbose_name: Task Planned End Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_planned_start_date
  verbose_name: Task Planned Start Date
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_last_updated_on
  verbose_name: Task Last Updated On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_last_updated_by
  verbose_name: Batch Last Updated By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_last_updated_by
  verbose_name: Task Last Updated By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_completion_hours
  verbose_name: Actual Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_duration_hrs
  verbose_name: Batch Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_created_on
  verbose_name: Batch Created On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: standard_completion_hours
  verbose_name: Standard Completion Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_duration_hrs
  verbose_name: Task Duration Hours
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_created_on
  verbose_name: Task Created On
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_created_by
  verbose_name: Batch Created By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_created_by
  verbose_name: Task Created By
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_secondary_status
  verbose_name: Batch Secondary Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group_status
  verbose_name: Task Group Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_batches
  verbose_name: Planned Batches
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: batch_status
  verbose_name: Batch Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: required_operator
  verbose_name: Required Operator
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_group
  verbose_name: Task Group
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_number
  verbose_name: Material Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: material_type
  verbose_name: Material Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task_status
  verbose_name: Task Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: fte
  verbose_name: FTE
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: app
  verbose_name: App
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plant
  verbose_name: Plant
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product
  verbose_name: Product
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: site
  verbose_name: Site
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: task
  verbose_name: Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c1567e40-fcf2-46aa-9ae9-6242692779e5
