dashboard_title: Study / Contract Milestones
description: null
css: '/*[data-test-chart-id="70"] .css-xojzyz{*/

  /*  display :None !important;*/

  /*}*/'
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 940a6881-ad06-4132-b6bf-c496286e6e1d
position:
  CHART-J-_h-q3Miy:
    children: []
    id: CHART-J-_h-q3Miy
    meta:
      chartId: 70
      height: 98
      sliceName: Study / Contract Milestones
      uuid: 20d19b9d-f04a-4431-82d7-a7a5163599a4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gTlP26kFoQ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gTlP26kFoQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Study / Contract Milestones
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-gTlP26kFoQ:
    children:
    - CHART-J-_h-q3Miy
    id: ROW-gTlP26kFoQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '70':
      id: 70
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 70
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oxzZfDFsL
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-LQs7HZWfj
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-hbksxCLVI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Study / Contract
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-Gwjlg9kCP
    controlValues:
      enableEmptyFilter: false
    name: Milestone Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-UxUWwlXYE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Name
    filterType: filter_select
    targets:
    - column:
        name: task
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-eKu_58z6y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Task Status
    filterType: filter_select
    targets:
    - column:
        name: task_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER--7AJnkCZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Milestone Status
    filterType: filter_select
    targets:
    - column:
        name: milestone_status
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
  - id: NATIVE_FILTER-Glo-Vinel
    controlValues:
      enableEmptyFilter: false
    name: Milestone Difference
    filterType: filter_range
    targets:
    - column:
        name: milestone_difference_in_days
      datasetUuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-oxzZfDFsL
    - NATIVE_FILTER-LQs7HZWfj
    - NATIVE_FILTER-hbksxCLVI
    - NATIVE_FILTER-UxUWwlXYE
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 70
    tabsInScope: []
version: 1.0.0
