table_name: ENR - Transfer task check - TC018
main_dttm_col: source_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "with cte as (\r\nselect\r\n\tplan_version_id,\r\n\t(results->>'source_batch')::text\
  \ as source_batch,\r\n\t(results->>'source_material')::text as source_material,\r\
  \n\t(results->>'src_task')::text as src_task,\r\n\t(results->>'source_start') as\
  \ source_start,\r\n\t(results->>'target_material')::text as target_material,\r\n\
  \t(results->>'tgt_task')::text as tgt_task,\r\n\t(results->>'target_start')as target_start,\r\
  \n\t(results->>'transfer_syc')::boolean as transfer_syc,\r\n\t(results->>'src_status')::text\
  \ as src_status,\r\n\t(results->>'tgt_status')::text as tgt_status,\r\n\t(results->>'target_batch_number')::text\
  \ as target_batch_number\r\nfrom\r\n\t(\r\n\tselect\r\n\t\tpvvcr.plan_version_id,\r\
  \n\t\tjson_array_elements(pvvcr.failure_data->'results') as results\r\n\tfrom\r\n\
  \t\tauditor.plan_version_validation_check_result pvvcr\r\n\tinner join auditor.validation_check\
  \ vc on\r\n\t\tvc.id = pvvcr.validation_check_id\r\n\twhere\r\n\t\tpvvcr.validation_check_id\
  \ = 18 and pvvcr.is_pass = False\r\n\t\tand pvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nselect\r\n\ta.plan_version_id,\r\n\ta.source_batch,\r\
  \n\ta.source_material,\r\n\ta.src_task,\r\n\ta.source_start,\r\n\tn_src_task.node_name\
  \ as src_task_name,\r\n\ta.target_material,\r\n\ta.tgt_task,\r\n\tn_tgt_task.node_name\
  \ as tgt_task_name,\r\n\ta.target_start,\r\n\ta.transfer_syc,\r\n\ta.src_status,\r\
  \n\ta.tgt_status,\r\n\ta.target_batch_number\r\nfrom\r\n\tcte a\r\n join bodhee.node\
  \ n_src_task on\r\n\ta.src_task = n_src_task.node_name\r\n join bodhee.node n_tgt_task\
  \ on\r\n\ta.tgt_task = n_tgt_task.node_name;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 139afef4-2692-4359-a1b4-c2bc2fb2dadd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: plan_version_id
  verbose_name: 'Plan Version ID '
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_batch_number
  verbose_name: Target Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: src_task_name
  verbose_name: Source Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tgt_task_name
  verbose_name: Target Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: transfer_syc
  verbose_name: Transfer Sync
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_start
  verbose_name: Source Start
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_start
  verbose_name: Target Start
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_batch
  verbose_name: Source Batch
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: source_material
  verbose_name: Source Material
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: target_material
  verbose_name: Target Material
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: src_status
  verbose_name: Source Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tgt_status
  verbose_name: Target Status
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: src_task
  verbose_name: Source Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tgt_task
  verbose_name: Target Task
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
