table_name: Max Number of Supervision - TC007
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\r\nwith cte as (\r\nselect\r\n\t(results->>'Plan_version_id')::int as Plan_version_id,\r\
  \n\t(results->>'Technical_step_id')::int as Technical_step_id,\r\n\t(results->>'Batch_plan_id')::int\
  \ as Batch_plan_id,\r\n\t(results->>'Operators_count')::int as Operators_count,\r\
  \n\t(results->>'Required_operators')::text as Required_operators\r\nfrom\r\n\t(\r\
  \n\tselect\r\n\t\tpvvcr.plan_version_id,\r\n\t\tjson_array_elements(pvvcr.failure_data->'results')\
  \ as results\r\n\tfrom\r\n\t\tauditor.plan_version_validation_check_result pvvcr\r\
  \n\tinner join auditor.validation_check vc on\r\n\t\tvc.id = pvvcr.validation_check_id\r\
  \n\t--inner join bodhee.node on \r\n\twhere\r\n\t\tvalidation_check_id = 7 and \
  \ pvvcr.is_pass = False  and \r\n\t\tpvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nselect\r\n\ta.plan_version_id,\r\n\tn_task.node_name\
  \  as task_name,\r\n\ta.technical_step_id,\r\n\tim.batch_number  as batch_number,\r\
  \n\ta.batch_plan_id,\r\n\ta.operators_count,\r\n\ta.required_operators\r\nfrom\r\
  \n\tcte a\r\n join imp.imp_batch_plan  im on im.id = a.Batch_plan_id \r\n join \
  \ bodhee.node n_task on n_task.id = a.Technical_step_id;\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ec6ac07d-477e-4a3a-af7f-2b949e1fe106
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: batch_plan_id
  verbose_name: Batch Plan ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: Plan Version ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_number
  verbose_name: Batch Number
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operators_count
  verbose_name: Operator Count
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: technical_step_id
  verbose_name: Task ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_name
  verbose_name: Task Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: required_operators
  verbose_name: Required Operators
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
