table_name: Operator parallel physical and supervision check - TC021
main_dttm_col: planned_start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: auditor
sql: "\t\r\n\t\r\nWITH cte AS (\r\n    SELECT\r\n        (results->>'operator_id')::int\
  \ AS operator_id,\r\n        (results->>'plan_version_id')::int AS plan_version_id,\r\
  \n        (results->>'technical_step_plan_id')::int AS technical_step_plan_id,\r\
  \n        (results->>'batch_plan_id')::int AS batch_plan_id,\r\n        (results->>'planned_start_time')\
  \ as  planned_start_time,\r\n        (results->>'planned_end_time')as planned_end_time,\r\
  \n        (results->>'Task_type')::text AS task_type\r\n    FROM (\r\n        SELECT\r\
  \n            json_array_elements(pvvcr.failure_data->'results') AS results\r\n\
  \        FROM\r\n            auditor.plan_version_validation_check_result pvvcr\r\
  \n        INNER JOIN auditor.validation_check vc ON\r\n            vc.id = pvvcr.validation_check_id\r\
  \n        WHERE\r\n            validation_check_id = 21 and pvvcr.is_pass = false\
  \  \r\n            and pvvcr.plan_version_id IN ({{ filter_values('plan_version_id')\
  \ | join(', ') }})\r\n    ) x\r\n)\r\nSELECT\r\n    cte.operator_id,\r\n    isu.first_name\
  \ ||' '|| isu.last_name  as operator_name,\r\n    cte.plan_version_id,\r\n    cte.technical_step_plan_id,\r\
  \n    cte.batch_plan_id,\r\n    cte.planned_start_time,\r\n    cte.planned_end_time,\r\
  \n    cte.task_type\r\nFROM cte\r\njoin bodhee.iam_security_user isu on isu.id =\
  \ cte.operator_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d079db97-bc70-47d1-ba51-74e1f6b61453
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: planned_start_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: planned_end_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: technical_step_plan_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: batch_plan_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan_version_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operator_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: task_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1482e595-c41b-4e51-8e59-f7137647b68e
