database_name: DS5
sqlalchemy_uri: postgresql+psycopg2://prashanth.r%40neewee.ai:XXXXXXXXXX@172.20.10.3:5432/ds5?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 5ae582a0-265a-4e34-af5c-210c60839616
version: 1.0.0
