database_name: DS9
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@172.20.10.3:5432/ds9?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-ds-localdb-dbssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: bad5dd2f-84ba-41d6-9c6f-e9177dc37166
version: 1.0.0
