database_name: QAI1
sqlalchemy_uri: postgresql+psycopg2://nifi-user:XXXXXXXXXX@172.20.10.60:5432/qai1?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qai-localdb-dbssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qai-localdb-dbssl%2Fclient-key.pem&sslmode=require&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fct-qai-localdb-dbssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: 44bb0d7b-cbed-408c-b1c8-34fb72634b47
version: 1.0.0
