slice_name: CPA Logs
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 9
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    planned_end_date: true
    actual_start_date: true
    actual_end_date: true
    publish_timestamp: true
    rel_timestamp: true
  metrics: []
  all_columns:
  - technical_step_id
  - task_id
  - imp_batch_id
  - batch_number
  - batch_id
  - product_node_id
  - product_node_name
  - tg_node_name
  - task_node_name
  - planned_start_date
  - planned_end_date
  - actual_start_date
  - actual_end_date
  - status
  - publish_timestamp
  - action
  - action_outcome
  - description
  - rel_timestamp
  - current_iter_status
  - next_iter_batch_id
  - next_iter_task_id
  - next_iter_status
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%d-%m-%Y %H:%M:%S'
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["technical_step_id","task_id","imp_batch_id","batch_number","batch_id","product_node_id","product_node_name","tg_node_name","task_node_name","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status","publish_timestamp","action","action_outcome","description","rel_timestamp","current_iter_status","next_iter_batch_id","next_iter_task_id","next_iter_status"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"6__table","viz_type":"table","slice_id":9,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"planned_end_date":true,"actual_start_date":true,"actual_end_date":true,"publish_timestamp":true,"rel_timestamp":true},"metrics":[],"all_columns":["technical_step_id","task_id","imp_batch_id","batch_number","batch_id","product_node_id","product_node_name","tg_node_name","task_node_name","planned_start_date","planned_end_date","actual_start_date","actual_end_date","status","publish_timestamp","action","action_outcome","description","rel_timestamp","current_iter_status","next_iter_batch_id","next_iter_task_id","next_iter_status"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"%d-%m-%Y
  %H:%M:%S","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 95407000-40b6-435d-909d-a3d26dfc8ad4
version: 1.0.0
dataset_uuid: a663cac6-21ba-415b-a377-173de62710e0
