slice_name: Task Schedule
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  slice_id: 44
  query_mode: aggregate
  groupby:
  - plan_version_id
  - product_node_id
  - product_name
  - batch_number
  - task_name
  - technical_step_id
  - planned_start_date
  - planned_end_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    planned_start_date: true
    planned_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: planned_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"planned_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plan_version_id","product_node_id","product_name","batch_number","task_name","technical_step_id",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"planned_start_date","label":"planned_start_date","expressionType":"SQL"},{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"planned_end_date","label":"planned_end_date","expressionType":"SQL"}],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"33__table","viz_type":"table","slice_id":44,"query_mode":"aggregate","groupby":["plan_version_id","product_node_id","product_name","batch_number","task_name","technical_step_id","planned_start_date","planned_end_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"planned_start_date":true,"planned_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"planned_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e62d174-a496-411d-9d3c-b9c530005a2c
version: 1.0.0
dataset_uuid: c9306267-670b-48fa-9fc2-0befc1968ff0
