dashboard_title: Delay Hours Analysis
description: null
css: ".ant-tabs-tab .anchor-link-container {\r\n  display :none ;\r\n}\r\n\r\n.ant-collapse-header{\r\
  \n display :none; \r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f392445d-22b4-4695-9fdf-da68a4f1652e
position:
  CHART-3YY3fSxdL-M:
    children: []
    id: CHART-3YY3fSxdL-M
    meta:
      chartId: 27
      height: 37
      sliceName: Impacted Task Groups
      uuid: 1db97578-8e53-451b-8367-799eedba977b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-FRRlaIugarm
    type: CHART
  CHART-BAM-hMKTYZn:
    children: []
    id: CHART-BAM-hMKTYZn
    meta:
      chartId: 23
      height: 65
      sliceName: Production Delay By Cause
      uuid: b4dfaacd-8875-4f35-a722-614408a2fa6f
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    - ROW-3SktnhfDMw
    type: CHART
  CHART-G196ye4uTdo:
    children: []
    id: CHART-G196ye4uTdo
    meta:
      chartId: 21
      height: 77
      sliceName: Impacted Task Group
      uuid: 8013f58e-9084-40dd-98b2-34f38c5af90e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    - ROW-iX9KJ4OGtDv
    type: CHART
  CHART-MMcWkCaWWwH:
    children: []
    id: CHART-MMcWkCaWWwH
    meta:
      chartId: 18
      height: 50
      sliceName: Delay Hours
      uuid: 7ac73198-7549-4210-b3d8-40ab6aa4e722
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-qXAKpIXpSr
    type: CHART
  CHART-NgEpQaF5Nvx:
    children: []
    id: CHART-NgEpQaF5Nvx
    meta:
      chartId: 24
      height: 70
      sliceName: Delay Reasons Level 2
      uuid: 9fd774ff-0d4a-401a-b2dc-f0e365011836
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    - ROW-gZ21hqMJlT
    type: CHART
  CHART-OLGiT_IJqFz:
    children: []
    id: CHART-OLGiT_IJqFz
    meta:
      chartId: 1
      height: 70
      sliceName: Batch Delays
      uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    - ROW-S5FSHdNvAnC
    type: CHART
  CHART-dQcV4sD79ns:
    children: []
    id: CHART-dQcV4sD79ns
    meta:
      chartId: 22
      height: 79
      sliceName: Impacted Task
      uuid: 64913d00-73a6-47b4-aebb-f8f346191d29
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-OEVqTJ_QL-
    - ROW-xJOmlnIxP
    type: CHART
  CHART-explore-1130-1:
    children: []
    id: CHART-explore-1130-1
    meta:
      chartId: 30
      height: 50
      sliceName: Task Group Impact by L4 Reason
      uuid: 27d4630a-75ca-4002-a395-8b880153c175
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-FRRlaIugarm
    type: CHART
  CHART-explore-976-1:
    children: []
    id: CHART-explore-976-1
    meta:
      chartId: 25
      height: 79
      sliceName: Task Impact by L2 Reason
      uuid: 8654ab32-441f-41d5-9250-ffbed6acb41d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-dXX6yPbHq
    - ROW-JT_eQOKKT
    type: CHART
  CHART-explore-977-1:
    children: []
    id: CHART-explore-977-1
    meta:
      chartId: 26
      height: 89
      sliceName: Task Group Impact by L2 Reason
      uuid: f93623eb-386f-4596-a9f7-584042df0b5c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    - COLUMN-ZvhbUOGMEnp
    type: CHART
  CHART-jBPqXnXcYrA:
    children: []
    id: CHART-jBPqXnXcYrA
    meta:
      chartId: 20
      height: 40
      sliceName: Delayed Started
      uuid: c6ff4aec-c306-4f58-98b7-b6e95b96ccd5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-ThECUacTCa
    type: CHART
  CHART-o4iBELCJolk:
    children: []
    id: CHART-o4iBELCJolk
    meta:
      chartId: 19
      height: 43
      sliceName: Delayed Finish
      uuid: 207781c6-a3d0-430f-be3a-c7ea5d5d4066
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    - ROW-Oj11gsqixf
    type: CHART
  COLUMN-FRRlaIugarm:
    children:
    - CHART-3YY3fSxdL-M
    - CHART-explore-1130-1
    id: COLUMN-FRRlaIugarm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  COLUMN-SSaqx-jRgm0:
    children:
    - ROW-iX9KJ4OGtDv
    id: COLUMN-SSaqx-jRgm0
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    type: COLUMN
  COLUMN-YRGG_XBEZV:
    children:
    - ROW-qXAKpIXpSr
    - ROW-ThECUacTCa
    - ROW-Oj11gsqixf
    id: COLUMN-YRGG_XBEZV
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    type: COLUMN
  COLUMN-ZvhbUOGMEnp:
    children:
    - CHART-explore-977-1
    id: COLUMN-ZvhbUOGMEnp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-9i4Snwevbut
    type: COLUMN
  COLUMN-q1jViflLxq:
    children:
    - ROW-3SktnhfDMw
    - ROW-gZ21hqMJlT
    id: COLUMN-q1jViflLxq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-_D-64XKODJ:
    children: []
    id: DIVIDER-_D-64XKODJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: DIVIDER
  DIVIDER-drhXRPJaYy:
    children: []
    id: DIVIDER-drhXRPJaYy
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-AQM7cN6PFaQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-38SvfqlMrM:
    children: []
    id: HEADER-38SvfqlMrM
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Task Level Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: HEADER
  HEADER-JNlJ7RUyVj:
    children: []
    id: HEADER-JNlJ7RUyVj
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Task Group Level Delay Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Delay Hours Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3SktnhfDMw:
    children:
    - CHART-BAM-hMKTYZn
    id: ROW-3SktnhfDMw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    type: ROW
  ROW-9i4Snwevbut:
    children:
    - COLUMN-FRRlaIugarm
    - COLUMN-ZvhbUOGMEnp
    id: ROW-9i4Snwevbut
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-HUhUzO-5fk:
    children:
    - COLUMN-q1jViflLxq
    - COLUMN-YRGG_XBEZV
    id: ROW-HUhUzO-5fk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    type: ROW
  ROW-JT_eQOKKT:
    children:
    - CHART-explore-976-1
    id: ROW-JT_eQOKKT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-dXX6yPbHq
    type: ROW
  ROW-Oj11gsqixf:
    children:
    - CHART-o4iBELCJolk
    id: ROW-Oj11gsqixf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-S5FSHdNvAnC:
    children:
    - CHART-OLGiT_IJqFz
    id: ROW-S5FSHdNvAnC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB--BC2uh7rH9
    type: ROW
  ROW-ThECUacTCa:
    children:
    - CHART-jBPqXnXcYrA
    id: ROW-ThECUacTCa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-Z3gQgye0zM8:
    children:
    - COLUMN-SSaqx-jRgm0
    id: ROW-Z3gQgye0zM8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: ROW
  ROW-gZ21hqMJlT:
    children:
    - CHART-NgEpQaF5Nvx
    id: ROW-gZ21hqMJlT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-q1jViflLxq
    type: ROW
  ROW-iX9KJ4OGtDv:
    children:
    - CHART-G196ye4uTdo
    id: ROW-iX9KJ4OGtDv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - ROW-Z3gQgye0zM8
    - COLUMN-SSaqx-jRgm0
    type: ROW
  ROW-qXAKpIXpSr:
    children:
    - CHART-MMcWkCaWWwH
    id: ROW-qXAKpIXpSr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB-sann1EsUjw
    - ROW-HUhUzO-5fk
    - COLUMN-YRGG_XBEZV
    type: ROW
  ROW-xJOmlnIxP:
    children:
    - CHART-dQcV4sD79ns
    id: ROW-xJOmlnIxP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    - TAB-OEVqTJ_QL-
    type: ROW
  TAB--0Zh1dGrFHD:
    children:
    - ROW-Z3gQgye0zM8
    - HEADER-JNlJ7RUyVj
    - ROW-9i4Snwevbut
    - DIVIDER-_D-64XKODJ
    - HEADER-38SvfqlMrM
    - TABS-w8ps4vTcei
    id: TAB--0Zh1dGrFHD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impact
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TAB--BC2uh7rH9:
    children:
    - ROW-S5FSHdNvAnC
    id: TAB--BC2uh7rH9
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Report
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-OEVqTJ_QL-:
    children:
    - ROW-xJOmlnIxP
    id: TAB-OEVqTJ_QL-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impacted Task By L4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    type: TAB
  TAB-O_VfQpJuYIY:
    children:
    - TABS-cn26VlGwHpa
    id: TAB-O_VfQpJuYIY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    type: TAB
  TAB-dXX6yPbHq:
    children:
    - ROW-JT_eQOKKT
    id: TAB-dXX6yPbHq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Impacted Tasks By L2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    - TABS-w8ps4vTcei
    type: TAB
  TAB-sann1EsUjw:
    children:
    - ROW-HUhUzO-5fk
    - DIVIDER-drhXRPJaYy
    id: TAB-sann1EsUjw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delay
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    type: TAB
  TABS-AQM7cN6PFaQ:
    children:
    - TAB-O_VfQpJuYIY
    - TAB--BC2uh7rH9
    id: TABS-AQM7cN6PFaQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-cn26VlGwHpa:
    children:
    - TAB-sann1EsUjw
    - TAB--0Zh1dGrFHD
    id: TABS-cn26VlGwHpa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    type: TABS
  TABS-w8ps4vTcei:
    children:
    - TAB-OEVqTJ_QL-
    - TAB-dXX6yPbHq
    id: TABS-w8ps4vTcei
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-AQM7cN6PFaQ
    - TAB-O_VfQpJuYIY
    - TABS-cn26VlGwHpa
    - TAB--0Zh1dGrFHD
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 23
        - 24
        - 25
        - 26
        - 27
        - 30
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
        - 27
        - 30
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 30
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 30
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 27
        - 30
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 30
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 30
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-FLrzVrTuUX
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Plant
    filterType: filter_select
    targets:
    - column:
        name: plant
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 30
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB-OEVqTJ_QL-
    - TAB-dXX6yPbHq
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
    requiredFirst: true
  - id: NATIVE_FILTER-buNMi9it2U
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Site
    filterType: filter_select
    targets:
    - column:
        name: site
      datasetUuid: 6dc33fa2-6e84-45be-8276-bccec5dbbfe2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-FLrzVrTuUX
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 30
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB-OEVqTJ_QL-
    - TAB-dXX6yPbHq
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
    requiredFirst: true
  - id: NATIVE_FILTER-ws7QOS82pr
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: 91b3252e-e7e4-441a-9aa1-b56f18a46a7c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-FLrzVrTuUX
    - NATIVE_FILTER-buNMi9it2U
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 30
    tabsInScope:
    - TAB--0Zh1dGrFHD
    - TAB-OEVqTJ_QL-
    - TAB-dXX6yPbHq
    - TAB--BC2uh7rH9
    - TAB-O_VfQpJuYIY
    - TAB-sann1EsUjw
    requiredFirst: true
  default_filters: '{}'
  shared_label_colors:
    Duration In Hours: '#1FA8C9'
    Nettoyage-EQ-120-023-3980: '#1FA8C9'
    Nettoyage-EQ-120-025-3981: '#454E7C'
    Delayed Finish: '#1FA8C9'
    Delayed Started: '#454E7C'
    Delay Hrs: '#1FA8C9'
    Cumm%: '#454E7C'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
