dashboard_title: Sample Analysis OLD
description: null
css: ".dashboard-component-chart-holder {\r\n    border: 2px solid #CECECE; \r\n \
  \   border-radius: 5px;\r\n    padding: 5px;\r\n    margin: 7px;\r\n}\r\n\r\n[data-test-chart-id=\"\
  112\"] .css-xojzyz {\r\n  display: none !important;\r\n}\r\n\r\n[data-test-chart-id=\"\
  112\"] .table th {\r\n    font-size:15px !important;\r\n    text-align: center !important;\r\
  \n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"112\"] .table\
  \ td {\r\n    font-size: 25px !important; \r\n    text-align: center !important;\r\
  \n    font-weight: bold !important;\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .css-xojzyz\
  \ {\r\n  display: none !important;\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .table\
  \ th {\r\n    font-size:15px !important;\r\n    text-align: center !important;\r\
  \n    /*display: none !important;*/\r\n}\r\n\r\n[data-test-chart-id=\"114\"] .table\
  \ td {\r\n    font-size: 25px !important; \r\n    text-align: center !important;\r\
  \n    font-weight: bold !important;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 06cb71a7-6967-4ce5-b486-61b681d5fd93
position:
  CHART-EA9cFBD90x:
    children: []
    id: CHART-EA9cFBD90x
    meta:
      chartId: 104
      height: 59
      sliceName: Sample Analysis Table
      uuid: 3a2416d0-cd5d-4f40-ba62-f845ee63d55a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    type: CHART
  CHART-KAIkee2u6C:
    children: []
    id: CHART-KAIkee2u6C
    meta:
      chartId: 117
      height: 50
      sliceName: TMs & Tests by Samples Status
      uuid: 4fb8583f-422b-4581-b470-eba8676cb3f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-ItcDScBlqk
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 37
      sliceName: Sample Arrival Status
      uuid: b5ed0772-7bda-4dcf-b8c9-7603c7362ae2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    - ROW-B9OwiwBOCj
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 41
      sliceName: Products By Category
      uuid: 382bcb31-4526-4040-a512-8213fc3aec54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    - ROW-A4fmmmuHjs
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 60
      sliceName: Product & Category Wise Samples
      uuid: 40aa9976-2c22-4e9a-869b-8ce006d418db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-cyDpkjsL5h
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 35
      sliceName: Sample Status
      uuid: c88a9b18-f974-451b-bf40-4d3e63012c54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    - ROW-0yzjV86ooL
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 56
      sliceName: Product wise Count
      uuid: ec862158-bbc2-4f2d-a221-5430c8bc71ac
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-cyDpkjsL5h
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 59
      sliceName: Arrival Band
      uuid: 8bd1653b-e605-43d1-b1fc-f01ef7c93f48
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 19
      sliceName: On Time Arrived Samples
      uuid: e92bfee6-964d-4818-81ef-90828897b082
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    - ROW-vv8GKIvaCm
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 17
      sliceName: Late Arrived Samples
      uuid: f4dcd497-ea31-4971-acb7-65c737932430
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    - ROW-7Oc1SBfZEF
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 17
      sliceName: Early Arrived Samples
      uuid: 121cba84-ed0d-417d-a11e-98d0772b1ad6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    - ROW-uqYQQrGXRc
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 22
      sliceName: Total Samples
      uuid: f483bf93-aecd-4682-9858-871a0db06c3b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    - COLUMN-1MX3mRR7Hy
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 22
      sliceName: Total Test Methods
      uuid: 1b04d0ed-6db1-421b-b3d5-0e081e64412a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    - COLUMN-LOTeE31NLL
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 22
      sliceName: Total Test Activities
      uuid: 128c870d-09d4-4ed0-80d8-22f6df56cd50
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    - COLUMN-GJDsaZp-7r
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 70
      sliceName: Test Method Duration Planned vs Actual
      uuid: 62ae0e74-f2c1-4864-86a1-d61de2500366
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-QV2HfSC4X3
    type: CHART
  CHART-eyGuUyMb84:
    children: []
    id: CHART-eyGuUyMb84
    meta:
      chartId: 114
      height: 21
      sliceName: Samples
      uuid: ba99978b-9190-4d49-b3c7-201a6285aec4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-MLjGt7Co9w
    - COLUMN-NVFcFfQ3nm
    type: CHART
  CHART-kd4XnGeK3a:
    children: []
    id: CHART-kd4XnGeK3a
    meta:
      chartId: 118
      height: 81
      sliceName: Test Activites Duration Planned Vs Actual
      uuid: 62e8d093-8093-411d-96c0-89f4718aa137
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-qKht79DIzW
    type: CHART
  CHART-s0ccJJ249U:
    children: []
    id: CHART-s0ccJJ249U
    meta:
      chartId: 112
      height: 21
      sliceName: Selected Product
      uuid: adc63596-889d-4093-9b6e-9ce9cc8b12b8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-MLjGt7Co9w
    - COLUMN-hgCiYjCBfW
    type: CHART
  COLUMN-1MX3mRR7Hy:
    children:
    - CHART-explore-113-1
    id: COLUMN-1MX3mRR7Hy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    type: COLUMN
  COLUMN-6au3Oxgvvv:
    children:
    - ROW-MLjGt7Co9w
    - ROW-0klekxXac6
    id: COLUMN-6au3Oxgvvv
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    type: COLUMN
  COLUMN-GJDsaZp-7r:
    children:
    - CHART-explore-116-1
    id: COLUMN-GJDsaZp-7r
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    type: COLUMN
  COLUMN-ItcDScBlqk:
    children:
    - CHART-KAIkee2u6C
    id: COLUMN-ItcDScBlqk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    type: COLUMN
  COLUMN-LOTeE31NLL:
    children:
    - CHART-explore-115-1
    id: COLUMN-LOTeE31NLL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-0klekxXac6
    type: COLUMN
  COLUMN-NVFcFfQ3nm:
    children:
    - CHART-eyGuUyMb84
    id: COLUMN-NVFcFfQ3nm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-MLjGt7Co9w
    type: COLUMN
  COLUMN-ZVbfYhZffx:
    children:
    - ROW-A4fmmmuHjs
    - ROW-B9OwiwBOCj
    - ROW-0yzjV86ooL
    id: COLUMN-ZVbfYhZffx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    type: COLUMN
  COLUMN-cyDpkjsL5h:
    children:
    - CHART-explore-107-1
    - CHART-explore-105-1
    id: COLUMN-cyDpkjsL5h
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    type: COLUMN
  COLUMN-hgCiYjCBfW:
    children:
    - CHART-s0ccJJ249U
    id: COLUMN-hgCiYjCBfW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    - ROW-MLjGt7Co9w
    type: COLUMN
  COLUMN-p_pa-oBfJw:
    children:
    - ROW-vv8GKIvaCm
    - ROW-7Oc1SBfZEF
    - ROW-uqYQQrGXRc
    id: COLUMN-p_pa-oBfJw
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-EUIXAfk6W9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sample Analysis OLD
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0klekxXac6:
    children:
    - COLUMN-1MX3mRR7Hy
    - COLUMN-LOTeE31NLL
    - COLUMN-GJDsaZp-7r
    id: ROW-0klekxXac6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    type: ROW
  ROW-0yzjV86ooL:
    children:
    - CHART-explore-106-1
    id: ROW-0yzjV86ooL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: ROW
  ROW-7Oc1SBfZEF:
    children:
    - CHART-explore-110-1
    id: ROW-7Oc1SBfZEF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    type: ROW
  ROW-A4fmmmuHjs:
    children:
    - CHART-explore-102-1
    id: ROW-A4fmmmuHjs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: ROW
  ROW-B9OwiwBOCj:
    children:
    - CHART-explore-101-1
    id: ROW-B9OwiwBOCj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-m__CpqmKVk
    - COLUMN-ZVbfYhZffx
    type: ROW
  ROW-MLjGt7Co9w:
    children:
    - COLUMN-hgCiYjCBfW
    - COLUMN-NVFcFfQ3nm
    id: ROW-MLjGt7Co9w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    - ROW-cHSG-DZ1yc
    - COLUMN-6au3Oxgvvv
    type: ROW
  ROW-QV2HfSC4X3:
    children:
    - CHART-explore-119-1
    id: ROW-QV2HfSC4X3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    type: ROW
  ROW-cHSG-DZ1yc:
    children:
    - COLUMN-6au3Oxgvvv
    - COLUMN-ItcDScBlqk
    id: ROW-cHSG-DZ1yc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    type: ROW
  ROW-j8LC-B7cY:
    children:
    - CHART-explore-108-1
    - COLUMN-p_pa-oBfJw
    - CHART-EA9cFBD90x
    id: ROW-j8LC-B7cY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    type: ROW
  ROW-m__CpqmKVk:
    children:
    - COLUMN-ZVbfYhZffx
    - COLUMN-cyDpkjsL5h
    id: ROW-m__CpqmKVk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    type: ROW
  ROW-qKht79DIzW:
    children:
    - CHART-kd4XnGeK3a
    id: ROW-qKht79DIzW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-nGKGt4lkf
    type: ROW
  ROW-uqYQQrGXRc:
    children:
    - CHART-explore-111-1
    id: ROW-uqYQQrGXRc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    type: ROW
  ROW-vv8GKIvaCm:
    children:
    - CHART-explore-109-1
    id: ROW-vv8GKIvaCm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    - TAB-gBHg7oN-qR
    - ROW-j8LC-B7cY
    - COLUMN-p_pa-oBfJw
    type: ROW
  TAB-gBHg7oN-qR:
    children:
    - ROW-m__CpqmKVk
    - ROW-j8LC-B7cY
    id: TAB-gBHg7oN-qR
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product & Sample
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    type: TAB
  TAB-nGKGt4lkf:
    children:
    - ROW-cHSG-DZ1yc
    - ROW-QV2HfSC4X3
    - ROW-qKht79DIzW
    id: TAB-nGKGt4lkf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Test Methods/Activities
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-EUIXAfk6W9
    type: TAB
  TABS-EUIXAfk6W9:
    children:
    - TAB-gBHg7oN-qR
    - TAB-nGKGt4lkf
    id: TABS-EUIXAfk6W9
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '105':
      id: 105
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '106':
      id: 106
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
    '114':
      id: 114
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 115
        - 116
        - 117
        - 118
        - 119
    '117':
      id: 117
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 118
        - 119
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 119
    '119':
      id: 119
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 101
    - 102
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Task Standard Duration: '#E4080A'
    Task Group Cycle Time: '#E4080A'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    Pending: '#3182bd'
    Received: '#6baed6'
    FG: '#3182bd'
    RM: '#6baed6'
    SFG: '#9ecae1'
    WIP: '#3182bd'
    total_samples: '#3182bd'
    total_test_method: '#6baed6'
    total_tests: '#9ecae1'
    COUNT_DISTINCT(Sample Number): '#3182bd'
    Beraprost Na: '#6baed6'
    Irbesartan: '#9ecae1'
    Olmesartan Medoxomil: '#c6dbef'
    Plaquenil-sulphate: '#e6550d'
    4,7-Dichloroquinoline: '#fdae6b'
    BOC-Glycine: '#fdd0a2'
    TRAV-5 CH: '#74c476'
    Late Arrival: '#3182bd'
    On Time: '#6baed6'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
  native_filter_configuration:
  - id: NATIVE_FILTER-rGpjfPI-b
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-nGKGt4lkf
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    tabsInScope:
    - TAB-nGKGt4lkf
  - id: NATIVE_FILTER-VSj_fZbIp
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Sample Number
    filterType: filter_select
    targets:
    - column:
        name: sample_number
      datasetUuid: d67850e1-0614-4869-b495-f0b76b567d6f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-rGpjfPI-b
    scope:
      rootPath:
      - TAB-nGKGt4lkf
      excluded:
      - 119
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    tabsInScope:
    - TAB-gBHg7oN-qR
    - TAB-nGKGt4lkf
version: 1.0.0
