slice_name: assigned_asset_check
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 12__table
  viz_type: table
  slice_id: 23
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_start: true
    task_end: true
    eq_start: true
    eq_end: true
  metrics: []
  all_columns:
  - task_name
  - eq_name
  - task_start
  - task_end
  - eq_start
  - eq_end
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: task_start
  order_by_cols:
  - '["eq_start", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  column_config:
    task_start:
      horizontalAlign: left
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    task_end:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    eq_start:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
    eq_end:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["task_name","eq_name","task_start","task_end","eq_start","eq_end"],"orderby":[["eq_start",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"12__table","viz_type":"table","slice_id":23,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_start":true,"task_end":true,"eq_start":true,"eq_end":true},"metrics":[],"all_columns":["task_name","eq_name","task_start","task_end","eq_start","eq_end"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"task_start"}],"order_by_cols":["[\"eq_start\",
  false]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"column_config":{"task_start":{"horizontalAlign":"left","d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"task_end":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"},"eq_start":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"},"eq_end":{"d3TimeFormat":"%Y-%m-%d %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4c03b2ea-83a6-4990-a958-929ed19d1b2b
version: 1.0.0
dataset_uuid: 2bc0ea93-bb73-4b52-bc9e-e82ed6a0d89d
