slice_name: Batch Delays
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 45__table
  viz_type: table
  slice_id: 53
  query_mode: raw
  groupby:
  - plant
  - site
  - app
  - product
  - batch_number
  - task_group
  - task
  - equipment
  - task_baseline_planned_start_date
  - task_baseline_planned_end_date
  - standard_completion_hours
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - actual_completion_hours
  - delay_reason_l1
  - delay_reason_l2
  - delay_reason_l3
  - delay_reason_l4
  - delay_duration
  - delay_logged_by
  - comments
  time_grain_sqla: P1D
  temporal_columns_lookup:
    task_baseline_planned_end_date: true
    task_baseline_planned_start_date: true
    task_actual_end_date: true
    task_actual_start_date: true
    task_planned_end_date: true
    delay_logged_on: true
    task_planned_start_date: true
    task_last_updated_on: true
    task_created_on: true
    last_updated_on: true
    created_on: true
  all_columns:
  - plant
  - site
  - app
  - product
  - batch_number
  - task_group
  - task
  - equipment
  - task_baseline_planned_start_date
  - task_baseline_planned_end_date
  - task_planned_end_date
  - task_planned_start_date
  - task_actual_start_date
  - task_actual_end_date
  - expressionType: SQL
    label: Standard Duration
    sqlExpression: 'round(standard_completion_hours::numeric,2)

      '
  - datasourceWarning: false
    expressionType: SQL
    label: Actual Duration
    sqlExpression: 'round(actual_completion_hours::numeric,2)

      '
  - delay_reason_l1
  - delay_reason_l2
  - delay_reason_l3
  - delay_reason_l4
  - delay_duration
  - delay_logged_by
  - comments
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ky0mvtz7bi_wk2r31c5n3
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: delay_type
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3m7iq4k3a4o_5liwgpxqf99
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: delay_logged_on
  order_by_cols: []
  row_limit: '100000'
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  include_search: true
  show_cell_bars: false
  color_pn: false
  column_config:
    batch_number:
      columnWidth: 300
      horizontalAlign: left
    comments:
      columnWidth: 150
      horizontalAlign: left
    delay_logged_by:
      columnWidth: 10
      horizontalAlign: center
      truncateLongCells: false
    delay_reason_l1:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l2:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l3:
      columnWidth: 100
      horizontalAlign: center
    delay_reason_l4:
      columnWidth: 100
      horizontalAlign: center
    product:
      columnWidth: 300
      horizontalAlign: left
    task:
      columnWidth: 200
      horizontalAlign: left
    task_actual_end_date:
      columnWidth: 30
      horizontalAlign: center
    task_actual_start_date:
      columnWidth: 80
      horizontalAlign: center
    task_baseline_planned_end_date:
      columnWidth: 130
      horizontalAlign: center
    task_baseline_planned_start_date:
      columnWidth: 130
      horizontalAlign: center
    task_group:
      columnWidth: 200
      horizontalAlign: left
    task_planned_end_date:
      columnWidth: 80
      horizontalAlign: center
    task_planned_start_date:
      columnWidth: 80
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
  - 17
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delay_type","op":"IS
  NOT NULL"},{"col":"delay_logged_on","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","task_planned_end_date","task_planned_start_date","task_actual_start_date","task_actual_end_date",{"expressionType":"SQL","label":"Standard
  Duration","sqlExpression":"round(standard_completion_hours::numeric,2)\n"},{"datasourceWarning":false,"expressionType":"SQL","label":"Actual
  Duration","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"orderby":[],"annotation_layers":[],"row_limit":100000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"45__table","viz_type":"table","slice_id":53,"query_mode":"raw","groupby":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","standard_completion_hours","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","actual_completion_hours","delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"task_baseline_planned_end_date":true,"task_baseline_planned_start_date":true,"task_actual_end_date":true,"task_actual_start_date":true,"task_planned_end_date":true,"delay_logged_on":true,"task_planned_start_date":true,"task_last_updated_on":true,"task_created_on":true,"last_updated_on":true,"created_on":true},"all_columns":["plant","site","app","product","batch_number","task_group","task","equipment","task_baseline_planned_start_date","task_baseline_planned_end_date","task_planned_end_date","task_planned_start_date","task_actual_start_date","task_actual_end_date",{"expressionType":"SQL","label":"Standard
  Duration","sqlExpression":"round(standard_completion_hours::numeric,2)\n"},{"datasourceWarning":false,"expressionType":"SQL","label":"Actual
  Duration","sqlExpression":"round(actual_completion_hours::numeric,2)\n"},"delay_reason_l1","delay_reason_l2","delay_reason_l3","delay_reason_l4","delay_duration","delay_logged_by","comments"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ky0mvtz7bi_wk2r31c5n3","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"delay_type"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3m7iq4k3a4o_5liwgpxqf99","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"delay_logged_on"}],"order_by_cols":[],"row_limit":"100000","table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","include_search":true,"show_cell_bars":false,"color_pn":false,"column_config":{"batch_number":{"columnWidth":300,"horizontalAlign":"left"},"comments":{"columnWidth":150,"horizontalAlign":"left"},"delay_logged_by":{"columnWidth":10,"horizontalAlign":"center","truncateLongCells":false},"delay_reason_l1":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l2":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l3":{"columnWidth":100,"horizontalAlign":"center"},"delay_reason_l4":{"columnWidth":100,"horizontalAlign":"center"},"product":{"columnWidth":300,"horizontalAlign":"left"},"task":{"columnWidth":200,"horizontalAlign":"left"},"task_actual_end_date":{"columnWidth":30,"horizontalAlign":"center"},"task_actual_start_date":{"columnWidth":80,"horizontalAlign":"center"},"task_baseline_planned_end_date":{"columnWidth":130,"horizontalAlign":"center"},"task_baseline_planned_start_date":{"columnWidth":130,"horizontalAlign":"center"},"task_group":{"columnWidth":200,"horizontalAlign":"left"},"task_planned_end_date":{"columnWidth":80,"horizontalAlign":"center"},"task_planned_start_date":{"columnWidth":80,"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[16,17],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bdb385ef-7ae9-4fa4-802c-edb8ca1280f3
version: 1.0.0
dataset_uuid: 871f65c1-62c2-45d3-a3ac-0526931348cc
