slice_name: Overall Failed Counts
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 18__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: plan_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 345
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: Plan ID
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Plan ID)
    optionName: metric_pajxpni81zq_6wp4ovmfdqy
  adhoc_filters:
  - expressionType: SIMPLE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5tahir3881_jiq8fk28zob
  - expressionType: SIMPLE
    subject: is_pass
    operator: ==
    operatorId: IS_FALSE
    comparator: false
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_u33ldazjhq_jnxu3b5n7wm
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"is_pass","op":"==","val":false}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":345,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"Plan
  ID","warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Plan
  ID)","optionName":"metric_pajxpni81zq_6wp4ovmfdqy"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"18__table","viz_type":"big_number_total","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":345,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":"Plan
  ID","warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Plan
  ID)","optionName":"metric_pajxpni81zq_6wp4ovmfdqy"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"creation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5tahir3881_jiq8fk28zob"},{"expressionType":"SIMPLE","subject":"is_pass","operator":"==","operatorId":"IS_FALSE","comparator":false,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_u33ldazjhq_jnxu3b5n7wm"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b08c771d-5bef-40c5-a76d-7fb8a64d01d9
version: 1.0.0
dataset_uuid: 32cf7174-b52a-45c9-bd48-4ba80a3302a9
