slice_name: Study / Contract Milestones
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 71
  query_mode: aggregate
  groupby:
  - product
  - task
  - milestone_date
  - task_planned_start_date
  - task_planned_end_date
  - task_actual_start_date
  - task_actual_end_date
  - task_status
  - milestone_difference_in_days
  - milestone_status
  time_grain_sqla: PT1S
  temporal_columns_lookup:
    task_group_actual_end_date: true
    task_baseline_planned_start_date: true
    created_on: true
    task_group_baseline_planned_start_date: true
    task_group_baseline_planned_end_date: true
    task_created_on: true
    task_last_updated_on: true
    last_updated_on: true
    milestone_date: true
    task_group_planned_start_date: true
    task_group_planned_end_date: true
    task_actual_end_date: true
    task_planned_start_date: true
    task_planned_end_date: true
    task_group_actual_start_date: true
    task_baseline_planned_end_date: true
    task_actual_start_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uqn9d0e28r_nz7dyxu0rem
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: task_created_on
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_28l4p786pb8_ir3pgwlmu8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: milestone_date is not null
    subject: milestone_date
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 50
  show_cell_bars: false
  color_pn: false
  column_config:
    milestone_difference_in_days:
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"task_created_on","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1S","having":"","where":"(milestone_date
  is not null)"},"applied_time_extras":{},"columns":["product","task",{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"milestone_date","label":"milestone_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_start_date","label":"task_planned_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_planned_end_date","label":"task_planned_end_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_start_date","label":"task_actual_start_date","expressionType":"SQL"},{"timeGrain":"PT1S","columnType":"BASE_AXIS","sqlExpression":"task_actual_end_date","label":"task_actual_end_date","expressionType":"SQL"},"task_status","milestone_difference_in_days","milestone_status"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":71,"query_mode":"aggregate","groupby":["product","task","milestone_date","task_planned_start_date","task_planned_end_date","task_actual_start_date","task_actual_end_date","task_status","milestone_difference_in_days","milestone_status"],"time_grain_sqla":"PT1S","temporal_columns_lookup":{"task_group_actual_end_date":true,"task_baseline_planned_start_date":true,"created_on":true,"task_group_baseline_planned_start_date":true,"task_group_baseline_planned_end_date":true,"task_created_on":true,"task_last_updated_on":true,"last_updated_on":true,"milestone_date":true,"task_group_planned_start_date":true,"task_group_planned_end_date":true,"task_actual_end_date":true,"task_planned_start_date":true,"task_planned_end_date":true,"task_group_actual_start_date":true,"task_baseline_planned_end_date":true,"task_actual_start_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uqn9d0e28r_nz7dyxu0rem","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"task_created_on"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_28l4p786pb8_ir3pgwlmu8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"milestone_date
  is not null","subject":"milestone_date"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","page_length":50,"show_cell_bars":false,"color_pn":false,"column_config":{"milestone_difference_in_days":{"horizontalAlign":"center"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2bfe1ff2-f31d-449b-9cb0-283f561f273b
version: 1.0.0
dataset_uuid: 97e1d700-ebb0-4cc3-96bd-ef2110799e4b
